<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:26 EST 2006 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../jopt/csp/variable/CspAlgorithmStrength.html#BOUNDS_CONSISTENCY"><B>BOUNDS_CONSISTENCY</B></A> - 
Static variable in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspAlgorithmStrength.html" title="interface in jopt.csp.variable">CspAlgorithmStrength</A>
<DD>Bounds consistency is a relaxation of range consistency.
<DT><A HREF="../jopt/csp/solution/BooleanSolution.html" title="class in jopt.csp.solution"><B>BooleanSolution</B></A> - class jopt.csp.solution.<A HREF="../jopt/csp/solution/BooleanSolution.html" title="class in jopt.csp.solution">BooleanSolution</A>.<DD>Solution to a boolean variable<DT><A HREF="../jopt/csp/solution/BooleanSolution.html#BooleanSolution(jopt.csp.variable.CspBooleanVariable)"><B>BooleanSolution(CspBooleanVariable)</B></A> - 
Constructor for class jopt.csp.solution.<A HREF="../jopt/csp/solution/BooleanSolution.html" title="class in jopt.csp.solution">BooleanSolution</A>
<DD>Initializes internal solution information for variable
<DT><A HREF="../jopt/csp/search/SearchGoal.html#bestObjectiveValue()"><B>bestObjectiveValue()</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>
<DD>Returns the best objective value known given the current problem state
 and previous solutions that have been found
<DT><A HREF="../jopt/csp/variable/CspDoubleExpr.html#between(double, boolean, double, boolean)"><B>between(double, boolean, double, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspDoubleExpr.html#between(double, double)"><B>between(double, double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#between(float, boolean, float, boolean)"><B>between(float, boolean, float, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#between(float, float)"><B>between(float, float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspGenericDoubleExpr.html#between(double, boolean, double, boolean)"><B>between(double, boolean, double, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspGenericDoubleExpr.html#between(double, double)"><B>between(double, double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspGenericFloatExpr.html#between(float, boolean, float, boolean)"><B>between(float, boolean, float, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspGenericFloatExpr.html#between(float, float)"><B>between(float, float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#between(int, boolean, int, boolean)"><B>between(int, boolean, int, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#between(int, int)"><B>between(int, int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspGenericLongExpr.html#between(long, boolean, long, boolean)"><B>between(long, boolean, long, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspGenericLongExpr.html#between(long, long)"><B>between(long, long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#between(int, boolean, int, boolean)"><B>between(int, boolean, int, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#between(int, int)"><B>between(int, int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#between(long, boolean, long, boolean)"><B>between(long, boolean, long, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#between(long, long)"><B>between(long, long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)"><B>between(CspNumExpr, boolean, CspNumExpr, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)"><B>between(CspNumExpr, CspNumExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>
<DD>Returns a constraint restricting this expression to be between or equal
 min and max.
<DT><A HREF="../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)"><B>between(CspGenericNumConstant, boolean, CspGenericNumConstant, boolean)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>
<DD>Returns a constraint restricting this expression to be between a min and max.
<DT><A HREF="../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)"><B>between(CspGenericNumConstant, CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<DT><A HREF="../jopt/csp/search/SearchTechniques.html#bfs()"><B>bfs()</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchTechniques.html" title="interface in jopt.csp.search">SearchTechniques</A>
<DD>Creates a new breadth first search technique
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#binarySearch(double)"><B>binarySearch(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Searches the list for the specified key via <CODE>Arrays.binarySearch(double[], double)</CODE>
 
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#binarySearch(float)"><B>binarySearch(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Searches the list for the specified key via <CODE>Arrays.binarySearch(float[], float)</CODE>
 
<DT><A HREF="../jopt/csp/util/SortableIntList.html#binarySearch(int)"><B>binarySearch(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Searches the list for the specified key via <CODE>Arrays.binarySearch(int[], int)</CODE>
 
<DT><A HREF="../jopt/csp/util/SortableLongList.html#binarySearch(long)"><B>binarySearch(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Searches the list for the specified key via <CODE>Arrays.binarySearch(long[], long)</CODE>
 
<DT><A HREF="../jopt/csp/variable/CspVariableFactory.html#booleanVar(java.lang.String, jopt.csp.variable.CspConstraint)"><B>booleanVar(String, CspConstraint)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A>
<DD>Creates a boolean variable that wraps a constraint
<DT><A HREF="../jopt/csp/variable/CspVariableFactory.html#booleanVar(java.lang.String, jopt.csp.variable.CspBooleanExpr)"><B>booleanVar(String, CspBooleanExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A>
<DD>Creates an instance of a CspBooleanVariable object based on an expression.
<DT><A HREF="../jopt/csp/variable/CspVariableFactory.html#booleanVar(java.lang.String)"><B>booleanVar(String)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A>
<DD>Creates a boolean variable
<DT><A HREF="../jopt/csp/search/LocalSearch.html#browseNeighborhood(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.CurrentNeighbor)"><B>browseNeighborhood(SolverSolution, Neighborhood, CurrentNeighbor)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A>
<DD>This action will browse a list of neighbors produced from a <A HREF="../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search"><CODE>Neighborhood</CODE></A>
 and attempt to apply each in turn in order to locate other valid solutions to
 the problem.
<DT><A HREF="../jopt/csp/search/LocalSearch.html#browseNeighborhood(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.CurrentNeighbor)"><B>browseNeighborhood(SolverSolution, Neighborhood, Metaheuristic, CurrentNeighbor)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A>
<DD>This action will browse a list of neighboring solutions with the guidance of 
 a metaheuristic used to determine which solutions are acceptable.
<DT><A HREF="../jopt/csp/search/LocalSearch.html#browseNeighbors(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution[])"><B>browseNeighbors(SolverSolution, SolverSolution[])</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A>
<DD>This action will browse a list of neighboring solutions based on an initial solution.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
