<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:26 EST 2006 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jopt/csp/variable/CspAlgorithmStrength.html#RANGE_CONSISTENCY"><B>RANGE_CONSISTENCY</B></A> - 
Static variable in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspAlgorithmStrength.html" title="interface in jopt.csp.variable">CspAlgorithmStrength</A>
<DD>Range consistency is less restrictive than arc consistency and ensures
 the min and max values of intervals within the domain are consistent.
<DT><A HREF="../jopt/csp/search/RandomizedNeighborhood.html" title="class in jopt.csp.search"><B>RandomizedNeighborhood</B></A> - class jopt.csp.search.<A HREF="../jopt/csp/search/RandomizedNeighborhood.html" title="class in jopt.csp.search">RandomizedNeighborhood</A>.<DD>A simple wrapper to other neighborhoods that randomizes the order
 in which neighbors are obtained.<DT><A HREF="../jopt/csp/search/RandomizedNeighborhood.html#RandomizedNeighborhood(jopt.csp.search.Neighborhood)"><B>RandomizedNeighborhood(Neighborhood)</B></A> - 
Constructor for class jopt.csp.search.<A HREF="../jopt/csp/search/RandomizedNeighborhood.html" title="class in jopt.csp.search">RandomizedNeighborhood</A>
<DD>Creates a random neighborhood based on another neighborhood
<DT><A HREF="../jopt/csp/search/RandomizedNeighborhood.html#RandomizedNeighborhood(jopt.csp.search.Neighborhood[])"><B>RandomizedNeighborhood(Neighborhood[])</B></A> - 
Constructor for class jopt.csp.search.<A HREF="../jopt/csp/search/RandomizedNeighborhood.html" title="class in jopt.csp.search">RandomizedNeighborhood</A>
<DD>Creates a random, unified neighborhood based on a collection of other neighborhoods
<DT><A HREF="../jopt/csp/search/LocalSearch.html#randomize(jopt.csp.search.Neighborhood[])"><B>randomize(Neighborhood[])</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A>
<DD>Creates a unified, randomized neighborhood from the specified neighborhoods
<DT><A HREF="../jopt/csp/search/LocalSearch.html#randomize(jopt.csp.search.Neighborhood)"><B>randomize(Neighborhood)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A>
<DD>Creates a randomized neighborhood from the specified neighborhood
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#recalcStatistics()"><B>recalcStatistics()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Recalculates any internal stats that are stored with the solution
<DT><A HREF="../jopt/csp/solution/SolutionScope.html#remove(jopt.csp.variable.CspVariable)"><B>remove(CspVariable)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>
<DD>Removes a variable from the scope of a solution request
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#remove(jopt.csp.variable.CspVariable)"><B>remove(CspVariable)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#remove(double)"><B>remove(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#remove(double, double)"><B>remove(double, double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/DoubleSet.html#remove(double)"><B>remove(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/DoubleSet.html#remove(double, double)"><B>remove(double, double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#remove(double)"><B>remove(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#remove(double, double)"><B>remove(double, double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/FloatIntervalSet.html#remove(float)"><B>remove(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatIntervalSet.html" title="class in jopt.csp.util">FloatIntervalSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/FloatIntervalSet.html#remove(float, float)"><B>remove(float, float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatIntervalSet.html" title="class in jopt.csp.util">FloatIntervalSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/FloatSet.html#remove(float)"><B>remove(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/FloatSet.html#remove(float, float)"><B>remove(float, float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/FloatSparseSet.html#remove(float)"><B>remove(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util">FloatSparseSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/FloatSparseSet.html#remove(float, float)"><B>remove(float, float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util">FloatSparseSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/IntIntervalSet.html#remove(int)"><B>remove(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntIntervalSet.html" title="class in jopt.csp.util">IntIntervalSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/IntIntervalSet.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntIntervalSet.html" title="class in jopt.csp.util">IntIntervalSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/IntIntervalSet.html#remove(int, int, boolean)"><B>remove(int, int, boolean)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntIntervalSet.html" title="class in jopt.csp.util">IntIntervalSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/IntMap.html#remove(int)"><B>remove(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntMap.html" title="class in jopt.csp.util">IntMap</A>
<DD>Removes a key from the map
<DT><A HREF="../jopt/csp/util/IntSet.html#remove(int)"><B>remove(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/IntSet.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/IntSparseSet.html#remove(int)"><B>remove(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSparseSet.html" title="class in jopt.csp.util">IntSparseSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/IntSparseSet.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSparseSet.html" title="class in jopt.csp.util">IntSparseSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/IntValIntervalSet.html#remove(jopt.csp.util.IntValIntervalSet)"><B>remove(IntValIntervalSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntValIntervalSet.html" title="class in jopt.csp.util">IntValIntervalSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/IntValIntervalSet.html#remove(int, int, int)"><B>remove(int, int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntValIntervalSet.html" title="class in jopt.csp.util">IntValIntervalSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/IntValIntervalSet.html#remove(int, int)"><B>remove(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntValIntervalSet.html" title="class in jopt.csp.util">IntValIntervalSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/LongIntervalSet.html#remove(long)"><B>remove(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongIntervalSet.html" title="class in jopt.csp.util">LongIntervalSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/LongIntervalSet.html#remove(long, long)"><B>remove(long, long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongIntervalSet.html" title="class in jopt.csp.util">LongIntervalSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/LongIntervalSet.html#remove(long, long, boolean)"><B>remove(long, long, boolean)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongIntervalSet.html" title="class in jopt.csp.util">LongIntervalSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/LongSet.html#remove(long)"><B>remove(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSet.html" title="class in jopt.csp.util">LongSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/LongSet.html#remove(long, long)"><B>remove(long, long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSet.html" title="class in jopt.csp.util">LongSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/LongSparseSet.html#remove(long)"><B>remove(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSparseSet.html" title="class in jopt.csp.util">LongSparseSet</A>
<DD>Removes a value from the set
<DT><A HREF="../jopt/csp/util/LongSparseSet.html#remove(long, long)"><B>remove(long, long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSparseSet.html" title="class in jopt.csp.util">LongSparseSet</A>
<DD>Removes a range of values from the set
<DT><A HREF="../jopt/csp/util/DoubleSet.html#removeAll(jopt.csp.util.NumSet)"><B>removeAll(NumSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>Removes all values in a given set
<DT><A HREF="../jopt/csp/util/FloatSet.html#removeAll(jopt.csp.util.NumSet)"><B>removeAll(NumSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A>
<DD>Removes all values in a given set
<DT><A HREF="../jopt/csp/util/IntSet.html#removeAll(jopt.csp.util.NumSet)"><B>removeAll(NumSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>
<DD>Removes all values in a given set
<DT><A HREF="../jopt/csp/util/LongSet.html#removeAll(jopt.csp.util.NumSet)"><B>removeAll(NumSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSet.html" title="class in jopt.csp.util">LongSet</A>
<DD>Removes all values in a given set
<DT><A HREF="../jopt/csp/util/NumSet.html#removeAll(jopt.csp.util.NumSet)"><B>removeAll(NumSet)</B></A> - 
Method in interface jopt.csp.util.<A HREF="../jopt/csp/util/NumSet.html" title="interface in jopt.csp.util">NumSet</A>
<DD>Removes all values in a given set
<DT><A HREF="../jopt/csp/variable/CspDoubleVariable.html#removeAll(jopt.csp.util.DoubleSet)"><B>removeAll(DoubleSet)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>
<DD>Attempts to reduce this variable's domain by removing a set of values
<DT><A HREF="../jopt/csp/variable/CspFloatVariable.html#removeAll(jopt.csp.util.FloatSet)"><B>removeAll(FloatSet)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>
<DD>Attempts to reduce this variable's domain by removing a set of values
<DT><A HREF="../jopt/csp/variable/CspIntVariable.html#removeAll(jopt.csp.util.IntSet)"><B>removeAll(IntSet)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>
<DD>Attempts to reduce this variable's domain by removing a set of values
<DT><A HREF="../jopt/csp/variable/CspLongVariable.html#removeAll(jopt.csp.util.LongSet)"><B>removeAll(LongSet)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>
<DD>Attempts to reduce this variable's domain by removing a set of values
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#removeElementAt(int)"><B>removeElementAt(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Removes the element at the specified position in 
 (optional operation).
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#removeElementAt(int)"><B>removeElementAt(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Removes the element at the specified position in 
 (optional operation).
<DT><A HREF="../jopt/csp/util/SortableIntList.html#removeElementAt(int)"><B>removeElementAt(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Removes the element at the specified position in 
 (optional operation).
<DT><A HREF="../jopt/csp/util/SortableLongList.html#removeElementAt(int)"><B>removeElementAt(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Removes the element at the specified position in 
 (optional operation).
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#removeEndingAt(double)"><B>removeEndingAt(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/DoubleSet.html#removeEndingAt(double)"><B>removeEndingAt(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#removeEndingAt(double)"><B>removeEndingAt(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/FloatIntervalSet.html#removeEndingAt(float)"><B>removeEndingAt(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatIntervalSet.html" title="class in jopt.csp.util">FloatIntervalSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/FloatSet.html#removeEndingAt(float)"><B>removeEndingAt(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/FloatSparseSet.html#removeEndingAt(float)"><B>removeEndingAt(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util">FloatSparseSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/IntIntervalSet.html#removeEndingAt(int)"><B>removeEndingAt(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntIntervalSet.html" title="class in jopt.csp.util">IntIntervalSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/IntSet.html#removeEndingAt(int)"><B>removeEndingAt(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/IntSparseSet.html#removeEndingAt(int)"><B>removeEndingAt(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSparseSet.html" title="class in jopt.csp.util">IntSparseSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/LongIntervalSet.html#removeEndingAt(long)"><B>removeEndingAt(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongIntervalSet.html" title="class in jopt.csp.util">LongIntervalSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/LongSet.html#removeEndingAt(long)"><B>removeEndingAt(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSet.html" title="class in jopt.csp.util">LongSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/LongSparseSet.html#removeEndingAt(long)"><B>removeEndingAt(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSparseSet.html" title="class in jopt.csp.util">LongSparseSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#removeEndingBefore(double)"><B>removeEndingBefore(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Removes all values below given value
<DT><A HREF="../jopt/csp/util/DoubleSet.html#removeEndingBefore(double)"><B>removeEndingBefore(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>Removes all values below given value
<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#removeEndingBefore(double)"><B>removeEndingBefore(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/FloatIntervalSet.html#removeEndingBefore(float)"><B>removeEndingBefore(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatIntervalSet.html" title="class in jopt.csp.util">FloatIntervalSet</A>
<DD>Removes all values below given value
<DT><A HREF="../jopt/csp/util/FloatSet.html#removeEndingBefore(float)"><B>removeEndingBefore(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A>
<DD>Removes all values below given value
<DT><A HREF="../jopt/csp/util/FloatSparseSet.html#removeEndingBefore(float)"><B>removeEndingBefore(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util">FloatSparseSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/IntSet.html#removeEndingBefore(int)"><B>removeEndingBefore(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>
<DD>Removes all values below given value
<DT><A HREF="../jopt/csp/util/LongSet.html#removeEndingBefore(long)"><B>removeEndingBefore(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSet.html" title="class in jopt.csp.util">LongSet</A>
<DD>Removes all values below and including given value
<DT><A HREF="../jopt/csp/variable/CspIntSetVariable.html#removePossible(int)"><B>removePossible(int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntSetVariable.html" title="interface in jopt.csp.variable">CspIntSetVariable</A>
<DD>Removes a value from the possible set
<DT><A HREF="../jopt/csp/variable/CspSetVariable.html#removePossible(java.lang.Object)"><B>removePossible(Object)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspSetVariable.html" title="interface in jopt.csp.variable">CspSetVariable</A>
<DD>Removes a value from the possible set
<DT><A HREF="../jopt/csp/variable/CspSetVariable.html#removePossible(java.util.Set)"><B>removePossible(Set)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspSetVariable.html" title="interface in jopt.csp.variable">CspSetVariable</A>
<DD>Removes a set of values from the possible set
<DT><A HREF="../jopt/csp/variable/CspDoubleVariable.html#removeRange(double, double)"><B>removeRange(double, double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>
<DD>Attempts to reduce this variable's domain by removing a range of values
<DT><A HREF="../jopt/csp/variable/CspFloatVariable.html#removeRange(float, float)"><B>removeRange(float, float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>
<DD>Attempts to reduce this variable's domain by removing a range of values
<DT><A HREF="../jopt/csp/variable/CspIntVariable.html#removeRange(int, int)"><B>removeRange(int, int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>
<DD>Attempts to reduce this variable's domain by removing a range of values
<DT><A HREF="../jopt/csp/variable/CspLongVariable.html#removeRange(long, long)"><B>removeRange(long, long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>
<DD>Attempts to reduce this variable's domain by removing a range of values
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#removeStartingAfter(double)"><B>removeStartingAfter(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/DoubleSet.html#removeStartingAfter(double)"><B>removeStartingAfter(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>Removes all values above given value
<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#removeStartingAfter(double)"><B>removeStartingAfter(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/FloatIntervalSet.html#removeStartingAfter(float)"><B>removeStartingAfter(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatIntervalSet.html" title="class in jopt.csp.util">FloatIntervalSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/FloatSet.html#removeStartingAfter(float)"><B>removeStartingAfter(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A>
<DD>Removes all values above given value
<DT><A HREF="../jopt/csp/util/FloatSparseSet.html#removeStartingAfter(float)"><B>removeStartingAfter(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util">FloatSparseSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/IntSet.html#removeStartingAfter(int)"><B>removeStartingAfter(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>
<DD>Removes all values above given value
<DT><A HREF="../jopt/csp/util/LongSet.html#removeStartingAfter(long)"><B>removeStartingAfter(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSet.html" title="class in jopt.csp.util">LongSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#removeStartingFrom(double)"><B>removeStartingFrom(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/DoubleSet.html#removeStartingFrom(double)"><B>removeStartingFrom(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#removeStartingFrom(double)"><B>removeStartingFrom(double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/FloatIntervalSet.html#removeStartingFrom(float)"><B>removeStartingFrom(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatIntervalSet.html" title="class in jopt.csp.util">FloatIntervalSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/FloatSet.html#removeStartingFrom(float)"><B>removeStartingFrom(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/FloatSparseSet.html#removeStartingFrom(float)"><B>removeStartingFrom(float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util">FloatSparseSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/IntIntervalSet.html#removeStartingFrom(int)"><B>removeStartingFrom(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntIntervalSet.html" title="class in jopt.csp.util">IntIntervalSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/IntSet.html#removeStartingFrom(int)"><B>removeStartingFrom(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/IntSparseSet.html#removeStartingFrom(int)"><B>removeStartingFrom(int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSparseSet.html" title="class in jopt.csp.util">IntSparseSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/LongIntervalSet.html#removeStartingFrom(long)"><B>removeStartingFrom(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongIntervalSet.html" title="class in jopt.csp.util">LongIntervalSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/LongSet.html#removeStartingFrom(long)"><B>removeStartingFrom(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSet.html" title="class in jopt.csp.util">LongSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/util/LongSparseSet.html#removeStartingFrom(long)"><B>removeStartingFrom(long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSparseSet.html" title="class in jopt.csp.util">LongSparseSet</A>
<DD>Removes all values above and including given value
<DT><A HREF="../jopt/csp/variable/CspDoubleVariable.html#removeValue(double)"><B>removeValue(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>
<DD>Attempts to remove a single value from this variable's domain
<DT><A HREF="../jopt/csp/variable/CspFloatVariable.html#removeValue(float)"><B>removeValue(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>
<DD>Attempts to remove a single value from this variable's domain
<DT><A HREF="../jopt/csp/variable/CspIntVariable.html#removeValue(int)"><B>removeValue(int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>
<DD>Attempts to remove a single value from this variable's domain
<DT><A HREF="../jopt/csp/variable/CspLongVariable.html#removeValue(long)"><B>removeValue(long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>
<DD>Attempts to remove a single value from this variable's domain
<DT><A HREF="../jopt/csp/CspSolver.html#reset()"><B>reset()</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets all variables by undoing all changes stored in the <code>CspSolver</code>
 for the wrapped algorithm and leaving any constraints that have been added.
<DT><A HREF="../jopt/csp/solution/BooleanSolution.html#restore()"><B>restore()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/BooleanSolution.html" title="class in jopt.csp.solution">BooleanSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/DoubleSolution.html#restore()"><B>restore()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/DoubleSolution.html" title="class in jopt.csp.solution">DoubleSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/FloatSolution.html#restore()"><B>restore()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/FloatSolution.html" title="class in jopt.csp.solution">FloatSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/IntSolution.html#restore()"><B>restore()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/IntSolution.html" title="class in jopt.csp.solution">IntSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/LongSolution.html#restore()"><B>restore()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/LongSolution.html" title="class in jopt.csp.solution">LongSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/SetSolution.html#restore()"><B>restore()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution">SetSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/VariableSolution.html#restore()"><B>restore()</B></A> - 
Method in interface jopt.csp.solution.<A HREF="../jopt/csp/solution/VariableSolution.html" title="interface in jopt.csp.solution">VariableSolution</A>
<DD>Restores (certain) recorded information to the associated variable.
<DT><A HREF="../jopt/csp/CspSolver.html#restoreNeighboringSolution(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution)"><B>restoreNeighboringSolution(SolverSolution, SolverSolution)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Restores a neighboring solution to another solution that was previously stored.
<DT><A HREF="../jopt/csp/CspSolver.html#restoreSolution(jopt.csp.solution.SolverSolution, boolean)"><B>restoreSolution(SolverSolution, boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Calls <A HREF="../jopt/csp/CspSolver.html#reset()"><CODE>CspSolver.reset()</CODE></A> before calling <A HREF="../jopt/csp/CspSolver.html#restoreSolution(jopt.csp.solution.SolverSolution)"><CODE>CspSolver.restoreSolution(SolverSolution)</CODE></A>
 depending on boolean flag passed
<DT><A HREF="../jopt/csp/CspSolver.html#restoreSolution(jopt.csp.solution.SolverSolution)"><B>restoreSolution(SolverSolution)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Restores domain state information for variables defined within
 a solution.
<DT><A HREF="../jopt/csp/search/SearchActions.html#restoreSolution(jopt.csp.solution.SolverSolution)"><B>restoreSolution(SolverSolution)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A>
<DD>Action that will push all current changes onto the stack and restore
 another solution.
<DT><A HREF="../jopt/csp/util/DoubleSet.html#retainAll(jopt.csp.util.NumSet)"><B>retainAll(NumSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>Retains only given values in a given set
<DT><A HREF="../jopt/csp/util/FloatSet.html#retainAll(jopt.csp.util.NumSet)"><B>retainAll(NumSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A>
<DD>Retains only given values in a given set
<DT><A HREF="../jopt/csp/util/IntSet.html#retainAll(jopt.csp.util.NumSet)"><B>retainAll(NumSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>
<DD>Retains only given values in a given set
<DT><A HREF="../jopt/csp/util/LongSet.html#retainAll(jopt.csp.util.NumSet)"><B>retainAll(NumSet)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSet.html" title="class in jopt.csp.util">LongSet</A>
<DD>Retains only given values in a given set
<DT><A HREF="../jopt/csp/util/NumSet.html#retainAll(jopt.csp.util.NumSet)"><B>retainAll(NumSet)</B></A> - 
Method in interface jopt.csp.util.<A HREF="../jopt/csp/util/NumSet.html" title="interface in jopt.csp.util">NumSet</A>
<DD>Retains only given values in a given set.
<DT><A HREF="../jopt/csp/search/SearchGoal.html#returnBoundToObjectiveValue(double)"><B>returnBoundToObjectiveValue(double)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>
<DD>Called by search to notify goal that the bound should be returned
 to a previous objective value
<DT><A HREF="../jopt/csp/util/DoubleUtil.html#returnMinMaxIfClose(double, double, double, double)"><B>returnMinMaxIfClose(double, double, double, double)</B></A> - 
Static method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleUtil.html" title="class in jopt.csp.util">DoubleUtil</A>
<DD>Returns a min or max value if it is close enough to a value for comparison based on a precision value
<DT><A HREF="../jopt/csp/util/FloatUtil.html#returnMinMaxIfClose(float, float, float, float)"><B>returnMinMaxIfClose(float, float, float, float)</B></A> - 
Static method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatUtil.html" title="class in jopt.csp.util">FloatUtil</A>
<DD>Returns a min or max value if it close enough to a value for comparison based on a precision value
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#reverse()"><B>reverse()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Reverses the order of the elements
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#reverse()"><B>reverse()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Reverses the order of the elements
<DT><A HREF="../jopt/csp/util/SortableIntList.html#reverse()"><B>reverse()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Reverses the order of the elements
<DT><A HREF="../jopt/csp/util/SortableLongList.html#reverse()"><B>reverse()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Reverses the order of the elements
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
