<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:27 EST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../jopt/csp/search/Search.html" title="interface in jopt.csp.search"><B>Search</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/Search.html" title="interface in jopt.csp.search">Search</A>.<DD>Search objects are defined to control the order in which search operations are performed
 when executing actions such as generating variables.<DT><A HREF="../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search"><B>SearchAction</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>.<DD>This class is used by the search tree to build search nodes.<DT><A HREF="../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search"><B>SearchActions</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A>.<DD>Interface for a class that returns common search actions that can be used
 to locate solutions to a CSP problem<DT><A HREF="../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search"><B>SearchGoal</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>.<DD>Interface implemented by classes that are used to guide searches towards
 specific solutions such as solutions that minimizes a specified expression.<DT><A HREF="../jopt/csp/search/SearchGoals.html" title="interface in jopt.csp.search"><B>SearchGoals</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoals.html" title="interface in jopt.csp.search">SearchGoals</A>.<DD>Interface implemented by a class that creates and 
 returns common search goals that can be used
 to build a search for locating specific solutions in
 a CSP problem<DT><A HREF="../jopt/csp/search/SearchLimit.html" title="interface in jopt.csp.search"><B>SearchLimit</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchLimit.html" title="interface in jopt.csp.search">SearchLimit</A>.<DD>This class is used by the search tree to limit the number of nodes
 of the search tree that are actually activated to keep the size
 of the search tree limited.<DT><A HREF="../jopt/csp/search/SearchLimits.html" title="interface in jopt.csp.search"><B>SearchLimits</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchLimits.html" title="interface in jopt.csp.search">SearchLimits</A>.<DD>Interface for a class that returns common search limits that can be used
 to control searching in a CSP problem<DT><A HREF="../jopt/csp/search/SearchManager.html" title="interface in jopt.csp.search"><B>SearchManager</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchManager.html" title="interface in jopt.csp.search">SearchManager</A>.<DD>Interface for a class that will return classes that are used to
 build a search plan for locating solutions to a CSP problem<DT><A HREF="../jopt/csp/search/SearchNode.html" title="interface in jopt.csp.search"><B>SearchNode</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchNode.html" title="interface in jopt.csp.search">SearchNode</A>.<DD>A <code>SearchNode</code> is a portion of the search tree that is
 processed by a <A HREF="../jopt/csp/search/Search.html" title="interface in jopt.csp.search"><CODE>Search</CODE></A> algorithm.<DT><A HREF="../jopt/csp/search/SearchNodeReference.html" title="interface in jopt.csp.search"><B>SearchNodeReference</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchNodeReference.html" title="interface in jopt.csp.search">SearchNodeReference</A>.<DD>Represents a reference to a node that can be stored and later
 returned to in a tree<DT><A HREF="../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search"><B>SearchTechnique</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>.<DD>Objects of this type control how the search tree is iterated over
 during the solver's search routine.<DT><A HREF="../jopt/csp/search/SearchTechniques.html" title="interface in jopt.csp.search"><B>SearchTechniques</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchTechniques.html" title="interface in jopt.csp.search">SearchTechniques</A>.<DD>Creates and returns common search techniques that can be used
 to traverse a search tree when attempting to locate solutions for
 a CSP problem<DT><A HREF="../jopt/csp/search/SetSelector.html" title="interface in jopt.csp.search"><B>SetSelector</B></A> - interface jopt.csp.search.<A HREF="../jopt/csp/search/SetSelector.html" title="interface in jopt.csp.search">SetSelector</A>.<DD>Interface to implement to control the selection of values
 when reducing set domains.<DT><A HREF="../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution"><B>SetSolution</B></A> - class jopt.csp.solution.<A HREF="../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution">SetSolution</A>.<DD>Solution to a set variable<DT><A HREF="../jopt/csp/solution/SetSolution.html#SetSolution(jopt.csp.variable.CspSetVariable)"><B>SetSolution(CspSetVariable)</B></A> - 
Constructor for class jopt.csp.solution.<A HREF="../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution">SetSolution</A>
<DD>Initializes internal solution information for variable
<DT><A HREF="../jopt/csp/search/SimpleNeighborhood.html" title="class in jopt.csp.search"><B>SimpleNeighborhood</B></A> - class jopt.csp.search.<A HREF="../jopt/csp/search/SimpleNeighborhood.html" title="class in jopt.csp.search">SimpleNeighborhood</A>.<DD>A simple collection of neighboring solutions that are predefined
 and capable of being browsed during a search.<DT><A HREF="../jopt/csp/search/SimpleNeighborhood.html#SimpleNeighborhood()"><B>SimpleNeighborhood()</B></A> - 
Constructor for class jopt.csp.search.<A HREF="../jopt/csp/search/SimpleNeighborhood.html" title="class in jopt.csp.search">SimpleNeighborhood</A>
<DD>Creates a simple neighborhood based on an initial solution
<DT><A HREF="../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution"><B>SolutionScope</B></A> - class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>.<DD>A collection of variables that are contained within a solution<DT><A HREF="../jopt/csp/solution/SolutionScope.html#SolutionScope()"><B>SolutionScope()</B></A> - 
Constructor for class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>
<DD>Creates a new solution request
<DT><A HREF="../jopt/csp/solution/SolutionScope.html#SolutionScope(jopt.csp.solution.SolutionScope)"><B>SolutionScope(SolutionScope)</B></A> - 
Constructor for class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>
<DD>Creates a new solution request
<DT><A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution"><B>SolverSolution</B></A> - class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>.<DD>Implementation of a solution that is produced by a solver<DT><A HREF="../jopt/csp/solution/SolverSolution.html#SolverSolution(jopt.csp.solution.SolutionScope)"><B>SolverSolution(SolutionScope)</B></A> - 
Constructor for class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Creates a new solution for the scope requested
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#SolverSolution()"><B>SolverSolution()</B></A> - 
Constructor for class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Creates a new solution with no variables defined within the
 scope.
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util"><B>SortableDoubleList</B></A> - class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>.<DD>A flexible, sortable list of double primitives.<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#SortableDoubleList()"><B>SortableDoubleList()</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Construct an empty list with the default
 initial capacity.
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#SortableDoubleList(int)"><B>SortableDoubleList(int)</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Construct an empty list with the given
 initial capacity.
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#SortableDoubleList(org.apache.commons.collections.primitives.DoubleCollection)"><B>SortableDoubleList(DoubleCollection)</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Constructs a list containing the elements of the given collection, 
 in the order they are returned by that collection's iterator.
<DT><A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util"><B>SortableFloatList</B></A> - class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>.<DD>A flexible, sortable list of float primitives.<DT><A HREF="../jopt/csp/util/SortableFloatList.html#SortableFloatList()"><B>SortableFloatList()</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Construct an empty list with the default
 initial capacity.
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#SortableFloatList(int)"><B>SortableFloatList(int)</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Construct an empty list with the given
 initial capacity.
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#SortableFloatList(org.apache.commons.collections.primitives.FloatCollection)"><B>SortableFloatList(FloatCollection)</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Constructs a list containing the elements of the given collection, 
 in the order they are returned by that collection's iterator.
<DT><A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util"><B>SortableIntList</B></A> - class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>.<DD>A flexible, sortable list of int primitives.<DT><A HREF="../jopt/csp/util/SortableIntList.html#SortableIntList()"><B>SortableIntList()</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Construct an empty list with the default
 initial capacity.
<DT><A HREF="../jopt/csp/util/SortableIntList.html#SortableIntList(int)"><B>SortableIntList(int)</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Construct an empty list with the given
 initial capacity.
<DT><A HREF="../jopt/csp/util/SortableIntList.html#SortableIntList(org.apache.commons.collections.primitives.IntCollection)"><B>SortableIntList(IntCollection)</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Constructs a list containing the elements of the given collection, 
 in the order they are returned by that collection's iterator.
<DT><A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util"><B>SortableLongList</B></A> - class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>.<DD>A flexible, sortable list of long primitives.<DT><A HREF="../jopt/csp/util/SortableLongList.html#SortableLongList()"><B>SortableLongList()</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Construct an empty list with the default
 initial capacity.
<DT><A HREF="../jopt/csp/util/SortableLongList.html#SortableLongList(int)"><B>SortableLongList(int)</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Construct an empty list with the given
 initial capacity.
<DT><A HREF="../jopt/csp/util/SortableLongList.html#SortableLongList(org.apache.commons.collections.primitives.LongCollection)"><B>SortableLongList(LongCollection)</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Constructs a list containing the elements of the given collection, 
 in the order they are returned by that collection's iterator.
<DT><A HREF="../jopt/csp/search/SearchTechniques.html#search(jopt.csp.search.SearchAction)"><B>search(SearchAction)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchTechniques.html" title="interface in jopt.csp.search">SearchTechniques</A>
<DD>Creates a search object that can be used to search for a problem solution
 as an alternative to the solve methods in the <code>CspSolver</code>
 the uses a default DFS search technique
<DT><A HREF="../jopt/csp/search/SearchTechniques.html#search(jopt.csp.search.SearchAction, jopt.csp.search.SearchTechnique)"><B>search(SearchAction, SearchTechnique)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchTechniques.html" title="interface in jopt.csp.search">SearchTechniques</A>
<DD>Creates a search object that can be used to search for a problem solution
 as an alternative to the solve methods in the <code>CspSolver</code>
<DT><A HREF="../jopt/csp/search/IntegerSelector.html#select(jopt.csp.variable.CspIntVariable)"><B>select(CspIntVariable)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/IntegerSelector.html" title="interface in jopt.csp.search">IntegerSelector</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/LongSelector.html#select(jopt.csp.variable.CspLongVariable)"><B>select(CspLongVariable)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/LongSelector.html" title="interface in jopt.csp.search">LongSelector</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/SetSelector.html#select(jopt.csp.variable.CspSetVariable)"><B>select(CspSetVariable)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SetSelector.html" title="interface in jopt.csp.search">SetSelector</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/LocalSearch.html#selectCurrentNeighbor(jopt.csp.solution.SolverSolution, jopt.csp.search.CurrentNeighbor)"><B>selectCurrentNeighbor(SolverSolution, CurrentNeighbor)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A>
<DD>Advises neighborhoods that the current neighbor is about
 to be made the new initial solution.
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#set(int, double)"><B>set(int, double)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Replaces the element at the specified 
 position in me with the specified element
 (optional operation).
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#set(int, float)"><B>set(int, float)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Replaces the element at the specified 
 position in me with the specified element
 (optional operation).
<DT><A HREF="../jopt/csp/util/SortableIntList.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Replaces the element at the specified 
 position in me with the specified element
 (optional operation).
<DT><A HREF="../jopt/csp/util/SortableLongList.html#set(int, long)"><B>set(int, long)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Replaces the element at the specified 
 position in me with the specified element
 (optional operation).
<DT><A HREF="../jopt/csp/CspSolver.html#setAutoPropagate(boolean)"><B>setAutoPropagate(boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Sets the auto propagation status of this <code>CspSolver</code>.
<DT><A HREF="../jopt/csp/search/Search.html#setContinuallyImprove(boolean)"><B>setContinuallyImprove(boolean)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/Search.html" title="interface in jopt.csp.search">Search</A>
<DD>True indicates that each solution returned should be as good or better
 than the last (determined by the goal that was given to the search).
<DT><A HREF="../jopt/csp/variable/CspVariableFactory.html#setDefaultPrecision(double)"><B>setDefaultPrecision(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A>
<DD>Sets the default precision used when creating real variables
<DT><A HREF="../jopt/csp/solution/BooleanSolution.html#setFalse()"><B>setFalse()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/BooleanSolution.html" title="class in jopt.csp.solution">BooleanSolution</A>
<DD>Sets the value of this variable to false
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setFalse(jopt.csp.variable.CspBooleanVariable)"><B>setFalse(CspBooleanVariable)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets the value of the specified variable to false
<DT><A HREF="../jopt/csp/variable/CspBooleanVariable.html#setFalse()"><B>setFalse()</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspBooleanVariable.html" title="interface in jopt.csp.variable">CspBooleanVariable</A>
<DD>Sets the domain value to false
<DT><A HREF="../jopt/csp/search/Search.html#setGoal(jopt.csp.search.SearchGoal)"><B>setGoal(SearchGoal)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/Search.html" title="interface in jopt.csp.search">Search</A>
<DD>Sets the goal that this search should attempt to satisfy
<DT><A HREF="../jopt/csp/search/CurrentNeighbor.html#setIndex(int)"><B>setIndex(int)</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/CurrentNeighbor.html" title="class in jopt.csp.search">CurrentNeighbor</A>
<DD>Sets the index of the neighboring solution within the neighborhood
<DT><A HREF="../jopt/csp/variable/CspGenericConstant.html#setIndicesToNodeOffset(int)"><B>setIndicesToNodeOffset(int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericConstant.html" title="interface in jopt.csp.variable">CspGenericConstant</A>
<DD>Set the indices used to index the constants to represent the specified offset
<DT><A HREF="../jopt/csp/search/Metaheuristic.html#setInitialSolution(jopt.csp.solution.SolverSolution)"><B>setInitialSolution(SolverSolution)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/Metaheuristic.html" title="interface in jopt.csp.search">Metaheuristic</A>
<DD>Sets the initial solution for this metaheuristic
<DT><A HREF="../jopt/csp/search/Neighborhood.html#setInitialSolution(jopt.csp.solution.SolverSolution)"><B>setInitialSolution(SolverSolution)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>
<DD>Sets the initial solution to which this neighborhood is related
<DT><A HREF="../jopt/csp/search/RandomizedNeighborhood.html#setInitialSolution(jopt.csp.solution.SolverSolution)"><B>setInitialSolution(SolverSolution)</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/RandomizedNeighborhood.html" title="class in jopt.csp.search">RandomizedNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/SimpleNeighborhood.html#setInitialSolution(jopt.csp.solution.SolverSolution)"><B>setInitialSolution(SolverSolution)</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/SimpleNeighborhood.html" title="class in jopt.csp.search">SimpleNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/UnifiedNeighborhood.html#setInitialSolution(jopt.csp.solution.SolverSolution)"><B>setInitialSolution(SolverSolution)</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/UnifiedNeighborhood.html" title="class in jopt.csp.search">UnifiedNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/WeightedRandomizedNeighborhood.html#setInitialSolution(jopt.csp.solution.SolverSolution)"><B>setInitialSolution(SolverSolution)</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/WeightedRandomizedNeighborhood.html" title="class in jopt.csp.search">WeightedRandomizedNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#setListener(jopt.csp.util.DoubleIntervalSetListener, int)"><B>setListener(DoubleIntervalSetListener, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Sets listener for set to be notified of changes
<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#setListener(jopt.csp.util.DoubleSparseSetListener, int)"><B>setListener(DoubleSparseSetListener, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>Sets listener for set to be notified of changes
<DT><A HREF="../jopt/csp/util/FloatIntervalSet.html#setListener(jopt.csp.util.FloatIntervalSetListener, int)"><B>setListener(FloatIntervalSetListener, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatIntervalSet.html" title="class in jopt.csp.util">FloatIntervalSet</A>
<DD>Sets listener for set to be notified of changes
<DT><A HREF="../jopt/csp/util/FloatSparseSet.html#setListener(jopt.csp.util.FloatSparseSetListener, int)"><B>setListener(FloatSparseSetListener, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util">FloatSparseSet</A>
<DD>Sets listener for set to be notified of changes
<DT><A HREF="../jopt/csp/util/IntIntervalSet.html#setListener(jopt.csp.util.IntIntervalSetListener, int)"><B>setListener(IntIntervalSetListener, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntIntervalSet.html" title="class in jopt.csp.util">IntIntervalSet</A>
<DD>Sets listener for set to be notified of changes
<DT><A HREF="../jopt/csp/util/IntSparseSet.html#setListener(jopt.csp.util.IntSparseSetListener, int)"><B>setListener(IntSparseSetListener, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSparseSet.html" title="class in jopt.csp.util">IntSparseSet</A>
<DD>Sets listener for set to be notified of changes
<DT><A HREF="../jopt/csp/util/LongIntervalSet.html#setListener(jopt.csp.util.LongIntervalSetListener, int)"><B>setListener(LongIntervalSetListener, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongIntervalSet.html" title="class in jopt.csp.util">LongIntervalSet</A>
<DD>Sets listener for set to be notified of changes
<DT><A HREF="../jopt/csp/util/LongSparseSet.html#setListener(jopt.csp.util.LongSparseSetListener, int)"><B>setListener(LongSparseSetListener, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSparseSet.html" title="class in jopt.csp.util">LongSparseSet</A>
<DD>Sets listener for set to be notified of changes
<DT><A HREF="../jopt/csp/solution/DoubleSolution.html#setMax(double)"><B>setMax(double)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/DoubleSolution.html" title="class in jopt.csp.solution">DoubleSolution</A>
<DD>Sets maximum value of solution
<DT><A HREF="../jopt/csp/solution/FloatSolution.html#setMax(float)"><B>setMax(float)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/FloatSolution.html" title="class in jopt.csp.solution">FloatSolution</A>
<DD>Sets maximum value of solution
<DT><A HREF="../jopt/csp/solution/IntSolution.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/IntSolution.html" title="class in jopt.csp.solution">IntSolution</A>
<DD>Sets maximum value of solution
<DT><A HREF="../jopt/csp/solution/LongSolution.html#setMax(long)"><B>setMax(long)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/LongSolution.html" title="class in jopt.csp.solution">LongSolution</A>
<DD>Sets maximum value of solution
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMax(jopt.csp.variable.CspIntVariable, int)"><B>setMax(CspIntVariable, int)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets maximum value of solution for the specified variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMax(jopt.csp.variable.CspLongVariable, long)"><B>setMax(CspLongVariable, long)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets maximum value of solution for the specified variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMax(jopt.csp.variable.CspFloatVariable, float)"><B>setMax(CspFloatVariable, float)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets maximum value of solution for the specified variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMax(jopt.csp.variable.CspDoubleVariable, double)"><B>setMax(CspDoubleVariable, double)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets maximum value of solution for the specified variable
<DT><A HREF="../jopt/csp/variable/CspDoubleVariable.html#setMax(double)"><B>setMax(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<DT><A HREF="../jopt/csp/variable/CspFloatVariable.html#setMax(float)"><B>setMax(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<DT><A HREF="../jopt/csp/variable/CspIntVariable.html#setMax(int)"><B>setMax(int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<DT><A HREF="../jopt/csp/variable/CspLongVariable.html#setMax(long)"><B>setMax(long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<DT><A HREF="../jopt/csp/solution/SolutionScope.html#setMaximizeObjective(jopt.csp.variable.CspNumExpr)"><B>setMaximizeObjective(CspNumExpr)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>
<DD>Sets an objective to maximize the specified expression
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMaximizeObjective(jopt.csp.variable.CspNumExpr)"><B>setMaximizeObjective(CspNumExpr)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets an objective to maximize the specified expression
<DT><A HREF="../jopt/csp/search/CurrentNeighbor.html#setMetaheuristic(jopt.csp.search.Metaheuristic)"><B>setMetaheuristic(Metaheuristic)</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/CurrentNeighbor.html" title="class in jopt.csp.search">CurrentNeighbor</A>
<DD>Sets the metaheuristic that determines neighbors to be valid
<DT><A HREF="../jopt/csp/solution/DoubleSolution.html#setMin(double)"><B>setMin(double)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/DoubleSolution.html" title="class in jopt.csp.solution">DoubleSolution</A>
<DD>Sets minimum value of solution
<DT><A HREF="../jopt/csp/solution/FloatSolution.html#setMin(float)"><B>setMin(float)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/FloatSolution.html" title="class in jopt.csp.solution">FloatSolution</A>
<DD>Sets minimum value of solution
<DT><A HREF="../jopt/csp/solution/IntSolution.html#setMin(int)"><B>setMin(int)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/IntSolution.html" title="class in jopt.csp.solution">IntSolution</A>
<DD>Sets minimum value of solution
<DT><A HREF="../jopt/csp/solution/LongSolution.html#setMin(long)"><B>setMin(long)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/LongSolution.html" title="class in jopt.csp.solution">LongSolution</A>
<DD>Sets minimum value of solution
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMin(jopt.csp.variable.CspIntVariable, int)"><B>setMin(CspIntVariable, int)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets minimum value of solution for the specified variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMin(jopt.csp.variable.CspLongVariable, long)"><B>setMin(CspLongVariable, long)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets minimum value of solution for the specified variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMin(jopt.csp.variable.CspFloatVariable, float)"><B>setMin(CspFloatVariable, float)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets minimum value of solution for the specified variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMin(jopt.csp.variable.CspDoubleVariable, double)"><B>setMin(CspDoubleVariable, double)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets minimum value of solution for the specified variable
<DT><A HREF="../jopt/csp/variable/CspDoubleVariable.html#setMin(double)"><B>setMin(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>
<DD>Attempts to reduce this variable's domain to be greater than
 the specified minimum value.
<DT><A HREF="../jopt/csp/variable/CspFloatVariable.html#setMin(float)"><B>setMin(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>
<DD>Attempts to reduce this variable's domain to be greater than
 the specified minimum value.
<DT><A HREF="../jopt/csp/variable/CspIntVariable.html#setMin(int)"><B>setMin(int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>
<DD>Attempts to reduce this variable's domain to be less than
 the specified minimum value.
<DT><A HREF="../jopt/csp/variable/CspLongVariable.html#setMin(long)"><B>setMin(long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>
<DD>Attempts to reduce this variable's domain to be less than
 the specified minimum value.
<DT><A HREF="../jopt/csp/solution/SolutionScope.html#setMinimizeObjective(jopt.csp.variable.CspNumExpr)"><B>setMinimizeObjective(CspNumExpr)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>
<DD>Sets an objective to minimize the specified expression
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setMinimizeObjective(jopt.csp.variable.CspNumExpr)"><B>setMinimizeObjective(CspNumExpr)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets an objective to minimize the specified expression
<DT><A HREF="../jopt/csp/variable/CspNumExpr.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>
<DD>Sets the name of this expression
<DT><A HREF="../jopt/csp/variable/CspSetVariable.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspSetVariable.html" title="interface in jopt.csp.variable">CspSetVariable</A>
<DD>Sets the name of the variable
<DT><A HREF="../jopt/csp/search/CurrentNeighbor.html#setNeighborhood(jopt.csp.search.Neighborhood)"><B>setNeighborhood(Neighborhood)</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/CurrentNeighbor.html" title="class in jopt.csp.search">CurrentNeighbor</A>
<DD>Sets the neighborhood that generated this neighbor
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setObjectiveVal(double)"><B>setObjectiveVal(double)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets the value stored for this solution's objective expression
<DT><A HREF="../jopt/csp/solution/SetSolution.html#setPossibleSet(java.util.Set)"><B>setPossibleSet(Set)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution">SetSolution</A>
<DD>Sets the set of possible values for the variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setPossibleSet(jopt.csp.variable.CspSetVariable, java.util.Set)"><B>setPossibleSet(CspSetVariable, Set)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets the set of possible values for the variable
<DT><A HREF="../jopt/csp/variable/CspDoubleExpr.html#setPrecision(double)"><B>setPrecision(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>
<DD>Sets precision associated with this expression
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#setPrecision(double)"><B>setPrecision(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Sets precision associated with this expression
<DT><A HREF="../jopt/csp/variable/CspDoubleVariable.html#setRange(double, double)"><B>setRange(double, double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>
<DD>Attempts to reduce this variable's domain to within a range of values
<DT><A HREF="../jopt/csp/variable/CspFloatVariable.html#setRange(float, float)"><B>setRange(float, float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>
<DD>Attempts to reduce this variable's domain to within a range of values
<DT><A HREF="../jopt/csp/variable/CspIntVariable.html#setRange(int, int)"><B>setRange(int, int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>
<DD>Attempts to reduce this variable's domain to within a range of values
<DT><A HREF="../jopt/csp/variable/CspLongVariable.html#setRange(long, long)"><B>setRange(long, long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>
<DD>Attempts to reduce this variable's domain to within a range of values
<DT><A HREF="../jopt/csp/solution/SetSolution.html#setRequiredSet(java.util.Set)"><B>setRequiredSet(Set)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution">SetSolution</A>
<DD>Set the set of required values for the variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setRequiredSet(jopt.csp.variable.CspSetVariable, java.util.Set)"><B>setRequiredSet(CspSetVariable, Set)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets the set of required values for the variable
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setRestorable(jopt.csp.variable.CspVariable, boolean)"><B>setRestorable(CspVariable, boolean)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>True if a variable contained within this solution is 
 to be restored when the solution is restored
<DT><A HREF="../jopt/csp/search/CurrentNeighbor.html#setSolution(jopt.csp.solution.SolverSolution)"><B>setSolution(SolverSolution)</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/CurrentNeighbor.html" title="class in jopt.csp.search">CurrentNeighbor</A>
<DD>Sets a neighboring solution that was produced by the neighborhood
<DT><A HREF="../jopt/csp/solution/BooleanSolution.html#setTrue()"><B>setTrue()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/BooleanSolution.html" title="class in jopt.csp.solution">BooleanSolution</A>
<DD>Sets the value of this variable to true
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setTrue(jopt.csp.variable.CspBooleanVariable)"><B>setTrue(CspBooleanVariable)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets the value of the specified variable to true
<DT><A HREF="../jopt/csp/variable/CspBooleanVariable.html#setTrue()"><B>setTrue()</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspBooleanVariable.html" title="interface in jopt.csp.variable">CspBooleanVariable</A>
<DD>Sets the domain value to true
<DT><A HREF="../jopt/csp/solution/DoubleSolution.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/DoubleSolution.html" title="class in jopt.csp.solution">DoubleSolution</A>
<DD>Sets both the min / max value of solution to a single value
<DT><A HREF="../jopt/csp/solution/FloatSolution.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/FloatSolution.html" title="class in jopt.csp.solution">FloatSolution</A>
<DD>Sets both the min / max value of solution to a single value
<DT><A HREF="../jopt/csp/solution/IntSolution.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/IntSolution.html" title="class in jopt.csp.solution">IntSolution</A>
<DD>Sets both the min / max value of solution to a single value
<DT><A HREF="../jopt/csp/solution/LongSolution.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/LongSolution.html" title="class in jopt.csp.solution">LongSolution</A>
<DD>Sets both the min / max value of solution to a single value
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setValue(jopt.csp.variable.CspIntVariable, int)"><B>setValue(CspIntVariable, int)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets both the min / max value of solution to a single value
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setValue(jopt.csp.variable.CspLongVariable, long)"><B>setValue(CspLongVariable, long)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets both the min / max value of solution to a single value
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setValue(jopt.csp.variable.CspFloatVariable, float)"><B>setValue(CspFloatVariable, float)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets both the min / max value of solution to a single value
<DT><A HREF="../jopt/csp/solution/SolverSolution.html#setValue(jopt.csp.variable.CspDoubleVariable, double)"><B>setValue(CspDoubleVariable, double)</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>
<DD>Sets both the min / max value of solution to a single value
<DT><A HREF="../jopt/csp/variable/CspDoubleVariable.html#setValue(double)"><B>setValue(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>
<DD>Attempts to reduce this variable's domain to a single value.
<DT><A HREF="../jopt/csp/variable/CspFloatVariable.html#setValue(float)"><B>setValue(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>
<DD>Attempts to reduce this variable's domain to a single value.
<DT><A HREF="../jopt/csp/variable/CspIntVariable.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>
<DD>Attempts to reduce this variable's domain to a single value.
<DT><A HREF="../jopt/csp/variable/CspLongVariable.html#setValue(long)"><B>setValue(long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>
<DD>Attempts to reduce this variable's domain to a single value.
<DT><A HREF="../jopt/csp/variable/CspMath.html#sin(jopt.csp.variable.CspDoubleExpr)"><B>sin(CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates double expression representing sin(x) in radians
<DT><A HREF="../jopt/csp/search/Neighborhood.html#size()"><B>size()</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>
<DD>Returns the number of potential solutions contained in the neighborhood
<DT><A HREF="../jopt/csp/search/RandomizedNeighborhood.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/RandomizedNeighborhood.html" title="class in jopt.csp.search">RandomizedNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/SimpleNeighborhood.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/SimpleNeighborhood.html" title="class in jopt.csp.search">SimpleNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/UnifiedNeighborhood.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/UnifiedNeighborhood.html" title="class in jopt.csp.search">UnifiedNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/WeightedRandomizedNeighborhood.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.search.<A HREF="../jopt/csp/search/WeightedRandomizedNeighborhood.html" title="class in jopt.csp.search">WeightedRandomizedNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Returns the size of the set.
<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>Returns the size of the set
<DT><A HREF="../jopt/csp/util/FloatIntervalSet.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatIntervalSet.html" title="class in jopt.csp.util">FloatIntervalSet</A>
<DD>Returns the size of the set.
<DT><A HREF="../jopt/csp/util/FloatSparseSet.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util">FloatSparseSet</A>
<DD>Returns the size of the set
<DT><A HREF="../jopt/csp/util/IntIntervalSet.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntIntervalSet.html" title="class in jopt.csp.util">IntIntervalSet</A>
<DD>Returns the size of the set
<DT><A HREF="../jopt/csp/util/IntMap.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntMap.html" title="class in jopt.csp.util">IntMap</A>
<DD>Returns the size of the set
<DT><A HREF="../jopt/csp/util/IntSparseSet.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/IntSparseSet.html" title="class in jopt.csp.util">IntSparseSet</A>
<DD>Returns the size of the set
<DT><A HREF="../jopt/csp/util/LongIntervalSet.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongIntervalSet.html" title="class in jopt.csp.util">LongIntervalSet</A>
<DD>Returns the size of the set
<DT><A HREF="../jopt/csp/util/LongSparseSet.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/LongSparseSet.html" title="class in jopt.csp.util">LongSparseSet</A>
<DD>Returns the size of the set
<DT><A HREF="../jopt/csp/util/NumSet.html#size()"><B>size()</B></A> - 
Method in interface jopt.csp.util.<A HREF="../jopt/csp/util/NumSet.html" title="interface in jopt.csp.util">NumSet</A>
<DD>Returns the size of the set.
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/SortableIntList.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/SortableLongList.html#size()"><B>size()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/variable/CspGenericIndex.html#size()"><B>size()</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>
<DD>Returns the size of the index
<DT><A HREF="../jopt/csp/search/SearchGoal.html#solutionFound(jopt.csp.search.SearchNodeReference)"><B>solutionFound(SearchNodeReference)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>
<DD>Called when searches encounter a solution to determine the proper
 course of action based on whether the goal has been reached.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.Search, boolean)"><B>solve(Search, boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Locates a solution for the current problem given a Search object.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.Search)"><B>solve(Search)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for the current problem given a Search object.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, boolean, boolean)"><B>solve(SearchAction, SearchGoal, SearchTechnique, boolean, boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Locates a solution for the current problem.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, boolean)"><B>solve(SearchAction, SearchGoal, SearchTechnique, boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for the current problem.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique)"><B>solve(SearchAction, SearchGoal, SearchTechnique)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchTechnique)"><B>solve(SearchAction, SearchTechnique)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchTechnique, boolean)"><B>solve(SearchAction, SearchTechnique, boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Locates a solution for the current problem.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, boolean)"><B>solve(SearchAction, SearchGoal, boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal)"><B>solve(SearchAction, SearchGoal)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction)"><B>solve(SearchAction)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, boolean)"><B>solve(SearchAction, boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be searched in order to locate a solution.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspIntVariable[])"><B>solve(CspIntVariable[])</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspIntVariable[], boolean)"><B>solve(CspIntVariable[], boolean)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Locates a solution for an array of variables within the 
 problem contained by the solver
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspLongVariable[])"><B>solve(CspLongVariable[])</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspFloatVariable[], float)"><B>solve(CspFloatVariable[], float)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
 
 Since real numbers can be divided an infinite number of times, a precision
 value must be specified to indicate when the range of the variable is small
 enough to consider the variable completely instantiated.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspDoubleVariable[], double)"><B>solve(CspDoubleVariable[], double)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
 
 Since real numbers can be divided an infinite number of times, a precision
 value must be specified to indicate when the range of the variable is small
 enough to consider the variable completely instantiated.
<DT><A HREF="../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspSetVariable[])"><B>solve(CspSetVariable[])</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#sort()"><B>sort()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Sorts the list into ascending numerical order via <CODE>Arrays.sort(double[])</CODE>
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#sort(int, int)"><B>sort(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Sorts the specified range of the list into ascending numerical order
 via <CODE>Arrays.sort(double[], int, int)</CODE>
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#sort()"><B>sort()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Sorts the list into ascending numerical order via <CODE>Arrays.sort(float[])</CODE>
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#sort(int, int)"><B>sort(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Sorts the specified range of the list into ascending numerical order
 via <CODE>Arrays.sort(float[], int, int)</CODE>
<DT><A HREF="../jopt/csp/util/SortableIntList.html#sort()"><B>sort()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Sorts the list into ascending numerical order via <CODE>Arrays.sort(int[])</CODE>
 
<DT><A HREF="../jopt/csp/util/SortableIntList.html#sort(int, int)"><B>sort(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Sorts the specified range of the list into ascending numerical order
 via <CODE>Arrays.sort(int[], int, int)</CODE>
<DT><A HREF="../jopt/csp/util/SortableLongList.html#sort()"><B>sort()</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Sorts the list into ascending numerical order via <CODE>Arrays.sort(long[])</CODE>
<DT><A HREF="../jopt/csp/util/SortableLongList.html#sort(int, int)"><B>sort(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Sorts the specified range of the list into ascending numerical order
 via <CODE>Arrays.sort(long[], int, int)</CODE>
<DT><A HREF="../jopt/csp/search/SearchActions.html#splitGenerate(jopt.csp.variable.CspIntVariable[])"><B>splitGenerate(CspIntVariable[])</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A>
<DD>Creates an action that will instantiate an array of variables in order.
<DT><A HREF="../jopt/csp/search/SearchActions.html#splitGenerate(jopt.csp.variable.CspIntVariable[], boolean)"><B>splitGenerate(CspIntVariable[], boolean)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A>
<DD>Creates an action that will instantiate an array of variables in order.
<DT><A HREF="../jopt/csp/search/SearchActions.html#splitGenerate(jopt.csp.variable.CspLongVariable[])"><B>splitGenerate(CspLongVariable[])</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A>
<DD>Creates an action that will instantiate an array of variables in order.
<DT><A HREF="../jopt/csp/search/SearchActions.html#splitGenerate(jopt.csp.variable.CspLongVariable[], boolean)"><B>splitGenerate(CspLongVariable[], boolean)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A>
<DD>Creates an action that will instantiate an array of variables in order.
<DT><A HREF="../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspIntExpr)"><B>square(CspIntExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates integer expression representing expr^2
<DT><A HREF="../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspLongExpr)"><B>square(CspLongExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates long integer expression representing expr^2
<DT><A HREF="../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspFloatExpr)"><B>square(CspFloatExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates float expression representing expr^2
<DT><A HREF="../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspDoubleExpr)"><B>square(CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates double expression representing expr^2
<DT><A HREF="../jopt/csp/solution/BooleanSolution.html#store()"><B>store()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/BooleanSolution.html" title="class in jopt.csp.solution">BooleanSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/DoubleSolution.html#store()"><B>store()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/DoubleSolution.html" title="class in jopt.csp.solution">DoubleSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/FloatSolution.html#store()"><B>store()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/FloatSolution.html" title="class in jopt.csp.solution">FloatSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/IntSolution.html#store()"><B>store()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/IntSolution.html" title="class in jopt.csp.solution">IntSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/LongSolution.html#store()"><B>store()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/LongSolution.html" title="class in jopt.csp.solution">LongSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/SetSolution.html#store()"><B>store()</B></A> - 
Method in class jopt.csp.solution.<A HREF="../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution">SetSolution</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/VariableSolution.html#store()"><B>store()</B></A> - 
Method in interface jopt.csp.solution.<A HREF="../jopt/csp/solution/VariableSolution.html" title="interface in jopt.csp.solution">VariableSolution</A>
<DD>Causes variable solution to capture certain information about it's variable
 and store it locally so that it can be restored later.
<DT><A HREF="../jopt/csp/CspSolver.html#storeSolution(jopt.csp.solution.SolutionScope)"><B>storeSolution(SolutionScope)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Returns a solution that has recorded the variable domain
 information for the variables within the scope specified.
<DT><A HREF="../jopt/csp/CspSolver.html#storeSolution(jopt.csp.solution.SolverSolution)"><B>storeSolution(SolverSolution)</B></A> - 
Method in class jopt.csp.<A HREF="../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A>
<DD>Records domain values for variables that are defined in the 
 scope of the specified solution.
<DT><A HREF="../jopt/csp/search/SearchActions.html#storeSolution(jopt.csp.solution.SolverSolution)"><B>storeSolution(SolverSolution)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A>
<DD>Creates an action that will store all information for the current problem
 state in a solution that can be restored at a later date.
<DT><A HREF="../jopt/csp/variable/CspSetConstraints.html#strictSubset(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><B>strictSubset(CspSetVariable, CspSetVariable)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspSetConstraints.html" title="interface in jopt.csp.variable">CspSetConstraints</A>
<DD>Creates new constraint representing B is a strict subset of A
<DT><A HREF="../jopt/csp/variable/CspSetConstraints.html#strictSubset(java.util.Set, jopt.csp.variable.CspSetVariable)"><B>strictSubset(Set, CspSetVariable)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspSetConstraints.html" title="interface in jopt.csp.variable">CspSetConstraints</A>
<DD>Creates new constraint representing B is a strict subset of a
<DT><A HREF="../jopt/csp/variable/CspSetConstraints.html#strictSubset(jopt.csp.variable.CspSetVariable, java.util.Set)"><B>strictSubset(CspSetVariable, Set)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspSetConstraints.html" title="interface in jopt.csp.variable">CspSetConstraints</A>
<DD>Creates new constraint representing b is a strict subset of A
<DT><A HREF="../jopt/csp/search/SearchGoals.html#strictlyMaximize(jopt.csp.variable.CspNumExpr, double)"><B>strictlyMaximize(CspNumExpr, double)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoals.html" title="interface in jopt.csp.search">SearchGoals</A>
<DD>Creates a goal that will maximize a numeric expression
 It will only obtain a solution if it is better than 
 the previous.
<DT><A HREF="../jopt/csp/search/SearchGoals.html#strictlyMaximize(jopt.csp.variable.CspNumExpr, double, boolean)"><B>strictlyMaximize(CspNumExpr, double, boolean)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoals.html" title="interface in jopt.csp.search">SearchGoals</A>
<DD>Creates a goal that will maximize a numeric expression
 It will only obtain a solution if it is better than 
 the previous.
<DT><A HREF="../jopt/csp/search/SearchGoals.html#strictlyMinimize(jopt.csp.variable.CspNumExpr, double)"><B>strictlyMinimize(CspNumExpr, double)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoals.html" title="interface in jopt.csp.search">SearchGoals</A>
<DD>Creates a goal that will minimize a numeric expression.
<DT><A HREF="../jopt/csp/search/SearchGoals.html#strictlyMinimize(jopt.csp.variable.CspNumExpr, double, boolean)"><B>strictlyMinimize(CspNumExpr, double, boolean)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchGoals.html" title="interface in jopt.csp.search">SearchGoals</A>
<DD>Creates a goal that will minimize a numeric expression.
<DT><A HREF="../jopt/csp/variable/CspDoubleExpr.html#subtract(double)"><B>subtract(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspDoubleExpr.html#subtract(jopt.csp.variable.CspDoubleCast)"><B>subtract(CspDoubleCast)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#subtract(float)"><B>subtract(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#subtract(double)"><B>subtract(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#subtract(jopt.csp.variable.CspFloatCast)"><B>subtract(CspFloatCast)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)"><B>subtract(CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspGenericDoubleExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)"><B>subtract(CspGenericDoubleConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericFloatExpr.html#subtract(jopt.csp.variable.CspGenericFloatConstant)"><B>subtract(CspGenericFloatConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericFloatExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)"><B>subtract(CspGenericDoubleConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericIntConstant)"><B>subtract(CspGenericIntConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericIntExpr)"><B>subtract(CspGenericIntExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericLongConstant)"><B>subtract(CspGenericLongConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericFloatConstant)"><B>subtract(CspGenericFloatConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)"><B>subtract(CspGenericDoubleConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericLongExpr.html#subtract(jopt.csp.variable.CspGenericLongConstant)"><B>subtract(CspGenericLongConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#subtract(java.lang.Number)"><B>subtract(Number)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing this-num for each value of this.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#subtract(jopt.csp.variable.CspGenericNumConstant)"><B>subtract(CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing this-num for each value of this
 and each associated value of the specified CspGenericNumConstant.
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#subtract(int)"><B>subtract(int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#subtract(long)"><B>subtract(long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#subtract(float)"><B>subtract(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#subtract(double)"><B>subtract(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspIntExpr)"><B>subtract(CspIntExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspLongExpr)"><B>subtract(CspLongExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)"><B>subtract(CspFloatExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)"><B>subtract(CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#subtract(long)"><B>subtract(long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#subtract(float)"><B>subtract(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#subtract(double)"><B>subtract(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the difference of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#subtract(jopt.csp.variable.CspLongCast)"><B>subtract(CspLongCast)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#subtract(jopt.csp.variable.CspFloatExpr)"><B>subtract(CspFloatExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)"><B>subtract(CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the difference of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspIntExpr)"><B>subtract(int, CspIntExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates integer expression representing a-b
<DT><A HREF="../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspLongExpr)"><B>subtract(int, CspLongExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates integer expression representing a-b
<DT><A HREF="../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspFloatExpr)"><B>subtract(int, CspFloatExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates integer expression representing a-b
<DT><A HREF="../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspDoubleExpr)"><B>subtract(int, CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates integer expression representing a-b
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#subtractFrom(java.lang.Number)"><B>subtractFrom(Number)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing num-this for each value of this.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#subtractFrom(jopt.csp.variable.CspGenericNumConstant)"><B>subtractFrom(CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing num-this for each value of this
 and each associated value of the specified CspGenericNumConstant.
<DT><A HREF="../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericIntExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><B>summation(CspGenericIntExpr, CspGenericIndex[], CspGenericIndexRestriction)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates a variable equal to the summation of values in the generic
 variable.
<DT><A HREF="../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericLongExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><B>summation(CspGenericLongExpr, CspGenericIndex[], CspGenericIndexRestriction)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates a variable equal to the summation of values in the generic
 variable.
<DT><A HREF="../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericFloatExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><B>summation(CspGenericFloatExpr, CspGenericIndex[], CspGenericIndexRestriction)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates a variable equal to the summation of values in the generic
 variable.
<DT><A HREF="../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericDoubleExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><B>summation(CspGenericDoubleExpr, CspGenericIndex[], CspGenericIndexRestriction)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates a variable equal to the summation of values in the generic
 variable.
<DT><A HREF="../jopt/csp/util/SortableDoubleList.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableDoubleList.html" title="class in jopt.csp.util">SortableDoubleList</A>
<DD>Swaps the two specified elements.
<DT><A HREF="../jopt/csp/util/SortableFloatList.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableFloatList.html" title="class in jopt.csp.util">SortableFloatList</A>
<DD>Swaps the two specified elements.
<DT><A HREF="../jopt/csp/util/SortableIntList.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableIntList.html" title="class in jopt.csp.util">SortableIntList</A>
<DD>Swaps the two specified elements.
<DT><A HREF="../jopt/csp/util/SortableLongList.html#swap(int, int)"><B>swap(int, int)</B></A> - 
Method in class jopt.csp.util.<A HREF="../jopt/csp/util/SortableLongList.html" title="class in jopt.csp.util">SortableLongList</A>
<DD>Swaps the two specified elements.
<DT><A HREF="../jopt/csp/search/LocalSearch.html#swapNeighborhood(jopt.csp.variable.CspIntVariable[])"><B>swapNeighborhood(CspIntVariable[])</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A>
<DD>Creates a neighborhood where each neighbor selects two
 variables from the initial solution and swaps their values
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
