<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:26 EST 2006 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jopt/csp/util/DoubleUtil.html#DEFAULT_PRECISION"><B>DEFAULT_PRECISION</B></A> - 
Static variable in class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleUtil.html" title="class in jopt.csp.util">DoubleUtil</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/FloatUtil.html#DEFAULT_PRECISION"><B>DEFAULT_PRECISION</B></A> - 
Static variable in class jopt.csp.util.<A HREF="../jopt/csp/util/FloatUtil.html" title="class in jopt.csp.util">FloatUtil</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util"><B>DoubleIntervalSet</B></A> - class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>.<DD>A sorted set of double intervals<DT><A HREF="../jopt/csp/util/DoubleIntervalSet.html#DoubleIntervalSet()"><B>DoubleIntervalSet()</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSet.html" title="class in jopt.csp.util">DoubleIntervalSet</A>
<DD>Creates a new set
<DT><A HREF="../jopt/csp/util/DoubleIntervalSetListener.html" title="interface in jopt.csp.util"><B>DoubleIntervalSetListener</B></A> - interface jopt.csp.util.<A HREF="../jopt/csp/util/DoubleIntervalSetListener.html" title="interface in jopt.csp.util">DoubleIntervalSetListener</A>.<DD>Interface that can be implemented by a class that wishes to be notified of addition
 and removal of intervals from a set<DT><A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util"><B>DoubleSet</B></A> - class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>.<DD>Base class for double sets<DT><A HREF="../jopt/csp/util/DoubleSet.html#DoubleSet()"><B>DoubleSet()</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/solution/DoubleSolution.html" title="class in jopt.csp.solution"><B>DoubleSolution</B></A> - class jopt.csp.solution.<A HREF="../jopt/csp/solution/DoubleSolution.html" title="class in jopt.csp.solution">DoubleSolution</A>.<DD>Solution to an double variable<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util"><B>DoubleSparseSet</B></A> - class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>.<DD>A sorted set of individual double values<DT><A HREF="../jopt/csp/util/DoubleSparseSet.html#DoubleSparseSet()"><B>DoubleSparseSet()</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSet.html" title="class in jopt.csp.util">DoubleSparseSet</A>
<DD>Creates a new set
<DT><A HREF="../jopt/csp/util/DoubleSparseSetListener.html" title="interface in jopt.csp.util"><B>DoubleSparseSetListener</B></A> - interface jopt.csp.util.<A HREF="../jopt/csp/util/DoubleSparseSetListener.html" title="interface in jopt.csp.util">DoubleSparseSetListener</A>.<DD>Interface that can be implemented by a class that wishes to be notified of addition
 and removal of values from a double set<DT><A HREF="../jopt/csp/util/DoubleUtil.html" title="class in jopt.csp.util"><B>DoubleUtil</B></A> - class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleUtil.html" title="class in jopt.csp.util">DoubleUtil</A>.<DD>Double type utility functions<DT><A HREF="../jopt/csp/util/DoubleUtil.html#DoubleUtil()"><B>DoubleUtil()</B></A> - 
Constructor for class jopt.csp.util.<A HREF="../jopt/csp/util/DoubleUtil.html" title="class in jopt.csp.util">DoubleUtil</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/search/SearchLimits.html#deadlineLimit(long)"><B>deadlineLimit(long)</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchLimits.html" title="interface in jopt.csp.search">SearchLimits</A>
<DD>Creates a new deadline limit search limiter
<DT><A HREF="../jopt/csp/search/SearchTechniques.html#dfs()"><B>dfs()</B></A> - 
Method in interface jopt.csp.search.<A HREF="../jopt/csp/search/SearchTechniques.html" title="interface in jopt.csp.search">SearchTechniques</A>
<DD>Creates a new depth first search technique
<DT><A HREF="../jopt/csp/variable/CspDoubleExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspDoubleExpr.html#divide(jopt.csp.variable.CspDoubleCast)"><B>divide(CspDoubleCast)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#divide(jopt.csp.variable.CspFloatCast)"><B>divide(CspFloatCast)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspFloatExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspGenericDoubleExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)"><B>divide(CspGenericDoubleConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericFloatExpr.html#divide(jopt.csp.variable.CspGenericFloatConstant)"><B>divide(CspGenericFloatConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericFloatExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)"><B>divide(CspGenericDoubleConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericIntConstant)"><B>divide(CspGenericIntConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericIntExpr)"><B>divide(CspGenericIntExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericLongConstant)"><B>divide(CspGenericLongConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericFloatConstant)"><B>divide(CspGenericFloatConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)"><B>divide(CspGenericDoubleConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericLongExpr.html#divide(jopt.csp.variable.CspGenericLongConstant)"><B>divide(CspGenericLongConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divide(java.lang.Number)"><B>divide(Number)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing num/this for each value of this.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divide(jopt.csp.variable.CspGenericNumConstant)"><B>divide(CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing num/this for each value of this
 and each associated value of the specified CspGenericNumConstant.
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#divide(int)"><B>divide(int)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#divide(long)"><B>divide(long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspIntExpr)"><B>divide(CspIntExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspLongExpr)"><B>divide(CspLongExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspFloatExpr)"><B>divide(CspFloatExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#divide(long)"><B>divide(long)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#divide(jopt.csp.variable.CspLongCast)"><B>divide(CspLongCast)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#divide(jopt.csp.variable.CspFloatExpr)"><B>divide(CspFloatExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspLongExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspIntExpr)"><B>divide(int, CspIntExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates integer expression representing a/b
<DT><A HREF="../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspLongExpr)"><B>divide(int, CspLongExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates long integer expression representing a/b
<DT><A HREF="../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspFloatExpr)"><B>divide(int, CspFloatExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates float expression representing a/b
<DT><A HREF="../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspDoubleExpr)"><B>divide(int, CspDoubleExpr)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspMath.html" title="interface in jopt.csp.variable">CspMath</A>
<DD>Creates double expression representing a/b
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideBy(java.lang.Number)"><B>divideBy(Number)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing this/num for each value of this.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideBy(jopt.csp.variable.CspGenericNumConstant)"><B>divideBy(CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing this/num for each value of this
 and each associated value of the specified CspGenericNumConstant.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideByCeil(java.lang.Number)"><B>divideByCeil(Number)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing ceil(this/num) for each value of this.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideByCeil(jopt.csp.variable.CspGenericNumConstant)"><B>divideByCeil(CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing ceil(this/num) for each value of this
 and each associated value of the specified CspGenericNumConstant.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideByFloor(java.lang.Number)"><B>divideByFloor(Number)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing floor(this/num) for each value of this.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideByFloor(jopt.csp.variable.CspGenericNumConstant)"><B>divideByFloor(CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing floor(this/num) for each value of this
 and each associated value of the specified CspGenericNumConstant.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideCeil(java.lang.Number)"><B>divideCeil(Number)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing ceil(num/this) for each value of this.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideCeil(jopt.csp.variable.CspGenericNumConstant)"><B>divideCeil(CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing ceil(num/this) for each value of this
 and each associated value of the specified CspGenericNumConstant.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideFloor(java.lang.Number)"><B>divideFloor(Number)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing floor(num/this) for each value of this.
<DT><A HREF="../jopt/csp/variable/CspGenericNumConstant.html#divideFloor(jopt.csp.variable.CspGenericNumConstant)"><B>divideFloor(CspGenericNumConstant)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>
<DD>Creates a new GenericNumConstant representing floor(num/this) for each value of this
 and each associated value of the specified CspGenericNumConstant.
<DT><A HREF="../jopt/csp/variable/CspVariableFactory.html#doubleVar(java.lang.String, double, double)"><B>doubleVar(String, double, double)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A>
<DD>Creates an instance of a CspDoubleVariable object;
 uses an interval domain by default
<DT><A HREF="../jopt/csp/variable/CspVariableFactory.html#doubleVar(java.lang.String, jopt.csp.variable.CspDoubleVariable)"><B>doubleVar(String, CspDoubleVariable)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A>
<DD>Creates an instance of a CspDoubleVariable object
<DT><A HREF="../jopt/csp/variable/CspVariableFactory.html#doubleVar(java.lang.String, jopt.csp.variable.CspDoubleCast)"><B>doubleVar(String, CspDoubleCast)</B></A> - 
Method in interface jopt.csp.variable.<A HREF="../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A>
<DD>Creates an instance of a CspDoubleVariable object based on an expression.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
