<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:07 EST 2006 -->
<TITLE>
NumberMath
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.util.NumberMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumberMath";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/util/NumberList.Pool.html" title="class in jopt.csp.spi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/util/NumOperation.html" title="class in jopt.csp.spi.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.util</FONT>
<BR>
Class NumberMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.util.NumberMath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>NumberMath</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jopt.csp.spi.util.NumConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jopt.csp.spi.util.<A HREF="../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jopt/csp/spi/util/NumConstants.html#ADD">ADD</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE">DIVIDE</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY">DIVIDE_BY</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_CEIL">DIVIDE_BY_CEIL</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_FLOOR">DIVIDE_BY_FLOOR</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_CEIL">DIVIDE_CEIL</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_FLOOR">DIVIDE_FLOOR</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_NEG_INF">DOUBLE_NEG_INF</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_POS_INF">DOUBLE_POS_INF</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_ZERO">DOUBLE_ZERO</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#EQ">EQ</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_NEG_INF">FLOAT_NEG_INF</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_POS_INF">FLOAT_POS_INF</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_ZERO">FLOAT_ZERO</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#GEQ">GEQ</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#GT">GT</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#HALF_PI">HALF_PI</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MAX">INTEGER_MAX</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MIN">INTEGER_MIN</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_ZERO">INTEGER_ZERO</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#LEQ">LEQ</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#LONG">LONG</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#LONG_MAX">LONG_MAX</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#LONG_MIN">LONG_MIN</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#LONG_ZERO">LONG_ZERO</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#LT">LT</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#NEQ">NEQ</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#ONE_AND_HALF_PI">ONE_AND_HALF_PI</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#PI">PI</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#RANGE">RANGE</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT">SUBTRACT</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT_FROM">SUBTRACT_FROM</A>, <A HREF="../../../../jopt/csp/spi/util/NumConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#NumberMath()">NumberMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#abs(java.lang.Number, jopt.csp.spi.util.MutableNumber)">abs</A></B>(java.lang.Number&nbsp;n,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns absolute value of a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#add(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">add</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b,
    int&nbsp;resultType,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 2 numbers and returns result in format of target node type
 Sets invalid flag when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#addNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">addNoInvalid</A></B>(java.lang.Number&nbsp;a,
             java.lang.Number&nbsp;b,
             int&nbsp;resultType,
             <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 2 numbers and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#compare(java.lang.Number, java.lang.Number, double, int)">compare</A></B>(java.lang.Number&nbsp;n1,
        java.lang.Number&nbsp;n2,
        double&nbsp;precision,
        int&nbsp;numberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum possible value for the specified number type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#compareToZero(java.lang.Number, double)">compareToZero</A></B>(java.lang.Number&nbsp;n,
              double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares Zero to number given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#divide(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">divide</A></B>(java.lang.Number&nbsp;a,
       java.lang.Number&nbsp;b,
       int&nbsp;resultType,
       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b and returns result in format of target node type
 Sets invalid flag if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#divideCeil(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">divideCeil</A></B>(java.lang.Number&nbsp;a,
           java.lang.Number&nbsp;b,
           int&nbsp;resultType,
           <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b and returns result in format of target node type
 Returns next higher whole number if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#divideFloor(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">divideFloor</A></B>(java.lang.Number&nbsp;a,
            java.lang.Number&nbsp;b,
            int&nbsp;resultType,
            <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b and returns result in format of target node type
 Returns next lower whole number if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#divideNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">divideNoInvalid</A></B>(java.lang.Number&nbsp;a,
                java.lang.Number&nbsp;b,
                int&nbsp;resultType,
                <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b and returns result in format of target node type
 Sets min and max values for Integer and Long when overflow occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#intCeil(java.lang.Number)">intCeil</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns integer value for a number rounding using ceiling
 method if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#intFloor(java.lang.Number)">intFloor</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns integer value for a number rounding using floor
 method if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#isIntEquivalent(java.lang.Number)">isIntEquivalent</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is equivalent to an integer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#isLongEquivalent(java.lang.Number)">isLongEquivalent</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is equivalent to a long value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#isNegative(java.lang.Number)">isNegative</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a number is less than zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#isPositive(java.lang.Number)">isPositive</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a number is greater than zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#isRealType(int)">isRealType</A></B>(int&nbsp;numberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if node type is a Float or Double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#isZero(java.lang.Number)">isZero</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a number is equal to zero</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#longCeil(java.lang.Number)">longCeil</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns long value for a number rounding using ceiling
 method if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#longFloor(java.lang.Number)">longFloor</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns long value for a number rounding using floor
 method if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#max(java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">max</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum of 2 numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#max(java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">max</A></B>(java.lang.Number&nbsp;p1,
    java.lang.Number&nbsp;p2,
    java.lang.Number&nbsp;p3,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return maximum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#max(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">max</A></B>(java.lang.Number&nbsp;p1,
    java.lang.Number&nbsp;p2,
    java.lang.Number&nbsp;p3,
    java.lang.Number&nbsp;p4,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return maximum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#maxValue(int)">maxValue</A></B>(int&nbsp;numberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum possible value for the specified number type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#min(java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">min</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum of 2 numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#min(java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">min</A></B>(java.lang.Number&nbsp;p1,
    java.lang.Number&nbsp;p2,
    java.lang.Number&nbsp;p3,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return minimum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#min(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">min</A></B>(java.lang.Number&nbsp;p1,
    java.lang.Number&nbsp;p2,
    java.lang.Number&nbsp;p3,
    java.lang.Number&nbsp;p4,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return minimum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#minValue(int)">minValue</A></B>(int&nbsp;numberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum possible value for the specified number type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#multiply(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">multiply</A></B>(java.lang.Number&nbsp;a,
         java.lang.Number&nbsp;b,
         int&nbsp;resultType,
         <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 2 numbers and returns result in format of target node type
 Sets invalid flag when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#multiplyNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">multiplyNoInvalid</A></B>(java.lang.Number&nbsp;a,
                  java.lang.Number&nbsp;b,
                  int&nbsp;resultType,
                  <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 2 numbers and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#neg(java.lang.Number, jopt.csp.spi.util.MutableNumber)">neg</A></B>(java.lang.Number&nbsp;n,
    <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns negative value of a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#next(java.lang.Number, double, jopt.csp.spi.util.MutableNumber)">next</A></B>(java.lang.Number&nbsp;n,
     double&nbsp;precision,
     <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next value in sequence for a given number's type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#numberType(java.lang.Number)">numberType</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node type for a given number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#previous(java.lang.Number, double, jopt.csp.spi.util.MutableNumber)">previous</A></B>(java.lang.Number&nbsp;n,
         double&nbsp;precision,
         <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns previous value in sequence for a given number's type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#sqrt(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">sqrt</A></B>(java.lang.Number&nbsp;a,
     int&nbsp;resultType,
     <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates square root of a and returns result in format of target node type
 Sets invalid flag if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#sqrtCeil(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">sqrtCeil</A></B>(java.lang.Number&nbsp;a,
         int&nbsp;resultType,
         <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates square root of a and returns result in format of target node type
 Returns next higher whole number if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#sqrtFloor(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">sqrtFloor</A></B>(java.lang.Number&nbsp;a,
          int&nbsp;resultType,
          <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates square root of a and returns result in format of target node type
 Returns next lower whole number if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#sqrtNoInvalid(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">sqrtNoInvalid</A></B>(java.lang.Number&nbsp;a,
              int&nbsp;resultType,
              <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates square root of a and returns result in format of target node type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#square(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">square</A></B>(java.lang.Number&nbsp;a,
       int&nbsp;resultType,
       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number squared in format of target node type
 Sets invalid flag for Integer and Long when overflow occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#squareNoInvalid(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">squareNoInvalid</A></B>(java.lang.Number&nbsp;a,
                int&nbsp;resultType,
                <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number squared in format of target node type
 Returns min and max values for Integer and Long when overflow occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#subtract(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">subtract</A></B>(java.lang.Number&nbsp;a,
         java.lang.Number&nbsp;b,
         int&nbsp;resultType,
         <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a from b and returns result in format of target node type
 Sets invalid flag when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#subtractNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">subtractNoInvalid</A></B>(java.lang.Number&nbsp;a,
                  java.lang.Number&nbsp;b,
                  int&nbsp;resultType,
                  <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a from b and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#toConst(java.lang.Number)">toConst</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that number is immutable and returns java.lang.Number equivalent for any MutableNumber</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/util/NumberMath.html#zero(int)">zero</A></B>(int&nbsp;numberType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns zero for the specified number type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NumberMath()"><!-- --></A><H3>
NumberMath</H3>
<PRE>
public <B>NumberMath</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
add</H3>
<PRE>
public static void <B>add</B>(java.lang.Number&nbsp;a,
                       java.lang.Number&nbsp;b,
                       int&nbsp;resultType,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Adds 2 numbers and returns result in format of target node type
 Sets invalid flag when when overflow occurs for Integer and Long
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
addNoInvalid</H3>
<PRE>
public static void <B>addNoInvalid</B>(java.lang.Number&nbsp;a,
                                java.lang.Number&nbsp;b,
                                int&nbsp;resultType,
                                <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Adds 2 numbers and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
subtract</H3>
<PRE>
public static void <B>subtract</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b,
                            int&nbsp;resultType,
                            <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Subtracts a from b and returns result in format of target node type
 Sets invalid flag when when overflow occurs for Integer and Long
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
subtractNoInvalid</H3>
<PRE>
public static void <B>subtractNoInvalid</B>(java.lang.Number&nbsp;a,
                                     java.lang.Number&nbsp;b,
                                     int&nbsp;resultType,
                                     <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Subtracts a from b and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
multiply</H3>
<PRE>
public static void <B>multiply</B>(java.lang.Number&nbsp;a,
                            java.lang.Number&nbsp;b,
                            int&nbsp;resultType,
                            <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Multiplies 2 numbers and returns result in format of target node type
 Sets invalid flag when overflow occurs for Integer and Long
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiplyNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
multiplyNoInvalid</H3>
<PRE>
public static void <B>multiplyNoInvalid</B>(java.lang.Number&nbsp;a,
                                     java.lang.Number&nbsp;b,
                                     int&nbsp;resultType,
                                     <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Multiplies 2 numbers and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideCeil(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
divideCeil</H3>
<PRE>
public static void <B>divideCeil</B>(java.lang.Number&nbsp;a,
                              java.lang.Number&nbsp;b,
                              int&nbsp;resultType,
                              <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Divides a by b and returns result in format of target node type
 Returns next higher whole number if result type is integer or long and result is
 fractional or outside int / long ranges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideFloor(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
divideFloor</H3>
<PRE>
public static void <B>divideFloor</B>(java.lang.Number&nbsp;a,
                               java.lang.Number&nbsp;b,
                               int&nbsp;resultType,
                               <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Divides a by b and returns result in format of target node type
 Returns next lower whole number if result type is integer or long and result is
 fractional or outside int / long ranges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
divide</H3>
<PRE>
public static void <B>divide</B>(java.lang.Number&nbsp;a,
                          java.lang.Number&nbsp;b,
                          int&nbsp;resultType,
                          <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Divides a by b and returns result in format of target node type
 Sets invalid flag if result type is integer or long and result is
 fractional or outside int / long ranges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
divideNoInvalid</H3>
<PRE>
public static void <B>divideNoInvalid</B>(java.lang.Number&nbsp;a,
                                   java.lang.Number&nbsp;b,
                                   int&nbsp;resultType,
                                   <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Divides a by b and returns result in format of target node type
 Sets min and max values for Integer and Long when overflow occurs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="square(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
square</H3>
<PRE>
public static void <B>square</B>(java.lang.Number&nbsp;a,
                          int&nbsp;resultType,
                          <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Returns number squared in format of target node type
 Sets invalid flag for Integer and Long when overflow occurs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="squareNoInvalid(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
squareNoInvalid</H3>
<PRE>
public static void <B>squareNoInvalid</B>(java.lang.Number&nbsp;a,
                                   int&nbsp;resultType,
                                   <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Returns number squared in format of target node type
 Returns min and max values for Integer and Long when overflow occurs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static void <B>sqrt</B>(java.lang.Number&nbsp;a,
                        int&nbsp;resultType,
                        <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Calculates square root of a and returns result in format of target node type
 Sets invalid flag if result type is integer or long and result is
 fractional or outside int / long ranges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrtCeil(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
sqrtCeil</H3>
<PRE>
public static void <B>sqrtCeil</B>(java.lang.Number&nbsp;a,
                            int&nbsp;resultType,
                            <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Calculates square root of a and returns result in format of target node type
 Returns next higher whole number if result type is integer or long and result is
 fractional or outside int / long ranges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrtFloor(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
sqrtFloor</H3>
<PRE>
public static void <B>sqrtFloor</B>(java.lang.Number&nbsp;a,
                             int&nbsp;resultType,
                             <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Calculates square root of a and returns result in format of target node type
 Returns next lower whole number if result type is integer or long and result is
 fractional or outside int / long ranges.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sqrtNoInvalid(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
sqrtNoInvalid</H3>
<PRE>
public static void <B>sqrtNoInvalid</B>(java.lang.Number&nbsp;a,
                                 int&nbsp;resultType,
                                 <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Calculates square root of a and returns result in format of target node type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
max</H3>
<PRE>
public static void <B>max</B>(java.lang.Number&nbsp;a,
                       java.lang.Number&nbsp;b,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Returns maximum of 2 numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
min</H3>
<PRE>
public static void <B>min</B>(java.lang.Number&nbsp;a,
                       java.lang.Number&nbsp;b,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Returns minimum of 2 numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
max</H3>
<PRE>
public static void <B>max</B>(java.lang.Number&nbsp;p1,
                       java.lang.Number&nbsp;p2,
                       java.lang.Number&nbsp;p3,
                       java.lang.Number&nbsp;p4,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Helper function to return maximum value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="max(java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
max</H3>
<PRE>
public static void <B>max</B>(java.lang.Number&nbsp;p1,
                       java.lang.Number&nbsp;p2,
                       java.lang.Number&nbsp;p3,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Helper function to return maximum value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
min</H3>
<PRE>
public static void <B>min</B>(java.lang.Number&nbsp;p1,
                       java.lang.Number&nbsp;p2,
                       java.lang.Number&nbsp;p3,
                       java.lang.Number&nbsp;p4,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Helper function to return minimum value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="min(java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
min</H3>
<PRE>
public static void <B>min</B>(java.lang.Number&nbsp;p1,
                       java.lang.Number&nbsp;p2,
                       java.lang.Number&nbsp;p3,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Helper function to return minimum value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(java.lang.Number, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
abs</H3>
<PRE>
public static void <B>abs</B>(java.lang.Number&nbsp;n,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Returns absolute value of a number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neg(java.lang.Number, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
neg</H3>
<PRE>
public static void <B>neg</B>(java.lang.Number&nbsp;n,
                       <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Returns negative value of a number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="numberType(java.lang.Number)"><!-- --></A><H3>
numberType</H3>
<PRE>
public static int <B>numberType</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns the node type for a given number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRealType(int)"><!-- --></A><H3>
isRealType</H3>
<PRE>
public static boolean <B>isRealType</B>(int&nbsp;numberType)</PRE>
<DL>
<DD>Returns true if node type is a Float or Double
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZero(java.lang.Number)"><!-- --></A><H3>
isZero</H3>
<PRE>
public static boolean <B>isZero</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns true if a number is equal to zero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNegative(java.lang.Number)"><!-- --></A><H3>
isNegative</H3>
<PRE>
public static boolean <B>isNegative</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns true if a number is less than zero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPositive(java.lang.Number)"><!-- --></A><H3>
isPositive</H3>
<PRE>
public static boolean <B>isPositive</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns true if a number is greater than zero
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zero(int)"><!-- --></A><H3>
zero</H3>
<PRE>
public static java.lang.Number <B>zero</B>(int&nbsp;numberType)</PRE>
<DL>
<DD>Returns zero for the specified number type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maxValue(int)"><!-- --></A><H3>
maxValue</H3>
<PRE>
public static java.lang.Number <B>maxValue</B>(int&nbsp;numberType)</PRE>
<DL>
<DD>Returns maximum possible value for the specified number type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minValue(int)"><!-- --></A><H3>
minValue</H3>
<PRE>
public static java.lang.Number <B>minValue</B>(int&nbsp;numberType)</PRE>
<DL>
<DD>Returns minimum possible value for the specified number type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compare(java.lang.Number, java.lang.Number, double, int)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(java.lang.Number&nbsp;n1,
                          java.lang.Number&nbsp;n2,
                          double&nbsp;precision,
                          int&nbsp;numberType)</PRE>
<DL>
<DD>Returns minimum possible value for the specified number type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareToZero(java.lang.Number, double)"><!-- --></A><H3>
compareToZero</H3>
<PRE>
public static int <B>compareToZero</B>(java.lang.Number&nbsp;n,
                                double&nbsp;precision)</PRE>
<DL>
<DD>Compares Zero to number given.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Comparable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="intCeil(java.lang.Number)"><!-- --></A><H3>
intCeil</H3>
<PRE>
public static int <B>intCeil</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns integer value for a number rounding using ceiling
 method if necessary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intFloor(java.lang.Number)"><!-- --></A><H3>
intFloor</H3>
<PRE>
public static int <B>intFloor</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns integer value for a number rounding using floor
 method if necessary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIntEquivalent(java.lang.Number)"><!-- --></A><H3>
isIntEquivalent</H3>
<PRE>
public static boolean <B>isIntEquivalent</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns true if value is equivalent to an integer value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longCeil(java.lang.Number)"><!-- --></A><H3>
longCeil</H3>
<PRE>
public static long <B>longCeil</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns long value for a number rounding using ceiling
 method if necessary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longFloor(java.lang.Number)"><!-- --></A><H3>
longFloor</H3>
<PRE>
public static long <B>longFloor</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns long value for a number rounding using floor
 method if necessary
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLongEquivalent(java.lang.Number)"><!-- --></A><H3>
isLongEquivalent</H3>
<PRE>
public static boolean <B>isLongEquivalent</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns true if value is equivalent to a long value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="next(java.lang.Number, double, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
next</H3>
<PRE>
public static void <B>next</B>(java.lang.Number&nbsp;n,
                        double&nbsp;precision,
                        <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Returns next value in sequence for a given number's type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous(java.lang.Number, double, jopt.csp.spi.util.MutableNumber)"><!-- --></A><H3>
previous</H3>
<PRE>
public static void <B>previous</B>(java.lang.Number&nbsp;n,
                            double&nbsp;precision,
                            <A HREF="../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</PRE>
<DL>
<DD>Returns previous value in sequence for a given number's type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toConst(java.lang.Number)"><!-- --></A><H3>
toConst</H3>
<PRE>
public static java.lang.Number <B>toConst</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Ensures that number is immutable and returns java.lang.Number equivalent for any MutableNumber
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumberMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/util/NumberList.Pool.html" title="class in jopt.csp.spi.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/util/NumOperation.html" title="class in jopt.csp.spi.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumberMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
