<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:00 EST 2006 -->
<TITLE>
LocalSearchImpl
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.search.LocalSearchImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalSearchImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalSearchImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/search/SearchActionsImpl.html" title="class in jopt.csp.spi.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalSearchImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.search</FONT>
<BR>
Class LocalSearchImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.search.LocalSearchImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.search.LocalSearch</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LocalSearchImpl</B><DT>extends java.lang.Object<DT>implements jopt.csp.search.LocalSearch</DL>

<P>
Creates and returns common local search objects that can be used
 to build searches
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $</DD>
<DT><B>Author:</B></DT>
  <DD>Nick Coleman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#LocalSearchImpl(jopt.csp.spi.solver.ConstraintStore)">LocalSearchImpl</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver">ConstraintStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#browseNeighborhood(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.CurrentNeighbor)">browseNeighborhood</A></B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                   jopt.csp.search.Neighborhood&nbsp;hood,
                   jopt.csp.search.CurrentNeighbor&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#browseNeighborhood(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.CurrentNeighbor)">browseNeighborhood</A></B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                   jopt.csp.search.Neighborhood&nbsp;hood,
                   jopt.csp.search.Metaheuristic&nbsp;meta,
                   jopt.csp.search.CurrentNeighbor&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#browseNeighbors(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution[])">browseNeighbors</A></B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                jopt.csp.solution.SolverSolution[]&nbsp;neighbors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Neighborhood</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#flipNeighborhood(jopt.csp.variable.CspIntVariable[])">flipNeighborhood</A></B>(jopt.csp.variable.CspIntVariable[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#improve(jopt.csp.solution.SolverSolution, double)">improve</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
        double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#improve(jopt.csp.solution.SolverSolution, float)">improve</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
        float&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#improve(jopt.csp.solution.SolverSolution, int)">improve</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
        int&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#improve(jopt.csp.solution.SolverSolution, long)">improve</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
        long&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#moveToNeighbor(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution)">moveToNeighbor</A></B>(jopt.csp.solution.SolverSolution&nbsp;initial,
               jopt.csp.solution.SolverSolution&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood)">neighborMove</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
             jopt.csp.search.Neighborhood&nbsp;hood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic)">neighborMove</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
             jopt.csp.search.Neighborhood&nbsp;hood,
             jopt.csp.search.Metaheuristic&nbsp;meta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.SearchGoal)">neighborMove</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
             jopt.csp.search.Neighborhood&nbsp;hood,
             jopt.csp.search.Metaheuristic&nbsp;meta,
             jopt.csp.search.SearchGoal&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.SearchGoal)">neighborMove</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
             jopt.csp.search.Neighborhood&nbsp;hood,
             jopt.csp.search.SearchGoal&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Neighborhood</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#randomize(jopt.csp.search.Neighborhood)">randomize</A></B>(jopt.csp.search.Neighborhood&nbsp;neighborhood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Neighborhood</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#randomize(jopt.csp.search.Neighborhood[])">randomize</A></B>(jopt.csp.search.Neighborhood[]&nbsp;neighborhoods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#selectCurrentNeighbor(jopt.csp.solution.SolverSolution, jopt.csp.search.CurrentNeighbor)">selectCurrentNeighbor</A></B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                      jopt.csp.search.CurrentNeighbor&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Neighborhood</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#swapNeighborhood(jopt.csp.variable.CspIntVariable[])">swapNeighborhood</A></B>(jopt.csp.variable.CspIntVariable[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Metaheuristic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#tabu(int)">tabu</A></B>(int&nbsp;forbiddenUndoMoves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Metaheuristic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#tabu(int, double)">tabu</A></B>(int&nbsp;forbiddenUndoMoves,
     double&nbsp;objectiveGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Metaheuristic</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#tabu(int, int, double)">tabu</A></B>(int&nbsp;forbiddenUndoMoves,
     int&nbsp;forbiddenAlterMoves,
     double&nbsp;objectiveGap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, int)">tabuMove</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
         jopt.csp.search.Neighborhood&nbsp;hood,
         int&nbsp;numToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, int)">tabuMove</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
         jopt.csp.search.Neighborhood&nbsp;hood,
         jopt.csp.search.Metaheuristic&nbsp;meta,
         int&nbsp;numToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.SearchGoal, int)">tabuMove</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
         jopt.csp.search.Neighborhood&nbsp;hood,
         jopt.csp.search.Metaheuristic&nbsp;meta,
         jopt.csp.search.SearchGoal&nbsp;goal,
         int&nbsp;numToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.SearchGoal, int)">tabuMove</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution,
         jopt.csp.search.Neighborhood&nbsp;hood,
         jopt.csp.search.SearchGoal&nbsp;goal,
         int&nbsp;numToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Neighborhood</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#unifiedNeighborhood(jopt.csp.search.Neighborhood[])">unifiedNeighborhood</A></B>(jopt.csp.search.Neighborhood[]&nbsp;neighborhoods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.Neighborhood</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/LocalSearchImpl.html#weightedRandomize(jopt.csp.search.Neighborhood[], double[])">weightedRandomize</A></B>(jopt.csp.search.Neighborhood[]&nbsp;neighborhoods,
                  double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocalSearchImpl(jopt.csp.spi.solver.ConstraintStore)"><!-- --></A><H3>
LocalSearchImpl</H3>
<PRE>
public <B>LocalSearchImpl</B>(<A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver">ConstraintStore</A>&nbsp;store)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="browseNeighbors(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution[])"><!-- --></A><H3>
browseNeighbors</H3>
<PRE>
public jopt.csp.search.SearchAction <B>browseNeighbors</B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                                                    jopt.csp.solution.SolverSolution[]&nbsp;neighbors)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>browseNeighbors</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="moveToNeighbor(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution)"><!-- --></A><H3>
moveToNeighbor</H3>
<PRE>
public jopt.csp.search.SearchAction <B>moveToNeighbor</B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                                                   jopt.csp.solution.SolverSolution&nbsp;neighbor)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>moveToNeighbor</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipNeighborhood(jopt.csp.variable.CspIntVariable[])"><!-- --></A><H3>
flipNeighborhood</H3>
<PRE>
public jopt.csp.search.Neighborhood <B>flipNeighborhood</B>(jopt.csp.variable.CspIntVariable[]&nbsp;vars)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>flipNeighborhood</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swapNeighborhood(jopt.csp.variable.CspIntVariable[])"><!-- --></A><H3>
swapNeighborhood</H3>
<PRE>
public jopt.csp.search.Neighborhood <B>swapNeighborhood</B>(jopt.csp.variable.CspIntVariable[]&nbsp;vars)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>swapNeighborhood</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browseNeighborhood(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.CurrentNeighbor)"><!-- --></A><H3>
browseNeighborhood</H3>
<PRE>
public jopt.csp.search.SearchAction <B>browseNeighborhood</B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                                                       jopt.csp.search.Neighborhood&nbsp;hood,
                                                       jopt.csp.search.CurrentNeighbor&nbsp;current)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>browseNeighborhood</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unifiedNeighborhood(jopt.csp.search.Neighborhood[])"><!-- --></A><H3>
unifiedNeighborhood</H3>
<PRE>
public jopt.csp.search.Neighborhood <B>unifiedNeighborhood</B>(jopt.csp.search.Neighborhood[]&nbsp;neighborhoods)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unifiedNeighborhood</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(jopt.csp.search.Neighborhood[])"><!-- --></A><H3>
randomize</H3>
<PRE>
public jopt.csp.search.Neighborhood <B>randomize</B>(jopt.csp.search.Neighborhood[]&nbsp;neighborhoods)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>randomize</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(jopt.csp.search.Neighborhood)"><!-- --></A><H3>
randomize</H3>
<PRE>
public jopt.csp.search.Neighborhood <B>randomize</B>(jopt.csp.search.Neighborhood&nbsp;neighborhood)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>randomize</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="weightedRandomize(jopt.csp.search.Neighborhood[], double[])"><!-- --></A><H3>
weightedRandomize</H3>
<PRE>
public jopt.csp.search.Neighborhood <B>weightedRandomize</B>(jopt.csp.search.Neighborhood[]&nbsp;neighborhoods,
                                                      double[]&nbsp;weights)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>weightedRandomize</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="browseNeighborhood(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.CurrentNeighbor)"><!-- --></A><H3>
browseNeighborhood</H3>
<PRE>
public jopt.csp.search.SearchAction <B>browseNeighborhood</B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                                                       jopt.csp.search.Neighborhood&nbsp;hood,
                                                       jopt.csp.search.Metaheuristic&nbsp;meta,
                                                       jopt.csp.search.CurrentNeighbor&nbsp;current)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>browseNeighborhood</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectCurrentNeighbor(jopt.csp.solution.SolverSolution, jopt.csp.search.CurrentNeighbor)"><!-- --></A><H3>
selectCurrentNeighbor</H3>
<PRE>
public jopt.csp.search.SearchAction <B>selectCurrentNeighbor</B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                                                          jopt.csp.search.CurrentNeighbor&nbsp;current)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>selectCurrentNeighbor</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="improve(jopt.csp.solution.SolverSolution, int)"><!-- --></A><H3>
improve</H3>
<PRE>
public jopt.csp.search.SearchAction <B>improve</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                            int&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>improve</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="improve(jopt.csp.solution.SolverSolution, float)"><!-- --></A><H3>
improve</H3>
<PRE>
public jopt.csp.search.SearchAction <B>improve</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                            float&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>improve</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="improve(jopt.csp.solution.SolverSolution, long)"><!-- --></A><H3>
improve</H3>
<PRE>
public jopt.csp.search.SearchAction <B>improve</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                            long&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>improve</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="improve(jopt.csp.solution.SolverSolution, double)"><!-- --></A><H3>
improve</H3>
<PRE>
public jopt.csp.search.SearchAction <B>improve</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                            double&nbsp;step)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>improve</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.SearchGoal)"><!-- --></A><H3>
neighborMove</H3>
<PRE>
public jopt.csp.search.SearchAction <B>neighborMove</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                                 jopt.csp.search.Neighborhood&nbsp;hood,
                                                 jopt.csp.search.SearchGoal&nbsp;goal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>neighborMove</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.SearchGoal)"><!-- --></A><H3>
neighborMove</H3>
<PRE>
public jopt.csp.search.SearchAction <B>neighborMove</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                                 jopt.csp.search.Neighborhood&nbsp;hood,
                                                 jopt.csp.search.Metaheuristic&nbsp;meta,
                                                 jopt.csp.search.SearchGoal&nbsp;goal)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>neighborMove</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood)"><!-- --></A><H3>
neighborMove</H3>
<PRE>
public jopt.csp.search.SearchAction <B>neighborMove</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                                 jopt.csp.search.Neighborhood&nbsp;hood)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>neighborMove</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic)"><!-- --></A><H3>
neighborMove</H3>
<PRE>
public jopt.csp.search.SearchAction <B>neighborMove</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                                 jopt.csp.search.Neighborhood&nbsp;hood,
                                                 jopt.csp.search.Metaheuristic&nbsp;meta)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>neighborMove</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.SearchGoal, int)"><!-- --></A><H3>
tabuMove</H3>
<PRE>
public jopt.csp.search.SearchAction <B>tabuMove</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                             jopt.csp.search.Neighborhood&nbsp;hood,
                                             jopt.csp.search.SearchGoal&nbsp;goal,
                                             int&nbsp;numToCheck)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tabuMove</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.SearchGoal, int)"><!-- --></A><H3>
tabuMove</H3>
<PRE>
public jopt.csp.search.SearchAction <B>tabuMove</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                             jopt.csp.search.Neighborhood&nbsp;hood,
                                             jopt.csp.search.Metaheuristic&nbsp;meta,
                                             jopt.csp.search.SearchGoal&nbsp;goal,
                                             int&nbsp;numToCheck)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tabuMove</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, int)"><!-- --></A><H3>
tabuMove</H3>
<PRE>
public jopt.csp.search.SearchAction <B>tabuMove</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                             jopt.csp.search.Neighborhood&nbsp;hood,
                                             int&nbsp;numToCheck)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tabuMove</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, int)"><!-- --></A><H3>
tabuMove</H3>
<PRE>
public jopt.csp.search.SearchAction <B>tabuMove</B>(jopt.csp.solution.SolverSolution&nbsp;solution,
                                             jopt.csp.search.Neighborhood&nbsp;hood,
                                             jopt.csp.search.Metaheuristic&nbsp;meta,
                                             int&nbsp;numToCheck)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tabuMove</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabu(int, int, double)"><!-- --></A><H3>
tabu</H3>
<PRE>
public jopt.csp.search.Metaheuristic <B>tabu</B>(int&nbsp;forbiddenUndoMoves,
                                          int&nbsp;forbiddenAlterMoves,
                                          double&nbsp;objectiveGap)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tabu</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabu(int, double)"><!-- --></A><H3>
tabu</H3>
<PRE>
public jopt.csp.search.Metaheuristic <B>tabu</B>(int&nbsp;forbiddenUndoMoves,
                                          double&nbsp;objectiveGap)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tabu</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tabu(int)"><!-- --></A><H3>
tabu</H3>
<PRE>
public jopt.csp.search.Metaheuristic <B>tabu</B>(int&nbsp;forbiddenUndoMoves)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tabu</CODE> in interface <CODE>jopt.csp.search.LocalSearch</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LocalSearchImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/search/SearchActionsImpl.html" title="class in jopt.csp.spi.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalSearchImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
