<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:00 EST 2006 -->
<TITLE>
SearchGoalsImpl
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.search.SearchGoalsImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SearchGoalsImpl";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchGoalsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/search/SearchActionsImpl.html" title="class in jopt.csp.spi.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/search/SearchLimitsImpl.html" title="class in jopt.csp.spi.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGoalsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.search</FONT>
<BR>
Class SearchGoalsImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.search.SearchGoalsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.search.SearchGoals</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SearchGoalsImpl</B><DT>extends java.lang.Object<DT>implements jopt.csp.search.SearchGoals</DL>

<P>
Creates and returns common search goals that can be used
 to build a search for locating specific solutions for
 a CSP problem
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#SearchGoalsImpl(jopt.csp.variable.CspVariableFactory, jopt.csp.spi.solver.ConstraintStore)">SearchGoalsImpl</A></B>(jopt.csp.variable.CspVariableFactory&nbsp;varFact,
                <A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver">ConstraintStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#maximize(jopt.csp.variable.CspNumExpr)">maximize</A></B>(jopt.csp.variable.CspNumExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#maximize(jopt.csp.variable.CspNumExpr, boolean)">maximize</A></B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
         boolean&nbsp;useCurrentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#minimize(jopt.csp.variable.CspNumExpr)">minimize</A></B>(jopt.csp.variable.CspNumExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#minimize(jopt.csp.variable.CspNumExpr, boolean)">minimize</A></B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
         boolean&nbsp;useCurrentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#strictlyMaximize(jopt.csp.variable.CspNumExpr, double)">strictlyMaximize</A></B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                 double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#strictlyMaximize(jopt.csp.variable.CspNumExpr, double, boolean)">strictlyMaximize</A></B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                 double&nbsp;stepSize,
                 boolean&nbsp;useCurrentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#strictlyMinimize(jopt.csp.variable.CspNumExpr, double)">strictlyMinimize</A></B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                 double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchGoal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/search/SearchGoalsImpl.html#strictlyMinimize(jopt.csp.variable.CspNumExpr, double, boolean)">strictlyMinimize</A></B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                 double&nbsp;stepSize,
                 boolean&nbsp;useCurrentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SearchGoalsImpl(jopt.csp.variable.CspVariableFactory, jopt.csp.spi.solver.ConstraintStore)"><!-- --></A><H3>
SearchGoalsImpl</H3>
<PRE>
public <B>SearchGoalsImpl</B>(jopt.csp.variable.CspVariableFactory&nbsp;varFact,
                       <A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver">ConstraintStore</A>&nbsp;store)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="minimize(jopt.csp.variable.CspNumExpr)"><!-- --></A><H3>
minimize</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>minimize</B>(jopt.csp.variable.CspNumExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>minimize</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximize(jopt.csp.variable.CspNumExpr)"><!-- --></A><H3>
maximize</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>maximize</B>(jopt.csp.variable.CspNumExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>maximize</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictlyMinimize(jopt.csp.variable.CspNumExpr, double)"><!-- --></A><H3>
strictlyMinimize</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>strictlyMinimize</B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                                                   double&nbsp;stepSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>strictlyMinimize</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictlyMaximize(jopt.csp.variable.CspNumExpr, double)"><!-- --></A><H3>
strictlyMaximize</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>strictlyMaximize</B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                                                   double&nbsp;stepSize)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>strictlyMaximize</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimize(jopt.csp.variable.CspNumExpr, boolean)"><!-- --></A><H3>
minimize</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>minimize</B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                                           boolean&nbsp;useCurrentState)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>minimize</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximize(jopt.csp.variable.CspNumExpr, boolean)"><!-- --></A><H3>
maximize</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>maximize</B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                                           boolean&nbsp;useCurrentState)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>maximize</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictlyMinimize(jopt.csp.variable.CspNumExpr, double, boolean)"><!-- --></A><H3>
strictlyMinimize</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>strictlyMinimize</B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                                                   double&nbsp;stepSize,
                                                   boolean&nbsp;useCurrentState)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>strictlyMinimize</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictlyMaximize(jopt.csp.variable.CspNumExpr, double, boolean)"><!-- --></A><H3>
strictlyMaximize</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>strictlyMaximize</B>(jopt.csp.variable.CspNumExpr&nbsp;expr,
                                                   double&nbsp;stepSize,
                                                   boolean&nbsp;useCurrentState)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>strictlyMaximize</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public jopt.csp.search.SearchGoal <B>first</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>first</CODE> in interface <CODE>jopt.csp.search.SearchGoals</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchGoalsImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/search/SearchActionsImpl.html" title="class in jopt.csp.spi.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/search/SearchLimitsImpl.html" title="class in jopt.csp.spi.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGoalsImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
