<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:53 EST 2006 -->
<TITLE>
BooleanVariable
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.BooleanVariable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BooleanVariable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class BooleanVariable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.NumExprBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.IntExpr</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.BooleanExpr</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.BooleanVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>, jopt.csp.variable.CspBooleanExpr, jopt.csp.variable.CspBooleanVariable, jopt.csp.variable.CspDoubleCast, jopt.csp.variable.CspFloatCast, jopt.csp.variable.CspIntExpr, jopt.csp.variable.CspLongCast, jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspVariable, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">FloatCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>, <A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A>, <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>, <A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BooleanVariable</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A><DT>implements jopt.csp.variable.CspBooleanVariable, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A></DL>

<P>
A class used to create a concrete boolean variable with a domain that can be altered.
 A basic variable with an internal domain can be created or a variable can be
 created based on a boolean expression or constraint.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jboerkoel, Nick Coleman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html#BooleanVariable(java.lang.String)">BooleanVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for standard variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html#BooleanVariable(java.lang.String, jopt.csp.spi.arcalgorithm.domain.BooleanDomain)">BooleanVariable</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A>&nbsp;dom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for variable with predefined domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html#BooleanVariable(java.lang.String, jopt.csp.variable.CspBooleanExpr)">BooleanVariable</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspBooleanExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to convert an expression to a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html#BooleanVariable(java.lang.String, jopt.csp.variable.CspConstraint)">BooleanVariable</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspConstraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for variable that wraps a constraint</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores appropriate data for future restoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html#restoreState(java.lang.Object)">restoreState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores variable information from stored data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html#setFalse()">setFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html#setTrue()">setTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.BooleanExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener, boolean)">addVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#and(boolean)">and</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#and(jopt.csp.variable.CspBooleanExpr)">and</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#and(jopt.csp.variable.CspConstraint)">and</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#and(jopt.csp.variable.CspGenericBooleanConstant)">and</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#createBuildingBlockConstraint()">createBuildingBlockConstraint</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#createExternalConstraint()">createExternalConstraint</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#eq(boolean)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#eq(jopt.csp.variable.CspBooleanExpr)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#eq(jopt.csp.variable.CspConstraint)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getBooleanDomain()">getBooleanDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getNode()">getNode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getSize()">getSize</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#implies(boolean)">implies</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#implies(jopt.csp.variable.CspBooleanExpr)">implies</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#implies(jopt.csp.variable.CspConstraint)">implies</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#implies(jopt.csp.variable.CspGenericBooleanConstant)">implies</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#isFalse()">isFalse</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#isTrue()">isTrue</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#not()">not</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#notExpr()">notExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#or(boolean)">or</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#or(jopt.csp.variable.CspBooleanExpr)">or</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#or(jopt.csp.variable.CspConstraint)">or</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#or(jopt.csp.variable.CspGenericBooleanConstant)">or</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#toConstraint()">toConstraint</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#toString()">toString</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#xor(boolean)">xor</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#xor(jopt.csp.variable.CspBooleanExpr)">xor</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#xor(jopt.csp.variable.CspConstraint)">xor</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#xor(jopt.csp.variable.CspGenericBooleanConstant)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.IntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspIntExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspLongExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(double)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(float)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(int)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(long)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#between(int, boolean, int, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#between(int, int)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspIntExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspLongExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(double)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(float)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(int)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(long)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#eq(jopt.csp.variable.CspGenericIntConstant)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#eq(int)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#geq(jopt.csp.variable.CspGenericIntConstant)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#geq(int)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getDoubleDomain()">getDoubleDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getFloatDomain()">getFloatDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getIntDomain()">getIntDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getLongDomain()">getLongDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getMax()">getMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getMin()">getMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNextHigher(java.lang.Number)">getNextHigher</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNextLower(java.lang.Number)">getNextLower</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumberType()">getNumberType</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumMax()">getNumMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumMin()">getNumMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#gt(jopt.csp.variable.CspGenericIntConstant)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#gt(int)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#isInDomain(java.lang.Number)">isInDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#leq(jopt.csp.variable.CspGenericIntConstant)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#leq(int)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#lt(jopt.csp.variable.CspGenericIntConstant)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#lt(int)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspIntExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspLongExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(double)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(float)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(int)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(long)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#neq(int)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#notBetween(int, boolean, int, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#notBetween(int, int)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspIntExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspLongExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(double)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(float)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(int)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(long)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.NumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getDomain()">getDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspBooleanExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspBooleanExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>and, and, and, and, eq, eq, eq, implies, implies, implies, implies, isFalse, isTrue, not, or, or, or, or, toConstraint, xor, xor, xor, xor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspIntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspIntExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, add, add, add, between, between, divide, divide, divide, divide, divide, divide, divide, divide, eq, eq, geq, geq, getMax, getMin, gt, gt, leq, leq, lt, lt, multiply, multiply, multiply, multiply, multiply, multiply, multiply, multiply, neq, neq, notBetween, notBetween, subtract, subtract, subtract, subtract, subtract, subtract, subtract, subtract</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspNumExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>between, between, between, between, eq, geq, getName, gt, isBound, leq, lt, neq, notBetween, notBetween, notBetween, notBetween, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspVariable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, getSize, isBound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.util.Storable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.util.<A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.bool.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#isBound()">isBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#isBound()">isBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BooleanVariable(java.lang.String)"><!-- --></A><H3>
BooleanVariable</H3>
<PRE>
public <B>BooleanVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for standard variable
<P>
</DL>
<HR>

<A NAME="BooleanVariable(java.lang.String, jopt.csp.spi.arcalgorithm.domain.BooleanDomain)"><!-- --></A><H3>
BooleanVariable</H3>
<PRE>
public <B>BooleanVariable</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A>&nbsp;dom)</PRE>
<DL>
<DD>Constructor for variable with predefined domain
<P>
</DL>
<HR>

<A NAME="BooleanVariable(java.lang.String, jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
BooleanVariable</H3>
<PRE>
public <B>BooleanVariable</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspConstraint&nbsp;constraint)</PRE>
<DL>
<DD>Constructor for variable that wraps a constraint
<P>
</DL>
<HR>

<A NAME="BooleanVariable(java.lang.String, jopt.csp.variable.CspBooleanExpr)"><!-- --></A><H3>
BooleanVariable</H3>
<PRE>
public <B>BooleanVariable</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspBooleanExpr&nbsp;expr)</PRE>
<DL>
<DD>Constructor to convert an expression to a variable
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.Object <B>getState</B>()</PRE>
<DL>
<DD>Stores appropriate data for future restoration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Restores variable information from stored data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html#restoreState(java.lang.Object)">restoreState</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrue()"><!-- --></A><H3>
setTrue</H3>
<PRE>
public void <B>setTrue</B>()
             throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTrue</CODE> in interface <CODE>jopt.csp.variable.CspBooleanVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFalse()"><!-- --></A><H3>
setFalse</H3>
<PRE>
public void <B>setFalse</B>()
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFalse</CODE> in interface <CODE>jopt.csp.variable.CspBooleanVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
