<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:52 EST 2006 -->
<TITLE>
BooleanExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.BooleanExpr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BooleanExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class BooleanExpr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.NumExprBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.IntExpr</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.BooleanExpr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>, jopt.csp.variable.CspBooleanExpr, jopt.csp.variable.CspDoubleCast, jopt.csp.variable.CspFloatCast, jopt.csp.variable.CspIntExpr, jopt.csp.variable.CspLongCast, jopt.csp.variable.CspNumExpr, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">FloatCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>, <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>, <A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanVariable</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanExpr</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BooleanExpr</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A><DT>implements jopt.csp.variable.CspBooleanExpr, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></DL>

<P>
A class used to create boolean expressions including AND, OR, NOT operations, etc.  An
 expression usually does not have a concrete domain that can be modified, 
 so it must be wrapped by a variable if it's value is to be directly altered.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jboerkoel, Nick Coleman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#BooleanExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, int, boolean)">BooleanExpr</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;aexpr,
            int&nbsp;operation,
            boolean&nbsp;bConst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building expressions based on an operation on one
 other variable and a constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#BooleanExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, int, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, boolean)">BooleanExpr</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;aexpr,
            int&nbsp;operation,
            <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;bexpr,
            boolean&nbsp;notB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building expressions based on an operation on two
 other variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#BooleanExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, int, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanExpr</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;aexpr,
            int&nbsp;operation,
            <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;bConst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building expressions based on an operation on one
 other variable and a constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#BooleanExpr(java.lang.String, jopt.csp.variable.CspConstraint)">BooleanExpr</A></B>(java.lang.String&nbsp;name,
            jopt.csp.variable.CspConstraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for expression that wraps a constraint and is based upon
 a domain computed from the constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#BooleanExpr(java.lang.String, int, jopt.csp.spi.arcalgorithm.variable.BooleanExpr)">BooleanExpr</A></B>(java.lang.String&nbsp;name,
            int&nbsp;operation,
            <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building an expression based on an operation on one
 other variable</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener interested in variable change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener, boolean)">addVariableChangeListener</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener,
                          boolean&nbsp;firstTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener interested in variable change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#and(boolean)">and</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#and(jopt.csp.variable.CspBooleanExpr)">and</A></B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding a boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#and(jopt.csp.variable.CspConstraint)">and</A></B>(jopt.csp.variable.CspConstraint&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding a constraint
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#and(jopt.csp.variable.CspGenericBooleanConstant)">and</A></B>(jopt.csp.variable.CspGenericBooleanConstant&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#createBuildingBlockConstraint()">createBuildingBlockConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#createExternalConstraint()">createExternalConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#eq(boolean)">eq</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from setting a boolean expression
 equal to this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#eq(jopt.csp.variable.CspBooleanExpr)">eq</A></B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from setting a boolean expression
 equal to this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#eq(jopt.csp.variable.CspConstraint)">eq</A></B>(jopt.csp.variable.CspConstraint&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from setting a boolean expression
 equal to this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getBooleanDomain()">getBooleanDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain corresponding to this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getBooleanSourceArcs()">getBooleanSourceArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns node associated with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getNodeCollection()">getNodeCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of all nodes used to build this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#implies(boolean)">implies</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from this expression
 implying another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#implies(jopt.csp.variable.CspBooleanExpr)">implies</A></B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from this expression
 implying another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#implies(jopt.csp.variable.CspConstraint)">implies</A></B>(jopt.csp.variable.CspConstraint&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from this expression
 implying a constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#implies(jopt.csp.variable.CspGenericBooleanConstant)">implies</A></B>(jopt.csp.variable.CspGenericBooleanConstant&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#isFalse()">isFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if variable cannot be satisfied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#isTrue()">isTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if variable cannot be dissatisfied</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Boolean Variable equal to the Not of this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#notExpr()">notExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BoolExpr equal to the Not of this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#or(boolean)">or</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#or(jopt.csp.variable.CspBooleanExpr)">or</A></B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#or(jopt.csp.variable.CspConstraint)">or</A></B>(jopt.csp.variable.CspConstraint&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a constraint
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#or(jopt.csp.variable.CspGenericBooleanConstant)">or</A></B>(jopt.csp.variable.CspGenericBooleanConstant&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#toConstraint()">toConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint that represents this boolean expression
 that can be used in the solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds arcs representing this expression to the node arc graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#xor(boolean)">xor</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#xor(jopt.csp.variable.CspBooleanExpr)">xor</A></B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#xor(jopt.csp.variable.CspConstraint)">xor</A></B>(jopt.csp.variable.CspConstraint&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a constraint
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspBooleanExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#xor(jopt.csp.variable.CspGenericBooleanConstant)">xor</A></B>(jopt.csp.variable.CspGenericBooleanConstant&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a constant
 with this expression</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.IntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspIntExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspLongExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(double)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(float)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(int)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(long)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#between(int, boolean, int, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#between(int, int)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspIntExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspLongExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(double)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(float)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(int)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(long)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#eq(jopt.csp.variable.CspGenericIntConstant)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#eq(int)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#geq(jopt.csp.variable.CspGenericIntConstant)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#geq(int)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getDoubleDomain()">getDoubleDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getFloatDomain()">getFloatDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getIntDomain()">getIntDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getLongDomain()">getLongDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getMax()">getMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getMin()">getMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNextHigher(java.lang.Number)">getNextHigher</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNextLower(java.lang.Number)">getNextLower</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumberType()">getNumberType</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumMax()">getNumMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumMin()">getNumMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#gt(jopt.csp.variable.CspGenericIntConstant)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#gt(int)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#isInDomain(java.lang.Number)">isInDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#leq(jopt.csp.variable.CspGenericIntConstant)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#leq(int)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#lt(jopt.csp.variable.CspGenericIntConstant)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#lt(int)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspIntExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspLongExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(double)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(float)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(int)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(long)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#neq(int)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#notBetween(int, boolean, int, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#notBetween(int, int)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspIntExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspLongExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(double)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(float)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(int)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(long)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.NumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getDomain()">getDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspIntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspIntExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, add, add, add, between, between, divide, divide, divide, divide, divide, divide, divide, divide, eq, eq, geq, geq, getMax, getMin, gt, gt, leq, leq, lt, lt, multiply, multiply, multiply, multiply, multiply, multiply, multiply, multiply, neq, neq, notBetween, notBetween, subtract, subtract, subtract, subtract, subtract, subtract, subtract, subtract</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspNumExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>between, between, between, between, eq, geq, getName, gt, isBound, leq, lt, neq, notBetween, notBetween, notBetween, notBetween, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.bool.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#isBound()">isBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#isBound()">isBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BooleanExpr(java.lang.String, jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
BooleanExpr</H3>
<PRE>
public <B>BooleanExpr</B>(java.lang.String&nbsp;name,
                   jopt.csp.variable.CspConstraint&nbsp;constraint)</PRE>
<DL>
<DD>Constructor for expression that wraps a constraint and is based upon
 a domain computed from the constraint
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Unique name assigned to expression<DD><CODE>constraint</CODE> - Constraint this boolean expression wraps</DL>
<HR>

<A NAME="BooleanExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, int, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, boolean)"><!-- --></A><H3>
BooleanExpr</H3>
<PRE>
public <B>BooleanExpr</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;aexpr,
                   int&nbsp;operation,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;bexpr,
                   boolean&nbsp;notB)</PRE>
<DL>
<DD>Constructor for building expressions based on an operation on two
 other variables
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Unique name assigned to expression<DD><CODE>aexpr</CODE> - A variable of boolean expression<DD><CODE>operation</CODE> - Operation this expression represents such as AND, OR, etc.<DD><CODE>bexpr</CODE> - B variable of boolean expression<DD><CODE>notB</CODE> - True if operation is on !B instead of B</DL>
<HR>

<A NAME="BooleanExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, int, boolean)"><!-- --></A><H3>
BooleanExpr</H3>
<PRE>
public <B>BooleanExpr</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;aexpr,
                   int&nbsp;operation,
                   boolean&nbsp;bConst)</PRE>
<DL>
<DD>Constructor for building expressions based on an operation on one
 other variable and a constant
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Unique name assigned to expression<DD><CODE>aexpr</CODE> - A variable of boolean expression<DD><CODE>operation</CODE> - Operation this expression represents such as AND, OR, etc.<DD><CODE>bConst</CODE> - Constant b value of boolean expression</DL>
<HR>

<A NAME="BooleanExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, int, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)"><!-- --></A><H3>
BooleanExpr</H3>
<PRE>
public <B>BooleanExpr</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;aexpr,
                   int&nbsp;operation,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;bConst)</PRE>
<DL>
<DD>Constructor for building expressions based on an operation on one
 other variable and a constant
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Unique name assigned to expression<DD><CODE>aexpr</CODE> - A variable of boolean expression<DD><CODE>operation</CODE> - Operation this expression represents such as AND, OR, etc.<DD><CODE>bConst</CODE> - Constant b value of boolean expression</DL>
<HR>

<A NAME="BooleanExpr(java.lang.String, int, jopt.csp.spi.arcalgorithm.variable.BooleanExpr)"><!-- --></A><H3>
BooleanExpr</H3>
<PRE>
public <B>BooleanExpr</B>(java.lang.String&nbsp;name,
                   int&nbsp;operation,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Constructor for building an expression based on an operation on one
 other variable
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Unique name assigned to expression<DD><CODE>operation</CODE> - Operation this expression represents such as EQ, IMPLIES or NOT<DD><CODE>bexpr</CODE> - A variable of boolean expression</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBooleanSourceArcs()"><!-- --></A><H3>
getBooleanSourceArcs</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[] <B>getBooleanSourceArcs</B>()</PRE>
<DL>
<DD>Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#getBooleanSourceArcs()">getBooleanSourceArcs</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getBooleanSourceArcs()">getBooleanSourceArcs</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Returns node associated with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNode()">getNode</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(jopt.csp.variable.CspBooleanExpr)"><!-- --></A><H3>
and</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>and</B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</PRE>
<DL>
<DD>Creates a boolean expression resulting from anding a boolean expression
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>and</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
and</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>and</B>(jopt.csp.variable.CspConstraint&nbsp;cons)</PRE>
<DL>
<DD>Creates a boolean expression resulting from anding a constraint
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>and</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(boolean)"><!-- --></A><H3>
and</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>and</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from anding a constant
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>and</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="and(jopt.csp.variable.CspGenericBooleanConstant)"><!-- --></A><H3>
and</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>and</B>(jopt.csp.variable.CspGenericBooleanConstant&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from anding a constant
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>and</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(jopt.csp.variable.CspBooleanExpr)"><!-- --></A><H3>
xor</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>xor</B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</PRE>
<DL>
<DD>Creates a boolean expression resulting from xoring a boolean expression
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xor</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
xor</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>xor</B>(jopt.csp.variable.CspConstraint&nbsp;cons)</PRE>
<DL>
<DD>Creates a boolean expression resulting from xoring a constraint
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xor</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(boolean)"><!-- --></A><H3>
xor</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>xor</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from xoring a constant
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xor</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="xor(jopt.csp.variable.CspGenericBooleanConstant)"><!-- --></A><H3>
xor</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>xor</B>(jopt.csp.variable.CspGenericBooleanConstant&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from xoring a constant
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>xor</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implies(jopt.csp.variable.CspBooleanExpr)"><!-- --></A><H3>
implies</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>implies</B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</PRE>
<DL>
<DD>Creates a boolean expression resulting from this expression
 implying another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>implies</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implies(boolean)"><!-- --></A><H3>
implies</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>implies</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from this expression
 implying another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>implies</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implies(jopt.csp.variable.CspGenericBooleanConstant)"><!-- --></A><H3>
implies</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>implies</B>(jopt.csp.variable.CspGenericBooleanConstant&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from anding a constant
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>implies</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="implies(jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
implies</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>implies</B>(jopt.csp.variable.CspConstraint&nbsp;cons)</PRE>
<DL>
<DD>Creates a boolean expression resulting from this expression
 implying a constraint
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>implies</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(jopt.csp.variable.CspBooleanExpr)"><!-- --></A><H3>
or</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>or</B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</PRE>
<DL>
<DD>Creates a boolean expression resulting from oring a boolean expression
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>or</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
or</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>or</B>(jopt.csp.variable.CspConstraint&nbsp;cons)</PRE>
<DL>
<DD>Creates a boolean expression resulting from oring a constraint
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>or</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(boolean)"><!-- --></A><H3>
or</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>or</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from oring a constant
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>or</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="or(jopt.csp.variable.CspGenericBooleanConstant)"><!-- --></A><H3>
or</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>or</B>(jopt.csp.variable.CspGenericBooleanConstant&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from oring a constant
 with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>or</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(jopt.csp.variable.CspBooleanExpr)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>eq</B>(jopt.csp.variable.CspBooleanExpr&nbsp;expr)</PRE>
<DL>
<DD>Creates a boolean expression resulting from setting a boolean expression
 equal to this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>eq</B>(jopt.csp.variable.CspConstraint&nbsp;cons)</PRE>
<DL>
<DD>Creates a boolean expression resulting from setting a boolean expression
 equal to this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(boolean)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>eq</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Creates a boolean expression resulting from setting a boolean expression
 equal to this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toConstraint()"><!-- --></A><H3>
toConstraint</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>toConstraint</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></B></DD>
<DD>Returns a constraint that represents this boolean expression
 that can be used in the solver
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toConstraint</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createExternalConstraint()"><!-- --></A><H3>
createExternalConstraint</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>createExternalConstraint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createBuildingBlockConstraint()"><!-- --></A><H3>
createBuildingBlockConstraint</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>createBuildingBlockConstraint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not()"><!-- --></A><H3>
not</H3>
<PRE>
public jopt.csp.variable.CspBooleanExpr <B>not</B>()</PRE>
<DL>
<DD>Returns a Boolean Variable equal to the Not of this one
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>not</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notExpr()"><!-- --></A><H3>
notExpr</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A> <B>notExpr</B>()</PRE>
<DL>
<DD>Returns a BoolExpr equal to the Not of this one
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#notExpr()">notExpr</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFalse()"><!-- --></A><H3>
isFalse</H3>
<PRE>
public boolean <B>isFalse</B>()</PRE>
<DL>
<DD>Returns true if variable cannot be satisfied
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isFalse</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue()"><!-- --></A><H3>
isTrue</H3>
<PRE>
public boolean <B>isTrue</B>()</PRE>
<DL>
<DD>Returns true if variable cannot be dissatisfied
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isTrue</CODE> in interface <CODE>jopt.csp.variable.CspBooleanExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanDomain()"><!-- --></A><H3>
getBooleanDomain</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A> <B>getBooleanDomain</B>()</PRE>
<DL>
<DD>Returns the domain corresponding to this expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)"><!-- --></A><H3>
updateGraph</H3>
<PRE>
public void <B>updateGraph</B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Adds arcs representing this expression to the node arc graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCollection()"><!-- --></A><H3>
getNodeCollection</H3>
<PRE>
public java.util.Collection <B>getNodeCollection</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></B></DD>
<DD>Returns collection of all nodes used to build this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#getNodeCollection()">getNodeCollection</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getNodeCollection()">getNodeCollection</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)"><!-- --></A><H3>
addVariableChangeListener</H3>
<PRE>
public void <B>addVariableChangeListener</B>(<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener interested in variable change events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener, boolean)"><!-- --></A><H3>
addVariableChangeListener</H3>
<PRE>
public void <B>addVariableChangeListener</B>(<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener,
                                      boolean&nbsp;firstTime)</PRE>
<DL>
<DD>Adds a listener interested in variable change events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
