<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:53 EST 2006 -->
<TITLE>
DoubleExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.DoubleExpr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DoubleExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class DoubleExpr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.NumExprBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.DoubleExpr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspDoubleCast, jopt.csp.variable.CspDoubleExpr, jopt.csp.variable.CspNumExpr, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>, <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>, <A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleVariable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DoubleExpr</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A><DT>implements jopt.csp.variable.CspDoubleExpr, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">DoubleExpr</A></B>(java.lang.String&nbsp;name,
           jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
           <A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;rangeIndices,
           jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for summation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int)">DoubleExpr</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;aexpr,
           int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for operations such as squaring</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int, double)">DoubleExpr</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;aexpr,
           int&nbsp;operation,
           double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for combining double expression with a constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int, jopt.csp.spi.arcalgorithm.variable.DoubleCast)">DoubleExpr</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;aexpr,
           int&nbsp;operation,
           <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for combining double expression with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, double, int, jopt.csp.spi.arcalgorithm.variable.DoubleCast)">DoubleExpr</A></B>(java.lang.String&nbsp;name,
           double&nbsp;a,
           int&nbsp;operation,
           <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for combining double constant with another expression</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#add(jopt.csp.variable.CspDoubleCast)">add</A></B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression with
 another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#add(double)">add</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression with a
 static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#between(double, boolean, double, boolean)">between</A></B>(double&nbsp;min,
        boolean&nbsp;minExclusive,
        double&nbsp;max,
        boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#between(double, double)">between</A></B>(double&nbsp;min,
        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#divide(jopt.csp.variable.CspDoubleCast)">divide</A></B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression with
 another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#divide(double)">divide</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression with a
 static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#eq(jopt.csp.variable.CspGenericDoubleConstant)">eq</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#eq(double)">eq</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#geq(jopt.csp.variable.CspGenericDoubleConstant)">geq</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values above and
 including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#geq(double)">geq</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values above and
 including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DoubleDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DoubleDomain</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getDoubleDomain()">getDoubleDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns domain of this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimal value of expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getNextHigher(java.lang.Number)">getNextHigher</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getNextLower(java.lang.Number)">getNextLower</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves node for an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of expression: Int, Long, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getNumMax()">getNumMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getNumMin()">getNumMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum value of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns precision associated with this expression's domain for real numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#isInDomain(java.lang.Number)">isInDomain</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is in domain of this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#leq(jopt.csp.variable.CspGenericDoubleConstant)">leq</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values below and
 including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#leq(double)">leq</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values below and
 including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#multiply(jopt.csp.variable.CspDoubleCast)">multiply</A></B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression with
 another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#multiply(double)">multiply</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression with a
 static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#notBetween(double, boolean, double, boolean)">notBetween</A></B>(double&nbsp;min,
           boolean&nbsp;minExclusive,
           double&nbsp;max,
           boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#notBetween(double, double)">notBetween</A></B>(double&nbsp;min,
           double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#setPrecision(double)">setPrecision</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets precision associated with this expression's domain for real numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#subtract(jopt.csp.variable.CspDoubleCast)">subtract</A></B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression with
 another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#subtract(double)">subtract</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression with
 a static value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.NumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getDomain()">getDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#toString()">toString</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspNumExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>between, between, between, between, eq, geq, getName, gt, isBound, leq, lt, neq, notBetween, notBetween, notBetween, notBetween, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int, jopt.csp.spi.arcalgorithm.variable.DoubleCast)"><!-- --></A><H3>
DoubleExpr</H3>
<PRE>
public <B>DoubleExpr</B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;aexpr,
                  int&nbsp;operation,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Constructor for combining double expression with another expression
<P>
</DL>
<HR>

<A NAME="DoubleExpr(java.lang.String, double, int, jopt.csp.spi.arcalgorithm.variable.DoubleCast)"><!-- --></A><H3>
DoubleExpr</H3>
<PRE>
public <B>DoubleExpr</B>(java.lang.String&nbsp;name,
                  double&nbsp;a,
                  int&nbsp;operation,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Constructor for combining double constant with another expression
<P>
</DL>
<HR>

<A NAME="DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int, double)"><!-- --></A><H3>
DoubleExpr</H3>
<PRE>
public <B>DoubleExpr</B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;aexpr,
                  int&nbsp;operation,
                  double&nbsp;b)</PRE>
<DL>
<DD>Constructor for combining double expression with a constant
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>aexpr</CODE> - <DD><CODE>operation</CODE> - <DD><CODE>b</CODE> - </DL>
<HR>

<A NAME="DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int)"><!-- --></A><H3>
DoubleExpr</H3>
<PRE>
public <B>DoubleExpr</B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;aexpr,
                  int&nbsp;operation)</PRE>
<DL>
<DD>Constructor for operations such as squaring
<P>
</DL>
<HR>

<A NAME="DoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
DoubleExpr</H3>
<PRE>
public <B>DoubleExpr</B>(java.lang.String&nbsp;name,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                  <A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;rangeIndices,
                  jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Constructor for summation
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Retrieves node for an expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberType()"><!-- --></A><H3>
getNumberType</H3>
<PRE>
public int <B>getNumberType</B>()</PRE>
<DL>
<DD>Returns the type of expression: Int, Long, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumberType()">getNumberType</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleDomain()"><!-- --></A><H3>
getDoubleDomain</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DoubleDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DoubleDomain</A> <B>getDoubleDomain</B>()</PRE>
<DL>
<DD>Returns domain of this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html#getDoubleDomain()">getDoubleDomain</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Returns minimal value of expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMin</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Returns maximum value of expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMax</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMax()"><!-- --></A><H3>
getNumMax</H3>
<PRE>
public java.lang.Number <B>getNumMax</B>()</PRE>
<DL>
<DD>Returns maximum value of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumMax()">getNumMax</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMin()"><!-- --></A><H3>
getNumMin</H3>
<PRE>
public java.lang.Number <B>getNumMin</B>()</PRE>
<DL>
<DD>Returns minimum value of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumMin()">getNumMin</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(java.lang.Number)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public java.lang.Number <B>getNextHigher</B>(java.lang.Number&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></B></DD>
<DD>Returns the next higher value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNextHigher(java.lang.Number)">getNextHigher</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(java.lang.Number)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public java.lang.Number <B>getNextLower</B>(java.lang.Number&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></B></DD>
<DD>Returns the next lower value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNextLower(java.lang.Number)">getNextLower</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(double)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(double&nbsp;p)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></B></DD>
<DD>Sets precision associated with this expression's domain for real numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPrecision</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public double <B>getPrecision</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></B></DD>
<DD>Returns precision associated with this expression's domain for real numbers
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrecision</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(java.lang.Number)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></CODE></B></DD>
<DD>Returns true if value is in domain of this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html#isInDomain(java.lang.Number)">isInDomain</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>add</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression with a
 static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspDoubleCast)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>add</B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression with
 another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>subtract</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression with
 a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspDoubleCast)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>subtract</B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression with
 another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>multiply</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression with a
 static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspDoubleCast)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>multiply</B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression with
 another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>divide</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression with a
 static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspDoubleCast)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>divide</B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression with
 another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eq</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq(double)"><!-- --></A><H3>
leq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>leq</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values below and
 including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geq(double)"><!-- --></A><H3>
geq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>geq</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values above and
 including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>geq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eq</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
leq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>leq</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values below and
 including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geq(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
geq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>geq</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values above and
 including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>geq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(double, boolean, double, boolean)"><!-- --></A><H3>
between</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>between</B>(double&nbsp;min,
                                               boolean&nbsp;minExclusive,
                                               double&nbsp;max,
                                               boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>between</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(double, double)"><!-- --></A><H3>
between</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>between</B>(double&nbsp;min,
                                               double&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>between</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(double, boolean, double, boolean)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notBetween</B>(double&nbsp;min,
                                                  boolean&nbsp;minExclusive,
                                                  double&nbsp;max,
                                                  boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notBetween</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(double, double)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notBetween</B>(double&nbsp;min,
                                                  double&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notBetween</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DoubleExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DoubleExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
