<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:54 EST 2006 -->
<TITLE>
GenericDoubleExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.GenericDoubleExpr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericDoubleExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDoubleExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericFloatConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDoubleExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class GenericDoubleExpr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.NumExprBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.GenericNumExprBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.GenericDoubleExpr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspDoubleCast, jopt.csp.variable.CspDoubleExpr, jopt.csp.variable.CspGenericDoubleCast, jopt.csp.variable.CspGenericDoubleExpr, jopt.csp.variable.CspGenericNumExpr, jopt.csp.variable.CspNumExpr, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationDoubleDomainExpression</A>, <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>, <A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericDoubleExpr</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumExprBase</A><DT>implements jopt.csp.variable.CspGenericDoubleExpr, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationDoubleDomainExpression</A></DL>

<P>
A generic integer variable such as Xi which represents X1, X2, etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                  int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int, jopt.csp.variable.CspGenericDoubleCast)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                  int&nbsp;operation,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int, double)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                  int&nbsp;operation,
                  double&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int, jopt.csp.spi.arcalgorithm.variable.DoubleCast)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                  int&nbsp;operation,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int, jopt.csp.spi.arcalgorithm.variable.GenericDoubleConstant)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                  int&nbsp;operation,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleConstant</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[])">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[], boolean)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;exprs,
                  boolean&nbsp;isSummation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int, jopt.csp.variable.CspGenericDoubleCast)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;aexpr,
                  int&nbsp;operation,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, double, int, jopt.csp.variable.CspGenericDoubleCast)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  double&nbsp;a,
                  int&nbsp;operation,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#GenericDoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.GenericDoubleConstant, int, jopt.csp.variable.CspGenericDoubleCast)">GenericDoubleExpr</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleConstant</A>&nbsp;a,
                  int&nbsp;operation,
                  jopt.csp.variable.CspGenericDoubleCast&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#add(jopt.csp.variable.CspDoubleCast)">add</A></B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#add(jopt.csp.variable.CspGenericDoubleConstant)">add</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#add(double)">add</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#between(double, boolean, double, boolean)">between</A></B>(double&nbsp;min,
        boolean&nbsp;minExclusive,
        double&nbsp;max,
        boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#between(double, double)">between</A></B>(double&nbsp;min,
        double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#divide(jopt.csp.variable.CspDoubleCast)">divide</A></B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)">divide</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#divide(double)">divide</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#eq(jopt.csp.variable.CspGenericDoubleConstant)">eq</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#eq(double)">eq</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#geq(jopt.csp.variable.CspGenericDoubleConstant)">geq</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values above
 and including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#geq(double)">geq</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values above
 and including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getDomainChangeSourceForIndex()">getDomainChangeSourceForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a source for registering a domain change listener
 corresponding to the current index combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getDomainMaxForIndex()">getDomainMaxForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of the expression that corresponds
 to the current index combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getDomainMinForIndex()">getDomainMinForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of the expression that corresponds
 to the current index combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getExpression(int)">getExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a numeric expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleCast</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getExpressionForIndex()">getExpressionForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal variable corresponding to the associated index's current value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getLargestMax()">getLargestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest maximal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getLargestMax(int, int)">getLargestMax</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest maximal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getLargestMin()">getLargestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest minimal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getLargestMin(int, int)">getLargestMin</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest minimal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimal value of expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns generic node for this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of expression: Int, Long, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getSmallestMax()">getSmallestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest maximal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getSmallestMax(int, int)">getSmallestMax</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest maximal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getSmallestMin()">getSmallestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest minimal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#getSmallestMin(int, int)">getSmallestMin</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest minimal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#inBetween(jopt.csp.variable.CspGenericDoubleConstant, jopt.csp.variable.CspGenericDoubleConstant)">inBetween</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;min,
          jopt.csp.variable.CspGenericDoubleConstant&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#leq(jopt.csp.variable.CspGenericDoubleConstant)">leq</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values below
 and including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#leq(double)">leq</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values below
 and including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#multiply(jopt.csp.variable.CspDoubleCast)">multiply</A></B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#multiply(jopt.csp.variable.CspGenericDoubleConstant)">multiply</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#multiply(double)">multiply</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#notBetween(double, boolean, double, boolean)">notBetween</A></B>(double&nbsp;min,
           boolean&nbsp;minExclusive,
           double&nbsp;max,
           boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#notBetween(double, double)">notBetween</A></B>(double&nbsp;min,
           double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#strictlyBetween(jopt.csp.variable.CspGenericDoubleConstant, jopt.csp.variable.CspGenericDoubleConstant)">strictlyBetween</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;min,
                jopt.csp.variable.CspGenericDoubleConstant&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#subtract(jopt.csp.variable.CspDoubleCast)">subtract</A></B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)">subtract</A></B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#subtract(double)">subtract</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.GenericNumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#containsIndex(jopt.csp.spi.util.GenericIndex)">containsIndex</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#createFragment(jopt.csp.spi.util.GenericIndex[])">createFragment</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getExpressionCount()">getExpressionCount</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getExpressionNodes()">getExpressionNodes</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getGenericIndices()">getGenericIndices</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getIndices()">getIndices</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNextHigher(java.lang.Number)">getNextHigher</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNextLower(java.lang.Number)">getNextLower</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumExpression(int)">getNumExpression</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumExpressionForIndex()">getNumExpressionForIndex</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMax()">getNumLargestMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMax(int, int)">getNumLargestMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMin()">getNumLargestMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMin(int, int)">getNumLargestMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumMax()">getNumMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumMin()">getNumMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMax()">getNumSmallestMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMax(int, int)">getNumSmallestMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMin()">getNumSmallestMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMin(int, int)">getNumSmallestMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#isInDomain(java.lang.Number)">isInDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#setIndicesToVariableOffset(int)">setIndicesToVariableOffset</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#toString()">toString</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.NumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getDomain()">getDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspGenericNumExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionCount, getIndices</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspNumExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>between, between, between, between, eq, geq, getName, gt, isBound, leq, lt, neq, notBetween, notBetween, notBetween, notBetween, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspDoubleExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspDoubleExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPrecision, setPrecision</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.SummationDoubleDomainExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationDoubleDomainExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html#getIndices()">getIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNodeCollection()">getNodeCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[])"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                         <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;exprs)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - unique name of this node<DD><CODE>indices</CODE> - array of indices that generic node is based upon<DD><CODE>exprs</CODE> - array of expressions that this generic expression wraps</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[], boolean)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                         <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;exprs,
                         boolean&nbsp;isSummation)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - unique name of this node<DD><CODE>indices</CODE> - array of indices that generic node is based upon<DD><CODE>exprs</CODE> - array of expressions that this generic expression wraps</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int, jopt.csp.spi.arcalgorithm.variable.DoubleCast)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                         int&nbsp;operation,
                         <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int, jopt.csp.variable.CspGenericDoubleCast)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                         int&nbsp;operation,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int, jopt.csp.variable.CspGenericDoubleCast)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>&nbsp;aexpr,
                         int&nbsp;operation,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, double, int, jopt.csp.variable.CspGenericDoubleCast)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         double&nbsp;a,
                         int&nbsp;operation,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.GenericDoubleConstant, int, jopt.csp.variable.CspGenericDoubleCast)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleConstant</A>&nbsp;a,
                         int&nbsp;operation,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int, double)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                         int&nbsp;operation,
                         double&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int, jopt.csp.spi.arcalgorithm.variable.GenericDoubleConstant)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                         int&nbsp;operation,
                         <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleConstant</A>&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericDoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, int)"><!-- --></A><H3>
GenericDoubleExpr</H3>
<PRE>
public <B>GenericDoubleExpr</B>(java.lang.String&nbsp;name,
                         jopt.csp.variable.CspGenericDoubleCast&nbsp;aexpr,
                         int&nbsp;operation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Returns generic node for this variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberType()"><!-- --></A><H3>
getNumberType</H3>
<PRE>
public int <B>getNumberType</B>()</PRE>
<DL>
<DD>Returns the type of expression: Int, Long, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumberType()">getNumberType</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Returns minimal value of expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMin</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Returns maximum value of expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMax</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainMinForIndex()"><!-- --></A><H3>
getDomainMinForIndex</H3>
<PRE>
public double <B>getDomainMinForIndex</B>()</PRE>
<DL>
<DD>Returns the minimum value of the expression that corresponds
 to the current index combination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html#getDomainMinForIndex()">getDomainMinForIndex</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationDoubleDomainExpression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainMaxForIndex()"><!-- --></A><H3>
getDomainMaxForIndex</H3>
<PRE>
public double <B>getDomainMaxForIndex</B>()</PRE>
<DL>
<DD>Returns the maximum value of the expression that corresponds
 to the current index combination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html#getDomainMaxForIndex()">getDomainMaxForIndex</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationDoubleDomainExpression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainChangeSourceForIndex()"><!-- --></A><H3>
getDomainChangeSourceForIndex</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeSource</A> <B>getDomainChangeSourceForIndex</B>()</PRE>
<DL>
<DD>Returns a source for registering a domain change listener
 corresponding to the current index combination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html#getDomainChangeSourceForIndex()">getDomainChangeSourceForIndex</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationDoubleDomainExpression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>divide</B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionForIndex()"><!-- --></A><H3>
getExpressionForIndex</H3>
<PRE>
public jopt.csp.variable.CspDoubleCast <B>getExpressionForIndex</B>()</PRE>
<DL>
<DD>Returns the internal variable corresponding to the associated index's current value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(int)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>getExpression</B>(int&nbsp;offset)</PRE>
<DL>
<DD>returns a numeric expression from the internal array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpression</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of expression in internal expression array</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax()"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public double <B>getLargestMax</B>()</PRE>
<DL>
<DD>Returns that largest maximal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLargestMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax(int, int)"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public double <B>getLargestMax</B>(int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD>Returns that largest maximal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLargestMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax()"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public double <B>getSmallestMax</B>()</PRE>
<DL>
<DD>Returns that smallest maximal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmallestMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax(int, int)"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public double <B>getSmallestMax</B>(int&nbsp;start,
                             int&nbsp;end)</PRE>
<DL>
<DD>Returns that smallest maximal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmallestMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin()"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public double <B>getLargestMin</B>()</PRE>
<DL>
<DD>Returns that largest minimal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLargestMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin(int, int)"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public double <B>getLargestMin</B>(int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD>Returns that largest minimal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLargestMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin()"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public double <B>getSmallestMin</B>()</PRE>
<DL>
<DD>Returns that smallest minimal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmallestMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin(int, int)"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public double <B>getSmallestMin</B>(int&nbsp;start,
                             int&nbsp;end)</PRE>
<DL>
<DD>Returns that smallest minimal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmallestMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>add</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspGenericDoubleExpr <B>add</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspDoubleCast)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>add</B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>subtract</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspGenericDoubleExpr <B>subtract</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspDoubleCast)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>subtract</B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>multiply</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspGenericDoubleExpr <B>multiply</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspDoubleCast)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>multiply</B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>divide</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspGenericDoubleExpr <B>divide</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspDoubleCast)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>divide</B>(jopt.csp.variable.CspDoubleCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(double)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eq</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eq</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq(double)"><!-- --></A><H3>
leq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>leq</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values below
 and including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
leq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>leq</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values below
 and including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leq</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geq(double)"><!-- --></A><H3>
geq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>geq</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values above
 and including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>geq</CODE> in interface <CODE>jopt.csp.variable.CspDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geq(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
geq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>geq</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values above
 and including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>geq</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(double, boolean, double, boolean)"><!-- --></A><H3>
between</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>between</B>(double&nbsp;min,
                                               boolean&nbsp;minExclusive,
                                               double&nbsp;max,
                                               boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>between</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(double, double)"><!-- --></A><H3>
between</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>between</B>(double&nbsp;min,
                                               double&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>between</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(double, boolean, double, boolean)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notBetween</B>(double&nbsp;min,
                                                  boolean&nbsp;minExclusive,
                                                  double&nbsp;max,
                                                  boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notBetween</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(double, double)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notBetween</B>(double&nbsp;min,
                                                  double&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notBetween</CODE> in interface <CODE>jopt.csp.variable.CspGenericDoubleExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictlyBetween(jopt.csp.variable.CspGenericDoubleConstant, jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
strictlyBetween</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>strictlyBetween</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;min,
                                                       jopt.csp.variable.CspGenericDoubleConstant&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inBetween(jopt.csp.variable.CspGenericDoubleConstant, jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
inBetween</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>inBetween</B>(jopt.csp.variable.CspGenericDoubleConstant&nbsp;min,
                                                 jopt.csp.variable.CspGenericDoubleConstant&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericDoubleExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericFloatConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericDoubleExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
