<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:56 EST 2006 -->
<TITLE>
GenericNumExprBase
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.GenericNumExprBase class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericNumExprBase";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNumExprBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumExprBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class GenericNumExprBase</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.NumExprBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.GenericNumExprBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspNumExpr, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>, <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>, <A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericNumExprBase</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A><DT>implements <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></DL>

<P>
A generic variable such as Xi which represents X1, X2, etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener interested in variable change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#containsIndex(jopt.csp.spi.util.GenericIndex)">containsIndex</A></B>(<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this expression contains the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#createFragment(jopt.csp.spi.util.GenericIndex[])">createFragment</A></B>(<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;fragIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fragment of this expression given an array of indices that
 represent the portion of the fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getBooleanSourceArcs()">getBooleanSourceArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getExpressionCount()">getExpressionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of expressions that are wrapped by this generic node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getExpressionNodes()">getExpressionNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the nodes for all expressions in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getGenericIndices()">getGenericIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generic indices that is associated with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericIndex[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generic indices that is associated with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNextHigher(java.lang.Number)">getNextHigher</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNextLower(java.lang.Number)">getNextLower</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumExpression(int)">getNumExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a numeric expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumExpressionForIndex()">getNumExpressionForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal variable corresponding to the associated index's current value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMax()">getNumLargestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest maximal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMax(int, int)">getNumLargestMax</A></B>(int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest maximal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMin()">getNumLargestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest minimal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMin(int, int)">getNumLargestMin</A></B>(int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest minimal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumMax()">getNumMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumMin()">getNumMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimal value of node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMax()">getNumSmallestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest maximal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMax(int, int)">getNumSmallestMax</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest maximal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMin()">getNumSmallestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest minimal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMin(int, int)">getNumSmallestMin</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest minimal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns precision associated with this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all internal expressions are bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#isInDomain(java.lang.Number)">isInDomain</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is in domain of this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable listener from this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#setIndicesToVariableOffset(int)">setIndicesToVariableOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates associated indices to values corresponding to the node offset in
 the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#setPrecision(double)">setPrecision</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets precision associated with this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays name of variable along with indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds arcs representing this expression to the node arc graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.NumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getDomain()">getDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNode()">getNode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumberType()">getNumberType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getBooleanSourceArcs()"><!-- --></A><H3>
getBooleanSourceArcs</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[] <B>getBooleanSourceArcs</B>()</PRE>
<DL>
<DD>Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getBooleanSourceArcs()">getBooleanSourceArcs</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getBooleanSourceArcs()">getBooleanSourceArcs</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionNodes()"><!-- --></A><H3>
getExpressionNodes</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>[] <B>getExpressionNodes</B>()</PRE>
<DL>
<DD>Returns the nodes for all expressions in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(double)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(double&nbsp;p)</PRE>
<DL>
<DD>Sets precision associated with this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#setPrecision(double)">setPrecision</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public double <B>getPrecision</B>()</PRE>
<DL>
<DD>Returns precision associated with this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getPrecision()">getPrecision</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public jopt.csp.variable.CspGenericIndex[] <B>getIndices</B>()</PRE>
<DL>
<DD>Returns the generic indices that is associated with this expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericIndices()"><!-- --></A><H3>
getGenericIndices</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[] <B>getGenericIndices</B>()</PRE>
<DL>
<DD>Returns the generic indices that is associated with this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getGenericIndices()">getGenericIndices</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsIndex(jopt.csp.spi.util.GenericIndex)"><!-- --></A><H3>
containsIndex</H3>
<PRE>
public boolean <B>containsIndex</B>(<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>&nbsp;index)</PRE>
<DL>
<DD>Returns true if this expression contains the given index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#containsIndex(jopt.csp.spi.util.GenericIndex)">containsIndex</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Returns true if all internal expressions are bound
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#isBound()">isBound</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#isBound()">isBound</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumExpressionForIndex()"><!-- --></A><H3>
getNumExpressionForIndex</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A> <B>getNumExpressionForIndex</B>()</PRE>
<DL>
<DD>Returns the internal variable corresponding to the associated index's current value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumExpressionForIndex()">getNumExpressionForIndex</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionCount()"><!-- --></A><H3>
getExpressionCount</H3>
<PRE>
public int <B>getExpressionCount</B>()</PRE>
<DL>
<DD>Returns the number of expressions that are wrapped by this generic node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getExpressionCount()">getExpressionCount</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumExpression(int)"><!-- --></A><H3>
getNumExpression</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A> <B>getNumExpression</B>(int&nbsp;offset)</PRE>
<DL>
<DD>returns a numeric expression from the internal array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumExpression(int)">getNumExpression</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of expression in internal expression array</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Displays name of variable along with indices
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)"><!-- --></A><H3>
addVariableChangeListener</H3>
<PRE>
public void <B>addVariableChangeListener</B>(<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener interested in variable change events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)"><!-- --></A><H3>
removeVariableChangeListener</H3>
<PRE>
public void <B>removeVariableChangeListener</B>(<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a variable listener from this variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)"><!-- --></A><H3>
updateGraph</H3>
<PRE>
public void <B>updateGraph</B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Adds arcs representing this expression to the node arc graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLargestMax()"><!-- --></A><H3>
getNumLargestMax</H3>
<PRE>
public java.lang.Number <B>getNumLargestMax</B>()</PRE>
<DL>
<DD>Returns that largest maximal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumLargestMax()">getNumLargestMax</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMin()"><!-- --></A><H3>
getNumMin</H3>
<PRE>
public final java.lang.Number <B>getNumMin</B>()</PRE>
<DL>
<DD>Returns minimal value of node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumMin()">getNumMin</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMax()"><!-- --></A><H3>
getNumMax</H3>
<PRE>
public final java.lang.Number <B>getNumMax</B>()</PRE>
<DL>
<DD>Returns maximum value of node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumMax()">getNumMax</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLargestMax(int, int)"><!-- --></A><H3>
getNumLargestMax</H3>
<PRE>
public java.lang.Number <B>getNumLargestMax</B>(int&nbsp;start,
                                         int&nbsp;end)</PRE>
<DL>
<DD>Returns that largest maximal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumLargestMax(int, int)">getNumLargestMax</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallestMax()"><!-- --></A><H3>
getNumSmallestMax</H3>
<PRE>
public java.lang.Number <B>getNumSmallestMax</B>()</PRE>
<DL>
<DD>Returns that smallest maximal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumSmallestMax()">getNumSmallestMax</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallestMax(int, int)"><!-- --></A><H3>
getNumSmallestMax</H3>
<PRE>
public java.lang.Number <B>getNumSmallestMax</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD>Returns that smallest maximal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumSmallestMax(int, int)">getNumSmallestMax</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLargestMin()"><!-- --></A><H3>
getNumLargestMin</H3>
<PRE>
public java.lang.Number <B>getNumLargestMin</B>()</PRE>
<DL>
<DD>Returns that largest minimal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumLargestMin()">getNumLargestMin</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLargestMin(int, int)"><!-- --></A><H3>
getNumLargestMin</H3>
<PRE>
public java.lang.Number <B>getNumLargestMin</B>(int&nbsp;start,
                                         int&nbsp;end)</PRE>
<DL>
<DD>Returns that largest minimal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumLargestMin(int, int)">getNumLargestMin</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallestMin()"><!-- --></A><H3>
getNumSmallestMin</H3>
<PRE>
public java.lang.Number <B>getNumSmallestMin</B>()</PRE>
<DL>
<DD>Returns that smallest minimal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumSmallestMin()">getNumSmallestMin</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallestMin(int, int)"><!-- --></A><H3>
getNumSmallestMin</H3>
<PRE>
public java.lang.Number <B>getNumSmallestMin</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD>Returns that smallest minimal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumSmallestMin(int, int)">getNumSmallestMin</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndicesToVariableOffset(int)"><!-- --></A><H3>
setIndicesToVariableOffset</H3>
<PRE>
public final void <B>setIndicesToVariableOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Updates associated indices to values corresponding to the node offset in
 the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(java.lang.Number)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public java.lang.Number <B>getNextHigher</B>(java.lang.Number&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></B></DD>
<DD>Returns the next higher value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNextHigher(java.lang.Number)">getNextHigher</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(java.lang.Number)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public java.lang.Number <B>getNextLower</B>(java.lang.Number&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></B></DD>
<DD>Returns the next lower value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNextLower(java.lang.Number)">getNextLower</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(java.lang.Number)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></CODE></B></DD>
<DD>Returns true if value is in domain of this expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html#isInDomain(java.lang.Number)">isInDomain</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFragment(jopt.csp.spi.util.GenericIndex[])"><!-- --></A><H3>
createFragment</H3>
<PRE>
public final <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A> <B>createFragment</B>(<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;fragIndices)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></B></DD>
<DD>Returns a fragment of this expression given an array of indices that
 represent the portion of the fragment.  If the indices for the fragment
 cover all indices this expression is based upon, the specific expression
 specified will be returned. If the indices do not cover all indices, a 
 generic variable will be returned based upon the remaining indices in this
 expression composed of all the variables selected by the fragment indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#createFragment(jopt.csp.spi.util.GenericIndex[])">createFragment</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragIndices</CODE> - Indices that represent the fragment to return.  Each index
                          must have a current value for this function to work correctly
<DT><B>Returns:</B><DD>Numeric expression that is a fragment of this expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNumExprBase.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumExprBase.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
