<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:55 EST 2006 -->
<TITLE>
GenericLongExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.GenericLongExpr class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericLongExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericLongExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericLongExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class GenericLongExpr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.NumExprBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.GenericNumExprBase</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.GenericLongExpr</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspDoubleCast, jopt.csp.variable.CspFloatCast, jopt.csp.variable.CspGenericDoubleCast, jopt.csp.variable.CspGenericFloatCast, jopt.csp.variable.CspGenericLongCast, jopt.csp.variable.CspGenericLongExpr, jopt.csp.variable.CspGenericNumExpr, jopt.csp.variable.CspLongCast, jopt.csp.variable.CspLongExpr, jopt.csp.variable.CspNumExpr, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationLongDomainExpression</A>, <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>, <A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericLongExpr</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumExprBase</A><DT>implements jopt.csp.variable.CspGenericLongExpr, jopt.csp.variable.CspGenericLongCast, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationLongDomainExpression</A></DL>

<P>
A generic long variable such as Xi which represents X1, X2, etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[])">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[], boolean)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;exprs,
                boolean&nbsp;isSummation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int, jopt.csp.variable.CspGenericLongCast)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                int&nbsp;operation,
                jopt.csp.variable.CspGenericLongCast&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int, jopt.csp.spi.arcalgorithm.variable.GenericLongConstant)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                int&nbsp;operation,
                <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongConstant</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int, long)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                int&nbsp;operation,
                long&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int, jopt.csp.spi.arcalgorithm.variable.LongCast)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                int&nbsp;operation,
                <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.GenericLongConstant, int, jopt.csp.variable.CspGenericLongCast)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongConstant</A>&nbsp;a,
                int&nbsp;operation,
                jopt.csp.variable.CspGenericLongCast&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.LongCast, int, jopt.csp.variable.CspGenericLongCast)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>&nbsp;aexpr,
                int&nbsp;operation,
                jopt.csp.variable.CspGenericLongCast&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#GenericLongExpr(java.lang.String, long, int, jopt.csp.variable.CspGenericLongCast)">GenericLongExpr</A></B>(java.lang.String&nbsp;name,
                long&nbsp;a,
                int&nbsp;operation,
                jopt.csp.variable.CspGenericLongCast&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A></B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#add(jopt.csp.variable.CspGenericLongConstant)">add</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#add(jopt.csp.variable.CspLongCast)">add</A></B>(jopt.csp.variable.CspLongCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#add(double)">add</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#add(float)">add</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#add(long)">add</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#between(long, boolean, long, boolean)">between</A></B>(long&nbsp;min,
        boolean&nbsp;minExclusive,
        long&nbsp;max,
        boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#between(long, long)">between</A></B>(long&nbsp;min,
        long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A></B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(jopt.csp.variable.CspGenericLongConstant)">divide</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(jopt.csp.variable.CspLongCast)">divide</A></B>(jopt.csp.variable.CspLongCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(double)">divide</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(float)">divide</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(long)">divide</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#eq(jopt.csp.variable.CspGenericLongConstant)">eq</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#eq(long)">eq</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#geq(jopt.csp.variable.CspGenericLongConstant)">geq</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values above
 and including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#geq(long)">geq</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values above
 and including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getDomainChangeSourceForIndex()">getDomainChangeSourceForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a source for registering a domain change listener
 corresponding to the current index combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getDomainMaxForIndex()">getDomainMaxForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of the expression that corresponds
 to the current index combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getDomainMinForIndex()">getDomainMinForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of the expression that corresponds
 to the current index combination</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongCast</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getExpression(int)">getExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a numeric expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongCast</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getExpressionForIndex()">getExpressionForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal variable corresponding to the associated index's current value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getLargestMax()">getLargestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest maximal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getLargestMax(int, int)">getLargestMax</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest maximal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getLargestMin()">getLargestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest minimal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getLargestMin(int, int)">getLargestMin</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest minimal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimal value of expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns generic node for this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of expression: Int, Long, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getSmallestMax()">getSmallestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest maximal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getSmallestMax(int, int)">getSmallestMax</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest maximal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getSmallestMin()">getSmallestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest minimal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#getSmallestMin(int, int)">getSmallestMin</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest minimal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#gt(jopt.csp.variable.CspGenericLongConstant)">gt</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values above
 a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#gt(long)">gt</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values above
 a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#leq(jopt.csp.variable.CspGenericLongConstant)">leq</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values below
 and including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#leq(long)">leq</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values below
 and including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#lt(jopt.csp.variable.CspGenericLongConstant)">lt</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values below
 a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#lt(long)">lt</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to values below
 a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A></B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#multiply(jopt.csp.variable.CspGenericLongConstant)">multiply</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#multiply(jopt.csp.variable.CspLongCast)">multiply</A></B>(jopt.csp.variable.CspLongCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#multiply(double)">multiply</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#multiply(float)">multiply</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#multiply(long)">multiply</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#neq(jopt.csp.variable.CspGenericLongConstant)">neq</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to all values
 not equivalent to supplied value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#neq(long)">neq</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint restricting this expression to all values
 not equivalent to supplied value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#notBetween(long, boolean, long, boolean)">notBetween</A></B>(long&nbsp;min,
           boolean&nbsp;minExclusive,
           long&nbsp;max,
           boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#notBetween(long, long)">notBetween</A></B>(long&nbsp;min,
           long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A></B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#subtract(jopt.csp.variable.CspGenericLongConstant)">subtract</A></B>(jopt.csp.variable.CspGenericLongConstant&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#subtract(jopt.csp.variable.CspLongCast)">subtract</A></B>(jopt.csp.variable.CspLongCast&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#subtract(double)">subtract</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#subtract(float)">subtract</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#subtract(long)">subtract</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.GenericNumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#containsIndex(jopt.csp.spi.util.GenericIndex)">containsIndex</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#createFragment(jopt.csp.spi.util.GenericIndex[])">createFragment</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getExpressionCount()">getExpressionCount</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getExpressionNodes()">getExpressionNodes</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getGenericIndices()">getGenericIndices</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getIndices()">getIndices</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNextHigher(java.lang.Number)">getNextHigher</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNextLower(java.lang.Number)">getNextLower</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumExpression(int)">getNumExpression</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumExpressionForIndex()">getNumExpressionForIndex</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMax()">getNumLargestMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMax(int, int)">getNumLargestMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMin()">getNumLargestMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumLargestMin(int, int)">getNumLargestMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumMax()">getNumMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumMin()">getNumMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMax()">getNumSmallestMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMax(int, int)">getNumSmallestMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMin()">getNumSmallestMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getNumSmallestMin(int, int)">getNumSmallestMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#isInDomain(java.lang.Number)">isInDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#setIndicesToVariableOffset(int)">setIndicesToVariableOffset</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#toString()">toString</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.NumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getDomain()">getDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspGenericNumExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getExpressionCount, getIndices</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspNumExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>between, between, between, between, eq, geq, getName, gt, isBound, leq, lt, neq, notBetween, notBetween, notBetween, notBetween, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.SummationLongDomainExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationLongDomainExpression</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html#getIndices()">getIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNodeCollection()">getNodeCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[])"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                       <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;exprs)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - unique name of this node<DD><CODE>indices</CODE> - array of indices that generic node is based upon<DD><CODE>exprs</CODE> - array of expressions that this generic expression wraps</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[], boolean)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                       <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;exprs,
                       boolean&nbsp;isSummation)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - unique name of this node<DD><CODE>indices</CODE> - array of indices that generic node is based upon<DD><CODE>exprs</CODE> - array of expressions that this generic expression wraps</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int, jopt.csp.spi.arcalgorithm.variable.LongCast)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                       int&nbsp;operation,
                       <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int, jopt.csp.variable.CspGenericLongCast)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                       int&nbsp;operation,
                       jopt.csp.variable.CspGenericLongCast&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.LongCast, int, jopt.csp.variable.CspGenericLongCast)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>&nbsp;aexpr,
                       int&nbsp;operation,
                       jopt.csp.variable.CspGenericLongCast&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, long, int, jopt.csp.variable.CspGenericLongCast)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       long&nbsp;a,
                       int&nbsp;operation,
                       jopt.csp.variable.CspGenericLongCast&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int, long)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                       int&nbsp;operation,
                       long&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.GenericLongConstant, int, jopt.csp.variable.CspGenericLongCast)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongConstant</A>&nbsp;a,
                       int&nbsp;operation,
                       jopt.csp.variable.CspGenericLongCast&nbsp;bexpr)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int, jopt.csp.spi.arcalgorithm.variable.GenericLongConstant)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                       int&nbsp;operation,
                       <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongConstant</A>&nbsp;b)</PRE>
<DL>
</DL>
<HR>

<A NAME="GenericLongExpr(java.lang.String, jopt.csp.variable.CspGenericLongCast, int)"><!-- --></A><H3>
GenericLongExpr</H3>
<PRE>
public <B>GenericLongExpr</B>(java.lang.String&nbsp;name,
                       jopt.csp.variable.CspGenericLongCast&nbsp;aexpr,
                       int&nbsp;operation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Returns generic node for this variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNode()">getNode</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberType()"><!-- --></A><H3>
getNumberType</H3>
<PRE>
public int <B>getNumberType</B>()</PRE>
<DL>
<DD>Returns the type of expression: Int, Long, etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumberType()">getNumberType</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public long <B>getMin</B>()</PRE>
<DL>
<DD>Returns minimal value of expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMin</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public long <B>getMax</B>()</PRE>
<DL>
<DD>Returns maximum value of expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMax</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainMinForIndex()"><!-- --></A><H3>
getDomainMinForIndex</H3>
<PRE>
public long <B>getDomainMinForIndex</B>()</PRE>
<DL>
<DD>Returns the minimum value of the expression that corresponds
 to the current index combination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html#getDomainMinForIndex()">getDomainMinForIndex</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationLongDomainExpression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainMaxForIndex()"><!-- --></A><H3>
getDomainMaxForIndex</H3>
<PRE>
public long <B>getDomainMaxForIndex</B>()</PRE>
<DL>
<DD>Returns the maximum value of the expression that corresponds
 to the current index combination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html#getDomainMaxForIndex()">getDomainMaxForIndex</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationLongDomainExpression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainChangeSourceForIndex()"><!-- --></A><H3>
getDomainChangeSourceForIndex</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeSource</A> <B>getDomainChangeSourceForIndex</B>()</PRE>
<DL>
<DD>Returns a source for registering a domain change listener
 corresponding to the current index combination
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html#getDomainChangeSourceForIndex()">getDomainChangeSourceForIndex</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationLongDomainExpression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(long)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>add</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspGenericLongExpr <B>add</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>add</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(double)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>add</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspLongCast)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>add</B>(jopt.csp.variable.CspLongCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>add</B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>add</B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(long)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>subtract</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspGenericLongExpr <B>subtract</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(float)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>subtract</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(double)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>subtract</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspLongCast)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>subtract</B>(jopt.csp.variable.CspLongCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>subtract</B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>subtract</B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(long)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>multiply</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspGenericLongExpr <B>multiply</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(float)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>multiply</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(double)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>multiply</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspLongCast)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>multiply</B>(jopt.csp.variable.CspLongCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>multiply</B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>multiply</B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(long)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>divide</B>(long&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspGenericLongExpr <B>divide</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(float)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>divide</B>(float&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(double)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>divide</B>(double&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspLongCast)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>divide</B>(jopt.csp.variable.CspLongCast&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>divide</B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>divide</B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionForIndex()"><!-- --></A><H3>
getExpressionForIndex</H3>
<PRE>
public jopt.csp.variable.CspLongCast <B>getExpressionForIndex</B>()</PRE>
<DL>
<DD>Returns the internal variable corresponding to the associated index's current value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpression(int)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public jopt.csp.variable.CspLongCast <B>getExpression</B>(int&nbsp;offset)</PRE>
<DL>
<DD>returns a numeric expression from the internal array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getExpression</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of expression in internal expression array</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax()"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public long <B>getLargestMax</B>()</PRE>
<DL>
<DD>Returns that largest maximal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLargestMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax(int, int)"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public long <B>getLargestMax</B>(int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Returns that largest maximal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLargestMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax()"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public long <B>getSmallestMax</B>()</PRE>
<DL>
<DD>Returns that smallest maximal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmallestMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax(int, int)"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public long <B>getSmallestMax</B>(int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns that smallest maximal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmallestMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin()"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public long <B>getLargestMin</B>()</PRE>
<DL>
<DD>Returns that largest minimal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLargestMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin(int, int)"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public long <B>getLargestMin</B>(int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Returns that largest minimal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLargestMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin()"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public long <B>getSmallestMin</B>()</PRE>
<DL>
<DD>Returns that smallest minimal value of all variables in array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmallestMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin(int, int)"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public long <B>getSmallestMin</B>(int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns that smallest minimal value of all variables in array within
 start and end indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSmallestMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(long)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eq</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eq(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
eq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eq</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eq</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lt(long)"><!-- --></A><H3>
lt</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>lt</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values below
 a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lt</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lt(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
lt</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>lt</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values below
 a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>lt</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq(long)"><!-- --></A><H3>
leq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>leq</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values below
 and including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leq</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
leq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>leq</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values below
 and including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>leq</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gt(long)"><!-- --></A><H3>
gt</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>gt</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values above
 a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>gt</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gt(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
gt</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>gt</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values above
 a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>gt</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geq(long)"><!-- --></A><H3>
geq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>geq</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values above
 and including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>geq</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="geq(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
geq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>geq</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to values above
 and including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>geq</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neq(long)"><!-- --></A><H3>
neq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>neq</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>neq</CODE> in interface <CODE>jopt.csp.variable.CspLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="neq(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
neq</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>neq</B>(jopt.csp.variable.CspGenericLongConstant&nbsp;vals)</PRE>
<DL>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>neq</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(long, boolean, long, boolean)"><!-- --></A><H3>
between</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>between</B>(long&nbsp;min,
                                               boolean&nbsp;minExclusive,
                                               long&nbsp;max,
                                               boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>between</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="between(long, long)"><!-- --></A><H3>
between</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>between</B>(long&nbsp;min,
                                               long&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>between</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(long, boolean, long, boolean)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notBetween</B>(long&nbsp;min,
                                                  boolean&nbsp;minExclusive,
                                                  long&nbsp;max,
                                                  boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notBetween</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(long, long)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notBetween</B>(long&nbsp;min,
                                                  long&nbsp;max)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notBetween</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongExpr</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericLongExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericLongExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
