<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:56 EST 2006 -->
<TITLE>
GenericNumConstant
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.GenericNumConstant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericNumConstant";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNumConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class GenericNumConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.GenericNumConstant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspGenericConstant, jopt.csp.variable.CspGenericNumConstant, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericConstant.html" title="interface in jopt.csp.spi.arcalgorithm.variable">GenericConstant</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleConstant</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericFloatConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatConstant</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericIntConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntConstant</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongConstant</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericNumConstant</B><DT>extends java.lang.Object<DT>implements jopt.csp.variable.CspGenericNumConstant, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericConstant.html" title="interface in jopt.csp.spi.arcalgorithm.variable">GenericConstant</A></DL>

<P>
A generic constant that acts as an array of numbers, but can
 be indexed over custom indexes
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jim Boerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#add(jopt.csp.variable.CspGenericNumConstant)">add</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#add(java.lang.Number)">add</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#contains(java.lang.Number)">contains</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#containsIndex(jopt.csp.variable.CspGenericIndex)">containsIndex</A></B>(jopt.csp.variable.CspGenericIndex&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#createFragment(jopt.csp.variable.CspGenericIndex[])">createFragment</A></B>(jopt.csp.variable.CspGenericIndex[]&nbsp;fragIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divide(jopt.csp.variable.CspGenericNumConstant)">divide</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divide(java.lang.Number)">divide</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideBy(jopt.csp.variable.CspGenericNumConstant)">divideBy</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideBy(java.lang.Number)">divideBy</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByCeil(jopt.csp.variable.CspGenericNumConstant)">divideByCeil</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByCeil(java.lang.Number)">divideByCeil</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByFloor(jopt.csp.variable.CspGenericNumConstant)">divideByFloor</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByFloor(java.lang.Number)">divideByFloor</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideCeil(jopt.csp.variable.CspGenericNumConstant)">divideCeil</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideCeil(java.lang.Number)">divideCeil</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideFloor(jopt.csp.variable.CspGenericNumConstant)">divideFloor</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideFloor(java.lang.Number)">divideFloor</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#generateNumConstant(java.lang.Number)">generateNumConstant</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a GenericNumConstant based on only one number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#generateNumConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], java.lang.Number[])">generateNumConstant</A></B>(java.lang.String&nbsp;name,
                    jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                    java.lang.Number[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericNumConstant with the given indices and constant values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getConstantCount()">getConstantCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericIndex[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumber(int)">getNumber</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumberForIndex()">getNumberForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumConstants()">getNumConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumMax()">getNumMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumMin()">getNumMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#multiply(jopt.csp.variable.CspGenericNumConstant)">multiply</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#multiply(java.lang.Number)">multiply</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#setIndicesToNodeOffset(int)">setIndicesToNodeOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#subtract(jopt.csp.variable.CspGenericNumConstant)">subtract</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#subtract(java.lang.Number)">subtract</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#subtractFrom(jopt.csp.variable.CspGenericNumConstant)">subtractFrom</A></B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspGenericNumConstant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#subtractFrom(java.lang.Number)">subtractFrom</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays name of node along with indices</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericNumConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspGenericNumConstant</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getNumberType</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public jopt.csp.variable.CspGenericIndex[] <B>getIndices</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIndices</CODE> in interface <CODE>jopt.csp.variable.CspGenericConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberForIndex()"><!-- --></A><H3>
getNumberForIndex</H3>
<PRE>
public java.lang.Number <B>getNumberForIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNumberForIndex</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantCount()"><!-- --></A><H3>
getConstantCount</H3>
<PRE>
public int <B>getConstantCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getConstantCount</CODE> in interface <CODE>jopt.csp.variable.CspGenericConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(int)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.Number <B>getNumber</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNumber</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsIndex(jopt.csp.variable.CspGenericIndex)"><!-- --></A><H3>
containsIndex</H3>
<PRE>
public boolean <B>containsIndex</B>(jopt.csp.variable.CspGenericIndex&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>containsIndex</CODE> in interface <CODE>jopt.csp.variable.CspGenericConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFragment(jopt.csp.variable.CspGenericIndex[])"><!-- --></A><H3>
createFragment</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>createFragment</B>(jopt.csp.variable.CspGenericIndex[]&nbsp;fragIndices)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFragment</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConstants()"><!-- --></A><H3>
getNumConstants</H3>
<PRE>
public java.lang.Number[] <B>getNumConstants</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNumConstants</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Number)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>contains</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMin()"><!-- --></A><H3>
getNumMin</H3>
<PRE>
public java.lang.Number <B>getNumMin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNumMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMax()"><!-- --></A><H3>
getNumMax</H3>
<PRE>
public java.lang.Number <B>getNumMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNumMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndicesToNodeOffset(int)"><!-- --></A><H3>
setIndicesToNodeOffset</H3>
<PRE>
public void <B>setIndicesToNodeOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setIndicesToNodeOffset</CODE> in interface <CODE>jopt.csp.variable.CspGenericConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNumConstant(java.lang.Number)"><!-- --></A><H3>
generateNumConstant</H3>
<PRE>
public abstract <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A> <B>generateNumConstant</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Generates a GenericNumConstant based on only one number
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number to base singly indexed constant on
<DT><B>Returns:</B><DD>a generic num constant that has a single value</DL>
</DD>
</DL>
<HR>

<A NAME="generateNumConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], java.lang.Number[])"><!-- --></A><H3>
generateNumConstant</H3>
<PRE>
public abstract <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A> <B>generateNumConstant</B>(java.lang.String&nbsp;name,
                                                       jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                                                       java.lang.Number[]&nbsp;vals)</PRE>
<DL>
<DD>Create a new GenericNumConstant with the given indices and constant values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new generic constant<DD><CODE>indices</CODE> - Indices on which the generic constant is based<DD><CODE>vals</CODE> - Array of constant values that the generic constant will wrap
<DT><B>Returns:</B><DD>A new CspGenericNumConstant created according to the specified parameters</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>add</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>add</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractFrom(java.lang.Number)"><!-- --></A><H3>
subtractFrom</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>subtractFrom</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtractFrom</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtractFrom(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
subtractFrom</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>subtractFrom</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtractFrom</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.lang.Number)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>subtract</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>subtract</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Number)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>multiply</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>multiply</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideByCeil(java.lang.Number)"><!-- --></A><H3>
divideByCeil</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideByCeil</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideByCeil</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideByCeil(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideByCeil</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideByCeil</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideByCeil</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideByFloor(java.lang.Number)"><!-- --></A><H3>
divideByFloor</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideByFloor</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideByFloor</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideByFloor(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideByFloor</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideByFloor</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideByFloor</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideBy(java.lang.Number)"><!-- --></A><H3>
divideBy</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideBy</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideBy</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideBy(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideBy</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideBy</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideBy</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(java.lang.Number)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divide</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divide</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideCeil(java.lang.Number)"><!-- --></A><H3>
divideCeil</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideCeil</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideCeil</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideCeil(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideCeil</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideCeil</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideCeil</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideFloor(java.lang.Number)"><!-- --></A><H3>
divideFloor</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideFloor</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideFloor</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divideFloor(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideFloor</H3>
<PRE>
public jopt.csp.variable.CspGenericNumConstant <B>divideFloor</B>(jopt.csp.variable.CspGenericNumConstant&nbsp;num)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divideFloor</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public abstract java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Displays name of node along with indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>jopt.csp.variable.CspGenericConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNumConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
