<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:55 EST 2006 -->
<TITLE>
GenericLongConstant
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.GenericLongConstant class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericLongConstant";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericLongConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericLongConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class GenericLongConstant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.GenericNumConstant</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.GenericLongConstant</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspGenericConstant, jopt.csp.variable.CspGenericLongConstant, jopt.csp.variable.CspGenericNumConstant, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericConstant.html" title="interface in jopt.csp.spi.arcalgorithm.variable">GenericConstant</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericLongConstant</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A><DT>implements jopt.csp.variable.CspGenericLongConstant</DL>

<P>
A generic long constant such as Xi representing 1, 7, and 12 for i=0, i=1, and i=2, respectively
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#GenericLongConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], long[])">GenericLongConstant</A></B>(java.lang.String&nbsp;name,
                    jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                    long[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#GenericLongConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], java.lang.Long[])">GenericLongConstant</A></B>(java.lang.String&nbsp;name,
                    jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                    java.lang.Long[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#generateNumConstant(java.lang.Number)">generateNumConstant</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a GenericNumConstant based on only one number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#generateNumConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], java.lang.Number[])">generateNumConstant</A></B>(java.lang.String&nbsp;name,
                    jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                    java.lang.Number[]&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new GenericNumConstant with the given indices and constant values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#getLongConstants()">getLongConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#getLongForIndex()">getLongForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays name of node along with indices</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.GenericNumConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#add(jopt.csp.variable.CspGenericNumConstant)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#add(java.lang.Number)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#contains(java.lang.Number)">contains</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#containsIndex(jopt.csp.variable.CspGenericIndex)">containsIndex</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#createFragment(jopt.csp.variable.CspGenericIndex[])">createFragment</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divide(jopt.csp.variable.CspGenericNumConstant)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divide(java.lang.Number)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideBy(jopt.csp.variable.CspGenericNumConstant)">divideBy</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideBy(java.lang.Number)">divideBy</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByCeil(jopt.csp.variable.CspGenericNumConstant)">divideByCeil</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByCeil(java.lang.Number)">divideByCeil</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByFloor(jopt.csp.variable.CspGenericNumConstant)">divideByFloor</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByFloor(java.lang.Number)">divideByFloor</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideCeil(jopt.csp.variable.CspGenericNumConstant)">divideCeil</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideCeil(java.lang.Number)">divideCeil</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideFloor(jopt.csp.variable.CspGenericNumConstant)">divideFloor</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideFloor(java.lang.Number)">divideFloor</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getConstantCount()">getConstantCount</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getIndices()">getIndices</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumber(int)">getNumber</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumberForIndex()">getNumberForIndex</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumConstants()">getNumConstants</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumMax()">getNumMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#getNumMin()">getNumMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#multiply(jopt.csp.variable.CspGenericNumConstant)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#multiply(java.lang.Number)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#setIndicesToNodeOffset(int)">setIndicesToNodeOffset</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#subtract(jopt.csp.variable.CspGenericNumConstant)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#subtract(java.lang.Number)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#subtractFrom(jopt.csp.variable.CspGenericNumConstant)">subtractFrom</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#subtractFrom(java.lang.Number)">subtractFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericNumConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspGenericNumConstant</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, contains, createFragment, divide, divide, divideBy, divideBy, divideByCeil, divideByCeil, divideByFloor, divideByFloor, divideCeil, divideCeil, divideFloor, divideFloor, getNumber, getNumberForIndex, getNumConstants, getNumMax, getNumMin, multiply, multiply, subtract, subtract, subtractFrom, subtractFrom</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspGenericConstant</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsIndex, getConstantCount, getIndices, setIndicesToNodeOffset</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericLongConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], java.lang.Long[])"><!-- --></A><H3>
GenericLongConstant</H3>
<PRE>
public <B>GenericLongConstant</B>(java.lang.String&nbsp;name,
                           jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                           java.lang.Long[]&nbsp;vals)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - unique name of this node<DD><CODE>indices</CODE> - array of indices that generic node is based upon<DD><CODE>vals</CODE> - array of Long objects that this generic constant wraps</DL>
<HR>

<A NAME="GenericLongConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], long[])"><!-- --></A><H3>
GenericLongConstant</H3>
<PRE>
public <B>GenericLongConstant</B>(java.lang.String&nbsp;name,
                           jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                           long[]&nbsp;vals)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - unique name of this node<DD><CODE>indices</CODE> - array of indices that generic node is based upon<DD><CODE>vals</CODE> - array of longs that this generic constant wraps</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberType()"><!-- --></A><H3>
getNumberType</H3>
<PRE>
public int <B>getNumberType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNumberType</CODE> in interface <CODE>jopt.csp.variable.CspGenericNumConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongForIndex()"><!-- --></A><H3>
getLongForIndex</H3>
<PRE>
public java.lang.Long <B>getLongForIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLongForIndex</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateNumConstant(java.lang.Number)"><!-- --></A><H3>
generateNumConstant</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A> <B>generateNumConstant</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></B></DD>
<DD>Generates a GenericNumConstant based on only one number
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#generateNumConstant(java.lang.Number)">generateNumConstant</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number to base singly indexed constant on
<DT><B>Returns:</B><DD>a generic num constant that has a single value</DL>
</DD>
</DL>
<HR>

<A NAME="generateNumConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], java.lang.Number[])"><!-- --></A><H3>
generateNumConstant</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A> <B>generateNumConstant</B>(java.lang.String&nbsp;name,
                                              jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                                              java.lang.Number[]&nbsp;vals)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></B></DD>
<DD>Create a new GenericNumConstant with the given indices and constant values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#generateNumConstant(java.lang.String, jopt.csp.variable.CspGenericIndex[], java.lang.Number[])">generateNumConstant</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new generic constant<DD><CODE>indices</CODE> - Indices on which the generic constant is based<DD><CODE>vals</CODE> - Array of constant values that the generic constant will wrap
<DT><B>Returns:</B><DD>A new CspGenericNumConstant created according to the specified parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getLongConstants()"><!-- --></A><H3>
getLongConstants</H3>
<PRE>
public java.lang.Long[] <B>getLongConstants</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLongConstants</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public java.lang.Long <B>getMin</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMin</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public java.lang.Long <B>getMax</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMax</CODE> in interface <CODE>jopt.csp.variable.CspGenericLongConstant</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></B></DD>
<DD>Displays name of node along with indices
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toString</CODE> in interface <CODE>jopt.csp.variable.CspGenericConstant</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericLongConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericLongConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
