<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:56 EST 2006 -->
<TITLE>
IntVariable
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.IntVariable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntVariable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntSetVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class IntVariable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.NumExprBase</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.IntExpr</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.IntVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspDoubleCast, jopt.csp.variable.CspFloatCast, jopt.csp.variable.CspIntExpr, jopt.csp.variable.CspIntVariable, jopt.csp.variable.CspLongCast, jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumVariable, jopt.csp.variable.CspVariable, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">FloatCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>, <A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A>, <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>, <A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IntVariable</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A><DT>implements jopt.csp.variable.CspIntVariable, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#IntVariable(java.lang.String, jopt.csp.spi.arcalgorithm.domain.BaseIntDomain)">IntVariable</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseIntDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#IntVariable(java.lang.String, jopt.csp.variable.CspIntExpr)">IntVariable</A></B>(java.lang.String&nbsp;name,
            jopt.csp.variable.CspIntExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#IntVariable(java.lang.String, int, int)">IntVariable</A></B>(java.lang.String&nbsp;name,
            int&nbsp;min,
            int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#IntVariable(java.lang.String, jopt.csp.util.IntSparseSet)">IntVariable</A></B>(java.lang.String&nbsp;name,
            jopt.csp.util.IntSparseSet&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#IntVariable(java.lang.String, jopt.csp.spi.arcalgorithm.variable.IntVariable)">IntVariable</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#clearDelta()">clearDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the delta set for this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones this variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#getNextHigher(int)">getNextHigher</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#getNextLower(int)">getNextLower</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores appropriate data for future restoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#isInDomain(int)">isInDomain</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is in this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#removeAll(jopt.csp.util.IntSet)">removeAll</A></B>(jopt.csp.util.IntSet&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove a set of values from this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#removeDomainRange(java.lang.Number, java.lang.Number)">removeDomainRange</A></B>(java.lang.Number&nbsp;start,
                  java.lang.Number&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain by removing a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#removeDomainValue(java.lang.Number)">removeDomainValue</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove a single value from this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#removeDomainValues(jopt.csp.util.NumSet)">removeDomainValues</A></B>(jopt.csp.util.NumSet&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain by removing a set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#removeRange(int, int)">removeRange</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain by removing a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#removeValue(int)">removeValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove a single value from this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#restoreState(java.lang.Object)">restoreState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores variable information from stored data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setDomainMax(java.lang.Number)">setDomainMax</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to be less than
 the specified maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setDomainMin(java.lang.Number)">setDomainMin</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to be less than
 the specified maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setDomainRange(java.lang.Number, java.lang.Number)">setDomainRange</A></B>(java.lang.Number&nbsp;start,
               java.lang.Number&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to within a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setDomainValue(java.lang.Number)">setDomainValue</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setDomainValues(jopt.csp.util.NumSet)">setDomainValues</A></B>(jopt.csp.util.NumSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain by restricting it to a set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setMax(int)">setMax</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to be less than
 the specified maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setMin(int)">setMin</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to be greater than
 the specified minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setRange(int, int)">setRange</A></B>(int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to within a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html#setValue(int)">setValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to a single value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.IntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspIntExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(jopt.csp.variable.CspLongExpr)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(double)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(float)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(int)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#add(long)">add</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#between(int, boolean, int, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#between(int, int)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspIntExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspLongExpr)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(double)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(float)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(int)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(long)">divide</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#eq(jopt.csp.variable.CspGenericIntConstant)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#eq(int)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#geq(jopt.csp.variable.CspGenericIntConstant)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#geq(int)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getDoubleDomain()">getDoubleDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getFloatDomain()">getFloatDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getIntDomain()">getIntDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getLongDomain()">getLongDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getMax()">getMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getMin()">getMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNextHigher(java.lang.Number)">getNextHigher</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNextLower(java.lang.Number)">getNextLower</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNode()">getNode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumberType()">getNumberType</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumMax()">getNumMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getNumMin()">getNumMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#gt(jopt.csp.variable.CspGenericIntConstant)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#gt(int)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#isInDomain(java.lang.Number)">isInDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#leq(jopt.csp.variable.CspGenericIntConstant)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#leq(int)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#lt(jopt.csp.variable.CspGenericIntConstant)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#lt(int)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspIntExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(jopt.csp.variable.CspLongExpr)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(double)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(float)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(int)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#multiply(long)">multiply</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#neq(int)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#notBetween(int, boolean, int, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#notBetween(int, int)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspIntExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(jopt.csp.variable.CspLongExpr)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(double)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(float)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(int)">subtract</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#subtract(long)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.NumExprBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getDomain()">getDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#hashCode()">hashCode</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#toString()">toString</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspIntVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspIntVariable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getMax, getMin</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspIntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspIntExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, add, add, add, between, between, divide, divide, divide, divide, divide, divide, divide, divide, eq, eq, geq, geq, gt, gt, leq, leq, lt, lt, multiply, multiply, multiply, multiply, multiply, multiply, multiply, multiply, neq, neq, notBetween, notBetween, subtract, subtract, subtract, subtract, subtract, subtract, subtract, subtract</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspNumExpr</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>between, between, between, between, eq, geq, getName, gt, isBound, leq, lt, neq, notBetween, notBetween, notBetween, notBetween, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspVariable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getName, isBound</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.variable.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.util.Storable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.util.<A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html#getName()">getName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntVariable(java.lang.String, jopt.csp.spi.arcalgorithm.domain.BaseIntDomain)"><!-- --></A><H3>
IntVariable</H3>
<PRE>
public <B>IntVariable</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseIntDomain</A>&nbsp;domain)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="IntVariable(java.lang.String, jopt.csp.util.IntSparseSet)"><!-- --></A><H3>
IntVariable</H3>
<PRE>
public <B>IntVariable</B>(java.lang.String&nbsp;name,
                   jopt.csp.util.IntSparseSet&nbsp;vals)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="IntVariable(java.lang.String, int, int)"><!-- --></A><H3>
IntVariable</H3>
<PRE>
public <B>IntVariable</B>(java.lang.String&nbsp;name,
                   int&nbsp;min,
                   int&nbsp;max)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="IntVariable(java.lang.String, jopt.csp.spi.arcalgorithm.variable.IntVariable)"><!-- --></A><H3>
IntVariable</H3>
<PRE>
public <B>IntVariable</B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="IntVariable(java.lang.String, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
IntVariable</H3>
<PRE>
public <B>IntVariable</B>(java.lang.String&nbsp;name,
                   jopt.csp.variable.CspIntExpr&nbsp;expr)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSize</CODE> in interface <CODE>jopt.csp.variable.CspVariable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(int)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns true if value is in this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInDomain</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(int)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(int&nbsp;val)
            throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMax</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(int)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(int&nbsp;val)
            throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain to be greater than
 the specified minimum value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMin</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainMax(java.lang.Number)"><!-- --></A><H3>
setDomainMax</H3>
<PRE>
public void <B>setDomainMax</B>(java.lang.Number&nbsp;val)
                  throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainMin(java.lang.Number)"><!-- --></A><H3>
setDomainMin</H3>
<PRE>
public void <B>setDomainMin</B>(java.lang.Number&nbsp;val)
                  throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;val)
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain to a single value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValue</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainValue(java.lang.Number)"><!-- --></A><H3>
setDomainValue</H3>
<PRE>
public void <B>setDomainValue</B>(java.lang.Number&nbsp;val)
                    throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain to a single value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainValues(jopt.csp.util.NumSet)"><!-- --></A><H3>
setDomainValues</H3>
<PRE>
public void <B>setDomainValues</B>(jopt.csp.util.NumSet&nbsp;s)
                     throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain by restricting it to a set of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(int)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(int&nbsp;val)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to remove a single value from this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeValue</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(jopt.csp.util.IntSet)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(jopt.csp.util.IntSet&nbsp;vals)
               throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to remove a set of values from this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeDomainValue(java.lang.Number)"><!-- --></A><H3>
removeDomainValue</H3>
<PRE>
public void <B>removeDomainValue</B>(java.lang.Number&nbsp;val)
                       throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to remove a single value from this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeDomainValues(jopt.csp.util.NumSet)"><!-- --></A><H3>
removeDomainValues</H3>
<PRE>
public void <B>removeDomainValues</B>(jopt.csp.util.NumSet&nbsp;vals)
                        throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain by removing a set of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(int&nbsp;start,
                     int&nbsp;end)
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain to within a range of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setRange</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(int, int)"><!-- --></A><H3>
removeRange</H3>
<PRE>
public void <B>removeRange</B>(int&nbsp;start,
                        int&nbsp;end)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain by removing a range of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeRange</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setDomainRange(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
setDomainRange</H3>
<PRE>
public void <B>setDomainRange</B>(java.lang.Number&nbsp;start,
                           java.lang.Number&nbsp;end)
                    throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain to within a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeDomainRange(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
removeDomainRange</H3>
<PRE>
public void <B>removeDomainRange</B>(java.lang.Number&nbsp;start,
                              java.lang.Number&nbsp;end)
                       throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce this variable's domain by removing a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(int)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public int <B>getNextHigher</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns the next higher value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNextHigher</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(int)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public int <B>getNextLower</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns the next lower value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNextLower</CODE> in interface <CODE>jopt.csp.variable.CspIntVariable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDelta()"><!-- --></A><H3>
clearDelta</H3>
<PRE>
public void <B>clearDelta</B>()</PRE>
<DL>
<DD>Clears the delta set for this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.Object <B>getState</B>()</PRE>
<DL>
<DD>Stores appropriate data for future restoration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Restores variable information from stored data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html#restoreState(java.lang.Object)">restoreState</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones this variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntSetVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
