<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:52 EST 2006 -->
<TITLE>
jopt.csp.spi.arcalgorithm.variable
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html" target="classFrame">jopt.csp.spi.arcalgorithm.variable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable" target="classFrame"><I>DoubleCast</I></A>
<BR>
<A HREF="FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable" target="classFrame"><I>FloatCast</I></A>
<BR>
<A HREF="GenericConstant.html" title="interface in jopt.csp.spi.arcalgorithm.variable" target="classFrame"><I>GenericConstant</I></A>
<BR>
<A HREF="LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable" target="classFrame"><I>LongCast</I></A>
<BR>
<A HREF="Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable" target="classFrame"><I>Variable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">BooleanExpr</A>
<BR>
<A HREF="BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">BooleanVariable</A>
<BR>
<A HREF="DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">DoubleExpr</A>
<BR>
<A HREF="DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">DoubleVariable</A>
<BR>
<A HREF="FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">FloatExpr</A>
<BR>
<A HREF="FloatVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">FloatVariable</A>
<BR>
<A HREF="GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericBooleanConstant</A>
<BR>
<A HREF="GenericBooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericBooleanExpr</A>
<BR>
<A HREF="GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericDoubleConstant</A>
<BR>
<A HREF="GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericDoubleExpr</A>
<BR>
<A HREF="GenericFloatConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericFloatConstant</A>
<BR>
<A HREF="GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericFloatExpr</A>
<BR>
<A HREF="GenericIntConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericIntConstant</A>
<BR>
<A HREF="GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericIntExpr</A>
<BR>
<A HREF="GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericLongConstant</A>
<BR>
<A HREF="GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericLongExpr</A>
<BR>
<A HREF="GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericNumConstant</A>
<BR>
<A HREF="GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">GenericNumExprBase</A>
<BR>
<A HREF="IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">IntExpr</A>
<BR>
<A HREF="IntSetVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">IntSetVariable</A>
<BR>
<A HREF="IntVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">IntVariable</A>
<BR>
<A HREF="LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">LongExpr</A>
<BR>
<A HREF="LongVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">LongVariable</A>
<BR>
<A HREF="NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">NumExprBase</A>
<BR>
<A HREF="SetConstraints.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">SetConstraints</A>
<BR>
<A HREF="SetVariableBase.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">SetVariableBase</A>
<BR>
<A HREF="VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">VarFactory</A>
<BR>
<A HREF="VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">VariableChangeBase</A>
<BR>
<A HREF="VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable" target="classFrame">VarMath</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
