<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:52 EST 2006 -->
<TITLE>
jopt.csp.spi.arcalgorithm.variable Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jopt.csp.spi.arcalgorithm.variable Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jopt.csp.spi.arcalgorithm.variable
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericBooleanConstant</B></A> (implements jopt.csp.variable.CspGenericBooleanConstant, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericConstant.html" title="interface in jopt.csp.spi.arcalgorithm.variable">GenericConstant</A>)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericNumConstant</B></A> (implements jopt.csp.variable.CspGenericNumConstant, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericConstant.html" title="interface in jopt.csp.spi.arcalgorithm.variable">GenericConstant</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericDoubleConstant</B></A> (implements jopt.csp.variable.CspGenericDoubleConstant)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericFloatConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericFloatConstant</B></A> (implements jopt.csp.variable.CspGenericFloatConstant)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericIntConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericIntConstant</B></A> (implements jopt.csp.variable.CspGenericIntConstant)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericLongConstant</B></A> (implements jopt.csp.variable.CspGenericLongConstant)
</UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>SetConstraints</B></A> (implements jopt.csp.variable.CspSetConstraints)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>VarFactory</B></A> (implements jopt.csp.variable.CspVariableFactory)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>VariableChangeBase</B></A> (implements jopt.csp.spi.solver.<A HREF="../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NumExprBase</B></A> (implements jopt.csp.variable.CspNumExpr, jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>DoubleExpr</B></A> (implements jopt.csp.variable.CspDoubleExpr, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>DoubleVariable</B></A> (implements jopt.csp.variable.CspDoubleVariable, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>)
</UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>FloatExpr</B></A> (implements jopt.csp.variable.CspFloatExpr, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">FloatCast</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>FloatVariable</B></A> (implements jopt.csp.variable.CspFloatVariable, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>)
</UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericNumExprBase</B></A> (implements jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericDoubleExpr</B></A> (implements jopt.csp.variable.CspGenericDoubleExpr, jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationDoubleDomainExpression</A>)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericFloatExpr</B></A> (implements jopt.csp.variable.CspGenericFloatCast, jopt.csp.variable.CspGenericFloatExpr, jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationFloatDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationFloatDomainExpression</A>)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericIntExpr</B></A> (implements jopt.csp.variable.CspGenericIntExpr, jopt.csp.variable.CspGenericLongCast, jopt.csp.variable.CspIntExpr, jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationIntDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationIntDomainExpression</A>)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericLongExpr</B></A> (implements jopt.csp.variable.CspGenericLongCast, jopt.csp.variable.CspGenericLongExpr, jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SummationLongDomainExpression</A>)
</UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>IntExpr</B></A> (implements jopt.csp.variable.CspIntExpr, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>BooleanExpr</B></A> (implements jopt.csp.spi.arcalgorithm.constraint.bool.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>, jopt.csp.variable.CspBooleanExpr)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>BooleanVariable</B></A> (implements jopt.csp.variable.CspBooleanVariable, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>)
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>GenericBooleanExpr</B></A> (implements jopt.csp.variable.CspGenericBooleanExpr, jopt.csp.spi.arcalgorithm.constraint.bool.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/GenericBoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">GenericBoolExpr</A>)
</UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>IntVariable</B></A> (implements jopt.csp.variable.CspIntVariable, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>)
</UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>LongExpr</B></A> (implements jopt.csp.variable.CspLongExpr, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>LongVariable</B></A> (implements jopt.csp.variable.CspLongVariable, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>)
</UL>
</UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetVariableBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>SetVariableBase</B></A> (implements jopt.csp.variable.CspSetVariable, jopt.csp.spi.arcalgorithm.constraint.set.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/set/SetVariable.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.set">SetVariable</A>, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntSetVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>IntSetVariable</B></A> (implements jopt.csp.variable.CspIntSetVariable, jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>)
</UL>
</UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>VarMath</B></A> (implements jopt.csp.variable.CspMath)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jopt.csp.variable.CspGenericConstant<UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/GenericConstant.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>GenericConstant</B></A></UL>
<LI TYPE="circle">interface jopt.csp.variable.CspNumExpr<UL>
<LI TYPE="circle">interface jopt.csp.variable.CspDoubleCast<UL>
<LI TYPE="circle">interface jopt.csp.variable.CspFloatCast<UL>
<LI TYPE="circle">interface jopt.csp.variable.CspLongCast<UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>LongCast</B></A> (also extends jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">FloatCast</A>)
</UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>FloatCast</B></A> (also extends jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>)
<UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>LongCast</B></A> (also extends jopt.csp.variable.CspLongCast)
</UL>
</UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>DoubleCast</B></A> (also extends jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>)
<UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>FloatCast</B></A> (also extends jopt.csp.variable.CspFloatCast)
<UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>LongCast</B></A> (also extends jopt.csp.variable.CspLongCast)
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">interface jopt.csp.variable.CspVariable<UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>Variable</B></A> (also extends jopt.csp.spi.util.<A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A>)
</UL>
<LI TYPE="circle">interface jopt.csp.spi.util.<A HREF="../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util"><B>Storable</B></A><UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>Variable</B></A> (also extends jopt.csp.variable.CspVariable)
</UL>
<LI TYPE="circle">interface jopt.csp.spi.util.<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util"><B>TrigExpr</B></A><UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumExpr</B></A><UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>DoubleCast</B></A> (also extends jopt.csp.variable.CspDoubleCast)
<UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>FloatCast</B></A> (also extends jopt.csp.variable.CspFloatCast)
<UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>LongCast</B></A> (also extends jopt.csp.variable.CspLongCast)
</UL>
</UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/util/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/pool/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
