<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:57 EST 2006 -->
<TITLE>
SetConstraints
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.SetConstraints class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SetConstraints";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetVariableBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class SetConstraints</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.SetConstraints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspSetConstraints</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SetConstraints</B><DT>extends java.lang.Object<DT>implements jopt.csp.variable.CspSetConstraints</DL>

<P>
Implementation of the SetConstraints interface for creating constraints
 from the API
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#SetConstraints()">SetConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqIntersection(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable)">eqIntersection</A></B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
               jopt.csp.variable.CspSetVariable&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqIntersection(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)">eqIntersection</A></B>(jopt.csp.variable.CspSetVariable&nbsp;x,
               jopt.csp.variable.CspSetVariable&nbsp;y,
               jopt.csp.variable.CspSetVariable&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqPartition(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable)">eqPartition</A></B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
            jopt.csp.variable.CspSetVariable&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqPartition(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable, boolean)">eqPartition</A></B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
            jopt.csp.variable.CspSetVariable&nbsp;target,
            boolean&nbsp;advancedFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqPartition(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)">eqPartition</A></B>(jopt.csp.variable.CspSetVariable&nbsp;x,
            jopt.csp.variable.CspSetVariable&nbsp;y,
            jopt.csp.variable.CspSetVariable&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqPartition(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, boolean)">eqPartition</A></B>(jopt.csp.variable.CspSetVariable&nbsp;x,
            jopt.csp.variable.CspSetVariable&nbsp;y,
            jopt.csp.variable.CspSetVariable&nbsp;z,
            boolean&nbsp;advancedFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqSubset(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)">eqSubset</A></B>(jopt.csp.variable.CspSetVariable&nbsp;a,
         jopt.csp.variable.CspSetVariable&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqSubset(jopt.csp.variable.CspSetVariable, java.util.Set)">eqSubset</A></B>(jopt.csp.variable.CspSetVariable&nbsp;a,
         java.util.Set&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqSubset(java.util.Set, jopt.csp.variable.CspSetVariable)">eqSubset</A></B>(java.util.Set&nbsp;a,
         jopt.csp.variable.CspSetVariable&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqUnion(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable)">eqUnion</A></B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
        jopt.csp.variable.CspSetVariable&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqUnion(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable, boolean)">eqUnion</A></B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
        jopt.csp.variable.CspSetVariable&nbsp;target,
        boolean&nbsp;advancedFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqUnion(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)">eqUnion</A></B>(jopt.csp.variable.CspSetVariable&nbsp;x,
        jopt.csp.variable.CspSetVariable&nbsp;y,
        jopt.csp.variable.CspSetVariable&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#eqUnion(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)">eqUnion</A></B>(jopt.csp.variable.CspSetVariable&nbsp;x,
        jopt.csp.variable.CspSetVariable&nbsp;y,
        jopt.csp.variable.CspSetVariable&nbsp;z,
        jopt.csp.variable.CspSetVariable&nbsp;intersect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#memberOfSet(jopt.csp.variable.CspIntSetVariable, jopt.csp.variable.CspIntExpr)">memberOfSet</A></B>(jopt.csp.variable.CspIntSetVariable&nbsp;set,
            jopt.csp.variable.CspIntExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#notMemberOfSet(jopt.csp.variable.CspIntSetVariable, jopt.csp.variable.CspIntExpr)">notMemberOfSet</A></B>(jopt.csp.variable.CspIntSetVariable&nbsp;set,
               jopt.csp.variable.CspIntExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#nullIntersection(jopt.csp.variable.CspSetVariable[])">nullIntersection</A></B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#nullIntersection(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)">nullIntersection</A></B>(jopt.csp.variable.CspSetVariable&nbsp;a,
                 jopt.csp.variable.CspSetVariable&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#nullIntersection(jopt.csp.variable.CspSetVariable, java.util.Set)">nullIntersection</A></B>(jopt.csp.variable.CspSetVariable&nbsp;a,
                 java.util.Set&nbsp;constb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#nullIntersection(java.util.Set, jopt.csp.variable.CspSetVariable)">nullIntersection</A></B>(java.util.Set&nbsp;consta,
                 jopt.csp.variable.CspSetVariable&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#strictSubset(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)">strictSubset</A></B>(jopt.csp.variable.CspSetVariable&nbsp;a,
             jopt.csp.variable.CspSetVariable&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#strictSubset(jopt.csp.variable.CspSetVariable, java.util.Set)">strictSubset</A></B>(jopt.csp.variable.CspSetVariable&nbsp;a,
             java.util.Set&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#strictSubset(java.util.Set, jopt.csp.variable.CspSetVariable)">strictSubset</A></B>(java.util.Set&nbsp;a,
             jopt.csp.variable.CspSetVariable&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/set/SetVariable.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.set">SetVariable</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#toSetVarArray(jopt.csp.variable.CspSetVariable[])">toSetVarArray</A></B>(jopt.csp.variable.CspSetVariable[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of CSP expressions to internal set variables</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SetConstraints()"><!-- --></A><H3>
SetConstraints</H3>
<PRE>
public <B>SetConstraints</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="eqIntersection(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqIntersection</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqIntersection</B>(jopt.csp.variable.CspSetVariable&nbsp;x,
                                                      jopt.csp.variable.CspSetVariable&nbsp;y,
                                                      jopt.csp.variable.CspSetVariable&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqIntersection</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqIntersection(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqIntersection</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqIntersection</B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
                                                      jopt.csp.variable.CspSetVariable&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqIntersection</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqPartition(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqPartition</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqPartition</B>(jopt.csp.variable.CspSetVariable&nbsp;x,
                                                   jopt.csp.variable.CspSetVariable&nbsp;y,
                                                   jopt.csp.variable.CspSetVariable&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqPartition</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqPartition(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqPartition</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqPartition</B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
                                                   jopt.csp.variable.CspSetVariable&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqPartition</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqPartition(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, boolean)"><!-- --></A><H3>
eqPartition</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqPartition</B>(jopt.csp.variable.CspSetVariable&nbsp;x,
                                                   jopt.csp.variable.CspSetVariable&nbsp;y,
                                                   jopt.csp.variable.CspSetVariable&nbsp;z,
                                                   boolean&nbsp;advancedFilter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqPartition</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqPartition(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable, boolean)"><!-- --></A><H3>
eqPartition</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqPartition</B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
                                                   jopt.csp.variable.CspSetVariable&nbsp;target,
                                                   boolean&nbsp;advancedFilter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqPartition</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqUnion(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqUnion</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqUnion</B>(jopt.csp.variable.CspSetVariable&nbsp;x,
                                               jopt.csp.variable.CspSetVariable&nbsp;y,
                                               jopt.csp.variable.CspSetVariable&nbsp;z)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqUnion</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqUnion(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqUnion</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqUnion</B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
                                               jopt.csp.variable.CspSetVariable&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqUnion</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqUnion(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqUnion</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqUnion</B>(jopt.csp.variable.CspSetVariable&nbsp;x,
                                               jopt.csp.variable.CspSetVariable&nbsp;y,
                                               jopt.csp.variable.CspSetVariable&nbsp;z,
                                               jopt.csp.variable.CspSetVariable&nbsp;intersect)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqUnion</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqUnion(jopt.csp.variable.CspSetVariable[], jopt.csp.variable.CspSetVariable, boolean)"><!-- --></A><H3>
eqUnion</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqUnion</B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources,
                                               jopt.csp.variable.CspSetVariable&nbsp;target,
                                               boolean&nbsp;advancedFilter)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqUnion</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullIntersection(jopt.csp.variable.CspSetVariable[])"><!-- --></A><H3>
nullIntersection</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>nullIntersection</B>(jopt.csp.variable.CspSetVariable[]&nbsp;sources)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nullIntersection</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullIntersection(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
nullIntersection</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>nullIntersection</B>(jopt.csp.variable.CspSetVariable&nbsp;a,
                                                        jopt.csp.variable.CspSetVariable&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nullIntersection</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullIntersection(jopt.csp.variable.CspSetVariable, java.util.Set)"><!-- --></A><H3>
nullIntersection</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>nullIntersection</B>(jopt.csp.variable.CspSetVariable&nbsp;a,
                                                        java.util.Set&nbsp;constb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nullIntersection</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullIntersection(java.util.Set, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
nullIntersection</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>nullIntersection</B>(java.util.Set&nbsp;consta,
                                                        jopt.csp.variable.CspSetVariable&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nullIntersection</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqSubset(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqSubset</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqSubset</B>(jopt.csp.variable.CspSetVariable&nbsp;a,
                                                jopt.csp.variable.CspSetVariable&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqSubset</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqSubset(java.util.Set, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
eqSubset</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqSubset</B>(java.util.Set&nbsp;a,
                                                jopt.csp.variable.CspSetVariable&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqSubset</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="eqSubset(jopt.csp.variable.CspSetVariable, java.util.Set)"><!-- --></A><H3>
eqSubset</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>eqSubset</B>(jopt.csp.variable.CspSetVariable&nbsp;a,
                                                java.util.Set&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>eqSubset</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictSubset(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
strictSubset</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>strictSubset</B>(jopt.csp.variable.CspSetVariable&nbsp;a,
                                                    jopt.csp.variable.CspSetVariable&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>strictSubset</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictSubset(java.util.Set, jopt.csp.variable.CspSetVariable)"><!-- --></A><H3>
strictSubset</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>strictSubset</B>(java.util.Set&nbsp;a,
                                                    jopt.csp.variable.CspSetVariable&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>strictSubset</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="strictSubset(jopt.csp.variable.CspSetVariable, java.util.Set)"><!-- --></A><H3>
strictSubset</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>strictSubset</B>(jopt.csp.variable.CspSetVariable&nbsp;a,
                                                    java.util.Set&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>strictSubset</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="memberOfSet(jopt.csp.variable.CspIntSetVariable, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
memberOfSet</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>memberOfSet</B>(jopt.csp.variable.CspIntSetVariable&nbsp;set,
                                                   jopt.csp.variable.CspIntExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>memberOfSet</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notMemberOfSet(jopt.csp.variable.CspIntSetVariable, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
notMemberOfSet</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notMemberOfSet</B>(jopt.csp.variable.CspIntSetVariable&nbsp;set,
                                                      jopt.csp.variable.CspIntExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notMemberOfSet</CODE> in interface <CODE>jopt.csp.variable.CspSetConstraints</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSetVarArray(jopt.csp.variable.CspSetVariable[])"><!-- --></A><H3>
toSetVarArray</H3>
<PRE>
public static <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/set/SetVariable.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.set">SetVariable</A>[] <B>toSetVarArray</B>(jopt.csp.variable.CspSetVariable[]&nbsp;variables)</PRE>
<DL>
<DD>Converts an array of CSP expressions to internal set variables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SetConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/SetVariableBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SetConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
