<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:57 EST 2006 -->
<TITLE>
VarMath
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.variable.VarMath class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="VarMath";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VarMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.variable</FONT>
<BR>
Class VarMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.variable.VarMath</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspMath</DD>
</DL>
<HR>
<DL>
<DT>public class <B>VarMath</B><DT>extends java.lang.Object<DT>implements jopt.csp.variable.CspMath</DL>

<P>
Utility class for creating advanced mathematical expressions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#VarMath()">VarMath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#abs(jopt.csp.variable.CspDoubleExpr)">abs</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#abs(jopt.csp.variable.CspFloatExpr)">abs</A></B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspIntExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#abs(jopt.csp.variable.CspIntExpr)">abs</A></B>(jopt.csp.variable.CspIntExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#abs(jopt.csp.variable.CspLongExpr)">abs</A></B>(jopt.csp.variable.CspLongExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#acos(jopt.csp.variable.CspDoubleExpr)">acos</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#add(int, jopt.csp.variable.CspDoubleExpr)">add</A></B>(int&nbsp;a,
    jopt.csp.variable.CspDoubleExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#add(int, jopt.csp.variable.CspFloatExpr)">add</A></B>(int&nbsp;a,
    jopt.csp.variable.CspFloatExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspIntExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#add(int, jopt.csp.variable.CspIntExpr)">add</A></B>(int&nbsp;a,
    jopt.csp.variable.CspIntExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#add(int, jopt.csp.variable.CspLongExpr)">add</A></B>(int&nbsp;a,
    jopt.csp.variable.CspLongExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#allDifferent(jopt.csp.variable.CspGenericIntExpr)">allDifferent</A></B>(jopt.csp.variable.CspGenericIntExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraints all elements of a generic variable to be a different value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#allDifferent(jopt.csp.variable.CspGenericLongExpr)">allDifferent</A></B>(jopt.csp.variable.CspGenericLongExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraints all elements of a generic variable to be a different value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#allDifferent(jopt.csp.variable.CspIntExpr[])">allDifferent</A></B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint that constraints an array of variables to be different</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#allDifferent(jopt.csp.variable.CspLongExpr[])">allDifferent</A></B>(jopt.csp.variable.CspLongExpr[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint that constraints an array of variables to be different</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#asin(jopt.csp.variable.CspDoubleExpr)">asin</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#atan(jopt.csp.variable.CspDoubleExpr)">atan</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#cos(jopt.csp.variable.CspDoubleExpr)">cos</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#divide(int, jopt.csp.variable.CspDoubleExpr)">divide</A></B>(int&nbsp;a,
       jopt.csp.variable.CspDoubleExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#divide(int, jopt.csp.variable.CspFloatExpr)">divide</A></B>(int&nbsp;a,
       jopt.csp.variable.CspFloatExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspIntExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#divide(int, jopt.csp.variable.CspIntExpr)">divide</A></B>(int&nbsp;a,
       jopt.csp.variable.CspIntExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#divide(int, jopt.csp.variable.CspLongExpr)">divide</A></B>(int&nbsp;a,
       jopt.csp.variable.CspLongExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#exp(jopt.csp.variable.CspDoubleExpr)">exp</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#globalCardCount(jopt.csp.variable.CspGenericIntExpr, java.lang.Number[], jopt.csp.variable.CspIntExpr[])">globalCardCount</A></B>(jopt.csp.variable.CspGenericIntExpr&nbsp;expr,
                java.lang.Number[]&nbsp;vals,
                jopt.csp.variable.CspIntExpr[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraints all elements of a generic variable to be a different value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#globalCardCount(jopt.csp.variable.CspGenericLongExpr, java.lang.Number[], jopt.csp.variable.CspIntExpr[])">globalCardCount</A></B>(jopt.csp.variable.CspGenericLongExpr&nbsp;expr,
                java.lang.Number[]&nbsp;vals,
                jopt.csp.variable.CspIntExpr[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraints all elements of a generic variable to be a different value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#globalCardCount(jopt.csp.variable.CspIntExpr[], java.lang.Number[], jopt.csp.variable.CspIntExpr[])">globalCardCount</A></B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs,
                java.lang.Number[]&nbsp;vals,
                jopt.csp.variable.CspIntExpr[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint that constraints an array of variables to be different</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#globalCardCount(jopt.csp.variable.CspLongExpr[], java.lang.Number[], jopt.csp.variable.CspIntExpr[])">globalCardCount</A></B>(jopt.csp.variable.CspLongExpr[]&nbsp;exprs,
                java.lang.Number[]&nbsp;vals,
                jopt.csp.variable.CspIntExpr[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint that constraints an array of variables to be different</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#globalCardinality(jopt.csp.variable.CspGenericIntExpr, java.lang.Number[], int[], int[])">globalCardinality</A></B>(jopt.csp.variable.CspGenericIntExpr&nbsp;expr,
                  java.lang.Number[]&nbsp;vals,
                  int[]&nbsp;lb,
                  int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraints all elements of a generic variable to be a different value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#globalCardinality(jopt.csp.variable.CspGenericLongExpr, java.lang.Number[], int[], int[])">globalCardinality</A></B>(jopt.csp.variable.CspGenericLongExpr&nbsp;expr,
                  java.lang.Number[]&nbsp;vals,
                  int[]&nbsp;lb,
                  int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraints all elements of a generic variable to be a different value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#globalCardinality(jopt.csp.variable.CspIntExpr[], java.lang.Number[], int[], int[])">globalCardinality</A></B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs,
                  java.lang.Number[]&nbsp;vals,
                  int[]&nbsp;lb,
                  int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint that constraints an array of variables to be different</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#globalCardinality(jopt.csp.variable.CspLongExpr[], java.lang.Number[], int[], int[])">globalCardinality</A></B>(jopt.csp.variable.CspLongExpr[]&nbsp;exprs,
                  java.lang.Number[]&nbsp;vals,
                  int[]&nbsp;lb,
                  int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint that constraints an array of variables to be different</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#indicesToString(jopt.csp.spi.util.GenericIndex[], boolean)">indicesToString</A></B>(<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indices,
                boolean&nbsp;includeVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of indices to a string for generating names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#log(jopt.csp.variable.CspDoubleExpr)">log</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#memberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)">memberOfArray</A></B>(jopt.csp.variable.CspIntExpr[]&nbsp;sources,
              jopt.csp.variable.CspIntExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#memberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)">memberOfArray</A></B>(jopt.csp.variable.CspLongExpr[]&nbsp;sources,
              jopt.csp.variable.CspLongExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#multiply(int, jopt.csp.variable.CspDoubleExpr)">multiply</A></B>(int&nbsp;a,
         jopt.csp.variable.CspDoubleExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#multiply(int, jopt.csp.variable.CspFloatExpr)">multiply</A></B>(int&nbsp;a,
         jopt.csp.variable.CspFloatExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspIntExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#multiply(int, jopt.csp.variable.CspIntExpr)">multiply</A></B>(int&nbsp;a,
         jopt.csp.variable.CspIntExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#multiply(int, jopt.csp.variable.CspLongExpr)">multiply</A></B>(int&nbsp;a,
         jopt.csp.variable.CspLongExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#notMemberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)">notMemberOfArray</A></B>(jopt.csp.variable.CspIntExpr[]&nbsp;sources,
                 jopt.csp.variable.CspIntExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspConstraint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#notMemberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)">notMemberOfArray</A></B>(jopt.csp.variable.CspLongExpr[]&nbsp;sources,
                 jopt.csp.variable.CspLongExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#power(jopt.csp.variable.CspDoubleExpr, jopt.csp.variable.CspDoubleExpr)">power</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x,
      jopt.csp.variable.CspDoubleExpr&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#power(jopt.csp.variable.CspDoubleExpr, double)">power</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x,
      double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#power(double, jopt.csp.variable.CspDoubleExpr)">power</A></B>(double&nbsp;x,
      jopt.csp.variable.CspDoubleExpr&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#sin(jopt.csp.variable.CspDoubleExpr)">sin</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#square(jopt.csp.variable.CspDoubleExpr)">square</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#square(jopt.csp.variable.CspFloatExpr)">square</A></B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspIntExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#square(jopt.csp.variable.CspIntExpr)">square</A></B>(jopt.csp.variable.CspIntExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#square(jopt.csp.variable.CspLongExpr)">square</A></B>(jopt.csp.variable.CspLongExpr&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#subtract(int, jopt.csp.variable.CspDoubleExpr)">subtract</A></B>(int&nbsp;a,
         jopt.csp.variable.CspDoubleExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#subtract(int, jopt.csp.variable.CspFloatExpr)">subtract</A></B>(int&nbsp;a,
         jopt.csp.variable.CspFloatExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspIntExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#subtract(int, jopt.csp.variable.CspIntExpr)">subtract</A></B>(int&nbsp;a,
         jopt.csp.variable.CspIntExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#subtract(int, jopt.csp.variable.CspLongExpr)">subtract</A></B>(int&nbsp;a,
         jopt.csp.variable.CspLongExpr&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#summation(jopt.csp.variable.CspGenericDoubleExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(jopt.csp.variable.CspGenericDoubleExpr&nbsp;x,
          jopt.csp.variable.CspGenericIndex[]&nbsp;indexRange,
          jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspFloatExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#summation(jopt.csp.variable.CspGenericFloatExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(jopt.csp.variable.CspGenericFloatExpr&nbsp;x,
          jopt.csp.variable.CspGenericIndex[]&nbsp;indexRange,
          jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspIntExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#summation(jopt.csp.variable.CspGenericIntExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(jopt.csp.variable.CspGenericIntExpr&nbsp;x,
          jopt.csp.variable.CspGenericIndex[]&nbsp;indexRange,
          jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspLongExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#summation(jopt.csp.variable.CspGenericLongExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(jopt.csp.variable.CspGenericLongExpr&nbsp;x,
          jopt.csp.variable.CspGenericIndex[]&nbsp;indexRange,
          jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspDoubleExpr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#tan(jopt.csp.variable.CspDoubleExpr)">tan</A></B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#toGenericArray(jopt.csp.variable.CspGenericIndex[])">toGenericArray</A></B>(jopt.csp.variable.CspGenericIndex[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of CSP indices to internal index objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#toSpiExpressions(jopt.csp.variable.CspNumExpr[])">toSpiExpressions</A></B>(jopt.csp.variable.CspNumExpr[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of api expressions to spi expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#toSpiIntExpressions(jopt.csp.variable.CspIntExpr[])">toSpiIntExpressions</A></B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of api expressions to spi expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#totalGenericSize(jopt.csp.spi.util.GenericIndex[])">totalGenericSize</A></B>(<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of values in a generic variable given a set
 of indices</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VarMath()"><!-- --></A><H3>
VarMath</H3>
<PRE>
public <B>VarMath</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(int, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspIntExpr <B>add</B>(int&nbsp;a,
                                        jopt.csp.variable.CspIntExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>add</B>(int&nbsp;a,
                                         jopt.csp.variable.CspLongExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>add</B>(int&nbsp;a,
                                          jopt.csp.variable.CspFloatExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>add</B>(int&nbsp;a,
                                           jopt.csp.variable.CspDoubleExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspIntExpr <B>subtract</B>(int&nbsp;a,
                                             jopt.csp.variable.CspIntExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>subtract</B>(int&nbsp;a,
                                              jopt.csp.variable.CspLongExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>subtract</B>(int&nbsp;a,
                                               jopt.csp.variable.CspFloatExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>subtract</B>(int&nbsp;a,
                                                jopt.csp.variable.CspDoubleExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>subtract</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspIntExpr <B>multiply</B>(int&nbsp;a,
                                             jopt.csp.variable.CspIntExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int, jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>multiply</B>(int&nbsp;a,
                                              jopt.csp.variable.CspLongExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int, jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>multiply</B>(int&nbsp;a,
                                               jopt.csp.variable.CspFloatExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>multiply</B>(int&nbsp;a,
                                                jopt.csp.variable.CspDoubleExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>multiply</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspIntExpr <B>divide</B>(int&nbsp;a,
                                           jopt.csp.variable.CspIntExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int, jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>divide</B>(int&nbsp;a,
                                            jopt.csp.variable.CspLongExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int, jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>divide</B>(int&nbsp;a,
                                             jopt.csp.variable.CspFloatExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>divide</B>(int&nbsp;a,
                                              jopt.csp.variable.CspDoubleExpr&nbsp;bexpr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>divide</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
abs</H3>
<PRE>
public jopt.csp.variable.CspIntExpr <B>abs</B>(jopt.csp.variable.CspIntExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>abs</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
abs</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>abs</B>(jopt.csp.variable.CspLongExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>abs</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
abs</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>abs</B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>abs</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="abs(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
abs</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>abs</B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>abs</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="square(jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
square</H3>
<PRE>
public jopt.csp.variable.CspIntExpr <B>square</B>(jopt.csp.variable.CspIntExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>square</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="square(jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
square</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>square</B>(jopt.csp.variable.CspLongExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>square</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="square(jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
square</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>square</B>(jopt.csp.variable.CspFloatExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>square</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="square(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
square</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>square</B>(jopt.csp.variable.CspDoubleExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>square</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power(jopt.csp.variable.CspDoubleExpr, double)"><!-- --></A><H3>
power</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>power</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x,
                                             double&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>power</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power(jopt.csp.variable.CspDoubleExpr, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
power</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>power</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x,
                                             jopt.csp.variable.CspDoubleExpr&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>power</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="power(double, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
power</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>power</B>(double&nbsp;x,
                                             jopt.csp.variable.CspDoubleExpr&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>power</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
exp</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>exp</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>exp</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
log</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>log</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>log</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cos(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
cos</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>cos</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cos</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acos(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
acos</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>acos</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>acos</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
sin</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>sin</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sin</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="asin(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
asin</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>asin</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>asin</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tan(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
tan</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>tan</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>tan</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="atan(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
atan</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>atan</B>(jopt.csp.variable.CspDoubleExpr&nbsp;x)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>atan</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allDifferent(jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
allDifferent</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>allDifferent</B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs)</PRE>
<DL>
<DD>Returns a constraint that constraints an array of variables to be different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>allDifferent</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allDifferent(jopt.csp.variable.CspLongExpr[])"><!-- --></A><H3>
allDifferent</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>allDifferent</B>(jopt.csp.variable.CspLongExpr[]&nbsp;exprs)</PRE>
<DL>
<DD>Returns a constraint that constraints an array of variables to be different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>allDifferent</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allDifferent(jopt.csp.variable.CspGenericIntExpr)"><!-- --></A><H3>
allDifferent</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>allDifferent</B>(jopt.csp.variable.CspGenericIntExpr&nbsp;expr)</PRE>
<DL>
<DD>Constraints all elements of a generic variable to be a different value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>allDifferent</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allDifferent(jopt.csp.variable.CspGenericLongExpr)"><!-- --></A><H3>
allDifferent</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>allDifferent</B>(jopt.csp.variable.CspGenericLongExpr&nbsp;expr)</PRE>
<DL>
<DD>Constraints all elements of a generic variable to be a different value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>allDifferent</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardinality(jopt.csp.variable.CspIntExpr[], java.lang.Number[], int[], int[])"><!-- --></A><H3>
globalCardinality</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>globalCardinality</B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs,
                                                         java.lang.Number[]&nbsp;vals,
                                                         int[]&nbsp;lb,
                                                         int[]&nbsp;ub)</PRE>
<DL>
<DD>Returns a constraint that constraints an array of variables to be different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>globalCardinality</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardinality(jopt.csp.variable.CspLongExpr[], java.lang.Number[], int[], int[])"><!-- --></A><H3>
globalCardinality</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>globalCardinality</B>(jopt.csp.variable.CspLongExpr[]&nbsp;exprs,
                                                         java.lang.Number[]&nbsp;vals,
                                                         int[]&nbsp;lb,
                                                         int[]&nbsp;ub)</PRE>
<DL>
<DD>Returns a constraint that constraints an array of variables to be different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>globalCardinality</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardinality(jopt.csp.variable.CspGenericIntExpr, java.lang.Number[], int[], int[])"><!-- --></A><H3>
globalCardinality</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>globalCardinality</B>(jopt.csp.variable.CspGenericIntExpr&nbsp;expr,
                                                         java.lang.Number[]&nbsp;vals,
                                                         int[]&nbsp;lb,
                                                         int[]&nbsp;ub)</PRE>
<DL>
<DD>Constraints all elements of a generic variable to be a different value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>globalCardinality</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardinality(jopt.csp.variable.CspGenericLongExpr, java.lang.Number[], int[], int[])"><!-- --></A><H3>
globalCardinality</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>globalCardinality</B>(jopt.csp.variable.CspGenericLongExpr&nbsp;expr,
                                                         java.lang.Number[]&nbsp;vals,
                                                         int[]&nbsp;lb,
                                                         int[]&nbsp;ub)</PRE>
<DL>
<DD>Constraints all elements of a generic variable to be a different value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>globalCardinality</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardCount(jopt.csp.variable.CspIntExpr[], java.lang.Number[], jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
globalCardCount</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>globalCardCount</B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs,
                                                       java.lang.Number[]&nbsp;vals,
                                                       jopt.csp.variable.CspIntExpr[]&nbsp;count)</PRE>
<DL>
<DD>Returns a constraint that constraints an array of variables to be different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>globalCardCount</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardCount(jopt.csp.variable.CspLongExpr[], java.lang.Number[], jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
globalCardCount</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>globalCardCount</B>(jopt.csp.variable.CspLongExpr[]&nbsp;exprs,
                                                       java.lang.Number[]&nbsp;vals,
                                                       jopt.csp.variable.CspIntExpr[]&nbsp;count)</PRE>
<DL>
<DD>Returns a constraint that constraints an array of variables to be different
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>globalCardCount</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardCount(jopt.csp.variable.CspGenericIntExpr, java.lang.Number[], jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
globalCardCount</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>globalCardCount</B>(jopt.csp.variable.CspGenericIntExpr&nbsp;expr,
                                                       java.lang.Number[]&nbsp;vals,
                                                       jopt.csp.variable.CspIntExpr[]&nbsp;count)</PRE>
<DL>
<DD>Constraints all elements of a generic variable to be a different value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>globalCardCount</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardCount(jopt.csp.variable.CspGenericLongExpr, java.lang.Number[], jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
globalCardCount</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>globalCardCount</B>(jopt.csp.variable.CspGenericLongExpr&nbsp;expr,
                                                       java.lang.Number[]&nbsp;vals,
                                                       jopt.csp.variable.CspIntExpr[]&nbsp;count)</PRE>
<DL>
<DD>Constraints all elements of a generic variable to be a different value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>globalCardCount</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="memberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
memberOfArray</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>memberOfArray</B>(jopt.csp.variable.CspIntExpr[]&nbsp;sources,
                                                     jopt.csp.variable.CspIntExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>memberOfArray</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="memberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
memberOfArray</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>memberOfArray</B>(jopt.csp.variable.CspLongExpr[]&nbsp;sources,
                                                     jopt.csp.variable.CspLongExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>memberOfArray</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notMemberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
notMemberOfArray</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notMemberOfArray</B>(jopt.csp.variable.CspIntExpr[]&nbsp;sources,
                                                        jopt.csp.variable.CspIntExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notMemberOfArray</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notMemberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
notMemberOfArray</H3>
<PRE>
public jopt.csp.variable.CspConstraint <B>notMemberOfArray</B>(jopt.csp.variable.CspLongExpr[]&nbsp;sources,
                                                        jopt.csp.variable.CspLongExpr&nbsp;expr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>notMemberOfArray</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="summation(jopt.csp.variable.CspGenericIntExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
summation</H3>
<PRE>
public jopt.csp.variable.CspIntExpr <B>summation</B>(jopt.csp.variable.CspGenericIntExpr&nbsp;x,
                                              jopt.csp.variable.CspGenericIndex[]&nbsp;indexRange,
                                              jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Creates a variable equal to the summation of values in the generic
 variable.  All indices in given range must exist in the variable X.
 If additional indices exist in X not used within the range, the returned
 expression will be a generic expression that is indexed on the leftover
 indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>summation</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Generic variable summation is over<DD><CODE>indexRange</CODE> - Indices within generic variable X that summation is over<DD><CODE>sourceIdxRestriction</CODE> - Optional restriction of values placed on source index ranges
<DT><B>Returns:</B><DD>Expression that is equal to summation of X</DL>
</DD>
</DL>
<HR>

<A NAME="summation(jopt.csp.variable.CspGenericLongExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
summation</H3>
<PRE>
public jopt.csp.variable.CspLongExpr <B>summation</B>(jopt.csp.variable.CspGenericLongExpr&nbsp;x,
                                               jopt.csp.variable.CspGenericIndex[]&nbsp;indexRange,
                                               jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Creates a variable equal to the summation of values in the generic
 variable.  All indices in given range must exist in the variable X.
 If additional indices exist in X not used within the range, the returned
 expression will be a generic expression that is indexed on the leftover
 indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>summation</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Generic variable summation is over<DD><CODE>indexRange</CODE> - Indices within generic variable X that summation is over<DD><CODE>sourceIdxRestriction</CODE> - Optional restriction of values placed on source index ranges
<DT><B>Returns:</B><DD>Expression that is equal to summation of X</DL>
</DD>
</DL>
<HR>

<A NAME="summation(jopt.csp.variable.CspGenericFloatExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
summation</H3>
<PRE>
public jopt.csp.variable.CspFloatExpr <B>summation</B>(jopt.csp.variable.CspGenericFloatExpr&nbsp;x,
                                                jopt.csp.variable.CspGenericIndex[]&nbsp;indexRange,
                                                jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Creates a variable equal to the summation of values in the generic
 variable.  All indices in given range must exist in the variable X.
 If additional indices exist in X not used within the range, the returned
 expression will be a generic expression that is indexed on the leftover
 indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>summation</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Generic variable summation is over<DD><CODE>indexRange</CODE> - Indices within generic variable X that summation is over<DD><CODE>sourceIdxRestriction</CODE> - Optional restriction of values placed on source index ranges
<DT><B>Returns:</B><DD>Expression that is equal to summation of X</DL>
</DD>
</DL>
<HR>

<A NAME="summation(jopt.csp.variable.CspGenericDoubleExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
summation</H3>
<PRE>
public jopt.csp.variable.CspDoubleExpr <B>summation</B>(jopt.csp.variable.CspGenericDoubleExpr&nbsp;x,
                                                 jopt.csp.variable.CspGenericIndex[]&nbsp;indexRange,
                                                 jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Creates a variable equal to the summation of values in the generic
 variable.  All indices in given range must exist in the variable X.
 If additional indices exist in X not used within the range, the returned
 expression will be a generic expression that is indexed on the leftover
 indices.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>summation</CODE> in interface <CODE>jopt.csp.variable.CspMath</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Generic variable summation is over<DD><CODE>indexRange</CODE> - Indices within generic variable X that summation is over<DD><CODE>sourceIdxRestriction</CODE> - Optional restriction of values placed on source index ranges
<DT><B>Returns:</B><DD>Expression that is equal to summation of X</DL>
</DD>
</DL>
<HR>

<A NAME="indicesToString(jopt.csp.spi.util.GenericIndex[], boolean)"><!-- --></A><H3>
indicesToString</H3>
<PRE>
public static java.lang.String <B>indicesToString</B>(<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indices,
                                               boolean&nbsp;includeVal)</PRE>
<DL>
<DD>Converts an array of indices to a string for generating names
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSpiExpressions(jopt.csp.variable.CspNumExpr[])"><!-- --></A><H3>
toSpiExpressions</H3>
<PRE>
public static <A HREF="../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[] <B>toSpiExpressions</B>(jopt.csp.variable.CspNumExpr[]&nbsp;exprs)</PRE>
<DL>
<DD>Converts an array of api expressions to spi expressions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSpiIntExpressions(jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
toSpiIntExpressions</H3>
<PRE>
public static <A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>[] <B>toSpiIntExpressions</B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs)</PRE>
<DL>
<DD>Converts an array of api expressions to spi expressions
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toGenericArray(jopt.csp.variable.CspGenericIndex[])"><!-- --></A><H3>
toGenericArray</H3>
<PRE>
public static <A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[] <B>toGenericArray</B>(jopt.csp.variable.CspGenericIndex[]&nbsp;indices)</PRE>
<DL>
<DD>Converts an array of CSP indices to internal index objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="totalGenericSize(jopt.csp.spi.util.GenericIndex[])"><!-- --></A><H3>
totalGenericSize</H3>
<PRE>
public static int <B>totalGenericSize</B>(<A HREF="../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indices)</PRE>
<DL>
<DD>Returns the total number of values in a generic variable given a set
 of indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VarMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
