<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:05:32 EST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="jopt/js/package-tree.html">jopt.js</A>, <A HREF="jopt/js/api/exception/package-tree.html">jopt.js.api.exception</A>, <A HREF="jopt/js/api/search/package-tree.html">jopt.js.api.search</A>, <A HREF="jopt/js/api/util/package-tree.html">jopt.js.api.util</A>, <A HREF="jopt/js/api/variable/package-tree.html">jopt.js.api.variable</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jopt.csp.CspSolver<UL>
<LI TYPE="circle">class jopt.csp.spi.SolverImpl<UL>
<LI TYPE="circle">class jopt.js.<A HREF="jopt/js/JsSolver.html" title="class in jopt.js"><B>JsSolver</B></A></UL>
</UL>
<LI TYPE="circle">class jopt.js.api.util.<A HREF="jopt/js/api/util/DoubleIndexedIntList.html" title="class in jopt.js.api.util"><B>DoubleIndexedIntList</B></A><LI TYPE="circle">class jopt.csp.util.IntSet (implements jopt.csp.util.NumSet)
<UL>
<LI TYPE="circle">class jopt.csp.util.IntIntervalSet (implements jopt.csp.util.IntervalSet)
<UL>
<LI TYPE="circle">class jopt.csp.util.IntValIntervalSet<UL>
<LI TYPE="circle">class jopt.js.api.util.<A HREF="jopt/js/api/util/IntIntervalCollection.html" title="class in jopt.js.api.util"><B>IntIntervalCollection</B></A> (implements jopt.csp.spi.solver.ChoicePointDataSource, jopt.csp.spi.solver.ChoicePointEntryListener)
</UL>
<LI TYPE="circle">class jopt.js.api.util.<A HREF="jopt/js/api/util/Timeline.html" title="class in jopt.js.api.util"><B>Timeline</B></A></UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class jopt.js.api.exception.<A HREF="jopt/js/api/exception/JobSchedulerRuntimeException.html" title="class in jopt.js.api.exception"><B>JobSchedulerRuntimeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class jopt.js.api.util.<A HREF="jopt/js/api/util/TransitionTimeTable.html" title="class in jopt.js.api.util"><B>TransitionTimeTable</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jopt.js.api.variable.<A HREF="jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable"><B>Activity</B></A><LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search"><B>ActivitySelector</B></A><LI TYPE="circle">interface jopt.csp.variable.CspAlgorithm<UL>
<LI TYPE="circle">interface jopt.js.api.variable.<A HREF="jopt/js/api/variable/JsAlgorithm.html" title="interface in jopt.js.api.variable"><B>JsAlgorithm</B></A></UL>
<LI TYPE="circle">interface jopt.csp.variable.CspVariableFactory<UL>
<LI TYPE="circle">interface jopt.js.api.variable.<A HREF="jopt/js/api/variable/JsVariableFactory.html" title="interface in jopt.js.api.variable"><B>JsVariableFactory</B></A></UL>
<LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/JsSearchManager.html" title="interface in jopt.js.api.search"><B>JsSearchManager</B></A><LI TYPE="circle">interface jopt.csp.search.LocalSearch<UL>
<LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/JsLocalSearch.html" title="interface in jopt.js.api.search"><B>JsLocalSearch</B></A></UL>
<LI TYPE="circle">interface jopt.js.api.variable.<A HREF="jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable"><B>Resource</B></A><LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search"><B>ResourceSelector</B></A><LI TYPE="circle">interface jopt.js.api.variable.<A HREF="jopt/js/api/variable/ResourceSet.html" title="interface in jopt.js.api.variable"><B>ResourceSet</B></A><LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search"><B>ResourceSetSelector</B></A><LI TYPE="circle">interface jopt.js.api.variable.<A HREF="jopt/js/api/variable/SchedulerExpression.html" title="interface in jopt.js.api.variable"><B>SchedulerExpression</B></A><LI TYPE="circle">interface jopt.csp.search.SearchActions<UL>
<LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/JsSearchActions.html" title="interface in jopt.js.api.search"><B>JsSearchActions</B></A></UL>
<LI TYPE="circle">interface jopt.csp.search.SearchGoals<UL>
<LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/JsSearchGoals.html" title="interface in jopt.js.api.search"><B>JsSearchGoals</B></A></UL>
<LI TYPE="circle">interface jopt.csp.search.SearchTechniques<UL>
<LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/JsSearchTechniques.html" title="interface in jopt.js.api.search"><B>JsSearchTechniques</B></A></UL>
<LI TYPE="circle">interface jopt.js.api.search.<A HREF="jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search"><B>StartTimeSelector</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
