<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:06 EST 2006 -->
<TITLE>
ArcBasedAcAlg
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.ArcBasedAcAlg class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArcBasedAcAlg";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcBasedAcAlg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcBasedAcAlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm</FONT>
<BR>
Class ArcBasedAcAlg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.ArcBasedAcAlg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>, jopt.csp.variable.CspAlgorithm, <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jopt/csp/spi/AC1.html" title="class in jopt.csp.spi">AC1</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcQueueAcAlg</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">NodeQueueAcAlg</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ArcBasedAcAlg</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></DL>

<P>
Base class for arc-consistency algorithms.  This includes an algorithm
 that is based on node-arc graph propagation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#ArcBasedAcAlg()">ArcBasedAcAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#addConstraint(jopt.csp.variable.CspConstraint)">addConstraint</A></B>(jopt.csp.variable.CspConstraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint to be managed by this algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#addVariable(jopt.csp.variable.CspVariable)">addVariable</A></B>(jopt.csp.variable.CspVariable&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable that may not a part of a constraint that is posted
 to be managed by this algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#arcAddedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcAddedEvent</A></B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
              <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an arc is added to the graph as a result of
 arcs being posted by constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#arcRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcRemovedEvent</A></B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an arc is removed from the graph, generally
 because the choice point stack is being popped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#getProblemState()">getProblemState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of the problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.variable.CspVariableFactory</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#getVarFactory()">getVarFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable factory for this algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)">nodeChangedEvent</A></B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                 <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a node in the graph has a domain change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#nodeRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.Node)">nodeRemovedEvent</A></B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                 <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a node is removed from the graph, generally
 because the choice point stack is being popped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#restoreProblemState(java.lang.Object)">restoreProblemState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the current state of the problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the choicepoint stack associated with this algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspAlgorithm</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>propagate</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArcBasedAcAlg()"><!-- --></A><H3>
ArcBasedAcAlg</H3>
<PRE>
public <B>ArcBasedAcAlg</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addVariable(jopt.csp.variable.CspVariable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <B>addVariable</B>(jopt.csp.variable.CspVariable&nbsp;var)</PRE>
<DL>
<DD>Adds a variable that may not a part of a constraint that is posted
 to be managed by this algorithm
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addVariable</CODE> in interface <CODE>jopt.csp.variable.CspAlgorithm</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(jopt.csp.variable.CspConstraint&nbsp;constraint)</PRE>
<DL>
<DD>Adds a constraint to be managed by this algorithm
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>addConstraint</CODE> in interface <CODE>jopt.csp.variable.CspAlgorithm</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</PRE>
<DL>
<DD>Sets the choicepoint stack associated with this algorithm.
 Can only be set once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVarFactory()"><!-- --></A><H3>
getVarFactory</H3>
<PRE>
public jopt.csp.variable.CspVariableFactory <B>getVarFactory</B>()</PRE>
<DL>
<DD>Returns the variable factory for this algorithm
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getVarFactory</CODE> in interface <CODE>jopt.csp.variable.CspAlgorithm</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProblemState()"><!-- --></A><H3>
getProblemState</H3>
<PRE>
public java.lang.Object <B>getProblemState</B>()</PRE>
<DL>
<DD>Returns the current state of the problem.  This includes
 arcs, nodes and node domains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html#getProblemState()">getProblemState</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreProblemState(java.lang.Object)"><!-- --></A><H3>
restoreProblemState</H3>
<PRE>
public void <B>restoreProblemState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Restores the current state of the problem.  This includes
 arcs, nodes and node domains.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html#restoreProblemState(java.lang.Object)">restoreProblemState</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arcAddedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)"><!-- --></A><H3>
arcAddedEvent</H3>
<PRE>
public void <B>arcAddedEvent</B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                          <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>&nbsp;arc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE></B></DD>
<DD>Called when an arc is added to the graph as a result of
 arcs being posted by constraints.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#arcAddedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcAddedEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arcRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)"><!-- --></A><H3>
arcRemovedEvent</H3>
<PRE>
public void <B>arcRemovedEvent</B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                            <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>&nbsp;arc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE></B></DD>
<DD>Called when an arc is removed from the graph, generally
 because the choice point stack is being popped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#arcRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcRemovedEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.Node)"><!-- --></A><H3>
nodeRemovedEvent</H3>
<PRE>
public void <B>nodeRemovedEvent</B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                             <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE></B></DD>
<DD>Called when a node is removed from the graph, generally
 because the choice point stack is being popped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#nodeRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.Node)">nodeRemovedEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><!-- --></A><H3>
nodeChangedEvent</H3>
<PRE>
public void <B>nodeChangedEvent</B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                             <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE></B></DD>
<DD>Called when a node in the graph has a domain change.
 Node change events arise from changes in domain, including
 a change in range (bounds) or a domain being bound to a
 single value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)">nodeChangedEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcBasedAcAlg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcBasedAcAlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
