<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:06 EST 2006 -->
<TITLE>
ArcQueueAcAlg
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.ArcQueueAcAlg class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ArcQueueAcAlg";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcQueueAcAlg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcQueueAcAlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm</FONT>
<BR>
Class ArcQueueAcAlg</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">jopt.csp.spi.arcalgorithm.ArcBasedAcAlg</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.ArcQueueAcAlg</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>, jopt.csp.variable.CspAlgorithm, <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jopt/csp/spi/AC3.html" title="class in jopt.csp.spi">AC3</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ArcQueueAcAlg</B><DT>extends <A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcBasedAcAlg</A></DL>

<P>
Base class for arc-consistency algorithms that use an arc queue
 for propagation.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html#ArcQueueAcAlg(int)">ArcQueueAcAlg</A></B>(int&nbsp;strength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html#arcAddedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcAddedEvent</A></B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
              <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds initially added arcs to queue for revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html#arcRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcRemovedEvent</A></B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes any arcs from waiting queues</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)">nodeChangedEvent</A></B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                 <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds arcs for changed nodes to queue for revision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html#propagate()">propagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates constraints added to algorithm reducing domains of
 variables to which constraints are applied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.ArcBasedAcAlg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.<A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcBasedAcAlg</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#addConstraint(jopt.csp.variable.CspConstraint)">addConstraint</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#addVariable(jopt.csp.variable.CspVariable)">addVariable</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#getProblemState()">getProblemState</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#getVarFactory()">getVarFactory</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#nodeRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.Node)">nodeRemovedEvent</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#restoreProblemState(java.lang.Object)">restoreProblemState</A>, <A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ArcQueueAcAlg(int)"><!-- --></A><H3>
ArcQueueAcAlg</H3>
<PRE>
public <B>ArcQueueAcAlg</B>(int&nbsp;strength)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="propagate()"><!-- --></A><H3>
propagate</H3>
<PRE>
public void <B>propagate</B>()
               throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Propagates constraints added to algorithm reducing domains of
 variables to which constraints are applied.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If unable to propagate constraints</DL>
</DD>
</DL>
<HR>

<A NAME="arcAddedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)"><!-- --></A><H3>
arcAddedEvent</H3>
<PRE>
public void <B>arcAddedEvent</B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                          <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>&nbsp;arc)</PRE>
<DL>
<DD>Adds initially added arcs to queue for revision.  Also
 informs the arc of the algorithm strength being used
 and whether deltas are being used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#arcAddedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcAddedEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#arcAddedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcAddedEvent</A></CODE> in class <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcBasedAcAlg</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arcRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)"><!-- --></A><H3>
arcRemovedEvent</H3>
<PRE>
public void <B>arcRemovedEvent</B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                            <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>&nbsp;arc)</PRE>
<DL>
<DD>Removes any arcs from waiting queues
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#arcRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcRemovedEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#arcRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.arc.Arc)">arcRemovedEvent</A></CODE> in class <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcBasedAcAlg</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><!-- --></A><H3>
nodeChangedEvent</H3>
<PRE>
public void <B>nodeChangedEvent</B>(<A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph,
                             <A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Adds arcs for changed nodes to queue for revision.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)">nodeChangedEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)">nodeChangedEvent</A></CODE> in class <CODE><A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcBasedAcAlg</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ArcQueueAcAlg.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArcQueueAcAlg.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
