<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:29 EST 2006 -->
<TITLE>
FloatSparseSet
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.util.FloatSparseSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FloatSparseSet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatSparseSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/util/FloatUtil.html" title="class in jopt.csp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatSparseSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.util</FONT>
<BR>
Class FloatSparseSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">jopt.csp.util.FloatSet</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.util.FloatSparseSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jopt/csp/util/NumSet.html" title="interface in jopt.csp.util">NumSet</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FloatSparseSet</B><DT>extends <A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></DL>

<P>
A sorted set of individual float values
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#FloatSparseSet()">FloatSparseSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#add(float)">add</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a value to set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#add(float, float)">add</A></B>(float&nbsp;start,
    float&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a range of values to set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values from the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a duplicate of this set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#contains(float)">contains</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is contained in set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/util/FloatSparseSetListener.html" title="interface in jopt.csp.util">FloatSparseSetListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#getListener()">getListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns listener that is currently assigned to set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value for set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum value for set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#getNextHigher(float)">getNextHigher</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in the domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#getNextLower(float)">getNextLower</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in the domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#remove(float)">remove</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value from the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#remove(float, float)">remove</A></B>(float&nbsp;start,
       float&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a range of values from the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#removeEndingAt(float)">removeEndingAt</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values below and including given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#removeEndingBefore(float)">removeEndingBefore</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values below given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#removeStartingAfter(float)">removeStartingAfter</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values above given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#removeStartingFrom(float)">removeStartingFrom</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values above and including given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#setListener(jopt.csp.util.FloatSparseSetListener, int)">setListener</A></B>(<A HREF="../../../jopt/csp/util/FloatSparseSetListener.html" title="interface in jopt.csp.util">FloatSparseSetListener</A>&nbsp;listener,
            int&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets listener for set to be notified of changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/util/NumberIterator.html" title="class in jopt.csp.util">NumberIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatSparseSet.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns an iterator containing all numbers in the set</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.util.FloatSet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.util.<A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#addAll(jopt.csp.util.NumSet)">addAll</A>, <A HREF="../../../jopt/csp/util/FloatSet.html#removeAll(jopt.csp.util.NumSet)">removeAll</A>, <A HREF="../../../jopt/csp/util/FloatSet.html#retainAll(jopt.csp.util.NumSet)">retainAll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FloatSparseSet()"><!-- --></A><H3>
FloatSparseSet</H3>
<PRE>
public <B>FloatSparseSet</B>()</PRE>
<DL>
<DD>Creates a new set
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public final int <B>size</B>()</PRE>
<DL>
<DD>Returns the size of the set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all values from the set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/NumSet.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/util/NumSet.html" title="interface in jopt.csp.util">NumSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public float <B>getMin</B>()</PRE>
<DL>
<DD>Returns minimum value for set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#getMin()">getMin</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public float <B>getMax</B>()</PRE>
<DL>
<DD>Returns maximum value for set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#getMax()">getMax</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(float)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(float&nbsp;val)</PRE>
<DL>
<DD>Returns true if value is contained in set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#contains(float)">contains</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;val)</PRE>
<DL>
<DD>Adds a value to set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#add(float)">add</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(float, float)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(float&nbsp;start,
                float&nbsp;end)</PRE>
<DL>
<DD>Adds a range of values to set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#add(float, float)">add</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(float)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(float&nbsp;val)</PRE>
<DL>
<DD>Removes a value from the set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#remove(float)">remove</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(float, float)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(float&nbsp;start,
                   float&nbsp;end)</PRE>
<DL>
<DD>Removes a range of values from the set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#remove(float, float)">remove</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStartingFrom(float)"><!-- --></A><H3>
removeStartingFrom</H3>
<PRE>
public void <B>removeStartingFrom</B>(float&nbsp;val)</PRE>
<DL>
<DD>Removes all values above and including given value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#removeStartingFrom(float)">removeStartingFrom</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeStartingAfter(float)"><!-- --></A><H3>
removeStartingAfter</H3>
<PRE>
public void <B>removeStartingAfter</B>(float&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></B></DD>
<DD>Removes all values above given value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#removeStartingAfter(float)">removeStartingAfter</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEndingAt(float)"><!-- --></A><H3>
removeEndingAt</H3>
<PRE>
public void <B>removeEndingAt</B>(float&nbsp;val)</PRE>
<DL>
<DD>Removes all values below and including given value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#removeEndingAt(float)">removeEndingAt</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEndingBefore(float)"><!-- --></A><H3>
removeEndingBefore</H3>
<PRE>
public void <B>removeEndingBefore</B>(float&nbsp;val)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></B></DD>
<DD>Removes all values below given value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#removeEndingBefore(float)">removeEndingBefore</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(float)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public float <B>getNextHigher</B>(float&nbsp;val)</PRE>
<DL>
<DD>Returns the next higher value in the domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#getNextHigher(float)">getNextHigher</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(float)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public float <B>getNextLower</B>(float&nbsp;val)</PRE>
<DL>
<DD>Returns the next lower value in the domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#getNextLower(float)">getNextLower</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Creates a duplicate of this set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/NumSet.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/util/NumSet.html" title="interface in jopt.csp.util">NumSet</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/util/FloatSet.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util">FloatSet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setListener(jopt.csp.util.FloatSparseSetListener, int)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../jopt/csp/util/FloatSparseSetListener.html" title="interface in jopt.csp.util">FloatSparseSetListener</A>&nbsp;listener,
                        int&nbsp;callback)</PRE>
<DL>
<DD>Sets listener for set to be notified of changes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getListener()"><!-- --></A><H3>
getListener</H3>
<PRE>
public <A HREF="../../../jopt/csp/util/FloatSparseSetListener.html" title="interface in jopt.csp.util">FloatSparseSetListener</A> <B>getListener</B>()</PRE>
<DL>
<DD>Returns listener that is currently assigned to set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="../../../jopt/csp/util/NumberIterator.html" title="class in jopt.csp.util">NumberIterator</A> <B>values</B>()</PRE>
<DL>
<DD>returns an iterator containing all numbers in the set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatSparseSet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/util/FloatSet.html" title="class in jopt.csp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/util/FloatUtil.html" title="class in jopt.csp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatSparseSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
