<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:29 EST 2006 -->
<TITLE>
FloatUtil
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.util.FloatUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FloatUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/util/IntegerUtil.html" title="class in jopt.csp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.util</FONT>
<BR>
Class FloatUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.util.FloatUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FloatUtil</B><DT>extends java.lang.Object</DL>

<P>
Float type utility functions
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#DEFAULT_PRECISION">DEFAULT_PRECISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#FloatUtil()">FloatUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#compare(float, float, float)">compare</A></B>(float&nbsp;val1,
        float&nbsp;val2,
        float&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two values using a given precision to determine if they are equal</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#getMax(jopt.csp.variable.CspNumExpr)">getMax</A></B>(<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of a numeric expression as a float type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#getMax(jopt.csp.solution.VariableSolution)">getMax</A></B>(<A HREF="../../../jopt/csp/solution/VariableSolution.html" title="interface in jopt.csp.solution">VariableSolution</A>&nbsp;sol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of a numeric expression as a double type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#getMin(jopt.csp.variable.CspNumExpr)">getMin</A></B>(<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum value of a numeric expression as a float type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#getMin(jopt.csp.solution.VariableSolution)">getMin</A></B>(<A HREF="../../../jopt/csp/solution/VariableSolution.html" title="interface in jopt.csp.solution">VariableSolution</A>&nbsp;sol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum value of a numeric expression as a double type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#intCeil(float)">intCeil</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns integer value for a number rounding using ceiling
 method if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#intFloor(float)">intFloor</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns integer value for a number rounding using floor
 method if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#isEqual(float, float, float)">isEqual</A></B>(float&nbsp;val1,
        float&nbsp;val2,
        float&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if two values are within precision of one another</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#isIntEquivalent(float)">isIntEquivalent</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is equivalent to an integer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#isLongEquivalent(float)">isLongEquivalent</A></B>(float&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is equivalent to a long value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#longCeil(float)">longCeil</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns long value for a number rounding using ceiling
 method if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#longFloor(float)">longFloor</A></B>(float&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns long value for a number rounding using floor
 method if necessary</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#next(float)">next</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next float value in sequence for a given float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#previous(float)">previous</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the previous float value in sequence for a given float</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/util/FloatUtil.html#returnMinMaxIfClose(float, float, float, float)">returnMinMaxIfClose</A></B>(float&nbsp;minCurrent,
                    float&nbsp;maxCurrent,
                    float&nbsp;newVal,
                    float&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a min or max value if it close enough to a value for comparison based on a precision value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_PRECISION"><!-- --></A><H3>
DEFAULT_PRECISION</H3>
<PRE>
public static final float <B>DEFAULT_PRECISION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#jopt.csp.util.FloatUtil.DEFAULT_PRECISION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FloatUtil()"><!-- --></A><H3>
FloatUtil</H3>
<PRE>
public <B>FloatUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="next(float)"><!-- --></A><H3>
next</H3>
<PRE>
public static float <B>next</B>(float&nbsp;v)</PRE>
<DL>
<DD>Returns the next float value in sequence for a given float
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previous(float)"><!-- --></A><H3>
previous</H3>
<PRE>
public static float <B>previous</B>(float&nbsp;v)</PRE>
<DL>
<DD>Returns the previous float value in sequence for a given float
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnMinMaxIfClose(float, float, float, float)"><!-- --></A><H3>
returnMinMaxIfClose</H3>
<PRE>
public static float <B>returnMinMaxIfClose</B>(float&nbsp;minCurrent,
                                        float&nbsp;maxCurrent,
                                        float&nbsp;newVal,
                                        float&nbsp;precision)</PRE>
<DL>
<DD>Returns a min or max value if it close enough to a value for comparison based on a precision value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minCurrent</CODE> - Minimum possible current value that will be returned if new value is close enough given scale<DD><CODE>maxCurrent</CODE> - Maximum possible current value that will be returned if new value is close enough given scale<DD><CODE>newVal</CODE> - Value that is to be checked to ensure it is close enough to another value<DD><CODE>precision</CODE> - Precision values must fall within to be equal</DL>
</DD>
</DL>
<HR>

<A NAME="compare(float, float, float)"><!-- --></A><H3>
compare</H3>
<PRE>
public static int <B>compare</B>(float&nbsp;val1,
                          float&nbsp;val2,
                          float&nbsp;precision)</PRE>
<DL>
<DD>Compares two values using a given precision to determine if they are equal
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val1</CODE> - First value to compare<DD><CODE>val2</CODE> - Second value to compare<DD><CODE>precision</CODE> - Precision values must fall within to be equal</DL>
</DD>
</DL>
<HR>

<A NAME="isEqual(float, float, float)"><!-- --></A><H3>
isEqual</H3>
<PRE>
public static boolean <B>isEqual</B>(float&nbsp;val1,
                              float&nbsp;val2,
                              float&nbsp;precision)</PRE>
<DL>
<DD>Returns true if two values are within precision of one another
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val1</CODE> - First value to compare<DD><CODE>val2</CODE> - Second value to compare<DD><CODE>precision</CODE> - Precision values must fall within to return true.</DL>
</DD>
</DL>
<HR>

<A NAME="intCeil(float)"><!-- --></A><H3>
intCeil</H3>
<PRE>
public static int <B>intCeil</B>(float&nbsp;n)</PRE>
<DL>
<DD>Returns integer value for a number rounding using ceiling
 method if necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intFloor(float)"><!-- --></A><H3>
intFloor</H3>
<PRE>
public static int <B>intFloor</B>(float&nbsp;n)</PRE>
<DL>
<DD>Returns integer value for a number rounding using floor
 method if necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIntEquivalent(float)"><!-- --></A><H3>
isIntEquivalent</H3>
<PRE>
public static boolean <B>isIntEquivalent</B>(float&nbsp;val)</PRE>
<DL>
<DD>Returns true if value is equivalent to an integer value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longCeil(float)"><!-- --></A><H3>
longCeil</H3>
<PRE>
public static long <B>longCeil</B>(float&nbsp;n)</PRE>
<DL>
<DD>Returns long value for a number rounding using ceiling
 method if necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longFloor(float)"><!-- --></A><H3>
longFloor</H3>
<PRE>
public static long <B>longFloor</B>(float&nbsp;n)</PRE>
<DL>
<DD>Returns long value for a number rounding using floor
 method if necessary
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLongEquivalent(float)"><!-- --></A><H3>
isLongEquivalent</H3>
<PRE>
public static boolean <B>isLongEquivalent</B>(float&nbsp;val)</PRE>
<DL>
<DD>Returns true if value is equivalent to a long value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin(jopt.csp.variable.CspNumExpr)"><!-- --></A><H3>
getMin</H3>
<PRE>
public static float <B>getMin</B>(<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns minimum value of a numeric expression as a float type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax(jopt.csp.variable.CspNumExpr)"><!-- --></A><H3>
getMax</H3>
<PRE>
public static float <B>getMax</B>(<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Returns maximum value of a numeric expression as a float type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin(jopt.csp.solution.VariableSolution)"><!-- --></A><H3>
getMin</H3>
<PRE>
public static float <B>getMin</B>(<A HREF="../../../jopt/csp/solution/VariableSolution.html" title="interface in jopt.csp.solution">VariableSolution</A>&nbsp;sol)</PRE>
<DL>
<DD>Returns minimum value of a numeric expression as a double type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax(jopt.csp.solution.VariableSolution)"><!-- --></A><H3>
getMax</H3>
<PRE>
public static float <B>getMax</B>(<A HREF="../../../jopt/csp/solution/VariableSolution.html" title="interface in jopt.csp.solution">VariableSolution</A>&nbsp;sol)</PRE>
<DL>
<DD>Returns maximum value of a numeric expression as a double type
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FloatUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/util/FloatSparseSet.html" title="class in jopt.csp.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/util/IntegerUtil.html" title="class in jopt.csp.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
