<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:27 EST 2006 -->
<TITLE>
jopt.csp.util
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jopt/csp/util/package-summary.html" target="classFrame">jopt.csp.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleIntervalSetListener.html" title="interface in jopt.csp.util" target="classFrame"><I>DoubleIntervalSetListener</I></A>
<BR>
<A HREF="DoubleSparseSetListener.html" title="interface in jopt.csp.util" target="classFrame"><I>DoubleSparseSetListener</I></A>
<BR>
<A HREF="FloatIntervalSetListener.html" title="interface in jopt.csp.util" target="classFrame"><I>FloatIntervalSetListener</I></A>
<BR>
<A HREF="FloatSparseSetListener.html" title="interface in jopt.csp.util" target="classFrame"><I>FloatSparseSetListener</I></A>
<BR>
<A HREF="IntervalIterator.html" title="interface in jopt.csp.util" target="classFrame"><I>IntervalIterator</I></A>
<BR>
<A HREF="IntervalSet.html" title="interface in jopt.csp.util" target="classFrame"><I>IntervalSet</I></A>
<BR>
<A HREF="IntIntervalSetListener.html" title="interface in jopt.csp.util" target="classFrame"><I>IntIntervalSetListener</I></A>
<BR>
<A HREF="IntSparseSetListener.html" title="interface in jopt.csp.util" target="classFrame"><I>IntSparseSetListener</I></A>
<BR>
<A HREF="LongIntervalSetListener.html" title="interface in jopt.csp.util" target="classFrame"><I>LongIntervalSetListener</I></A>
<BR>
<A HREF="LongSparseSetListener.html" title="interface in jopt.csp.util" target="classFrame"><I>LongSparseSetListener</I></A>
<BR>
<A HREF="NumSet.html" title="interface in jopt.csp.util" target="classFrame"><I>NumSet</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleIntervalSet.html" title="class in jopt.csp.util" target="classFrame">DoubleIntervalSet</A>
<BR>
<A HREF="DoubleSet.html" title="class in jopt.csp.util" target="classFrame">DoubleSet</A>
<BR>
<A HREF="DoubleSparseSet.html" title="class in jopt.csp.util" target="classFrame">DoubleSparseSet</A>
<BR>
<A HREF="DoubleUtil.html" title="class in jopt.csp.util" target="classFrame">DoubleUtil</A>
<BR>
<A HREF="FloatIntervalSet.html" title="class in jopt.csp.util" target="classFrame">FloatIntervalSet</A>
<BR>
<A HREF="FloatSet.html" title="class in jopt.csp.util" target="classFrame">FloatSet</A>
<BR>
<A HREF="FloatSparseSet.html" title="class in jopt.csp.util" target="classFrame">FloatSparseSet</A>
<BR>
<A HREF="FloatUtil.html" title="class in jopt.csp.util" target="classFrame">FloatUtil</A>
<BR>
<A HREF="IntegerUtil.html" title="class in jopt.csp.util" target="classFrame">IntegerUtil</A>
<BR>
<A HREF="IntIntervalSet.html" title="class in jopt.csp.util" target="classFrame">IntIntervalSet</A>
<BR>
<A HREF="IntMap.html" title="class in jopt.csp.util" target="classFrame">IntMap</A>
<BR>
<A HREF="IntSet.html" title="class in jopt.csp.util" target="classFrame">IntSet</A>
<BR>
<A HREF="IntSparseSet.html" title="class in jopt.csp.util" target="classFrame">IntSparseSet</A>
<BR>
<A HREF="IntValIntervalSet.html" title="class in jopt.csp.util" target="classFrame">IntValIntervalSet</A>
<BR>
<A HREF="LongIntervalSet.html" title="class in jopt.csp.util" target="classFrame">LongIntervalSet</A>
<BR>
<A HREF="LongSet.html" title="class in jopt.csp.util" target="classFrame">LongSet</A>
<BR>
<A HREF="LongSparseSet.html" title="class in jopt.csp.util" target="classFrame">LongSparseSet</A>
<BR>
<A HREF="LongUtil.html" title="class in jopt.csp.util" target="classFrame">LongUtil</A>
<BR>
<A HREF="NumberIterator.html" title="class in jopt.csp.util" target="classFrame">NumberIterator</A>
<BR>
<A HREF="SortableDoubleList.html" title="class in jopt.csp.util" target="classFrame">SortableDoubleList</A>
<BR>
<A HREF="SortableFloatList.html" title="class in jopt.csp.util" target="classFrame">SortableFloatList</A>
<BR>
<A HREF="SortableIntList.html" title="class in jopt.csp.util" target="classFrame">SortableIntList</A>
<BR>
<A HREF="SortableLongList.html" title="class in jopt.csp.util" target="classFrame">SortableLongList</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
