<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:05:33 EST 2007 -->
<TITLE>
jopt.js.api.exception
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.api.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jopt/js/api/exception/package-summary.html" target="classFrame">jopt.js.api.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JobSchedulerRuntimeException.html" title="class in jopt.js.api.exception" target="classFrame">JobSchedulerRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
