<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:05 EST 2006 -->
<TITLE>
GenericNumExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericNumExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNumExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.constraint.num</FONT>
<BR>
Interface GenericNumExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>, <A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumExprBase</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>GenericNumExpr</B><DT>extends <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#containsIndex(jopt.csp.spi.util.GenericIndex)">containsIndex</A></B>(<A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this expression contains the given index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#createFragment(jopt.csp.spi.util.GenericIndex[])">createFragment</A></B>(<A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;fragIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fragment of this expression given an array of indices that
 represent the portion of the fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getExpressionCount()">getExpressionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of expressions that are wrapped by this generic node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getGenericIndices()">getGenericIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generic indices that is associated with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumExpression(int)">getNumExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a numeric expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumExpressionForIndex()">getNumExpressionForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal variable corresponding to the associated index's current value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumLargestMax()">getNumLargestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest maximal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumLargestMax(int, int)">getNumLargestMax</A></B>(int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest maximal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumLargestMin()">getNumLargestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest minimal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumLargestMin(int, int)">getNumLargestMin</A></B>(int&nbsp;start,
                 int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that largest minimal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumSmallestMax()">getNumSmallestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest maximal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumSmallestMax(int, int)">getNumSmallestMax</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest maximal value of all variables in array within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumSmallestMin()">getNumSmallestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest minimal value of all variables in array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html#getNumSmallestMin(int, int)">getNumSmallestMin</A></B>(int&nbsp;start,
                  int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns that smallest minimal value of all variables in array within
 start and end indices</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNextHigher(java.lang.Number)">getNextHigher</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNextLower(java.lang.Number)">getNextLower</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNode()">getNode</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNodeCollection()">getNodeCollection</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumberType()">getNumberType</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumMax()">getNumMax</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumMin()">getNumMin</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getPrecision()">getPrecision</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#isBound()">isBound</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.util.TrigExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html#isInDomain(java.lang.Number)">isInDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumExpressionForIndex()"><!-- --></A><H3>
getNumExpressionForIndex</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A> <B>getNumExpressionForIndex</B>()</PRE>
<DL>
<DD>Returns the internal variable corresponding to the associated index's current value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionCount()"><!-- --></A><H3>
getExpressionCount</H3>
<PRE>
public int <B>getExpressionCount</B>()</PRE>
<DL>
<DD>Returns the number of expressions that are wrapped by this generic node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumExpression(int)"><!-- --></A><H3>
getNumExpression</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A> <B>getNumExpression</B>(int&nbsp;offset)</PRE>
<DL>
<DD>returns a numeric expression from the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of expression in internal expression array</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericIndices()"><!-- --></A><H3>
getGenericIndices</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[] <B>getGenericIndices</B>()</PRE>
<DL>
<DD>Returns the generic indices that is associated with this expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsIndex(jopt.csp.spi.util.GenericIndex)"><!-- --></A><H3>
containsIndex</H3>
<PRE>
public boolean <B>containsIndex</B>(<A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>&nbsp;index)</PRE>
<DL>
<DD>Returns true if this expression contains the given index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLargestMax()"><!-- --></A><H3>
getNumLargestMax</H3>
<PRE>
public java.lang.Number <B>getNumLargestMax</B>()</PRE>
<DL>
<DD>Returns that largest maximal value of all variables in array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLargestMax(int, int)"><!-- --></A><H3>
getNumLargestMax</H3>
<PRE>
public java.lang.Number <B>getNumLargestMax</B>(int&nbsp;start,
                                         int&nbsp;end)</PRE>
<DL>
<DD>Returns that largest maximal value of all variables in array within
 start and end indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallestMax()"><!-- --></A><H3>
getNumSmallestMax</H3>
<PRE>
public java.lang.Number <B>getNumSmallestMax</B>()</PRE>
<DL>
<DD>Returns that smallest maximal value of all variables in array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallestMax(int, int)"><!-- --></A><H3>
getNumSmallestMax</H3>
<PRE>
public java.lang.Number <B>getNumSmallestMax</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD>Returns that smallest maximal value of all variables in array within
 start and end indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLargestMin()"><!-- --></A><H3>
getNumLargestMin</H3>
<PRE>
public java.lang.Number <B>getNumLargestMin</B>()</PRE>
<DL>
<DD>Returns that largest minimal value of all variables in array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLargestMin(int, int)"><!-- --></A><H3>
getNumLargestMin</H3>
<PRE>
public java.lang.Number <B>getNumLargestMin</B>(int&nbsp;start,
                                         int&nbsp;end)</PRE>
<DL>
<DD>Returns that largest minimal value of all variables in array within
 start and end indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallestMin()"><!-- --></A><H3>
getNumSmallestMin</H3>
<PRE>
public java.lang.Number <B>getNumSmallestMin</B>()</PRE>
<DL>
<DD>Returns that smallest minimal value of all variables in array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSmallestMin(int, int)"><!-- --></A><H3>
getNumSmallestMin</H3>
<PRE>
public java.lang.Number <B>getNumSmallestMin</B>(int&nbsp;start,
                                          int&nbsp;end)</PRE>
<DL>
<DD>Returns that smallest minimal value of all variables in array within
 start and end indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFragment(jopt.csp.spi.util.GenericIndex[])"><!-- --></A><H3>
createFragment</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A> <B>createFragment</B>(<A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;fragIndices)</PRE>
<DL>
<DD>Returns a fragment of this expression given an array of indices that
 represent the portion of the fragment.  If the indices for the fragment
 cover all indices this expression is based upon, the specific expression
 specified will be returned. If the indices do not cover all indices, a 
 generic variable will be returned based upon the remaining indices in this
 expression composed of all the variables selected by the fragment indices.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragIndices</CODE> - Indices that represent the fragment to return.  Each index
                          must have a current value for this function to work correctly
<DT><B>Returns:</B><DD>Numeric expression that is a fragment of this expression</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNumExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
