<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:05 EST 2006 -->
<TITLE>
NumExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.constraint.num.NumExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.constraint.num</FONT>
<BR>
Interface NumExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">FloatCast</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/LongCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">LongCast</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumExprBase</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>NumExpr</B><DT>extends <A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getBooleanSourceArcs()">getBooleanSourceArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNextHigher(java.lang.Number)">getNextHigher</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNextLower(java.lang.Number)">getNextLower</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves node for an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNodeCollection()">getNodeCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns collection of all nodes used to build this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of expression: Int, Long, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumMax()">getNumMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getNumMin()">getNumMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum value of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns precision associated with this expression's domain for real numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this expression's domain is bound to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#setPrecision(double)">setPrecision</A></B>(double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets precision associated with this expression's domain for real numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html#updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">updateGraph</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds arcs representing this expression to the node arc graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.util.TrigExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html#isInDomain(java.lang.Number)">isInDomain</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD>Retrieves node for an expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)"><!-- --></A><H3>
updateGraph</H3>
<PRE>
public void <B>updateGraph</B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>&nbsp;graph)</PRE>
<DL>
<DD>Adds arcs representing this expression to the node arc graph
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCollection()"><!-- --></A><H3>
getNodeCollection</H3>
<PRE>
public java.util.Collection <B>getNodeCollection</B>()</PRE>
<DL>
<DD>Returns collection of all nodes used to build this expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSourceArcs()"><!-- --></A><H3>
getBooleanSourceArcs</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[] <B>getBooleanSourceArcs</B>()</PRE>
<DL>
<DD>Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberType()"><!-- --></A><H3>
getNumberType</H3>
<PRE>
public int <B>getNumberType</B>()</PRE>
<DL>
<DD>Returns the type of expression: Int, Long, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMin()"><!-- --></A><H3>
getNumMin</H3>
<PRE>
public java.lang.Number <B>getNumMin</B>()</PRE>
<DL>
<DD>Returns minimum value of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html#getNumMin()">getNumMin</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMax()"><!-- --></A><H3>
getNumMax</H3>
<PRE>
public java.lang.Number <B>getNumMax</B>()</PRE>
<DL>
<DD>Returns maximum value of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html#getNumMax()">getNumMax</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(java.lang.Number)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public java.lang.Number <B>getNextHigher</B>(java.lang.Number&nbsp;val)</PRE>
<DL>
<DD>Returns the next higher value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(java.lang.Number)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public java.lang.Number <B>getNextLower</B>(java.lang.Number&nbsp;val)</PRE>
<DL>
<DD>Returns the next lower value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Returns true if this expression's domain is bound to a value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrecision(double)"><!-- --></A><H3>
setPrecision</H3>
<PRE>
public void <B>setPrecision</B>(double&nbsp;p)</PRE>
<DL>
<DD>Sets precision associated with this expression's domain for real numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public double <B>getPrecision</B>()</PRE>
<DL>
<DD>Returns precision associated with this expression's domain for real numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
