<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:51 EST 2006 -->
<TITLE>
jopt.csp.spi.arcalgorithm.constraint.num Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jopt.csp.spi.arcalgorithm.constraint.num Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package jopt.csp.spi.arcalgorithm.constraint.num
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.variable.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>VariableChangeBase</B></A> (implements jopt.csp.spi.solver.<A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint"><B>AbstractConstraint</B></A> (implements jopt.csp.spi.arcalgorithm.graph.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/GraphConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph">GraphConstraint</A>, jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumConstraint</B></A> (implements jopt.csp.spi.solver.<A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A>)
<UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumRangeConstraint</B></A><UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumNotBetweenConstraint</B></A></UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>ThreeVarConstraint</B></A><UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>DiffConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/PowerConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>PowerConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ProdConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>ProdConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>QuotConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/SumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>SumConstraint</B></A></UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/TwoVarConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>TwoVarConstraint</B></A><UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/AbsConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>AbsConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumRelationConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/SquareConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>SquareConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/SummationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>SummationConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/TwoVarTrigConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>TwoVarTrigConstraint</B></A><UL>
<LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/AcosConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>AcosConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/AsinConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>AsinConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/AtanConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>AtanConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/CosConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>CosConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ExpConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>ExpConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NatLogConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NatLogConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/SinConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>SinConstraint</B></A><LI TYPE="circle">class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/TanConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>TanConstraint</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util"><B>TrigExpr</B></A><UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumExpr</B></A><UL>
<LI TYPE="circle">interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><B>GenericNumExpr</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
