<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:06 EST 2006 -->
<TITLE>
ThreeVarConstraint
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.constraint.num.ThreeVarConstraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThreeVarConstraint";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreeVarConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/TanConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/TwoVarConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeVarConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.constraint.num</FONT>
<BR>
Class ThreeVarConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint">jopt.csp.spi.arcalgorithm.constraint.AbstractConstraint</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">jopt.csp.spi.arcalgorithm.constraint.num.NumConstraint</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.constraint.num.ThreeVarConstraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspConstraint, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/GraphConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph">GraphConstraint</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/PostableConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">PostableConstraint</A>, <A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/PowerConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">PowerConstraint</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ProdConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">ProdConstraint</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/SumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">SumConstraint</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ThreeVarConstraint</B><DT>extends <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jopt.csp.spi.util.NumConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#ADD">ADD</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE">DIVIDE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY">DIVIDE_BY</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_CEIL">DIVIDE_BY_CEIL</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_FLOOR">DIVIDE_BY_FLOOR</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_CEIL">DIVIDE_CEIL</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_FLOOR">DIVIDE_FLOOR</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_NEG_INF">DOUBLE_NEG_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_POS_INF">DOUBLE_POS_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_ZERO">DOUBLE_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#EQ">EQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_NEG_INF">FLOAT_NEG_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_POS_INF">FLOAT_POS_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_ZERO">FLOAT_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#GEQ">GEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#GT">GT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#HALF_PI">HALF_PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MAX">INTEGER_MAX</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MIN">INTEGER_MIN</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_ZERO">INTEGER_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LEQ">LEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG">LONG</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_MAX">LONG_MAX</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_MIN">LONG_MIN</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_ZERO">LONG_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LT">LT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#NEQ">NEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#ONE_AND_HALF_PI">ONE_AND_HALF_PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#PI">PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT">SUBTRACT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT_FROM">SUBTRACT_FROM</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></B>(<A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener interested in variable change events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html#getBooleanSourceArcs()">getBooleanSourceArcs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html#getBooleanSourceArcs(boolean)">getBooleanSourceArcs</A></B>(boolean&nbsp;useConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html#getBooleanSourceNodes()">getBooleanSourceNodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of nodes that will affect the boolean true / false
 value of this constraint upon a change</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/util/GenericIndexManager.html" title="class in jopt.csp.spi.util">GenericIndexManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html#getIndexManager()">getIndexManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html#isViolated(boolean)">isViolated</A></B>(boolean&nbsp;allViolated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if constraint cannot be satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html#postToGraph()">postToGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a boolean constraint to the graph for use during propagation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/ThreeVarConstraint.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A></B>(<A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable listener from this variable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.num.NumConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getLargestMax(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getLargestMax</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getLargestMin(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getLargestMin</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getSmallestMax(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getSmallestMax</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getSmallestMin(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getSmallestMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.AbstractConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.constraint.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint">AbstractConstraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#associateToGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">associateToGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#getGraphConstraintFragment(jopt.csp.spi.util.GenericIndex[])">getGraphConstraintFragment</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#getPostableOpposite()">getPostableOpposite</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#isFalse()">isFalse</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#isTrue()">isTrue</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#toBoolean()">toBoolean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="postToGraph()"><!-- --></A><H3>
postToGraph</H3>
<PRE>
public void <B>postToGraph</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/PostableConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">PostableConstraint</A></CODE></B></DD>
<DD>Posts a boolean constraint to the graph for use during propagation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSourceArcs(boolean)"><!-- --></A><H3>
getBooleanSourceArcs</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[] <B>getBooleanSourceArcs</B>(boolean&nbsp;useConstraint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A></CODE></B></DD>
<DD>Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getBooleanSourceArcs(boolean)">getBooleanSourceArcs</A></CODE> in class <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useConstraint</CODE> - a boolean that determines if the constraint at that 
 								level should be added.  Constraints immediatly below a boolean
 								constraint should not be added, while all others below should.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSourceArcs()"><!-- --></A><H3>
getBooleanSourceArcs</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>[] <B>getBooleanSourceArcs</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/PostableConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">PostableConstraint</A></CODE></B></DD>
<DD>Returns array of arcs that will affect the boolean true / false
 value of this constraint upon a change
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanSourceNodes()"><!-- --></A><H3>
getBooleanSourceNodes</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>[] <B>getBooleanSourceNodes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/PostableConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">PostableConstraint</A></CODE></B></DD>
<DD>Returns array of nodes that will affect the boolean true / false
 value of this constraint upon a change
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexManager()"><!-- --></A><H3>
getIndexManager</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/util/GenericIndexManager.html" title="class in jopt.csp.spi.util">GenericIndexManager</A> <B>getIndexManager</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an index manager taking into account the appropriate restrictions</DL>
</DD>
</DL>
<HR>

<A NAME="isViolated(boolean)"><!-- --></A><H3>
isViolated</H3>
<PRE>
public boolean <B>isViolated</B>(boolean&nbsp;allViolated)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A></CODE></B></DD>
<DD>Returns true if constraint cannot be satisfied.
 If all violated is true, this method returns true only when all conditions are violated.
 If all violated is false, this method returns true when any condition is violated.
 The presence of multiple conditions is an issue when generic vars/exprs are involved.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#isViolated(boolean)">isViolated</A></CODE> in class <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>allViolated</CODE> - Determines the criteria for violation</DL>
</DD>
</DL>
<HR>

<A NAME="addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)"><!-- --></A><H3>
addVariableChangeListener</H3>
<PRE>
public void <B>addVariableChangeListener</B>(<A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></CODE></B></DD>
<DD>Adds a listener interested in variable change events
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A></CODE> in class <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)"><!-- --></A><H3>
removeVariableChangeListener</H3>
<PRE>
public void <B>removeVariableChangeListener</B>(<A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></CODE></B></DD>
<DD>Removes a variable listener from this variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A></CODE> in class <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ThreeVarConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/TanConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/TwoVarConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThreeVarConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
