<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:43 EST 2006 -->
<TITLE>
Uses of Class jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>jopt.csp.spi.arcalgorithm.graph.arc.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph.arc.global"><B>jopt.csp.spi.arcalgorithm.graph.arc.global</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph.node"><B>jopt.csp.spi.arcalgorithm.graph.node</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph.arc.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/package-summary.html">jopt.csp.spi.arcalgorithm.graph.arc.generic</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/package-summary.html">jopt.csp.spi.arcalgorithm.graph.arc.generic</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationReflexArc.html#GenericNumSummationReflexArc(jopt.csp.spi.arcalgorithm.graph.node.Node, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, int, int, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">GenericNumSummationReflexArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;a,
                             <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;z,
                             int&nbsp;nodeType,
                             int&nbsp;arcType,
                             <A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indexRange,
                             jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationReflexArc.html#GenericNumSummationReflexArc(java.lang.Number, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, int, int, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">GenericNumSummationReflexArc</A></B>(java.lang.Number&nbsp;a,
                             <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;z,
                             int&nbsp;nodeType,
                             int&nbsp;arcType,
                             <A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indexRange,
                             jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationReflexArc.html#GenericNumSummationReflexArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, int, int, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">GenericNumSummationReflexArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;a,
                             <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;z,
                             int&nbsp;nodeType,
                             int&nbsp;arcType,
                             <A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indexRange,
                             jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationArc.html#GenericNumSummationArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, jopt.csp.spi.arcalgorithm.graph.node.NumNode, jopt.csp.spi.arcalgorithm.graph.node.Node, int, int, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">GenericNumSummationArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;a,
                       <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;tempNode,
                       <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                       int&nbsp;nodeType,
                       int&nbsp;arcType,
                       <A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indexRange,
                       jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(java.lang.Number, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(java.lang.Number&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     java.lang.Number&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(java.lang.Number&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumBetweenArc</A></B>(java.lang.Number&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(java.lang.Number&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     java.lang.Number&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     java.lang.Number&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     java.lang.Number&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html#GenericNumBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                     boolean&nbsp;minExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                     boolean&nbsp;maxExclusive,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                     double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph.arc.global"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/package-summary.html">jopt.csp.spi.arcalgorithm.graph.arc.global</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/package-summary.html">jopt.csp.spi.arcalgorithm.graph.arc.global</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GlobalCardinalityArc.html#GlobalCardinalityArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, java.lang.Number[], int[], int[])">GlobalCardinalityArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;source,
                     java.lang.Number[]&nbsp;vals,
                     int[]&nbsp;ub,
                     int[]&nbsp;lb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(java.lang.Number, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(java.lang.Number&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        java.lang.Number&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(java.lang.Number&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumNotBetweenArc</A></B>(java.lang.Number&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(java.lang.Number&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        java.lang.Number&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        java.lang.Number&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        java.lang.Number&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html#GenericNumNotBetweenArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumNotBetweenArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                        boolean&nbsp;minExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                        boolean&nbsp;maxExclusive,
                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                        double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumAllSameArc.html#GenericNumAllSameArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode)">GenericNumAllSameArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumAllDiffArc.html#GenericNumAllDiffArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode)">GenericNumAllDiffArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/package-summary.html">jopt.csp.spi.arcalgorithm.graph.node</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/package-summary.html">jopt.csp.spi.arcalgorithm.graph.node</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericDoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericDoubleNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic double node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericFloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericFloatNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic float node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericIntNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericIntNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic integer node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericLongNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericLongNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic long node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/package-summary.html">jopt.csp.spi.arcalgorithm.graph.node</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NodeMath.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html#nodeType(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode)">nodeType</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node type for a given node</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
