<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:42 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph"><B>jopt.csp.spi.arcalgorithm.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>jopt.csp.spi.arcalgorithm.graph.arc.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph.node"><B>jopt.csp.spi.arcalgorithm.graph.node</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/package-summary.html">jopt.csp.spi.arcalgorithm.graph</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/package-summary.html">jopt.csp.spi.arcalgorithm.graph</A> that implement <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html" title="class in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic implementation for the NodeArcGraph that tracks arcs
 and nodes added to the graph and listens to choicepoint
 events that will rollback changes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph.arc.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/package-summary.html">jopt.csp.spi.arcalgorithm.graph.arc.generic</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/package-summary.html">jopt.csp.spi.arcalgorithm.graph.arc.generic</A> that implement <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSummationArc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc representing Z < summation(Ai, i in [1..100]) etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/package-summary.html">jopt.csp.spi.arcalgorithm.graph.node</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/package-summary.html">jopt.csp.spi.arcalgorithm.graph.node</A> that implement <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericBooleanNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericDoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericDoubleNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic double node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericFloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericFloatNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic float node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericIntNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericIntNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic integer node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericLongNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericLongNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic long node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/package-summary.html">jopt.csp.spi.arcalgorithm.graph.node</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeChangeSource.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#addDomainChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addDomainChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener,
                        java.lang.Object&nbsp;callbackData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this node interested in domain, range and value
 events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeChangeSource.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#removeDomainChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeDomainChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a domain listener from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeChangeSource.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#addRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addRangeChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener,
                       java.lang.Object&nbsp;callbackData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this node interested in range and value
 events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeChangeSource.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#removeRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeRangeChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a range listener from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeChangeSource.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#addValueChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addValueChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener,
                       java.lang.Object&nbsp;callbackData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this node only interested in value events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NodeChangeSource.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#removeValueChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeValueChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value listener from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericNumNode.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html#addInternalRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">addInternalRangeChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this node's internal nodes interested in range and value
 events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#addDomainChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addDomainChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener,
                        java.lang.Object&nbsp;callbackData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this node interested in domain, range and value
 events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#removeDomainChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeDomainChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a domain listener from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#addRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addRangeChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener,
                       java.lang.Object&nbsp;callbackData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this node interested in range and value
 events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#removeRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeRangeChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a range listener from this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#addValueChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addValueChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener,
                       java.lang.Object&nbsp;callbackData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener to this node only interested in value events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractNode.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#removeValueChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeValueChangeListener</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value listener from this node</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeChangeListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
