<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:04 EST 2007 -->
<TITLE>
ResourceNode
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.spi.graph.node.ResourceNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.AbstractNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.js.spi.graph.node</FONT>
<BR>
Class ResourceNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">jopt.csp.spi.arcalgorithm.graph.node.AbstractNode
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.js.spi.graph.node.ResourceNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.spi.solver.ChoicePointDataSource, jopt.csp.spi.arcalgorithm.graph.node.Node, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeSource, jopt.csp.spi.util.Storable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ResourceNode</B><DT>extends jopt.csp.spi.arcalgorithm.graph.node.AbstractNode</DL>

<P>
Node to represent resources
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jboerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class jopt.csp.spi.arcalgorithm.graph.node.AbstractNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>jopt.csp.spi.arcalgorithm.graph.node.AbstractNode.DomainListener</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#DISCRETE">DISCRETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#UNARY">UNARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#ResourceNode(java.lang.String, jopt.js.spi.domain.resource.ResourceDomain)">ResourceNode</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>&nbsp;domain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a resource node from a name and domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#ResourceNode(java.lang.String, jopt.js.spi.domain.resource.ResourceDomain, int)">ResourceNode</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>&nbsp;domain,
             int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a resource node with given name, domain, and id</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#choicePointStackSet()">choicePointStackSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#clearDelta()">clearDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#findAvailIntervals(int, int, int)">findAvailIntervals</A></B>(int&nbsp;start,
                   int&nbsp;end,
                   int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set indicating the intervals that this resource is available in the given quantity
 within the specified range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#findAvailIntervals(int, int, int, int)">findAvailIntervals</A></B>(int&nbsp;operationID,
                   int&nbsp;start,
                   int&nbsp;end,
                   int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set indicating the intervals that this resource is available to the given operation 
 in the given quantity within the specified range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ID of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#getTotalCapacityAvailable()">getTotalCapacityAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the total amount of resource available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of resource that this node represents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true since this is always in a valid state by the nature of the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#isInDomain(java.lang.Object)">isInDomain</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#isResourceAvailable(int, int, int, int)">isResourceAvailable</A></B>(int&nbsp;operationID,
                    int&nbsp;start,
                    int&nbsp;end,
                    int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the resource is available in the specified quantity
 between specified start and end times for the given operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#maxAvailableResource(int, int)">maxAvailableResource</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the highest consistently available amount of this resource over the given range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#maxAvailableResource(int, int, int)">maxAvailableResource</A></B>(int&nbsp;operationID,
                     int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the highest consistently available amount of this resource over the given range
 for the given operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#maxAvailableResource(int, int, int, int)">maxAvailableResource</A></B>(int&nbsp;operationID,
                     int&nbsp;start,
                     int&nbsp;end,
                     int&nbsp;minDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the highest consistently available amount of this resource over the given range
 for the given operation and assuming that the reource will be used for at least the
 specified duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#registerAllocatedOperation(int, int, int, int)">registerAllocatedOperation</A></B>(int&nbsp;operationID,
                           int&nbsp;est,
                           int&nbsp;let,
                           int&nbsp;durMin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets the resource know that although a specific time has not necessary been decided, the specified
 operation will use this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#restoreState(java.lang.Object)">restoreState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#setActualOperationTimeline(int, jopt.csp.util.IntIntervalSet)">setActualOperationTimeline</A></B>(int&nbsp;operationID,
                           jopt.csp.util.IntIntervalSet&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the amount of time the specified operation will be using this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(jopt.csp.spi.solver.ChoicePointStack&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#setID(int)">setID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#setPotentialOperationTimeline(int, jopt.csp.util.IntIntervalSet)">setPotentialOperationTimeline</A></B>(int&nbsp;operationID,
                              jopt.csp.util.IntIntervalSet&nbsp;timeline)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the time during which the specified operation may be using this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/graph/node/ResourceNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.graph.node.AbstractNode</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDomainChangeListener, addedToGraph, addRangeChangeListener, addValueChangeListener, equals, getName, hashCode, inGraph, removedFromGraph, removeDomainChangeListener, removeRangeChangeListener, removeValueChangeListener, setName</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UNARY"><!-- --></A><H3>
UNARY</H3>
<PRE>
public static final int <B>UNARY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jopt.js.spi.graph.node.ResourceNode.UNARY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISCRETE"><!-- --></A><H3>
DISCRETE</H3>
<PRE>
public static final int <B>DISCRETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jopt.js.spi.graph.node.ResourceNode.DISCRETE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourceNode(java.lang.String, jopt.js.spi.domain.resource.ResourceDomain)"><!-- --></A><H3>
ResourceNode</H3>
<PRE>
public <B>ResourceNode</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>&nbsp;domain)</PRE>
<DL>
<DD>Constructs a resource node from a name and domain
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of this resource<DD><CODE>domain</CODE> - domain for this node</DL>
<HR>

<A NAME="ResourceNode(java.lang.String, jopt.js.spi.domain.resource.ResourceDomain, int)"><!-- --></A><H3>
ResourceNode</H3>
<PRE>
public <B>ResourceNode</B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>&nbsp;domain,
                    int&nbsp;id)</PRE>
<DL>
<DD>Constructs a resource node with given name, domain, and id
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of this resource<DD><CODE>domain</CODE> - domain of this resource<DD><CODE>id</CODE> - id for this resource</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setPotentialOperationTimeline(int, jopt.csp.util.IntIntervalSet)"><!-- --></A><H3>
setPotentialOperationTimeline</H3>
<PRE>
public void <B>setPotentialOperationTimeline</B>(int&nbsp;operationID,
                                          jopt.csp.util.IntIntervalSet&nbsp;timeline)
                                   throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Indicates the time during which the specified operation may be using this resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - id of operation<DD><CODE>timeline</CODE> - times potentially being used
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setActualOperationTimeline(int, jopt.csp.util.IntIntervalSet)"><!-- --></A><H3>
setActualOperationTimeline</H3>
<PRE>
public void <B>setActualOperationTimeline</B>(int&nbsp;operationID,
                                       jopt.csp.util.IntIntervalSet&nbsp;timeline)
                                throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Registers the amount of time the specified operation will be using this resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - id of operation<DD><CODE>timeline</CODE> - times being used
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCapacityAvailable()"><!-- --></A><H3>
getTotalCapacityAvailable</H3>
<PRE>
public int <B>getTotalCapacityAvailable</B>()</PRE>
<DL>
<DD>This method will return the total amount of resource available.  That is,
 the sum of the capacity over time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>sum of available capacity over time</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of resource that this node represents
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int type of resource that this node represents</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the ID of this resource
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id of this resource</DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the id of this resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - new id</DL>
</DD>
</DL>
<HR>

<A NAME="registerAllocatedOperation(int, int, int, int)"><!-- --></A><H3>
registerAllocatedOperation</H3>
<PRE>
public void <B>registerAllocatedOperation</B>(int&nbsp;operationID,
                                       int&nbsp;est,
                                       int&nbsp;let,
                                       int&nbsp;durMin)
                                throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Lets the resource know that although a specific time has not necessary been decided, the specified
 operation will use this resource.  This allows the resource to account for operations that have been
 assigned to the resource but not completely bound
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - operation id of operation using resource<DD><CODE>est</CODE> - earliest start time<DD><CODE>let</CODE> - latest end time<DD><CODE>durMin</CODE> - minimum duration
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findAvailIntervals(int, int, int)"><!-- --></A><H3>
findAvailIntervals</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>findAvailIntervals</B>(int&nbsp;start,
                                                       int&nbsp;end,
                                                       int&nbsp;quantity)</PRE>
<DL>
<DD>Returns a set indicating the intervals that this resource is available in the given quantity
 within the specified range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start of interval inquired about<DD><CODE>end</CODE> - end of interval inquired about<DD><CODE>quantity</CODE> - amound of resource required
<DT><B>Returns:</B><DD>An IntInterval set that represents the intervals that this resource is available in the given quantity for the specified interval</DL>
</DD>
</DL>
<HR>

<A NAME="findAvailIntervals(int, int, int, int)"><!-- --></A><H3>
findAvailIntervals</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>findAvailIntervals</B>(int&nbsp;operationID,
                                                       int&nbsp;start,
                                                       int&nbsp;end,
                                                       int&nbsp;quantity)</PRE>
<DL>
<DD>Returns a set indicating the intervals that this resource is available to the given operation 
 in the given quantity within the specified range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - operation for whome we are checking the availability<DD><CODE>start</CODE> - start of interval inquired about<DD><CODE>end</CODE> - end of interval inquired about<DD><CODE>quantity</CODE> - amound of resource required
<DT><B>Returns:</B><DD>An IntInterval set that represents the intervals that this resource is available in the given quantity for the specified interval</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceAvailable(int, int, int, int)"><!-- --></A><H3>
isResourceAvailable</H3>
<PRE>
public boolean <B>isResourceAvailable</B>(int&nbsp;operationID,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   int&nbsp;quantity)</PRE>
<DL>
<DD>Determines whether the resource is available in the specified quantity
 between specified start and end times for the given operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - the operationID of the operation in question<DD><CODE>start</CODE> - start of interval being inquired about<DD><CODE>end</CODE> - end of interval being inquired about<DD><CODE>quantity</CODE> - quantity of resource needed
<DT><B>Returns:</B><DD>true if resource is available in quantity specified between start and end</DL>
</DD>
</DL>
<HR>

<A NAME="maxAvailableResource(int, int)"><!-- --></A><H3>
maxAvailableResource</H3>
<PRE>
public int <B>maxAvailableResource</B>(int&nbsp;start,
                                int&nbsp;end)</PRE>
<DL>
<DD>Gives the highest consistently available amount of this resource over the given range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start of range being inquired about<DD><CODE>end</CODE> - end of range being inquired about
<DT><B>Returns:</B><DD>returns the highest consistently available amount of this resource over the given range,
   that is, over the range, there is at least X left at all times</DL>
</DD>
</DL>
<HR>

<A NAME="maxAvailableResource(int, int, int)"><!-- --></A><H3>
maxAvailableResource</H3>
<PRE>
public int <B>maxAvailableResource</B>(int&nbsp;operationID,
                                int&nbsp;start,
                                int&nbsp;end)</PRE>
<DL>
<DD>Gives the highest consistently available amount of this resource over the given range
 for the given operation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - the operationID of the operation in question<DD><CODE>start</CODE> - start of range being inquired about<DD><CODE>end</CODE> - end of range being inquired about
<DT><B>Returns:</B><DD>the highest consistently available amount of this resource</DL>
</DD>
</DL>
<HR>

<A NAME="maxAvailableResource(int, int, int, int)"><!-- --></A><H3>
maxAvailableResource</H3>
<PRE>
public int <B>maxAvailableResource</B>(int&nbsp;operationID,
                                int&nbsp;start,
                                int&nbsp;end,
                                int&nbsp;minDur)</PRE>
<DL>
<DD>Gives the highest consistently available amount of this resource over the given range
 for the given operation and assuming that the reource will be used for at least the
 specified duration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - the operationID of the operation in question<DD><CODE>start</CODE> - start of range being inquired about<DD><CODE>end</CODE> - end of range being inquired about<DD><CODE>minDur</CODE> - the minimum duration
<DT><B>Returns:</B><DD>the highest consistently available amount of this resource</DL>
</DD>
</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Returns true since this is always in a valid state by the nature of the domain
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(java.lang.Object)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.Object <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDelta()"><!-- --></A><H3>
clearDelta</H3>
<PRE>
public void <B>clearDelta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(jopt.csp.spi.solver.ChoicePointStack&nbsp;cps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="choicePointStackSet()"><!-- --></A><H3>
choicePointStackSet</H3>
<PRE>
public boolean <B>choicePointStackSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.AbstractNode">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
