<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
CspDoubleVariable
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspDoubleVariable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspDoubleVariable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspDoubleVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspDoubleVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspDoubleVariable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspDoubleCast.html" title="interface in jopt.csp.variable">CspDoubleCast</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumVariable.html" title="interface in jopt.csp.variable">CspNumVariable</A>, <A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspDoubleVariable</B><DT>extends <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumVariable.html" title="interface in jopt.csp.variable">CspNumVariable</A></DL>

<P>
Interface implemented by double precision floating point variables.  
 The domain associated with this type of variable can be modified
 unlike CspDoubleExpr objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#getNextHigher(double)">getNextHigher</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#getNextLower(double)">getNextLower</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#isInDomain(double)">isInDomain</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified value is in this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#removeAll(jopt.csp.util.DoubleSet)">removeAll</A></B>(<A HREF="../../../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain by removing a set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#removeRange(double, double)">removeRange</A></B>(double&nbsp;start,
            double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain by removing a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#removeValue(double)">removeValue</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove a single value from this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#setMax(double)">setMax</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to be less than
 the specified maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#setMin(double)">setMin</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to be greater than
 the specified minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#setRange(double, double)">setRange</A></B>(double&nbsp;start,
         double&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to within a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspDoubleVariable.html#setValue(double)">setValue</A></B>(double&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to a single value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspDoubleExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#add(jopt.csp.variable.CspDoubleCast)">add</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#add(double)">add</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#between(double, boolean, double, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#between(double, double)">between</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#divide(jopt.csp.variable.CspDoubleCast)">divide</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#divide(double)">divide</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#eq(jopt.csp.variable.CspGenericDoubleConstant)">eq</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#eq(double)">eq</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#geq(jopt.csp.variable.CspGenericDoubleConstant)">geq</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#geq(double)">geq</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#getPrecision()">getPrecision</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#leq(jopt.csp.variable.CspGenericDoubleConstant)">leq</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#leq(double)">leq</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#multiply(jopt.csp.variable.CspDoubleCast)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#multiply(double)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#notBetween(double, boolean, double, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#notBetween(double, double)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#subtract(jopt.csp.variable.CspDoubleCast)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#subtract(double)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#getName()">getName</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#isBound()">isBound</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspVariable.html#getName()">getName</A>, <A HREF="../../../jopt/csp/variable/CspVariable.html#getSize()">getSize</A>, <A HREF="../../../jopt/csp/variable/CspVariable.html#isBound()">isBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public double <B>getMax</B>()</PRE>
<DL>
<DD>Returns the maximum value of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#getMax()">getMax</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum value of this variable's domain</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public double <B>getMin</B>()</PRE>
<DL>
<DD>Returns the minimum value of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspDoubleExpr.html#getMin()">getMin</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the minimum value of this variable's domain</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(double)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns true if the specified value is in this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value that is to be checked for its presence in the domain
<DT><B>Returns:</B><DD>boolean representing the presence of the val in the domain</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(double)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(double&nbsp;val)
            throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be set as the maximum of the domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(double)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(double&nbsp;val)
            throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain to be greater than
 the specified minimum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to be set as the minimum of the domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(double)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(double&nbsp;val)
              throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain to a single value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to restrict this variable's domain to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(double)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(double&nbsp;val)
                 throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to remove a single value from this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(double, double)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(double&nbsp;start,
                     double&nbsp;end)
              throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain to within a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - value to be set as the minimum of this variable's domain<DD><CODE>end</CODE> - value to be set as the maximum of this variable's domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(double, double)"><!-- --></A><H3>
removeRange</H3>
<PRE>
public void <B>removeRange</B>(double&nbsp;start,
                        double&nbsp;end)
                 throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain by removing a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - minimum value of range of values to be removed<DD><CODE>end</CODE> - maximum value of range of values to be removed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(jopt.csp.util.DoubleSet)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="../../../jopt/csp/util/DoubleSet.html" title="class in jopt.csp.util">DoubleSet</A>&nbsp;set)
               throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain by removing a set of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - set of values to remove from the domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(double)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public double <B>getNextHigher</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns the next higher value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the current value
<DT><B>Returns:</B><DD>double representing the next higher value</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(double)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public double <B>getNextLower</B>(double&nbsp;val)</PRE>
<DL>
<DD>Returns the next lower value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of the current value
<DT><B>Returns:</B><DD>double representing the next lower value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspDoubleVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspDoubleVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
