<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
CspGenericIntExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspGenericIntExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspGenericIntExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericIntExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongCast.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericIntExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspGenericIntExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspGenericDoubleCast.html" title="interface in jopt.csp.variable">CspGenericDoubleCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericFloatCast.html" title="interface in jopt.csp.variable">CspGenericFloatCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericLongCast.html" title="interface in jopt.csp.variable">CspGenericLongCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html" title="interface in jopt.csp.variable">CspGenericNumExpr</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspGenericIntExpr</B><DT>extends <A HREF="../../../jopt/csp/variable/CspGenericLongCast.html" title="interface in jopt.csp.variable">CspGenericLongCast</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></DL>

<P>
Interface for generic integer expressions
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#add(jopt.csp.variable.CspGenericDoubleConstant)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#add(jopt.csp.variable.CspGenericFloatConstant)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#add(jopt.csp.variable.CspGenericIntConstant)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#add(jopt.csp.variable.CspGenericIntExpr)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#add(jopt.csp.variable.CspGenericLongConstant)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#between(int, boolean, int, boolean)">between</A></B>(int&nbsp;min,
        boolean&nbsp;minExclusive,
        int&nbsp;max,
        boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to be between a min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#between(int, int)">between</A></B>(int&nbsp;min,
        int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to be  between or equal
 min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericFloatConstant)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericIntConstant)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericIntExpr)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericLongConstant)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#eq(jopt.csp.variable.CspGenericIntConstant)">eq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#geq(jopt.csp.variable.CspGenericIntConstant)">geq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values above
 and including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getExpression(int)">getExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getLargestMax()">getLargestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest maximal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getLargestMax(int, int)">getLargestMax</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest maximal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getLargestMin()">getLargestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest minimal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getLargestMin(int, int)">getLargestMin</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest minimal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getSmallestMax()">getSmallestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest maximal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getSmallestMax(int, int)">getSmallestMax</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest maximal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getSmallestMin()">getSmallestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest minimal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#getSmallestMin(int, int)">getSmallestMin</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest minimal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#gt(jopt.csp.variable.CspGenericIntConstant)">gt</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values above
 a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#leq(jopt.csp.variable.CspGenericIntConstant)">leq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values below
 and including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#lt(jopt.csp.variable.CspGenericIntConstant)">lt</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values below
 a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#multiply(jopt.csp.variable.CspGenericDoubleConstant)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#multiply(jopt.csp.variable.CspGenericFloatConstant)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#multiply(jopt.csp.variable.CspGenericIntConstant)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#multiply(jopt.csp.variable.CspGenericIntExpr)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#multiply(jopt.csp.variable.CspGenericLongConstant)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)">neq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to all values
 not equivalent to supplied value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#notBetween(int, boolean, int, boolean)">notBetween</A></B>(int&nbsp;min,
           boolean&nbsp;minExclusive,
           int&nbsp;max,
           boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to not fall within a given range
 from a min to max value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#notBetween(int, int)">notBetween</A></B>(int&nbsp;min,
           int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to not fall within a given range
 greater than or equal to a min value up to less than or equal a max value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericFloatConstant)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericIntConstant)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericIntExpr)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericLongConstant)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html" title="interface in jopt.csp.variable">CspGenericNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html#getExpressionCount()">getExpressionCount</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html#getIndices()">getIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#getName()">getName</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#isBound()">isBound</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspIntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspIntExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspLongExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(double)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(float)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(int)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(long)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspIntExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspLongExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(double)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(float)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(int)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(long)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#eq(int)">eq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#geq(int)">geq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#getMax()">getMax</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#getMin()">getMin</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#gt(int)">gt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#leq(int)">leq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#lt(int)">lt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspIntExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspLongExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(double)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(float)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(int)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(long)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#neq(int)">neq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspIntExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspLongExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(double)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(float)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(int)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(long)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExpression(int)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>getExpression</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns a numeric expression from the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of expression in internal expression array
<DT><B>Returns:</B><DD>int expression referenced to be the index at offset</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax()"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public int <B>getLargestMax</B>()</PRE>
<DL>
<DD>Returns the largest maximal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value of the largest maximum of the variables</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax(int, int)"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public int <B>getLargestMax</B>(int&nbsp;start,
                         int&nbsp;end)</PRE>
<DL>
<DD>Returns the largest maximal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to cover<DD><CODE>end</CODE> - offset of the end of the range to cover
<DT><B>Returns:</B><DD>int value of the largest maximum of the variables</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax()"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public int <B>getSmallestMax</B>()</PRE>
<DL>
<DD>Returns the smallest maximal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value of the smallest maximum of the variables</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax(int, int)"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public int <B>getSmallestMax</B>(int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Returns the smallest maximal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to cover<DD><CODE>end</CODE> - offset of the end of the range to cover
<DT><B>Returns:</B><DD>int value of the smallest maximum of the variables</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin()"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public int <B>getLargestMin</B>()</PRE>
<DL>
<DD>Returns the largest minimal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value of the largest minimum of the variables</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin(int, int)"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public int <B>getLargestMin</B>(int&nbsp;start,
                         int&nbsp;end)</PRE>
<DL>
<DD>Returns the largest minimal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to cover<DD><CODE>end</CODE> - offset of the end of the range to cover
<DT><B>Returns:</B><DD>int value of the largest minimum of the variables</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin()"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public int <B>getSmallestMin</B>()</PRE>
<DL>
<DD>Returns the smallest minimal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int value of the smallest minimum of the variables</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin(int, int)"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public int <B>getSmallestMin</B>(int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Returns the smallest minimal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to cover<DD><CODE>end</CODE> - offset of the end of the range to cover
<DT><B>Returns:</B><DD>int value of the smallest minimum of the variables</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;i)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - generic int constant representing the value to be added to this
<DT><B>Returns:</B><DD>generic int expression representing this + i</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericIntExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;i)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - generic int expression representing the value to be added to this
<DT><B>Returns:</B><DD>generic int expression representing this + i</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - generic long constant representing the value to be added to this
<DT><B>Returns:</B><DD>generic long expression representing this + l</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - generic float constant representing the value to be added to this
<DT><B>Returns:</B><DD>generic float expression representing this + f</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - generic double constant representing the value to be added to this
<DT><B>Returns:</B><DD>generic double expression representing this + d</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;i)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - generic int constant representing the value to be subtracted from this
<DT><B>Returns:</B><DD>generic int expression representing this - i</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericIntExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;i)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - generic int expression representing the value to be subtracted from this
<DT><B>Returns:</B><DD>generic int expression representing this - i</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - generic long constant representing the value to be subtract from this
<DT><B>Returns:</B><DD>generic long expression representing this - l</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - generic float constant representing the value to be subtracted from this
<DT><B>Returns:</B><DD>generic float expression representing this - f</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - generic double constant representing the value to be subtracted from this
<DT><B>Returns:</B><DD>generic double expression representing this - d</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;i)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - generic int constant representing the value to be multiplied by this
<DT><B>Returns:</B><DD>generic int expression representing this * i</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericIntExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;i)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - generic int expression representing the value to be multiplied by this
<DT><B>Returns:</B><DD>generic int expression representing this * i</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - generic long constant representing the value to be multiply by this
<DT><B>Returns:</B><DD>generic long expression representing this * l</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - generic float constant representing the value to be multiply by this
<DT><B>Returns:</B><DD>generic float expression representing this * f</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - generic double constant representing the value to be multiply by this
<DT><B>Returns:</B><DD>generic double expression representing this * d</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;i)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - generic int constant representing the value to divide this by
<DT><B>Returns:</B><DD>generic int expression representing this / i</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericIntExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;i)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - generic int expression representing the value to divide this by
<DT><B>Returns:</B><DD>generic int expression representing this / i</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - generic long constant representing the value to divide this by
<DT><B>Returns:</B><DD>generic long expression representing this / l</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - generic float constant representing the value to divid this by
<DT><B>Returns:</B><DD>generic float expression representing this / f</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - generic double constant representing the value to divide this by
<DT><B>Returns:</B><DD>generic double expression representing this / d</DL>
</DD>
</DL>
<HR>

<A NAME="eq(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>eq</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#eq(jopt.csp.variable.CspGenericIntConstant)">eq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constaint this to
<DT><B>Returns:</B><DD>constraint constraining this to be equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="lt(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
lt</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>lt</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values below
 a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#lt(jopt.csp.variable.CspGenericIntConstant)">lt</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constaint this to
<DT><B>Returns:</B><DD>constraint constraining this to be less than val</DL>
</DD>
</DL>
<HR>

<A NAME="leq(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
leq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>leq</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values below
 and including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#leq(jopt.csp.variable.CspGenericIntConstant)">leq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constaint this to
<DT><B>Returns:</B><DD>constraint constraining this to be less than or equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="gt(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
gt</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>gt</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values above
 a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#gt(jopt.csp.variable.CspGenericIntConstant)">gt</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constaint this to
<DT><B>Returns:</B><DD>constraint constraining this to be greater than val</DL>
</DD>
</DL>
<HR>

<A NAME="geq(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
geq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>geq</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values above
 and including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#geq(jopt.csp.variable.CspGenericIntConstant)">geq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constaint this to
<DT><B>Returns:</B><DD>constraint constraining this to be greater than or equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="neq(jopt.csp.variable.CspGenericIntConstant)"><!-- --></A><H3>
neq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>neq</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to all values
 not equivalent to supplied value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)">neq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constaint this to
<DT><B>Returns:</B><DD>constraint constraining this to be not equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="between(int, boolean, int, boolean)"><!-- --></A><H3>
between</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>between</B>(int&nbsp;min,
                             boolean&nbsp;minExclusive,
                             int&nbsp;max,
                             boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to be between a min and max.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#between(int, boolean, int, boolean)">between</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - value that this expression must be greater than<DD><CODE>minExclusive</CODE> - true if start of range does not include minimum value<DD><CODE>max</CODE> - value that this expression must be less than<DD><CODE>maxExclusive</CODE> - true if end of range does not include maximum value
<DT><B>Returns:</B><DD>constraint restricting this expression to be between a min and max.</DL>
</DD>
</DL>
<HR>

<A NAME="between(int, int)"><!-- --></A><H3>
between</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>between</B>(int&nbsp;min,
                             int&nbsp;max)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#between(int, int)">between</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - value that this expression must be greater than<DD><CODE>max</CODE> - value that this expression must be less than
<DT><B>Returns:</B><DD>constraint restricting this expression to be between or equal to min and max</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(int, boolean, int, boolean)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>notBetween</B>(int&nbsp;min,
                                boolean&nbsp;minExclusive,
                                int&nbsp;max,
                                boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to not fall within a given range
 from a min to max value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#notBetween(int, boolean, int, boolean)">notBetween</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - start of values that this expression may not contain<DD><CODE>minExclusive</CODE> - true if start of range does not include minimum value<DD><CODE>max</CODE> - start of values that this expression may not contain<DD><CODE>maxExclusive</CODE> - true if end of range does not include maximum value
<DT><B>Returns:</B><DD>constraint restricting this expression to not fall within a given range</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(int, int)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>notBetween</B>(int&nbsp;min,
                                int&nbsp;max)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to not fall within a given range
 greater than or equal to a min value up to less than or equal a max value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#notBetween(int, int)">notBetween</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - start of values that this expression may not contain<DD><CODE>max</CODE> - start of values that this expression may not contain
<DT><B>Returns:</B><DD>constraint restricting this expression to not fall within a given range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericIntExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongCast.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericIntExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
