<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
CspGenericLongExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspGenericLongExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspGenericLongExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericLongExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericLongExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspGenericLongExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspDoubleCast.html" title="interface in jopt.csp.variable">CspDoubleCast</A>, <A HREF="../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable">CspFloatCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericDoubleCast.html" title="interface in jopt.csp.variable">CspGenericDoubleCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericFloatCast.html" title="interface in jopt.csp.variable">CspGenericFloatCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericLongCast.html" title="interface in jopt.csp.variable">CspGenericLongCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html" title="interface in jopt.csp.variable">CspGenericNumExpr</A>, <A HREF="../../../jopt/csp/variable/CspLongCast.html" title="interface in jopt.csp.variable">CspLongCast</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspGenericLongExpr</B><DT>extends <A HREF="../../../jopt/csp/variable/CspGenericLongCast.html" title="interface in jopt.csp.variable">CspGenericLongCast</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></DL>

<P>
Interface for generic float expressions
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#add(jopt.csp.variable.CspGenericLongConstant)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#between(long, boolean, long, boolean)">between</A></B>(long&nbsp;min,
        boolean&nbsp;minExclusive,
        long&nbsp;max,
        boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to be between a min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#between(long, long)">between</A></B>(long&nbsp;min,
        long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to be  between or equal
 min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#divide(jopt.csp.variable.CspGenericLongConstant)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#eq(jopt.csp.variable.CspGenericLongConstant)">eq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#geq(jopt.csp.variable.CspGenericLongConstant)">geq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values above
 and including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongCast.html" title="interface in jopt.csp.variable">CspLongCast</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getExpression(int)">getExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getLargestMax()">getLargestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest maximal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getLargestMax(int, int)">getLargestMax</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest maximal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getLargestMin()">getLargestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest minimal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getLargestMin(int, int)">getLargestMin</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest minimal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getSmallestMax()">getSmallestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest maximal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getSmallestMax(int, int)">getSmallestMax</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest maximal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getSmallestMin()">getSmallestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest minimal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#getSmallestMin(int, int)">getSmallestMin</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest minimal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#gt(jopt.csp.variable.CspGenericLongConstant)">gt</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values above
 a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#leq(jopt.csp.variable.CspGenericLongConstant)">leq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values below
 and including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#lt(jopt.csp.variable.CspGenericLongConstant)">lt</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values below
 a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#multiply(jopt.csp.variable.CspGenericLongConstant)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#neq(jopt.csp.variable.CspGenericLongConstant)">neq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to all values
 not equivalent to supplied value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#notBetween(long, boolean, long, boolean)">notBetween</A></B>(long&nbsp;min,
           boolean&nbsp;minExclusive,
           long&nbsp;max,
           boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to not fall within a given range
 from a min to max value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#notBetween(long, long)">notBetween</A></B>(long&nbsp;min,
           long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to not fall within a given range
 greater than or equal to a min value up to less than or equal a max value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html#subtract(jopt.csp.variable.CspGenericLongConstant)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html" title="interface in jopt.csp.variable">CspGenericNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html#getExpressionCount()">getExpressionCount</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html#getIndices()">getIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#getName()">getName</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#isBound()">isBound</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspLongExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#add(jopt.csp.variable.CspLongCast)">add</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#add(double)">add</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#add(float)">add</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#add(long)">add</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#divide(jopt.csp.variable.CspLongCast)">divide</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#divide(double)">divide</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#divide(float)">divide</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#divide(long)">divide</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#eq(long)">eq</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#geq(long)">geq</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#getMax()">getMax</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#getMin()">getMin</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#gt(long)">gt</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#leq(long)">leq</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#lt(long)">lt</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#multiply(jopt.csp.variable.CspLongCast)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#multiply(double)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#multiply(float)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#multiply(long)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#neq(long)">neq</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#subtract(jopt.csp.variable.CspLongCast)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#subtract(double)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#subtract(float)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspLongExpr.html#subtract(long)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExpression(int)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongCast.html" title="interface in jopt.csp.variable">CspLongCast</A> <B>getExpression</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns a numeric expression from the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of expression in internal expression array
<DT><B>Returns:</B><DD>long expression representing the expression at index offset</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax()"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public long <B>getLargestMax</B>()</PRE>
<DL>
<DD>Returns the largest maximal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long value representing the largest maximum of all the long expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax(int, int)"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public long <B>getLargestMax</B>(int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Returns the largest maximal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to calculate over<DD><CODE>end</CODE> - offset of the end of the range to calculate over
<DT><B>Returns:</B><DD>long value representing the largest maximum of all the long expressions
 			between start and end</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax()"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public long <B>getSmallestMax</B>()</PRE>
<DL>
<DD>Returns the smallest maximal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long value representing the smallest maximum of all the long expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax(int, int)"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public long <B>getSmallestMax</B>(int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns the smallest maximal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to calculate over<DD><CODE>end</CODE> - offset of the end of the range to calculate over
<DT><B>Returns:</B><DD>long value representing the smallest maximum of all the long expressions
 			between start and end</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin()"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public long <B>getLargestMin</B>()</PRE>
<DL>
<DD>Returns the largest minimal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long value representing the largest minimum of all the long expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin(int, int)"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public long <B>getLargestMin</B>(int&nbsp;start,
                          int&nbsp;end)</PRE>
<DL>
<DD>Returns the largest minimal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to calculate over<DD><CODE>end</CODE> - offset of the end of the range to calculate over
<DT><B>Returns:</B><DD>long value representing the largest minimum of all the long expressions
 			between start and end</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin()"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public long <B>getSmallestMin</B>()</PRE>
<DL>
<DD>Returns the smallest minimal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long value representing the smallest minimum of all the long expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin(int, int)"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public long <B>getSmallestMin</B>(int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns the smallest minimal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to calculate over<DD><CODE>end</CODE> - offset of the end of the range to calculate over
<DT><B>Returns:</B><DD>long value representing the smallest minimum of all the long expressions 
 			between start and end</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - generic long constant to add to this expression
<DT><B>Returns:</B><DD>generic long expression representing this+l</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - generic long constant to subtract from this expression
<DT><B>Returns:</B><DD>generic long expression representing this-l</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - generic long constant to multiply by this expression
<DT><B>Returns:</B><DD>generic long expression representing this*l</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;l)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - generic long constant to divide this expression by
<DT><B>Returns:</B><DD>generic long expression representing this/l</DL>
</DD>
</DL>
<HR>

<A NAME="eq(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>eq</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#eq(jopt.csp.variable.CspGenericLongConstant)">eq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constrain this expression to
<DT><B>Returns:</B><DD>constraint constraining this to be equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="lt(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
lt</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>lt</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values below
 a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#lt(jopt.csp.variable.CspGenericLongConstant)">lt</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constrain this expression to
<DT><B>Returns:</B><DD>constraint constraining this to be less than val</DL>
</DD>
</DL>
<HR>

<A NAME="leq(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
leq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>leq</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values below
 and including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#leq(jopt.csp.variable.CspGenericLongConstant)">leq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constrain this expression to
<DT><B>Returns:</B><DD>constraint constraining this to be less than or equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="gt(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
gt</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>gt</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values above
 a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#gt(jopt.csp.variable.CspGenericLongConstant)">gt</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constrain this expression to
<DT><B>Returns:</B><DD>constraint constraining this to be greater than val</DL>
</DD>
</DL>
<HR>

<A NAME="geq(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
geq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>geq</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values above
 and including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#geq(jopt.csp.variable.CspGenericLongConstant)">geq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constrain this expression to
<DT><B>Returns:</B><DD>constraint constraining this to be equal to be greater than val</DL>
</DD>
</DL>
<HR>

<A NAME="neq(jopt.csp.variable.CspGenericLongConstant)"><!-- --></A><H3>
neq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>neq</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to all values
 not equivalent to supplied value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#neq(jopt.csp.variable.CspGenericLongConstant)">neq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to constrain this expression to
<DT><B>Returns:</B><DD>constraint constraining this to be not equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="between(long, boolean, long, boolean)"><!-- --></A><H3>
between</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>between</B>(long&nbsp;min,
                             boolean&nbsp;minExclusive,
                             long&nbsp;max,
                             boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to be between a min and max.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#between(long, boolean, long, boolean)">between</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - value that this expression must be greater than<DD><CODE>minExclusive</CODE> - true if start of range does not include minimum value<DD><CODE>max</CODE> - value that this expression must be less than<DD><CODE>maxExclusive</CODE> - true if end of range does not include maximum value
<DT><B>Returns:</B><DD>constraint restricting this expression to be between a min and max.</DL>
</DD>
</DL>
<HR>

<A NAME="between(long, long)"><!-- --></A><H3>
between</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>between</B>(long&nbsp;min,
                             long&nbsp;max)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#between(long, long)">between</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - value that this expression must be greater than<DD><CODE>max</CODE> - value that this expression must be less than
<DT><B>Returns:</B><DD>constraint restricting this expression to be between or equal to min and max</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(long, boolean, long, boolean)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>notBetween</B>(long&nbsp;min,
                                boolean&nbsp;minExclusive,
                                long&nbsp;max,
                                boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to not fall within a given range
 from a min to max value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#notBetween(long, boolean, long, boolean)">notBetween</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - start of values that this expression may not contain<DD><CODE>minExclusive</CODE> - true if start of range does not include minimum value<DD><CODE>max</CODE> - start of values that this expression may not contain<DD><CODE>maxExclusive</CODE> - true if end of range does not include maximum value
<DT><B>Returns:</B><DD>constraint restricting this expression to not fall within a given range</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(long, long)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>notBetween</B>(long&nbsp;min,
                                long&nbsp;max)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to not fall within a given range
 greater than or equal to a min value up to less than or equal a max value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html#notBetween(long, long)">notBetween</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - start of values that this expression may not contain<DD><CODE>max</CODE> - start of values that this expression may not contain
<DT><B>Returns:</B><DD>constraint restricting this expression to not fall within a given range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericLongExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericLongExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
