<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
CspGenericBooleanExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspGenericBooleanExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspGenericBooleanExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericBooleanExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericBooleanConstant.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericConstant.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericBooleanExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspGenericBooleanExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspGenericBooleanExpr</B><DT>extends <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></DL>

<P>
Interface implemented by generic boolean expressions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericBooleanExpr.html#getExpression(int)">getExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a boolean expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericBooleanExpr.html#getExpressionCount()">getExpressionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of expressions that are wrapped by this generic node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspBooleanExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#and(boolean)">and</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#and(jopt.csp.variable.CspBooleanExpr)">and</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#and(jopt.csp.variable.CspConstraint)">and</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#and(jopt.csp.variable.CspGenericBooleanConstant)">and</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#eq(boolean)">eq</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#eq(jopt.csp.variable.CspBooleanExpr)">eq</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#eq(jopt.csp.variable.CspConstraint)">eq</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#implies(boolean)">implies</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#implies(jopt.csp.variable.CspBooleanExpr)">implies</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#implies(jopt.csp.variable.CspConstraint)">implies</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#implies(jopt.csp.variable.CspGenericBooleanConstant)">implies</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#isFalse()">isFalse</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#isTrue()">isTrue</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#not()">not</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#or(boolean)">or</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#or(jopt.csp.variable.CspBooleanExpr)">or</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#or(jopt.csp.variable.CspConstraint)">or</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#or(jopt.csp.variable.CspGenericBooleanConstant)">or</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#toConstraint()">toConstraint</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#xor(boolean)">xor</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#xor(jopt.csp.variable.CspBooleanExpr)">xor</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#xor(jopt.csp.variable.CspConstraint)">xor</A>, <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html#xor(jopt.csp.variable.CspGenericBooleanConstant)">xor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspIntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspIntExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspLongExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(double)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(float)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(int)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(long)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#between(int, boolean, int, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#between(int, int)">between</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspIntExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspLongExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(double)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(float)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(int)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(long)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#eq(jopt.csp.variable.CspGenericIntConstant)">eq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#eq(int)">eq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#geq(jopt.csp.variable.CspGenericIntConstant)">geq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#geq(int)">geq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#getMax()">getMax</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#getMin()">getMin</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#gt(jopt.csp.variable.CspGenericIntConstant)">gt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#gt(int)">gt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#leq(jopt.csp.variable.CspGenericIntConstant)">leq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#leq(int)">leq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#lt(jopt.csp.variable.CspGenericIntConstant)">lt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#lt(int)">lt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspIntExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspLongExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(double)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(float)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(int)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(long)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)">neq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#neq(int)">neq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#notBetween(int, boolean, int, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#notBetween(int, int)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspIntExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspLongExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(double)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(float)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(int)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(long)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#getName()">getName</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#isBound()">isBound</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExpression(int)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A> <B>getExpression</B>(int&nbsp;offset)</PRE>
<DL>
<DD>returns a boolean expression from the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of expression in internal expression array
<DT><B>Returns:</B><DD>CspBooleanExpr at the index of the offset</DL>
</DD>
</DL>
<HR>

<A NAME="getExpressionCount()"><!-- --></A><H3>
getExpressionCount</H3>
<PRE>
public int <B>getExpressionCount</B>()</PRE>
<DL>
<DD>Returns the number of expressions that are wrapped by this generic node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of expressions that are wrapped by this generic node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericBooleanExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericBooleanConstant.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericConstant.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericBooleanExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
