<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
CspGenericFloatExpr
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspGenericFloatExpr interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspGenericFloatExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericFloatExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericFloatExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspGenericFloatExpr</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspDoubleCast.html" title="interface in jopt.csp.variable">CspDoubleCast</A>, <A HREF="../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable">CspFloatCast</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>, <A HREF="../../../jopt/csp/variable/CspGenericDoubleCast.html" title="interface in jopt.csp.variable">CspGenericDoubleCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericFloatCast.html" title="interface in jopt.csp.variable">CspGenericFloatCast</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html" title="interface in jopt.csp.variable">CspGenericNumExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspGenericFloatExpr</B><DT>extends <A HREF="../../../jopt/csp/variable/CspGenericFloatCast.html" title="interface in jopt.csp.variable">CspGenericFloatCast</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></DL>

<P>
Interface for generic float expressions
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#add(jopt.csp.variable.CspGenericDoubleConstant)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#add(jopt.csp.variable.CspGenericFloatConstant)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#between(float, boolean, float, boolean)">between</A></B>(float&nbsp;min,
        boolean&nbsp;minExclusive,
        float&nbsp;max,
        boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to be between a min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#between(float, float)">between</A></B>(float&nbsp;min,
        float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to be  between or equal
 min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#divide(jopt.csp.variable.CspGenericFloatConstant)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#eq(jopt.csp.variable.CspGenericFloatConstant)">eq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#geq(jopt.csp.variable.CspGenericFloatConstant)">geq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values above
 and including a given minimum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable">CspFloatCast</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getExpression(int)">getExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a numeric expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getLargestMax()">getLargestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest maximal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getLargestMax(int, int)">getLargestMax</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest maximal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getLargestMin()">getLargestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest minimal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getLargestMin(int, int)">getLargestMin</A></B>(int&nbsp;start,
              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the largest minimal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getSmallestMax()">getSmallestMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest maximal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getSmallestMax(int, int)">getSmallestMax</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest maximal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getSmallestMin()">getSmallestMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest minimal value of all variables in the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#getSmallestMin(int, int)">getSmallestMin</A></B>(int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest minimal value of all variables in the internal array within
 start and end offsets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#leq(jopt.csp.variable.CspGenericFloatConstant)">leq</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to values below
 and including a given maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#multiply(jopt.csp.variable.CspGenericDoubleConstant)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#multiply(jopt.csp.variable.CspGenericFloatConstant)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#notBetween(float, boolean, float, boolean)">notBetween</A></B>(float&nbsp;min,
           boolean&nbsp;minExclusive,
           float&nbsp;max,
           boolean&nbsp;maxExclusive)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to not fall within a given range
 from a min to max value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#notBetween(float, float)">notBetween</A></B>(float&nbsp;min,
           float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constraint restricting this expression to not fall within a given range
 greater than or equal to a min value up to less than or equal a max value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html#subtract(jopt.csp.variable.CspGenericFloatConstant)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html" title="interface in jopt.csp.variable">CspGenericNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html#getExpressionCount()">getExpressionCount</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html#getIndices()">getIndices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#getName()">getName</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#isBound()">isBound</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspFloatExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#add(jopt.csp.variable.CspFloatCast)">add</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#add(double)">add</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#add(float)">add</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#divide(jopt.csp.variable.CspFloatCast)">divide</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#divide(double)">divide</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#divide(float)">divide</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#eq(float)">eq</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#geq(float)">geq</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#getMax()">getMax</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#getMin()">getMin</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#getPrecision()">getPrecision</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#leq(float)">leq</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#multiply(jopt.csp.variable.CspFloatCast)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#multiply(double)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#multiply(float)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#setPrecision(double)">setPrecision</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#subtract(jopt.csp.variable.CspFloatCast)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#subtract(double)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspFloatExpr.html#subtract(float)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getExpression(int)"><!-- --></A><H3>
getExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable">CspFloatCast</A> <B>getExpression</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns a numeric expression from the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of expression in internal expression array
<DT><B>Returns:</B><DD>float expression indexed at the specified offset</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax()"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public float <B>getLargestMax</B>()</PRE>
<DL>
<DD>Returns the largest maximal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float value of the largest maximum value of all wrapped float expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMax(int, int)"><!-- --></A><H3>
getLargestMax</H3>
<PRE>
public float <B>getLargestMax</B>(int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns the largest maximal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float value of the largest maximum value of all wrapped float expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax()"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public float <B>getSmallestMax</B>()</PRE>
<DL>
<DD>Returns the smallest maximal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float value of the smallest maximum value of all wrapped float expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMax(int, int)"><!-- --></A><H3>
getSmallestMax</H3>
<PRE>
public float <B>getSmallestMax</B>(int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD>Returns the smallest maximal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float value of the smallest maximum value of all wrapped float expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin()"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public float <B>getLargestMin</B>()</PRE>
<DL>
<DD>Returns the largest minimal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float value of the largest minimum value of all wrapped float expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getLargestMin(int, int)"><!-- --></A><H3>
getLargestMin</H3>
<PRE>
public float <B>getLargestMin</B>(int&nbsp;start,
                           int&nbsp;end)</PRE>
<DL>
<DD>Returns the largest minimal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float value of the largest minimum value of all wrapped float expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin()"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public float <B>getSmallestMin</B>()</PRE>
<DL>
<DD>Returns the smallest minimal value of all variables in the internal array
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float value of the smallest minimum value of all wrapped float expressions</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallestMin(int, int)"><!-- --></A><H3>
getSmallestMin</H3>
<PRE>
public float <B>getSmallestMin</B>(int&nbsp;start,
                            int&nbsp;end)</PRE>
<DL>
<DD>Returns the smallest minimal value of all variables in the internal array within
 start and end offsets
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - offset of the beginning of the range to
<DT><B>Returns:</B><DD>float value of the smallest minimum value of all wrapped float expressions</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - generic constant float to add to this expression
<DT><B>Returns:</B><DD>generic float expression representing this + f</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the sum of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - generic constant double to add to this expression
<DT><B>Returns:</B><DD>generic double expression representing this + d</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - generic constant float to subtract from this expression
<DT><B>Returns:</B><DD>generic float expression representing this - f</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the difference of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - generic constant double to subtract from this expression
<DT><B>Returns:</B><DD>generic double expression representing this - d</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - generic constant float to multiply by this expression
<DT><B>Returns:</B><DD>generic float expression representing this * f</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the product of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - generic constant double to multiply by this expression
<DT><B>Returns:</B><DD>generic double expression representing this * d</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;f)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - generic constant float to divide this expression by
<DT><B>Returns:</B><DD>generic float expression representing this / f</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericDoubleConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</PRE>
<DL>
<DD>Returns an expression representing the quotient of this expression
 with a static generic value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - generic constant double to divide this expression by
<DT><B>Returns:</B><DD>generic double expression representing this / d</DL>
</DD>
</DL>
<HR>

<A NAME="eq(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
eq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>eq</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html#eq(jopt.csp.variable.CspGenericFloatConstant)">eq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - generic float to constrain the domain to
<DT><B>Returns:</B><DD>CspConstraint constraining this to val</DL>
</DD>
</DL>
<HR>

<A NAME="leq(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
leq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>leq</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values below
 and including a given maximum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html#leq(jopt.csp.variable.CspGenericFloatConstant)">leq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - generic float to constrain the domain to be less than or equal to
<DT><B>Returns:</B><DD>CspConstraint constraining this to be less than or equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="geq(jopt.csp.variable.CspGenericFloatConstant)"><!-- --></A><H3>
geq</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>geq</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>&nbsp;val)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to values above
 and including a given minimum
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html#geq(jopt.csp.variable.CspGenericFloatConstant)">geq</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - generic float to constrain the domain to be greater than or equal to
<DT><B>Returns:</B><DD>CspConstraint constraining this to be greater than or equal to val</DL>
</DD>
</DL>
<HR>

<A NAME="between(float, boolean, float, boolean)"><!-- --></A><H3>
between</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>between</B>(float&nbsp;min,
                             boolean&nbsp;minExclusive,
                             float&nbsp;max,
                             boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to be between a min and max.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html#between(float, boolean, float, boolean)">between</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - value that this expression must be greater than<DD><CODE>minExclusive</CODE> - true if start of range does not include minimum value<DD><CODE>max</CODE> - value that this expression must be less than<DD><CODE>maxExclusive</CODE> - true if end of range does not include maximum value
<DT><B>Returns:</B><DD>constraint restricting this expression to be between a min and max.</DL>
</DD>
</DL>
<HR>

<A NAME="between(float, float)"><!-- --></A><H3>
between</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>between</B>(float&nbsp;min,
                             float&nbsp;max)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to be  between or equal
 min and max.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html#between(float, float)">between</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - value that this expression must be greater than<DD><CODE>max</CODE> - value that this expression must be less than
<DT><B>Returns:</B><DD>constraint restricting this expression to be between or equal to min and max</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(float, boolean, float, boolean)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>notBetween</B>(float&nbsp;min,
                                boolean&nbsp;minExclusive,
                                float&nbsp;max,
                                boolean&nbsp;maxExclusive)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to not fall within a given range
 from a min to max value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html#notBetween(float, boolean, float, boolean)">notBetween</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - start of values that this expression may not contain<DD><CODE>minExclusive</CODE> - true if start of range does not include minimum value<DD><CODE>max</CODE> - start of values that this expression may not contain<DD><CODE>maxExclusive</CODE> - true if end of range does not include maximum value
<DT><B>Returns:</B><DD>constraint restricting this expression to not fall within a given range</DL>
</DD>
</DL>
<HR>

<A NAME="notBetween(float, float)"><!-- --></A><H3>
notBetween</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>notBetween</B>(float&nbsp;min,
                                float&nbsp;max)</PRE>
<DL>
<DD>Returns a constraint restricting this expression to not fall within a given range
 greater than or equal to a min value up to less than or equal a max value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html#notBetween(float, float)">notBetween</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - start of values that this expression may not contain<DD><CODE>max</CODE> - start of values that this expression may not contain
<DT><B>Returns:</B><DD>constraint restricting this expression to not fall within a given range</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericFloatExpr.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericFloatExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
