<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
CspGenericFloatConstant
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspGenericFloatConstant interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspGenericFloatConstant";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericFloatConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatCast.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericFloatConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspGenericFloatConstant</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspGenericConstant.html" title="interface in jopt.csp.variable">CspGenericConstant</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspGenericFloatConstant</B><DT>extends <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></DL>

<P>
Interface for CspGenericFloatConstant objects
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jim Boerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html#getFloatConstants()">getFloatConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the Float objects wrapped by this generic constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html#getFloatForIndex()">getFloatForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number at the current index value as a Float object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of all the constant values as a Float object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal value of all the constant values as a Float object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericNumConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#add(jopt.csp.variable.CspGenericNumConstant)">add</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#add(java.lang.Number)">add</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#contains(java.lang.Number)">contains</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#createFragment(jopt.csp.variable.CspGenericIndex[])">createFragment</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divide(jopt.csp.variable.CspGenericNumConstant)">divide</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divide(java.lang.Number)">divide</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideBy(jopt.csp.variable.CspGenericNumConstant)">divideBy</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideBy(java.lang.Number)">divideBy</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideByCeil(jopt.csp.variable.CspGenericNumConstant)">divideByCeil</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideByCeil(java.lang.Number)">divideByCeil</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideByFloor(jopt.csp.variable.CspGenericNumConstant)">divideByFloor</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideByFloor(java.lang.Number)">divideByFloor</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideCeil(jopt.csp.variable.CspGenericNumConstant)">divideCeil</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideCeil(java.lang.Number)">divideCeil</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideFloor(jopt.csp.variable.CspGenericNumConstant)">divideFloor</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideFloor(java.lang.Number)">divideFloor</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumber(int)">getNumber</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumberForIndex()">getNumberForIndex</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumberType()">getNumberType</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumConstants()">getNumConstants</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumMax()">getNumMax</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumMin()">getNumMin</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#multiply(jopt.csp.variable.CspGenericNumConstant)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#multiply(java.lang.Number)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#subtract(jopt.csp.variable.CspGenericNumConstant)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#subtract(java.lang.Number)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#subtractFrom(jopt.csp.variable.CspGenericNumConstant)">subtractFrom</A>, <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#subtractFrom(java.lang.Number)">subtractFrom</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspGenericConstant.html" title="interface in jopt.csp.variable">CspGenericConstant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspGenericConstant.html#containsIndex(jopt.csp.variable.CspGenericIndex)">containsIndex</A>, <A HREF="../../../jopt/csp/variable/CspGenericConstant.html#getConstantCount()">getConstantCount</A>, <A HREF="../../../jopt/csp/variable/CspGenericConstant.html#getIndices()">getIndices</A>, <A HREF="../../../jopt/csp/variable/CspGenericConstant.html#setIndicesToNodeOffset(int)">setIndicesToNodeOffset</A>, <A HREF="../../../jopt/csp/variable/CspGenericConstant.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFloatForIndex()"><!-- --></A><H3>
getFloatForIndex</H3>
<PRE>
public java.lang.Float <B>getFloatForIndex</B>()</PRE>
<DL>
<DD>Returns the number at the current index value as a Float object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Float object referenced by the current index</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatConstants()"><!-- --></A><H3>
getFloatConstants</H3>
<PRE>
public java.lang.Float[] <B>getFloatConstants</B>()</PRE>
<DL>
<DD>Returns all the Float objects wrapped by this generic constant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of all Float objects wrapped by this generic constant</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public java.lang.Float <B>getMin</B>()</PRE>
<DL>
<DD>Returns the minimal value of all the constant values as a Float object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Float object representing the minimum value of all the constant values</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public java.lang.Float <B>getMax</B>()</PRE>
<DL>
<DD>Returns the maximum value of all the constant values as a Float object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Float object representing the maximum value of all the constant values</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericFloatConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatCast.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericFloatConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
