<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
CspGenericNumConstant
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspGenericNumConstant interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspGenericNumConstant";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericNumConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericNumConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspGenericNumConstant</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspGenericConstant.html" title="interface in jopt.csp.variable">CspGenericConstant</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>, <A HREF="../../../jopt/csp/variable/CspGenericFloatConstant.html" title="interface in jopt.csp.variable">CspGenericFloatConstant</A>, <A HREF="../../../jopt/csp/variable/CspGenericIntConstant.html" title="interface in jopt.csp.variable">CspGenericIntConstant</A>, <A HREF="../../../jopt/csp/variable/CspGenericLongConstant.html" title="interface in jopt.csp.variable">CspGenericLongConstant</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspGenericNumConstant</B><DT>extends <A HREF="../../../jopt/csp/variable/CspGenericConstant.html" title="interface in jopt.csp.variable">CspGenericConstant</A></DL>

<P>
Interface for CspGenericNumConstant objects
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jboerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#add(jopt.csp.variable.CspGenericNumConstant)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing this+num for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#add(java.lang.Number)">add</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing this+num for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#contains(java.lang.Number)">contains</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given number is one of the constants contained in the generic constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#createFragment(jopt.csp.variable.CspGenericIndex[])">createFragment</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;fragIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a CspGenericNumConstant based on the specified indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divide(jopt.csp.variable.CspGenericNumConstant)">divide</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing num/this for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divide(java.lang.Number)">divide</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing num/this for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideBy(jopt.csp.variable.CspGenericNumConstant)">divideBy</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing this/num for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideBy(java.lang.Number)">divideBy</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing this/num for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideByCeil(jopt.csp.variable.CspGenericNumConstant)">divideByCeil</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing ceil(this/num) for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideByCeil(java.lang.Number)">divideByCeil</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing ceil(this/num) for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideByFloor(jopt.csp.variable.CspGenericNumConstant)">divideByFloor</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing floor(this/num) for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideByFloor(java.lang.Number)">divideByFloor</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing floor(this/num) for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideCeil(jopt.csp.variable.CspGenericNumConstant)">divideCeil</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing ceil(num/this) for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideCeil(java.lang.Number)">divideCeil</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing ceil(num/this) for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideFloor(jopt.csp.variable.CspGenericNumConstant)">divideFloor</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing floor(num/this) for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#divideFloor(java.lang.Number)">divideFloor</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing floor(num/this) for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumber(int)">getNumber</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant at the specified offset as a Number object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumberForIndex()">getNumberForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant at the current index value as a Number object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value representing the type of constants this generic constant contains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumConstants()">getNumConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the constants wrapped by this generic constant as an array of Number objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumMax()">getNumMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of all the constant values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#getNumMin()">getNumMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimal value of all the constant values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#multiply(jopt.csp.variable.CspGenericNumConstant)">multiply</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing num*this for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#multiply(java.lang.Number)">multiply</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing num*this for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#subtract(jopt.csp.variable.CspGenericNumConstant)">subtract</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing this-num for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#subtract(java.lang.Number)">subtract</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing this-num for each value of this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#subtractFrom(jopt.csp.variable.CspGenericNumConstant)">subtractFrom</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing num-this for each value of this
 and each associated value of the specified CspGenericNumConstant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html#subtractFrom(java.lang.Number)">subtractFrom</A></B>(java.lang.Number&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GenericNumConstant representing num-this for each value of this.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspGenericConstant"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspGenericConstant.html" title="interface in jopt.csp.variable">CspGenericConstant</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspGenericConstant.html#containsIndex(jopt.csp.variable.CspGenericIndex)">containsIndex</A>, <A HREF="../../../jopt/csp/variable/CspGenericConstant.html#getConstantCount()">getConstantCount</A>, <A HREF="../../../jopt/csp/variable/CspGenericConstant.html#getIndices()">getIndices</A>, <A HREF="../../../jopt/csp/variable/CspGenericConstant.html#setIndicesToNodeOffset(int)">setIndicesToNodeOffset</A>, <A HREF="../../../jopt/csp/variable/CspGenericConstant.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNumberForIndex()"><!-- --></A><H3>
getNumberForIndex</H3>
<PRE>
public java.lang.Number <B>getNumberForIndex</B>()</PRE>
<DL>
<DD>Returns the constant at the current index value as a Number object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number object at the current index value</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberType()"><!-- --></A><H3>
getNumberType</H3>
<PRE>
public int <B>getNumberType</B>()</PRE>
<DL>
<DD>Returns a value representing the type of constants this generic constant contains
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>constant representing number type</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber(int)"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.Number <B>getNumber</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Returns the constant at the specified offset as a Number object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - index offset of which to obtain the number
<DT><B>Returns:</B><DD>Number object at the index value offset</DL>
</DD>
</DL>
<HR>

<A NAME="createFragment(jopt.csp.variable.CspGenericIndex[])"><!-- --></A><H3>
createFragment</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>createFragment</B>(<A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;fragIndices)</PRE>
<DL>
<DD>Returns a CspGenericNumConstant based on the specified indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragIndices</CODE> - array of indices and values to fragment over
<DT><B>Returns:</B><DD>generic num constant restricted to only the indice values in fragIndices</DL>
</DD>
</DL>
<HR>

<A NAME="getNumConstants()"><!-- --></A><H3>
getNumConstants</H3>
<PRE>
public java.lang.Number[] <B>getNumConstants</B>()</PRE>
<DL>
<DD>Returns all the constants wrapped by this generic constant as an array of Number objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>All number objects wrapped by this generic constant</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.Number)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Returns true if the given number is one of the constants contained in the generic constant
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Number object to see if it is contained in the generic constants
<DT><B>Returns:</B><DD>true if one of the generic constants is equivalent to num</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMin()"><!-- --></A><H3>
getNumMin</H3>
<PRE>
public java.lang.Number <B>getNumMin</B>()</PRE>
<DL>
<DD>Returns the minimal value of all the constant values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number object representing the constant with the minimum value</DL>
</DD>
</DL>
<HR>

<A NAME="getNumMax()"><!-- --></A><H3>
getNumMax</H3>
<PRE>
public java.lang.Number <B>getNumMax</B>()</PRE>
<DL>
<DD>Returns the maximum value of all the constant values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number object representing the constant with the maximum value</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.Number)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>add</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing this+num for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Number constant to add to this constant
<DT><B>Returns:</B><DD>generic constant representing this + num</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>add</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing this+num for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to add to this constant
<DT><B>Returns:</B><DD>generic constant representing this + num</DL>
</DD>
</DL>
<HR>

<A NAME="subtractFrom(java.lang.Number)"><!-- --></A><H3>
subtractFrom</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>subtractFrom</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing num-this for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number constant to subtract this constant from
<DT><B>Returns:</B><DD>generic constant representing num - this</DL>
</DD>
</DL>
<HR>

<A NAME="subtractFrom(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
subtractFrom</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>subtractFrom</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing num-this for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to subtract this constant from
<DT><B>Returns:</B><DD>generic constant representing num - this</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(java.lang.Number)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>subtract</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing this-num for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number constant to subtract from this constant
<DT><B>Returns:</B><DD>generic constant representing this-num</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>subtract</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing this-num for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to subtract from this constant
<DT><B>Returns:</B><DD>generic constant representing this-num</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(java.lang.Number)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>multiply</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing num*this for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number constant to multiply by this constant
<DT><B>Returns:</B><DD>generic constant representing this*num</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>multiply</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing num*this for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to multiply by this constant
<DT><B>Returns:</B><DD>generic constant representing this*num</DL>
</DD>
</DL>
<HR>

<A NAME="divideByCeil(java.lang.Number)"><!-- --></A><H3>
divideByCeil</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideByCeil</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing ceil(this/num) for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number constant to divide this constant by
<DT><B>Returns:</B><DD>generic constant representing ceil[this/num]</DL>
</DD>
</DL>
<HR>

<A NAME="divideByCeil(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideByCeil</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideByCeil</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing ceil(this/num) for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to divide this constant by
<DT><B>Returns:</B><DD>generic constant representing ceil[this/num]</DL>
</DD>
</DL>
<HR>

<A NAME="divideByFloor(java.lang.Number)"><!-- --></A><H3>
divideByFloor</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideByFloor</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing floor(this/num) for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number constant to divide this constant by
<DT><B>Returns:</B><DD>generic constant representing floor[this/num]</DL>
</DD>
</DL>
<HR>

<A NAME="divideByFloor(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideByFloor</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideByFloor</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing floor(this/num) for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to divide this constant by
<DT><B>Returns:</B><DD>generic constant representing floor[this/num]</DL>
</DD>
</DL>
<HR>

<A NAME="divideBy(java.lang.Number)"><!-- --></A><H3>
divideBy</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideBy</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing this/num for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to divide this constant by
<DT><B>Returns:</B><DD>generic constant representing this/num</DL>
</DD>
</DL>
<HR>

<A NAME="divideBy(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideBy</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideBy</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing this/num for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to divide this constant by
<DT><B>Returns:</B><DD>generic constant representing this/num</DL>
</DD>
</DL>
<HR>

<A NAME="divide(java.lang.Number)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divide</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing num/this for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number constant to divide by this constant
<DT><B>Returns:</B><DD>generic constant representing num/this</DL>
</DD>
</DL>
<HR>

<A NAME="divide(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divide</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing num/this for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to divide by this constant
<DT><B>Returns:</B><DD>generic constant representing num/this</DL>
</DD>
</DL>
<HR>

<A NAME="divideCeil(java.lang.Number)"><!-- --></A><H3>
divideCeil</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideCeil</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing ceil(num/this) for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number constant to divide by this constant
<DT><B>Returns:</B><DD>generic constant representing ceil[num/this]</DL>
</DD>
</DL>
<HR>

<A NAME="divideCeil(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideCeil</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideCeil</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing ceil(num/this) for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to divide by this constant
<DT><B>Returns:</B><DD>generic constant representing ceil[num/this]</DL>
</DD>
</DL>
<HR>

<A NAME="divideFloor(java.lang.Number)"><!-- --></A><H3>
divideFloor</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideFloor</B>(java.lang.Number&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing floor(num/this) for each value of this.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - number constant to divide by this constant
<DT><B>Returns:</B><DD>generic constant representing floor[num/this]</DL>
</DD>
</DL>
<HR>

<A NAME="divideFloor(jopt.csp.variable.CspGenericNumConstant)"><!-- --></A><H3>
divideFloor</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A> <B>divideFloor</B>(<A HREF="../../../jopt/csp/variable/CspGenericNumConstant.html" title="interface in jopt.csp.variable">CspGenericNumConstant</A>&nbsp;num)</PRE>
<DL>
<DD>Creates a new GenericNumConstant representing floor(num/this) for each value of this
 and each associated value of the specified CspGenericNumConstant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - generic number constant to divide by this constant
<DT><B>Returns:</B><DD>generic constant representing floor[num/this]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspGenericNumConstant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspGenericNumExpr.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericNumConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
