<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:29 EST 2006 -->
<TITLE>
CspIntVariable
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspIntVariable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspIntVariable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspIntVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspIntSetVariable.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspLongCast.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspIntVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspIntVariable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumVariable.html" title="interface in jopt.csp.variable">CspNumVariable</A>, <A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspIntVariable</B><DT>extends <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>, <A HREF="../../../jopt/csp/variable/CspNumVariable.html" title="interface in jopt.csp.variable">CspNumVariable</A></DL>

<P>
Interface implemented by integer based variables.  
 The domain that is associated with this type of variable can be modified
 unlike CspIntExpr objects.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum value of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum value of this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#getNextHigher(int)">getNextHigher</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#getNextLower(int)">getNextLower</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in this variable's domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#isInDomain(int)">isInDomain</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified value is in this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#removeAll(jopt.csp.util.IntSet)">removeAll</A></B>(<A HREF="../../../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain by removing a set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#removeRange(int, int)">removeRange</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain by removing a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#removeValue(int)">removeValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove a single value from this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#setMax(int)">setMax</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to be less than
 the specified maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#setMin(int)">setMin</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to be less than
 the specified minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#setRange(int, int)">setRange</A></B>(int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to within a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspIntVariable.html#setValue(int)">setValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce this variable's domain to a single value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspIntExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspDoubleExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspIntExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspLongExpr)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(double)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(float)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(int)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#add(long)">add</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#between(int, boolean, int, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#between(int, int)">between</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspIntExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspLongExpr)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(double)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(float)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(int)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#divide(long)">divide</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#eq(jopt.csp.variable.CspGenericIntConstant)">eq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#eq(int)">eq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#geq(jopt.csp.variable.CspGenericIntConstant)">geq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#geq(int)">geq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#gt(jopt.csp.variable.CspGenericIntConstant)">gt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#gt(int)">gt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#leq(jopt.csp.variable.CspGenericIntConstant)">leq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#leq(int)">leq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#lt(jopt.csp.variable.CspGenericIntConstant)">lt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#lt(int)">lt</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspDoubleExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspIntExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspLongExpr)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(double)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(float)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(int)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#multiply(long)">multiply</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)">neq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#neq(int)">neq</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#notBetween(int, boolean, int, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#notBetween(int, int)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspDoubleExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspIntExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspLongExpr)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(double)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(float)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(int)">subtract</A>, <A HREF="../../../jopt/csp/variable/CspIntExpr.html#subtract(long)">subtract</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspNumExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#between(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">between</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#eq(jopt.csp.variable.CspNumExpr)">eq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#geq(jopt.csp.variable.CspNumExpr)">geq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#getName()">getName</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#gt(jopt.csp.variable.CspNumExpr)">gt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#isBound()">isBound</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#leq(jopt.csp.variable.CspNumExpr)">leq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#lt(jopt.csp.variable.CspNumExpr)">lt</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#neq(jopt.csp.variable.CspNumExpr)">neq</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)">notBetween</A>, <A HREF="../../../jopt/csp/variable/CspNumExpr.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspVariable.html#getName()">getName</A>, <A HREF="../../../jopt/csp/variable/CspVariable.html#getSize()">getSize</A>, <A HREF="../../../jopt/csp/variable/CspVariable.html#isBound()">isBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public int <B>getMax</B>()</PRE>
<DL>
<DD>Returns the maximum value of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#getMax()">getMax</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximum value of this variable's domain</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public int <B>getMin</B>()</PRE>
<DL>
<DD>Returns the minimum value of this variable's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html#getMin()">getMin</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum value of this variable's domain</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(int)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns true if the specified value is in this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to check if it is in the domain
<DT><B>Returns:</B><DD>true if value is present in the domain</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(int)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(int&nbsp;val)
            throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain to be less than
 the specified maximum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to set as the domain's maximum value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(int)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(int&nbsp;val)
            throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain to be less than
 the specified minimum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to set as the domain's minimum value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;val)
              throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain to a single value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to reduce the domain to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(int)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(int&nbsp;val)
                 throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to remove a single value from this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value to remove from variable's domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(int&nbsp;start,
                     int&nbsp;end)
              throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain to within a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - value to set as domain's minimum value<DD><CODE>end</CODE> - value to set as domain's maximum value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(int, int)"><!-- --></A><H3>
removeRange</H3>
<PRE>
public void <B>removeRange</B>(int&nbsp;start,
                        int&nbsp;end)
                 throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain by removing a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - minimum value of range to remove<DD><CODE>end</CODE> - maximum value of range to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(jopt.csp.util.IntSet)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public void <B>removeAll</B>(<A HREF="../../../jopt/csp/util/IntSet.html" title="class in jopt.csp.util">IntSet</A>&nbsp;set)
               throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Attempts to reduce this variable's domain by removing a set of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>set</CODE> - set of values to remove from the domain
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE> - If this would cause the
 domain to become empty</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(int)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public int <B>getNextHigher</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns the next higher value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of which to obtain the next higher
<DT><B>Returns:</B><DD>the next value in the domain that is that is higher than val in the domain, if one is present
 			else returns the same number back</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(int)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public int <B>getNextLower</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns the next lower value in this variable's domain or current value if none
 exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - value of which to obtain the next lower
<DT><B>Returns:</B><DD>the next value in the domain that is lower than val in the domain, if one is present
 			else returns the same number back</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspIntVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspIntSetVariable.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspLongCast.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspIntVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
