<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:29 EST 2006 -->
<TITLE>
CspMath
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspMath interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspMath";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspMath</H2>
<HR>
<DL>
<DT>public interface <B>CspMath</B></DL>

<P>
Interface for objects used to create advanced mathematical expressions
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#abs(jopt.csp.variable.CspDoubleExpr)">abs</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing |expr|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#abs(jopt.csp.variable.CspFloatExpr)">abs</A></B>(<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing |expr|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#abs(jopt.csp.variable.CspIntExpr)">abs</A></B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing |expr|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#abs(jopt.csp.variable.CspLongExpr)">abs</A></B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates long expression representing |expr|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#acos(jopt.csp.variable.CspDoubleExpr)">acos</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing arc cos(x) in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#add(int, jopt.csp.variable.CspDoubleExpr)">add</A></B>(int&nbsp;a,
    <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a+b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#add(int, jopt.csp.variable.CspFloatExpr)">add</A></B>(int&nbsp;a,
    <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a+b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#add(int, jopt.csp.variable.CspIntExpr)">add</A></B>(int&nbsp;a,
    <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a+b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#add(int, jopt.csp.variable.CspLongExpr)">add</A></B>(int&nbsp;a,
    <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a+b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#allDifferent(jopt.csp.variable.CspGenericIntExpr)">allDifferent</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains all elements of a generic variable to be different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#allDifferent(jopt.csp.variable.CspGenericLongExpr)">allDifferent</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains all elements of a generic variable to be different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#allDifferent(jopt.csp.variable.CspIntExpr[])">allDifferent</A></B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains an array of variables to have different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#allDifferent(jopt.csp.variable.CspLongExpr[])">allDifferent</A></B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains an array of variables to have different values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#asin(jopt.csp.variable.CspDoubleExpr)">asin</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing arc sin(x) in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#atan(jopt.csp.variable.CspDoubleExpr)">atan</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing arc sin(x) in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#cos(jopt.csp.variable.CspDoubleExpr)">cos</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing cos(x) in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspDoubleExpr)">divide</A></B>(int&nbsp;a,
       <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing a/b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspFloatExpr)">divide</A></B>(int&nbsp;a,
       <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing a/b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspIntExpr)">divide</A></B>(int&nbsp;a,
       <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a/b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspLongExpr)">divide</A></B>(int&nbsp;a,
       <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates long integer expression representing a/b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#exp(jopt.csp.variable.CspDoubleExpr)">exp</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing e^x where
 e is the natural logarithm base</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#globalCardCount(jopt.csp.variable.CspGenericIntExpr, java.lang.Number[], jopt.csp.variable.CspIntExpr[])">globalCardCount</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;expr,
                java.lang.Number[]&nbsp;vals,
                <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#globalCardCount(jopt.csp.variable.CspGenericLongExpr, java.lang.Number[], jopt.csp.variable.CspIntExpr[])">globalCardCount</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>&nbsp;expr,
                java.lang.Number[]&nbsp;vals,
                <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#globalCardCount(jopt.csp.variable.CspIntExpr[], java.lang.Number[], jopt.csp.variable.CspIntExpr[])">globalCardCount</A></B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;exprs,
                java.lang.Number[]&nbsp;vals,
                <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#globalCardCount(jopt.csp.variable.CspLongExpr[], java.lang.Number[], jopt.csp.variable.CspIntExpr[])">globalCardCount</A></B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;exprs,
                java.lang.Number[]&nbsp;vals,
                <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#globalCardinality(jopt.csp.variable.CspGenericIntExpr, java.lang.Number[], int[], int[])">globalCardinality</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;expr,
                  java.lang.Number[]&nbsp;vals,
                  int[]&nbsp;lb,
                  int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#globalCardinality(jopt.csp.variable.CspGenericLongExpr, java.lang.Number[], int[], int[])">globalCardinality</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>&nbsp;expr,
                  java.lang.Number[]&nbsp;vals,
                  int[]&nbsp;lb,
                  int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#globalCardinality(jopt.csp.variable.CspIntExpr[], java.lang.Number[], int[], int[])">globalCardinality</A></B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;exprs,
                  java.lang.Number[]&nbsp;vals,
                  int[]&nbsp;lb,
                  int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#globalCardinality(jopt.csp.variable.CspLongExpr[], java.lang.Number[], int[], int[])">globalCardinality</A></B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;exprs,
                  java.lang.Number[]&nbsp;vals,
                  int[]&nbsp;lb,
                  int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#log(jopt.csp.variable.CspDoubleExpr)">log</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing natural log(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#memberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)">memberOfArray</A></B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;sources,
              <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a numeric expression to be a member of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#memberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)">memberOfArray</A></B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;sources,
              <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a numeric expression to be a member of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#multiply(int, jopt.csp.variable.CspDoubleExpr)">multiply</A></B>(int&nbsp;a,
         <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing a*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#multiply(int, jopt.csp.variable.CspFloatExpr)">multiply</A></B>(int&nbsp;a,
         <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing a*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#multiply(int, jopt.csp.variable.CspIntExpr)">multiply</A></B>(int&nbsp;a,
         <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#multiply(int, jopt.csp.variable.CspLongExpr)">multiply</A></B>(int&nbsp;a,
         <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates long integer expression representing a*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#notMemberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)">notMemberOfArray</A></B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;sources,
                 <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a numeric expression to not be a member of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#notMemberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)">notMemberOfArray</A></B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;sources,
                 <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains a numeric expression to not be a member of an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#power(jopt.csp.variable.CspDoubleExpr, jopt.csp.variable.CspDoubleExpr)">power</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x,
      <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing x^p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#power(jopt.csp.variable.CspDoubleExpr, double)">power</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x,
      double&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing x^p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#power(double, jopt.csp.variable.CspDoubleExpr)">power</A></B>(double&nbsp;x,
      <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing x^p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#sin(jopt.csp.variable.CspDoubleExpr)">sin</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing sin(x) in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspDoubleExpr)">square</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing expr^2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspFloatExpr)">square</A></B>(<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing expr^2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspIntExpr)">square</A></B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing expr^2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspLongExpr)">square</A></B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates long integer expression representing expr^2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspDoubleExpr)">subtract</A></B>(int&nbsp;a,
         <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a-b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspFloatExpr)">subtract</A></B>(int&nbsp;a,
         <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a-b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspIntExpr)">subtract</A></B>(int&nbsp;a,
         <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a-b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspLongExpr)">subtract</A></B>(int&nbsp;a,
         <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a-b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericDoubleExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A>&nbsp;x,
          <A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
          <A HREF="../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericFloatExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>&nbsp;x,
          <A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
          <A HREF="../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericIntExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;x,
          <A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
          <A HREF="../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericLongExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>&nbsp;x,
          <A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
          <A HREF="../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspMath.html#tan(jopt.csp.variable.CspDoubleExpr)">tan</A></B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates double expression representing tan(x) in radians</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(int, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>add</B>(int&nbsp;a,
                      <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a+b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant to be added<DD><CODE>bexpr</CODE> - expression to be added to
<DT><B>Returns:</B><DD>expression representing a + bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A> <B>add</B>(int&nbsp;a,
                       <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a+b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant to be added<DD><CODE>bexpr</CODE> - expression to be added to
<DT><B>Returns:</B><DD>expression representing a + bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> <B>add</B>(int&nbsp;a,
                        <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a+b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant to be added<DD><CODE>bexpr</CODE> - expression to be added to
<DT><B>Returns:</B><DD>expression representing a + bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="add(int, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>add</B>(int&nbsp;a,
                         <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a+b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant to be added<DD><CODE>bexpr</CODE> - expression to be added to
<DT><B>Returns:</B><DD>expression representing a + bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>subtract</B>(int&nbsp;a,
                           <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a-b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant to start with<DD><CODE>bexpr</CODE> - expression to be subtracted from constant
<DT><B>Returns:</B><DD>expression representing a - bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A> <B>subtract</B>(int&nbsp;a,
                            <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a-b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant to start with<DD><CODE>bexpr</CODE> - expression to be subtracted from constant
<DT><B>Returns:</B><DD>expression representing a - bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> <B>subtract</B>(int&nbsp;a,
                             <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a-b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant to start with<DD><CODE>bexpr</CODE> - expression to be subtracted from constant
<DT><B>Returns:</B><DD>expression representing a - bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>subtract</B>(int&nbsp;a,
                              <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a-b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant to start with<DD><CODE>bexpr</CODE> - expression to be subtracted from constant
<DT><B>Returns:</B><DD>expression representing a - bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>multiply</B>(int&nbsp;a,
                           <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a*b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant valued factor of this multiplication<DD><CODE>bexpr</CODE> - expression factor of this multiplication
<DT><B>Returns:</B><DD>expression representing a * bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int, jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A> <B>multiply</B>(int&nbsp;a,
                            <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates long integer expression representing a*b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant valued factor of this multiplication<DD><CODE>bexpr</CODE> - expression factor of this multiplication
<DT><B>Returns:</B><DD>expression representing a * bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int, jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> <B>multiply</B>(int&nbsp;a,
                             <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates float expression representing a*b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant valued factor of this multiplication<DD><CODE>bexpr</CODE> - expression factor of this multiplication
<DT><B>Returns:</B><DD>expression representing a * bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>multiply</B>(int&nbsp;a,
                              <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates double expression representing a*b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant valued factor of this multiplication<DD><CODE>bexpr</CODE> - expression factor of this multiplication
<DT><B>Returns:</B><DD>expression representing a * bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int, jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>divide</B>(int&nbsp;a,
                         <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates integer expression representing a/b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant dividend of this divide operation<DD><CODE>bexpr</CODE> - expression divisor of this divide operation
<DT><B>Returns:</B><DD>expression representing a / bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int, jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A> <B>divide</B>(int&nbsp;a,
                          <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates long integer expression representing a/b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant dividend of this divide operation<DD><CODE>bexpr</CODE> - expression divisor of this divide operation
<DT><B>Returns:</B><DD>expression representing a / bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int, jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> <B>divide</B>(int&nbsp;a,
                           <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates float expression representing a/b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant dividend of this divide operation<DD><CODE>bexpr</CODE> - expression divisor of this divide operation
<DT><B>Returns:</B><DD>expression representing a / bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>divide</B>(int&nbsp;a,
                            <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;bexpr)</PRE>
<DL>
<DD>Creates double expression representing a/b
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - constant dividend of this divide operation<DD><CODE>bexpr</CODE> - expression divisor of this divide operation
<DT><B>Returns:</B><DD>expression representing a / bexpr</DL>
</DD>
</DL>
<HR>

<A NAME="abs(jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>abs</B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Creates integer expression representing |expr|
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression of which to obtain the absolute value
<DT><B>Returns:</B><DD>expression representing the absolute value of expr</DL>
</DD>
</DL>
<HR>

<A NAME="abs(jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A> <B>abs</B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Creates long expression representing |expr|
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression of which to obtain the absolute value
<DT><B>Returns:</B><DD>expression representing the absolute value of expr</DL>
</DD>
</DL>
<HR>

<A NAME="abs(jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> <B>abs</B>(<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Creates float expression representing |expr|
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression of which to obtain the absolute value
<DT><B>Returns:</B><DD>expression representing the absolute value of expr</DL>
</DD>
</DL>
<HR>

<A NAME="abs(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
abs</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>abs</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Creates double expression representing |expr|
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression of which to obtain the absolute value
<DT><B>Returns:</B><DD>expression representing the absolute value of expr</DL>
</DD>
</DL>
<HR>

<A NAME="square(jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
square</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>square</B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Creates integer expression representing expr^2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression of which to obtain the square value
<DT><B>Returns:</B><DD>expression representing the square of expr</DL>
</DD>
</DL>
<HR>

<A NAME="square(jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
square</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A> <B>square</B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Creates long integer expression representing expr^2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression of which to obtain the square value
<DT><B>Returns:</B><DD>expression representing the square of expr</DL>
</DD>
</DL>
<HR>

<A NAME="square(jopt.csp.variable.CspFloatExpr)"><!-- --></A><H3>
square</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> <B>square</B>(<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Creates float expression representing expr^2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression of which to obtain the square value
<DT><B>Returns:</B><DD>expression representing the square of expr</DL>
</DD>
</DL>
<HR>

<A NAME="square(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
square</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>square</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Creates double expression representing expr^2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - expression of which to obtain the square value
<DT><B>Returns:</B><DD>expression representing the square of expr</DL>
</DD>
</DL>
<HR>

<A NAME="power(jopt.csp.variable.CspDoubleExpr, double)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>power</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x,
                           double&nbsp;p)</PRE>
<DL>
<DD>Creates double expression representing x^p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - base value of this exponent<DD><CODE>p</CODE> - value of the power of which to raise x
<DT><B>Returns:</B><DD>expression representing x^p</DL>
</DD>
</DL>
<HR>

<A NAME="power(jopt.csp.variable.CspDoubleExpr, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>power</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x,
                           <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;p)</PRE>
<DL>
<DD>Creates double expression representing x^p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - base value of this exponent<DD><CODE>p</CODE> - value of the power of which to raise x
<DT><B>Returns:</B><DD>expression representing x^p</DL>
</DD>
</DL>
<HR>

<A NAME="power(double, jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
power</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>power</B>(double&nbsp;x,
                           <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;p)</PRE>
<DL>
<DD>Creates double expression representing x^p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - base value of this exponent<DD><CODE>p</CODE> - value of the power of which to raise x
<DT><B>Returns:</B><DD>expression representing x^p</DL>
</DD>
</DL>
<HR>

<A NAME="exp(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
exp</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>exp</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</PRE>
<DL>
<DD>Creates double expression representing e^x where
 e is the natural logarithm base
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value of the power of which to raise e
<DT><B>Returns:</B><DD>expression representing e^x</DL>
</DD>
</DL>
<HR>

<A NAME="log(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
log</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>log</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</PRE>
<DL>
<DD>Creates double expression representing natural log(x)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value of which to take the natural log
<DT><B>Returns:</B><DD>expression representing ln(x)</DL>
</DD>
</DL>
<HR>

<A NAME="cos(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
cos</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>cos</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</PRE>
<DL>
<DD>Creates double expression representing cos(x) in radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value of which to take cosine of
<DT><B>Returns:</B><DD>expression representing cos(x)</DL>
</DD>
</DL>
<HR>

<A NAME="acos(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
acos</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>acos</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</PRE>
<DL>
<DD>Creates double expression representing arc cos(x) in radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value of which to take arccosine of
<DT><B>Returns:</B><DD>expression representing arccos(x)</DL>
</DD>
</DL>
<HR>

<A NAME="sin(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
sin</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>sin</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</PRE>
<DL>
<DD>Creates double expression representing sin(x) in radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value of which to take sine of
<DT><B>Returns:</B><DD>expression representing sin(x)</DL>
</DD>
</DL>
<HR>

<A NAME="asin(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
asin</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>asin</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</PRE>
<DL>
<DD>Creates double expression representing arc sin(x) in radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value of which to take arcsine of
<DT><B>Returns:</B><DD>expression representing arcsin(x)</DL>
</DD>
</DL>
<HR>

<A NAME="tan(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
tan</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>tan</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</PRE>
<DL>
<DD>Creates double expression representing tan(x) in radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value of which to take tangent of
<DT><B>Returns:</B><DD>expression representing tan(x)</DL>
</DD>
</DL>
<HR>

<A NAME="atan(jopt.csp.variable.CspDoubleExpr)"><!-- --></A><H3>
atan</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>atan</B>(<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A>&nbsp;x)</PRE>
<DL>
<DD>Creates double expression representing arc sin(x) in radians
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - value of which to take arctangent of
<DT><B>Returns:</B><DD>expression representing arctan(x)</DL>
</DD>
</DL>
<HR>

<A NAME="allDifferent(jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
allDifferent</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>allDifferent</B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;exprs)</PRE>
<DL>
<DD>Constrains an array of variables to have different values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprs</CODE> - array of expression objects that you would like to guarantee distinct
<DT><B>Returns:</B><DD>constraint forcing each expression to be unique</DL>
</DD>
</DL>
<HR>

<A NAME="allDifferent(jopt.csp.variable.CspLongExpr[])"><!-- --></A><H3>
allDifferent</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>allDifferent</B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;exprs)</PRE>
<DL>
<DD>Constrains an array of variables to have different values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprs</CODE> - array of expression objects that you would like to guarantee distinct
<DT><B>Returns:</B><DD>constraint forcing each expression to be unique</DL>
</DD>
</DL>
<HR>

<A NAME="allDifferent(jopt.csp.variable.CspGenericIntExpr)"><!-- --></A><H3>
allDifferent</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>allDifferent</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Constrains all elements of a generic variable to be different values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - generic expression whose elements need to be different
<DT><B>Returns:</B><DD>constraint forcing each element of the specified generic to be unique</DL>
</DD>
</DL>
<HR>

<A NAME="allDifferent(jopt.csp.variable.CspGenericLongExpr)"><!-- --></A><H3>
allDifferent</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>allDifferent</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Constrains all elements of a generic variable to be different values
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - generic expression whose elements need to be different
<DT><B>Returns:</B><DD>constraint forcing each element of the specified generic to be unique</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardinality(jopt.csp.variable.CspIntExpr[], java.lang.Number[], int[], int[])"><!-- --></A><H3>
globalCardinality</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>globalCardinality</B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;exprs,
                                       java.lang.Number[]&nbsp;vals,
                                       int[]&nbsp;lb,
                                       int[]&nbsp;ub)</PRE>
<DL>
<DD>Generates a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprs</CODE> - - collection of expressions whose elements need to occur at least lb and at most ub times<DD><CODE>vals</CODE> - - the list of values that have been bounded to occur a certain number of times<DD><CODE>lb</CODE> - - lower bound representing the minimum number of times that the val at the corresponding index occurs<DD><CODE>ub</CODE> - - upper bound representing the maximum number of times that the val at the corresponding index occurs
<DT><B>Returns:</B><DD>- a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardinality(jopt.csp.variable.CspLongExpr[], java.lang.Number[], int[], int[])"><!-- --></A><H3>
globalCardinality</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>globalCardinality</B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;exprs,
                                       java.lang.Number[]&nbsp;vals,
                                       int[]&nbsp;lb,
                                       int[]&nbsp;ub)</PRE>
<DL>
<DD>Generates a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprs</CODE> - - generic expression whose elements need to occur at least lb and at most ub times<DD><CODE>vals</CODE> - - the list of values that have been bounded to occur a certain number of times<DD><CODE>lb</CODE> - - lower bound representing the minimum number of times that the val at the corresponding index occurs<DD><CODE>ub</CODE> - - upper bound representing the maximum number of times that the val at the corresponding index occurs
<DT><B>Returns:</B><DD>- a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardinality(jopt.csp.variable.CspGenericIntExpr, java.lang.Number[], int[], int[])"><!-- --></A><H3>
globalCardinality</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>globalCardinality</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;expr,
                                       java.lang.Number[]&nbsp;vals,
                                       int[]&nbsp;lb,
                                       int[]&nbsp;ub)</PRE>
<DL>
<DD>Generates a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - - generic expression whose elements need to occur at least lb and at most ub times<DD><CODE>vals</CODE> - - the list of values that have been bounded to occur a certain number of times<DD><CODE>lb</CODE> - - lower bound representing the minimum number of times that the val at the corresponding index occurs<DD><CODE>ub</CODE> - - upper bound representing the maximum number of times that the val at the corresponding index occurs
<DT><B>Returns:</B><DD>- a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardinality(jopt.csp.variable.CspGenericLongExpr, java.lang.Number[], int[], int[])"><!-- --></A><H3>
globalCardinality</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>globalCardinality</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>&nbsp;expr,
                                       java.lang.Number[]&nbsp;vals,
                                       int[]&nbsp;lb,
                                       int[]&nbsp;ub)</PRE>
<DL>
<DD>Generates a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - - collection of expressions whose elements need to occur at least lb and at most ub times<DD><CODE>vals</CODE> - - the list of values that have been bounded to occur a certain number of times<DD><CODE>lb</CODE> - - lower bound representing the minimum number of times that the val at the corresponding index occurs<DD><CODE>ub</CODE> - - upper bound representing the maximum number of times that the val at the corresponding index occurs
<DT><B>Returns:</B><DD>- a constraint that will cause the number of times vals occurs in exprs to be at least lb and at most ub</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardCount(jopt.csp.variable.CspIntExpr[], java.lang.Number[], jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
globalCardCount</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>globalCardCount</B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;exprs,
                                     java.lang.Number[]&nbsp;vals,
                                     <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;count)</PRE>
<DL>
<DD>A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprs</CODE> - - the expressions whose values we will count<DD><CODE>vals</CODE> - - the values we are concerned about counting<DD><CODE>count</CODE> - - the int expression representing the number of occurrends of the corresponding value in exprs
<DT><B>Returns:</B><DD>-A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardCount(jopt.csp.variable.CspLongExpr[], java.lang.Number[], jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
globalCardCount</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>globalCardCount</B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;exprs,
                                     java.lang.Number[]&nbsp;vals,
                                     <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;count)</PRE>
<DL>
<DD>A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>exprs</CODE> - - the expressions whose values we will count<DD><CODE>vals</CODE> - - the values we are concerned about counting<DD><CODE>count</CODE> - - the int expression representing the number of occurrends of the corresponding value in exprs
<DT><B>Returns:</B><DD>-A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardCount(jopt.csp.variable.CspGenericIntExpr, java.lang.Number[], jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
globalCardCount</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>globalCardCount</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;expr,
                                     java.lang.Number[]&nbsp;vals,
                                     <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;count)</PRE>
<DL>
<DD>A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - - generic expression whose values we will count<DD><CODE>vals</CODE> - - the values we are concerned about counting<DD><CODE>count</CODE> - - the int expression representing the number of occurrends of the corresponding value in expr
<DT><B>Returns:</B><DD>-A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression</DL>
</DD>
</DL>
<HR>

<A NAME="globalCardCount(jopt.csp.variable.CspGenericLongExpr, java.lang.Number[], jopt.csp.variable.CspIntExpr[])"><!-- --></A><H3>
globalCardCount</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>globalCardCount</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>&nbsp;expr,
                                     java.lang.Number[]&nbsp;vals,
                                     <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;count)</PRE>
<DL>
<DD>A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - - generic expression whose values we will count<DD><CODE>vals</CODE> - - the values we are concerned about counting<DD><CODE>count</CODE> - - the int expression representing the number of occurrends of the corresponding value in expr
<DT><B>Returns:</B><DD>-A constraint that will count the number of occurrence of certain values and store that number in the corresponding count int expression</DL>
</DD>
</DL>
<HR>

<A NAME="memberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
memberOfArray</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>memberOfArray</B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;sources,
                                   <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Constrains a numeric expression to be a member of an array.  This function
 does not support generic expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - collection of expressions that expr must be a member of<DD><CODE>expr</CODE> - expression that must be a member of sources
<DT><B>Returns:</B><DD>constraint constraining expr to be a member of sources</DL>
</DD>
</DL>
<HR>

<A NAME="notMemberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
notMemberOfArray</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>notMemberOfArray</B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;sources,
                                      <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Constrains a numeric expression to not be a member of an array.  This function
 does not support generic expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - collection of expressions that expr must not be a member of<DD><CODE>expr</CODE> - expression that must not be a member of sources
<DT><B>Returns:</B><DD>constraint constraining expr to not be a member of sources</DL>
</DD>
</DL>
<HR>

<A NAME="notMemberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)"><!-- --></A><H3>
notMemberOfArray</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>notMemberOfArray</B>(<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>[]&nbsp;sources,
                                      <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Constrains a numeric expression to not be a member of an array.  This function
 does not support generic expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - collection of expressions that expr must not be a member of<DD><CODE>expr</CODE> - expression that must not be a member of sources
<DT><B>Returns:</B><DD>constraint constraining expr to not be a member of sources</DL>
</DD>
</DL>
<HR>

<A NAME="memberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)"><!-- --></A><H3>
memberOfArray</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A> <B>memberOfArray</B>(<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>[]&nbsp;sources,
                                   <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Constrains a numeric expression to be a member of an array.  This function
 does not support generic expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - collection of expressions that expr must not be a member of<DD><CODE>expr</CODE> - expression that must not be a member of sources
<DT><B>Returns:</B><DD>constraint constraining expr to not be a member of sources</DL>
</DD>
</DL>
<HR>

<A NAME="summation(jopt.csp.variable.CspGenericIntExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
summation</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>summation</B>(<A HREF="../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A>&nbsp;x,
                            <A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
                            <A HREF="../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Creates a variable equal to the summation of values in the generic
 variable.  All indices in given range must exist in the variable X.
 If additional indices exist in X not used within the range, the returned
 expression will be a generic expression that is indexed on the leftover
 indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Generic variable summation is over<DD><CODE>indexRange</CODE> - Indices within generic variable X that summation is over<DD><CODE>sourceIdxRestriction</CODE> - Optional restriction of values placed on source index ranges
<DT><B>Returns:</B><DD>Expression that is equal to summation of X</DL>
</DD>
</DL>
<HR>

<A NAME="summation(jopt.csp.variable.CspGenericLongExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
summation</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A> <B>summation</B>(<A HREF="../../../jopt/csp/variable/CspGenericLongExpr.html" title="interface in jopt.csp.variable">CspGenericLongExpr</A>&nbsp;x,
                             <A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
                             <A HREF="../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Creates a variable equal to the summation of values in the generic
 variable.  All indices in given range must exist in the variable X.
 If additional indices exist in X not used within the range, the returned
 expression will be a generic expression that is indexed on the leftover
 indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Generic variable summation is over<DD><CODE>indexRange</CODE> - Indices within generic variable X that summation is over<DD><CODE>sourceIdxRestriction</CODE> - Optional restriction of values placed on source index ranges
<DT><B>Returns:</B><DD>Expression that is equal to summation of X</DL>
</DD>
</DL>
<HR>

<A NAME="summation(jopt.csp.variable.CspGenericFloatExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
summation</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> <B>summation</B>(<A HREF="../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>&nbsp;x,
                              <A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
                              <A HREF="../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Creates a variable equal to the summation of values in the generic
 variable.  All indices in given range must exist in the variable X.
 If additional indices exist in X not used within the range, the returned
 expression will be a generic expression that is indexed on the leftover
 indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Generic variable summation is over<DD><CODE>indexRange</CODE> - Indices within generic variable X that summation is over<DD><CODE>sourceIdxRestriction</CODE> - Optional restriction of values placed on source index ranges
<DT><B>Returns:</B><DD>Expression that is equal to summation of X</DL>
</DD>
</DL>
<HR>

<A NAME="summation(jopt.csp.variable.CspGenericDoubleExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><!-- --></A><H3>
summation</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>summation</B>(<A HREF="../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A>&nbsp;x,
                               <A HREF="../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
                               <A HREF="../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</PRE>
<DL>
<DD>Creates a variable equal to the summation of values in the generic
 variable.  All indices in given range must exist in the variable X.
 If additional indices exist in X not used within the range, the returned
 expression will be a generic expression that is indexed on the leftover
 indices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - Generic variable summation is over<DD><CODE>indexRange</CODE> - Indices within generic variable X that summation is over<DD><CODE>sourceIdxRestriction</CODE> - Optional restriction of values placed on source index ranges
<DT><B>Returns:</B><DD>Expression that is equal to summation of X</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
