<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:29 EST 2006 -->
<TITLE>
CspSetVariable
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable.CspSetVariable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspSetVariable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspSetVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspSetConstraints.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspSetVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.variable</FONT>
<BR>
Interface CspSetVariable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../jopt/csp/variable/CspIntSetVariable.html" title="interface in jopt.csp.variable">CspIntSetVariable</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>CspSetVariable</B><DT>extends <A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></DL>

<P>
Base interface class for set based variables
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#addRequired(java.lang.Object)">addRequired</A></B>(java.lang.Object&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a required value to the set of required values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#addRequired(java.util.Set)">addRequired</A></B>(java.util.Set&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a set of required values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#getPossibleCardinality()">getPossibleCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cardinality of the set of possible values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#getPossibleSet()">getPossibleSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the possible set of values in this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#getRequiredCardinality()">getRequiredCardinality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cardinality of the set of required values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#getRequiredSet()">getRequiredSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the required set of values in this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 + (cardinality of possible) - (cardinality of required)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#isInDomain(java.lang.Object)">isInDomain</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified value is in this variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#isPossible(java.lang.Object)">isPossible</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified value is in the set of possible values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#isRequired(java.lang.Object)">isRequired</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified value is in the set of required values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#removePossible(java.lang.Object)">removePossible</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a value from the possible set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#removePossible(java.util.Set)">removePossible</A></B>(java.util.Set&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of values from the possible set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/variable/CspSetVariable.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the variable</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspVariable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../jopt/csp/variable/CspVariable.html#isBound()">isBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspVariable.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of this variable</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of the variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - new name for this variable</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleSet()"><!-- --></A><H3>
getPossibleSet</H3>
<PRE>
public java.util.Set <B>getPossibleSet</B>()</PRE>
<DL>
<DD>Returns the possible set of values in this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of possible values</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredSet()"><!-- --></A><H3>
getRequiredSet</H3>
<PRE>
public java.util.Set <B>getRequiredSet</B>()</PRE>
<DL>
<DD>Returns the required set of values in this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of required values</DL>
</DD>
</DL>
<HR>

<A NAME="getPossibleCardinality()"><!-- --></A><H3>
getPossibleCardinality</H3>
<PRE>
public int <B>getPossibleCardinality</B>()</PRE>
<DL>
<DD>Returns the cardinality of the set of possible values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of items in the possible set</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredCardinality()"><!-- --></A><H3>
getRequiredCardinality</H3>
<PRE>
public int <B>getRequiredCardinality</B>()</PRE>
<DL>
<DD>Returns the cardinality of the set of required values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of items in required set</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns 1 + (cardinality of possible) - (cardinality of required)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/variable/CspVariable.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>1 + (cardinality of possible) - (cardinality of required)</DL>
</DD>
</DL>
<HR>

<A NAME="addRequired(java.lang.Object)"><!-- --></A><H3>
addRequired</H3>
<PRE>
public void <B>addRequired</B>(java.lang.Object&nbsp;req)
                 throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Adds a required value to the set of required values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - object to add to required set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(java.lang.Object)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Returns true if the specified value is in this variable's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - object being inquired about
<DT><B>Returns:</B><DD>true if val is in domain</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired(java.lang.Object)"><!-- --></A><H3>
isRequired</H3>
<PRE>
public boolean <B>isRequired</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns true if the specified value is in the set of required values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object being inquired about
<DT><B>Returns:</B><DD>true if val is set of required</DL>
</DD>
</DL>
<HR>

<A NAME="isPossible(java.lang.Object)"><!-- --></A><H3>
isPossible</H3>
<PRE>
public boolean <B>isPossible</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Returns true if the specified value is in the set of possible values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object being inquired about
<DT><B>Returns:</B><DD>true if val is set of required</DL>
</DD>
</DL>
<HR>

<A NAME="removePossible(java.lang.Object)"><!-- --></A><H3>
removePossible</H3>
<PRE>
public void <B>removePossible</B>(java.lang.Object&nbsp;value)
                    throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Removes a value from the possible set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - object to be removed from possible
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removePossible(java.util.Set)"><!-- --></A><H3>
removePossible</H3>
<PRE>
public void <B>removePossible</B>(java.util.Set&nbsp;values)
                    throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Removes a set of values from the possible set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - set of value to be removed from possible
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addRequired(java.util.Set)"><!-- --></A><H3>
addRequired</H3>
<PRE>
public void <B>addRequired</B>(java.util.Set&nbsp;req)
                 throws <A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Adds a set of required values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - set of value to be added to required
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspSetVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/variable/CspSetConstraints.html" title="interface in jopt.csp.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspSetVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
