<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:27 EST 2006 -->
<TITLE>
jopt.csp.variable
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.variable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jopt/csp/variable/package-summary.html" target="classFrame">jopt.csp.variable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CspAlgorithm.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspAlgorithm</I></A>
<BR>
<A HREF="CspAlgorithmStrength.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspAlgorithmStrength</I></A>
<BR>
<A HREF="CspBooleanExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspBooleanExpr</I></A>
<BR>
<A HREF="CspBooleanVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspBooleanVariable</I></A>
<BR>
<A HREF="CspConstraint.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspConstraint</I></A>
<BR>
<A HREF="CspDoubleCast.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspDoubleCast</I></A>
<BR>
<A HREF="CspDoubleExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspDoubleExpr</I></A>
<BR>
<A HREF="CspDoubleVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspDoubleVariable</I></A>
<BR>
<A HREF="CspFloatCast.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspFloatCast</I></A>
<BR>
<A HREF="CspFloatExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspFloatExpr</I></A>
<BR>
<A HREF="CspFloatVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspFloatVariable</I></A>
<BR>
<A HREF="CspGenericBooleanConstant.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericBooleanConstant</I></A>
<BR>
<A HREF="CspGenericBooleanExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericBooleanExpr</I></A>
<BR>
<A HREF="CspGenericConstant.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericConstant</I></A>
<BR>
<A HREF="CspGenericDoubleCast.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericDoubleCast</I></A>
<BR>
<A HREF="CspGenericDoubleConstant.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericDoubleConstant</I></A>
<BR>
<A HREF="CspGenericDoubleExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericDoubleExpr</I></A>
<BR>
<A HREF="CspGenericFloatCast.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericFloatCast</I></A>
<BR>
<A HREF="CspGenericFloatConstant.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericFloatConstant</I></A>
<BR>
<A HREF="CspGenericFloatExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericFloatExpr</I></A>
<BR>
<A HREF="CspGenericIndex.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericIndex</I></A>
<BR>
<A HREF="CspGenericIndexRestriction.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericIndexRestriction</I></A>
<BR>
<A HREF="CspGenericIntConstant.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericIntConstant</I></A>
<BR>
<A HREF="CspGenericIntExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericIntExpr</I></A>
<BR>
<A HREF="CspGenericLongCast.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericLongCast</I></A>
<BR>
<A HREF="CspGenericLongConstant.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericLongConstant</I></A>
<BR>
<A HREF="CspGenericLongExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericLongExpr</I></A>
<BR>
<A HREF="CspGenericNumConstant.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericNumConstant</I></A>
<BR>
<A HREF="CspGenericNumExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspGenericNumExpr</I></A>
<BR>
<A HREF="CspIntExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspIntExpr</I></A>
<BR>
<A HREF="CspIntSetVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspIntSetVariable</I></A>
<BR>
<A HREF="CspIntVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspIntVariable</I></A>
<BR>
<A HREF="CspLongCast.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspLongCast</I></A>
<BR>
<A HREF="CspLongExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspLongExpr</I></A>
<BR>
<A HREF="CspLongVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspLongVariable</I></A>
<BR>
<A HREF="CspMath.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspMath</I></A>
<BR>
<A HREF="CspNumExpr.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspNumExpr</I></A>
<BR>
<A HREF="CspNumVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspNumVariable</I></A>
<BR>
<A HREF="CspSetConstraints.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspSetConstraints</I></A>
<BR>
<A HREF="CspSetVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspSetVariable</I></A>
<BR>
<A HREF="CspVariable.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspVariable</I></A>
<BR>
<A HREF="CspVariableFactory.html" title="interface in jopt.csp.variable" target="classFrame"><I>CspVariableFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropagationFailureException.html" title="class in jopt.csp.variable" target="classFrame">PropagationFailureException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
