<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:27 EST 2006 -->
<TITLE>
jopt.csp.solution
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.solution package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jopt/csp/solution/package-summary.html" target="classFrame">jopt.csp.solution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="VariableSolution.html" title="interface in jopt.csp.solution" target="classFrame"><I>VariableSolution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanSolution.html" title="class in jopt.csp.solution" target="classFrame">BooleanSolution</A>
<BR>
<A HREF="DoubleSolution.html" title="class in jopt.csp.solution" target="classFrame">DoubleSolution</A>
<BR>
<A HREF="FloatSolution.html" title="class in jopt.csp.solution" target="classFrame">FloatSolution</A>
<BR>
<A HREF="IntSolution.html" title="class in jopt.csp.solution" target="classFrame">IntSolution</A>
<BR>
<A HREF="LongSolution.html" title="class in jopt.csp.solution" target="classFrame">LongSolution</A>
<BR>
<A HREF="SetSolution.html" title="class in jopt.csp.solution" target="classFrame">SetSolution</A>
<BR>
<A HREF="SolutionScope.html" title="class in jopt.csp.solution" target="classFrame">SolutionScope</A>
<BR>
<A HREF="SolverSolution.html" title="class in jopt.csp.solution" target="classFrame">SolverSolution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
