<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
SolutionScope
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.solution.SolutionScope class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SolutionScope";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionScope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.solution</FONT>
<BR>
Class SolutionScope</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.solution.SolutionScope</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>SolutionScope</B><DT>extends java.lang.Object</DL>

<P>
A collection of variables that are contained within a solution
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#SolutionScope()">SolutionScope</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new solution request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#SolutionScope(jopt.csp.solution.SolutionScope)">SolutionScope</A></B>(<A HREF="../../../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new solution request</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#add(jopt.csp.variable.CspVariable)">add</A></B>(<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to record in a solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#add(jopt.csp.variable.CspVariable[])">add</A></B>(<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of variables to record in a solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#clearObjective()">clearObjective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the objective that was previously set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#contains(jopt.csp.variable.CspVariable)">contains</A></B>(<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a variable is contained within the scope of the solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#getDoubleObjectiveExpression()">getDoubleObjectiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns objective double expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#getFloatObjectiveExpression()">getFloatObjectiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns objective float expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#getIntObjectiveExpression()">getIntObjectiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns objective int expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#getLongObjectiveExpression()">getLongObjectiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns objective long expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#getObjectiveExpression()">getObjectiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the objective expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#isMaximizeObjective()">isMaximizeObjective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the objective of this solution is to maximize
 an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#isMinimizeObjective()">isMinimizeObjective</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the objective of this solution is to minimize
 an expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#remove(jopt.csp.variable.CspVariable)">remove</A></B>(<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the scope of a solution request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#setMaximizeObjective(jopt.csp.variable.CspNumExpr)">setMaximizeObjective</A></B>(<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an objective to maximize the specified expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#setMinimizeObjective(jopt.csp.variable.CspNumExpr)">setMinimizeObjective</A></B>(<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an objective to minimize the specified expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/solution/SolutionScope.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of variables within the scope of the solution</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SolutionScope()"><!-- --></A><H3>
SolutionScope</H3>
<PRE>
public <B>SolutionScope</B>()</PRE>
<DL>
<DD>Creates a new solution request
<P>
</DL>
<HR>

<A NAME="SolutionScope(jopt.csp.solution.SolutionScope)"><!-- --></A><H3>
SolutionScope</H3>
<PRE>
public <B>SolutionScope</B>(<A HREF="../../../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>&nbsp;scope)</PRE>
<DL>
<DD>Creates a new solution request
<P>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - Scope of variables that should be included within request</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="add(jopt.csp.variable.CspVariable)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Adds a variable to record in a solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(jopt.csp.variable.CspVariable[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>[]&nbsp;vars)</PRE>
<DL>
<DD>Adds an array of variables to record in a solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(jopt.csp.variable.CspVariable)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Removes a variable from the scope of a solution request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(jopt.csp.variable.CspVariable)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Returns true if a variable is contained within the scope of the solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public java.util.List <B>variables</B>()</PRE>
<DL>
<DD>Returns the list of variables within the scope of the solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimizeObjective(jopt.csp.variable.CspNumExpr)"><!-- --></A><H3>
setMinimizeObjective</H3>
<PRE>
public void <B>setMinimizeObjective</B>(<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Sets an objective to minimize the specified expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - Expression that is to be minimized</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximizeObjective(jopt.csp.variable.CspNumExpr)"><!-- --></A><H3>
setMaximizeObjective</H3>
<PRE>
public void <B>setMaximizeObjective</B>(<A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</PRE>
<DL>
<DD>Sets an objective to maximize the specified expression
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expr</CODE> - Expression that is to be maximized</DL>
</DD>
</DL>
<HR>

<A NAME="clearObjective()"><!-- --></A><H3>
clearObjective</H3>
<PRE>
public void <B>clearObjective</B>()</PRE>
<DL>
<DD>Clears the objective that was previously set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimizeObjective()"><!-- --></A><H3>
isMinimizeObjective</H3>
<PRE>
public boolean <B>isMinimizeObjective</B>()</PRE>
<DL>
<DD>Returns true if the objective of this solution is to minimize
 an expression
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaximizeObjective()"><!-- --></A><H3>
isMaximizeObjective</H3>
<PRE>
public boolean <B>isMaximizeObjective</B>()</PRE>
<DL>
<DD>Returns true if the objective of this solution is to maximize
 an expression
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectiveExpression()"><!-- --></A><H3>
getObjectiveExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A> <B>getObjectiveExpression</B>()</PRE>
<DL>
<DD>Returns the objective expression
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntObjectiveExpression()"><!-- --></A><H3>
getIntObjectiveExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A> <B>getIntObjectiveExpression</B>()</PRE>
<DL>
<DD>Returns objective int expression
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongObjectiveExpression()"><!-- --></A><H3>
getLongObjectiveExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspLongExpr.html" title="interface in jopt.csp.variable">CspLongExpr</A> <B>getLongObjectiveExpression</B>()</PRE>
<DL>
<DD>Returns objective long expression
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatObjectiveExpression()"><!-- --></A><H3>
getFloatObjectiveExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> <B>getFloatObjectiveExpression</B>()</PRE>
<DL>
<DD>Returns objective float expression
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleObjectiveExpression()"><!-- --></A><H3>
getDoubleObjectiveExpression</H3>
<PRE>
public <A HREF="../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A> <B>getDoubleObjectiveExpression</B>()</PRE>
<DL>
<DD>Returns objective double expression
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SolutionScope.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/solution/SetSolution.html" title="class in jopt.csp.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolutionScope.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
