<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:58 EST 2006 -->
<TITLE>
GenericNumRangeArc
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericNumRangeArc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericNumRangeArc";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNumRangeArc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumQuotReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRelationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumRangeArc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.graph.arc.generic</FONT>
<BR>
Class GenericNumRangeArc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/AbstractArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc">jopt.csp.spi.arcalgorithm.graph.arc.AbstractArc</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericArc</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericNumArc</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericNumRangeArc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/NumArc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">NumArc</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumBetweenArc</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GenericNumNotBetweenArc</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GenericNumRangeArc</B><DT>extends <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumArc</A><DT>implements <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/NumArc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">NumArc</A></DL>

<P>
Base class for arcs that restrict numbers to a range
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.Arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#BINARY">BINARY</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#GENERIC">GENERIC</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#HYPER">HYPER</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#NODE">NODE</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#SCHEDULE">SCHEDULE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jopt.csp.spi.util.NumConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jopt.csp.spi.util.<A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#ADD">ADD</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE">DIVIDE</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY">DIVIDE_BY</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_CEIL">DIVIDE_BY_CEIL</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_FLOOR">DIVIDE_BY_FLOOR</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_CEIL">DIVIDE_CEIL</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_FLOOR">DIVIDE_FLOOR</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_NEG_INF">DOUBLE_NEG_INF</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_POS_INF">DOUBLE_POS_INF</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_ZERO">DOUBLE_ZERO</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#EQ">EQ</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_NEG_INF">FLOAT_NEG_INF</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_POS_INF">FLOAT_POS_INF</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_ZERO">FLOAT_ZERO</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#GEQ">GEQ</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#GT">GT</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#HALF_PI">HALF_PI</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MAX">INTEGER_MAX</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MIN">INTEGER_MIN</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_ZERO">INTEGER_ZERO</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#LEQ">LEQ</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#LONG">LONG</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_MAX">LONG_MAX</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_MIN">LONG_MIN</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_ZERO">LONG_ZERO</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#LT">LT</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#NEQ">NEQ</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#ONE_AND_HALF_PI">ONE_AND_HALF_PI</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#PI">PI</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT">SUBTRACT</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT_FROM">SUBTRACT_FROM</A>, <A HREF="../../../../../../../jopt/csp/spi/util/NumConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(java.lang.Number&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   java.lang.Number&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)">GenericNumRangeArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                   boolean&nbsp;minExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                   boolean&nbsp;maxExclusive,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                   double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html#propagate()">propagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce values in target node domain based on values
 in all source nodes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericNumArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.graph.arc.generic.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumArc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html#isInDomainX(java.lang.Number)">isInDomainX</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html#isInDomainY(java.lang.Number)">isInDomainY</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html#isInDomainZ(java.lang.Number)">isInDomainZ</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html#propagate(jopt.csp.spi.arcalgorithm.graph.node.Node)">propagate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.graph.arc.generic.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericArc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getArcType()">getArcType</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getComplexity()">getComplexity</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getSourceDependencies()">getSourceDependencies</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getSourceNodes()">getSourceNodes</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getTargetNodes()">getTargetNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.AbstractArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/AbstractArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc">AbstractArc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/AbstractArc.html#setAlgorithmStrength(int)">setAlgorithmStrength</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/AbstractArc.html#setUseDomainDeltas(boolean)">setUseDomainDeltas</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.Arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#getArcType()">getArcType</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#getComplexity()">getComplexity</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#propagate(jopt.csp.spi.arcalgorithm.graph.node.Node)">propagate</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#setAlgorithmStrength(int)">setAlgorithmStrength</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#setUseDomainDeltas(boolean)">setUseDomainDeltas</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericNumRangeArc(java.lang.Number, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(java.lang.Number&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          java.lang.Number&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(java.lang.Number&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(java.lang.Number&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          java.lang.Number&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          java.lang.Number&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          java.lang.Number&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          java.lang.Number&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          java.lang.Number&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(java.lang.Number&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(java.lang.Number&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(java.lang.Number&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>
<HR>

<A NAME="GenericNumRangeArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, boolean, jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode, double)"><!-- --></A><H3>
GenericNumRangeArc</H3>
<PRE>
public <B>GenericNumRangeArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>&nbsp;sourceMin,
                          boolean&nbsp;minExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;sourceMax,
                          boolean&nbsp;maxExclusive,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>&nbsp;target,
                          double&nbsp;precision)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>sourceMin</CODE> - Source node representing the minimum bound in equation<DD><CODE>minExclusive</CODE> - True if minimum of range is strictly greater than sourceMin<DD><CODE>sourceMax</CODE> - Source node representing the maximum bound in equation<DD><CODE>maxExclusive</CODE> - True if maximum of range is strictly less than sourceMax<DD><CODE>target</CODE> - Target node in equation<DD><CODE>precision</CODE> - Precision required for floating point values</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="propagate()"><!-- --></A><H3>
propagate</H3>
<PRE>
public final void <B>propagate</B>()
                     throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></CODE></B></DD>
<DD>Attempts to reduce values in target node domain based on values
 in all source nodes
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#propagate()">propagate</A></CODE> in interface <CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html#propagate()">propagate</A></CODE> in class <CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumArc</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericNumRangeArc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumQuotReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRelationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumRangeArc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
