<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:59 EST 2006 -->
<TITLE>
GenericSetUnionAdvancedFilterArc
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericSetUnionAdvancedFilterArc class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericSetUnionAdvancedFilterArc";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericSetUnionAdvancedFilterArc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetNullIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetUnionIntersectFilterArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericSetUnionAdvancedFilterArc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.graph.arc.generic</FONT>
<BR>
Class GenericSetUnionAdvancedFilterArc</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/AbstractArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc">jopt.csp.spi.arcalgorithm.graph.arc.AbstractArc</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericArc</A>
          <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericSetArc</A>
              <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericSetUnionAdvancedFilterArc</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/SetArc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">SetArc</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericSetUnionAdvancedFilterArc</B><DT>extends <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericSetArc</A></DL>

<P>
Arc that further filters target nodes of a union based on the knowledge that when
 only one node contains a possible value that is required in the union, it must
 also be required by that node.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.Arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#BINARY">BINARY</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#GENERIC">GENERIC</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#HYPER">HYPER</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#NODE">NODE</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#SCHEDULE">SCHEDULE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetUnionAdvancedFilterArc.html#GenericSetUnionAdvancedFilterArc(jopt.csp.spi.arcalgorithm.graph.node.SetNode, jopt.csp.spi.arcalgorithm.graph.node.SetNode[])">GenericSetUnionAdvancedFilterArc</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/SetNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">SetNode</A>&nbsp;union,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/SetNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">SetNode</A>[]&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetUnionAdvancedFilterArc.html#propagate()">propagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce values in target node domain based on values
 in all source nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetUnionAdvancedFilterArc.html#propagate(jopt.csp.spi.arcalgorithm.graph.node.Node)">propagate</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce values in target node domain based on values
 in given source node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetUnionAdvancedFilterArc.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string representation of arc</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericSetArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.graph.arc.generic.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericSetArc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetArc.html#getComplexity()">getComplexity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.generic.GenericArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.graph.arc.generic.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericArc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getArcType()">getArcType</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getSourceDependencies()">getSourceDependencies</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getSourceNodes()">getSourceNodes</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html#getTargetNodes()">getTargetNodes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.AbstractArc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/AbstractArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc">AbstractArc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/AbstractArc.html#setAlgorithmStrength(int)">setAlgorithmStrength</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/AbstractArc.html#setUseDomainDeltas(boolean)">setUseDomainDeltas</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.Arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#getArcType()">getArcType</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#setAlgorithmStrength(int)">setAlgorithmStrength</A>, <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#setUseDomainDeltas(boolean)">setUseDomainDeltas</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericSetUnionAdvancedFilterArc(jopt.csp.spi.arcalgorithm.graph.node.SetNode, jopt.csp.spi.arcalgorithm.graph.node.SetNode[])"><!-- --></A><H3>
GenericSetUnionAdvancedFilterArc</H3>
<PRE>
public <B>GenericSetUnionAdvancedFilterArc</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/SetNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">SetNode</A>&nbsp;union,
                                        <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/SetNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">SetNode</A>[]&nbsp;targets)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>union</CODE> - Source node in equation<DD><CODE>targets</CODE> - Target nodes in equation</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns string representation of arc
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propagate()"><!-- --></A><H3>
propagate</H3>
<PRE>
public void <B>propagate</B>()
               throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></CODE></B></DD>
<DD>Attempts to reduce values in target node domain based on values
 in all source nodes
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain of target node becomes empty</DL>
</DD>
</DL>
<HR>

<A NAME="propagate(jopt.csp.spi.arcalgorithm.graph.node.Node)"><!-- --></A><H3>
propagate</H3>
<PRE>
public void <B>propagate</B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;src)
               throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></CODE></B></DD>
<DD>Attempts to reduce values in target node domain based on values
 in given source node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - Source node that caused propagation to occur
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain of target node becomes empty</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericSetUnionAdvancedFilterArc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetNullIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetUnionIntersectFilterArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericSetUnionAdvancedFilterArc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
