<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:51 EST 2006 -->
<TITLE>
jopt.csp.spi.arcalgorithm.graph.arc.generic
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.graph.arc.generic package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jopt.csp.spi.arcalgorithm.graph.arc.generic";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jopt.csp.spi.arcalgorithm.graph.arc.generic
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericArc</A></B></TD>
<TD>An arc that can have several source and several target nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolAndArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolAndArc</A></B></TD>
<TD>Arc representing Z = X and Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolAndReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolAndReflexArc</A></B></TD>
<TD>Arc representing Z[target] and Y = X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolArc</A></B></TD>
<TD>Base class for generic boolean arcs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetAndArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetAndArc</A></B></TD>
<TD>Arc representing Z and X = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetOrArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetOrArc</A></B></TD>
<TD>Arc representing Z or X = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetXImpliesArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetXImpliesArc</A></B></TD>
<TD>Arc representing Z -> X = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetXorArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetXorArc</A></B></TD>
<TD>Arc representing Z xor X = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetYImpliesArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetYImpliesArc</A></B></TD>
<TD>Arc representing X -> Z = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolEqThreeVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolEqThreeVarArc</A></B></TD>
<TD>Arc representing Z = (X == Y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolEqTwoVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolEqTwoVarArc</A></B></TD>
<TD>Arc representing Z <- A,  Z <- ^A, ^Z <- A, etc
 where if right side of the equation evaluates to true, the
 left side must evaluate to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesReflexTwoVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolImpliesReflexTwoVarArc</A></B></TD>
<TD>Arc representing A <- Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesThreeVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolImpliesThreeVarArc</A></B></TD>
<TD>Arc representing Z = X -> Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesTwoVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolImpliesTwoVarArc</A></B></TD>
<TD>Arc representing Z <- A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesXReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolImpliesXReflexArc</A></B></TD>
<TD>Arc representing X = Z -> Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesYReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolImpliesYReflexArc</A></B></TD>
<TD>Arc representing X = Y -> Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolOrArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolOrArc</A></B></TD>
<TD>Arc representing Z = X or Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolOrReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolOrReflexArc</A></B></TD>
<TD>Arc representing Z or Y = X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolXorArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolXorArc</A></B></TD>
<TD>Arc representing Z = X xor Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericConstraint2BoolArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericConstraint2BoolArc</A></B></TD>
<TD>Assigns a boolean node to be equal to the result of an constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumAbsArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumAbsArc</A></B></TD>
<TD>Constraint representing |Ai| = Zj and |a| = Zi, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumAbsReflectArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumAbsReflectArc</A></B></TD>
<TD>Constraint representing |Ai| = Zj and |a| = Zi, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumAcosArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumAcosArc</A></B></TD>
<TD>Arc representing Zi = acos(Xi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumArc</A></B></TD>
<TD>Base class for use by generic arcs that are based upon nodes stemming from generic indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumAsinArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumAsinArc</A></B></TD>
<TD>Arc representing Zi = asin(Xi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumAtanArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumAtanArc</A></B></TD>
<TD>Arc representing Zi = atan(Xi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumBetweenArc</A></B></TD>
<TD>Arc representing Z is within a range [min..max] or (min..max], etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumCosArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumCosArc</A></B></TD>
<TD>Arc representing Zi = cos(Xi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumDiffArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumDiffArc</A></B></TD>
<TD>Arc representing Zi = Xi - Yi, Zi < Xj - Yi, Zi > Xj - Yk, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumExpArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumExpArc</A></B></TD>
<TD>Arc representing Zi = asin(Xi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumLogArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumLogArc</A></B></TD>
<TD>Arc representing Z = logX(y),  Z = logX(Y), etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumNatLogArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumNatLogArc</A></B></TD>
<TD>Arc representing Zi = asin(Xi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumPowerArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumPowerArc</A></B></TD>
<TD>Arc representing Z = X^y,  Z = X^Y, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumProdArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumProdArc</A></B></TD>
<TD>Arc representing Zi = Xi * Yi, Zi < Xj * Yi, Zi > Xj * Yk, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumProdReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumProdReflexArc</A></B></TD>
<TD>Arc representing Zi = Xi / Yi, Zi < Xj / Yi, Zi > Xj / Yk, etc with special multiplication-related behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumQuotAlternateArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumQuotAlternateArc</A></B></TD>
<TD>Arc representing Zi = Xi / Yi, Zi < Xj / Yi, Zi > Xj / Yk, etc with multiplication- and division-related behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumQuotArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumQuotArc</A></B></TD>
<TD>Arc representing Zi = Xi / Yi, Zi < Xj / Yi, Zi > Xj / Yk, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumQuotReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumQuotReflexArc</A></B></TD>
<TD>Arc representing Zi = Xi * Yi, Zi < Xj * Yi, Zi > Xj * Yk, etc with special division-related behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumRangeArc</A></B></TD>
<TD>Base class for arcs that restrict numbers to a range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRelationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumRelationArc</A></B></TD>
<TD>Arc representing Zi = Ai, Zi < Aj, Zi > Aj, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSinArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSinArc</A></B></TD>
<TD>Arc representing Zi = sin(Xi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSquareArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSquareArc</A></B></TD>
<TD>Arc representing Zi = Xi^2, Zi < Xj^2, Zi > Xj^2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSquareReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSquareReflexArc</A></B></TD>
<TD>Arc representing sqrt(Xi) = Zi, sqrt(Xi) < Z, etc with special square-related behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSumArc</A></B></TD>
<TD>Arc representing Zi = Xi + Yi, Zi < Xj + Yi, Zi > Xj + Yk, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSummationArc</A></B></TD>
<TD>Arc representing Z < summation(Ai, i in [1..100]) etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSummationReflexArc</A></B></TD>
<TD>Arc representing summation(Zi, i in [1..100]) < A etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumTanArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumTanArc</A></B></TD>
<TD>Arc representing Zi = tan(Xi)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumTrigArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumTrigArc</A></B></TD>
<TD>Base class for generic trig arcs such as Cos, Sin, NatLog, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericSetArc</A></B></TD>
<TD>Abstract base arc for generic set arcs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetNullIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericSetNullIntersectionArc</A></B></TD>
<TD>Arc representing null-intersection of source nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetUnionAdvancedFilterArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericSetUnionAdvancedFilterArc</A></B></TD>
<TD>Arc that further filters target nodes of a union based on the knowledge that when
 only one node contains a possible value that is required in the union, it must
 also be required by that node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericSetUnionIntersectFilterArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericSetUnionIntersectFilterArc</A></B></TD>
<TD>Arc that further filters target nodes of a union based on the source union and
 and an intersection of the targets</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
