<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:42 EST 2006 -->
<TITLE>
Uses of Class jopt.csp.spi.util.MutableNumber
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jopt.csp.spi.util.MutableNumber";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jopt.csp.spi.util.MutableNumber</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.util"><B>jopt.csp.spi.util</B></A></TD>
<TD>Contains several miscellaneous utility classes and reusable functionality that does not belong elsewhere.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A> in <A HREF="../../../../../jopt/csp/spi/util/package-summary.html">jopt.csp.spi.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jopt/csp/spi/util/package-summary.html">jopt.csp.spi.util</A> with parameters of type <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#sinMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">sinMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
          <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
          double&nbsp;precision,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = sin(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#cosMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">cosMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
          <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
          double&nbsp;precision,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = cos(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#sinMinMax(jopt.csp.spi.util.TrigExpr, double, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">sinMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
          double&nbsp;x,
          double&nbsp;precision,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = sin(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#cosMinMax(jopt.csp.spi.util.TrigExpr, double, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">cosMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
          double&nbsp;x,
          double&nbsp;precision,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = cos(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#asinMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">asinMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
           <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
           double&nbsp;precision,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = asin(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#acosMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">acosMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
           <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
           double&nbsp;precision,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = acos(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#asinMinMax(jopt.csp.spi.util.TrigExpr, double, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">asinMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
           double&nbsp;x,
           double&nbsp;precision,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = asin(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#acosMinMax(jopt.csp.spi.util.TrigExpr, double, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">acosMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
           double&nbsp;x,
           double&nbsp;precision,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = acos(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#tanMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">tanMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
          <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
          double&nbsp;precision,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = tan(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#tanMinMax(jopt.csp.spi.util.TrigExpr, double, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">tanMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
          double&nbsp;x,
          double&nbsp;precision,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = tan(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#atanMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">atanMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
           <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
           double&nbsp;precision,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = atan(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#atanMinMax(jopt.csp.spi.util.TrigExpr, double, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">atanMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
           double&nbsp;x,
           double&nbsp;precision,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = atan(x)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#powerMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, boolean, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">powerMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
            <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
            <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;y,
            boolean&nbsp;yreciprocal,
            double&nbsp;precision,
            <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
            <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = X^Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#powerMinMax(jopt.csp.spi.util.TrigExpr, java.lang.Number, jopt.csp.spi.util.TrigExpr, boolean, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">powerMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
            java.lang.Number&nbsp;xconst,
            <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;y,
            boolean&nbsp;yreciprocal,
            double&nbsp;precision,
            <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
            <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = x^Y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#powerMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, java.lang.Number, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">powerMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
            <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
            java.lang.Number&nbsp;y,
            double&nbsp;precision,
            <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
            <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = X^y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#expMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">expMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
          <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
          double&nbsp;precision,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = e^X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#natLogMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">natLogMinMax</A></B>(<A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;z,
             <A HREF="../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A>&nbsp;x,
             double&nbsp;precision,
             <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
             <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = natural log of X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TrigMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/TrigMath.html#logMinMax(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)">logMinMax</A></B>(java.lang.Number&nbsp;xmin,
          java.lang.Number&nbsp;xmax,
          java.lang.Number&nbsp;ymin,
          java.lang.Number&nbsp;ymax,
          double&nbsp;precision,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMin,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;resultMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates minimum and maximum value of Z where Z = logX(y)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#add(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">add</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b,
    int&nbsp;resultType,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 2 numbers and returns result in format of target node type
 Sets invalid flag when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#addNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">addNoInvalid</A></B>(java.lang.Number&nbsp;a,
             java.lang.Number&nbsp;b,
             int&nbsp;resultType,
             <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds 2 numbers and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#subtract(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">subtract</A></B>(java.lang.Number&nbsp;a,
         java.lang.Number&nbsp;b,
         int&nbsp;resultType,
         <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a from b and returns result in format of target node type
 Sets invalid flag when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#subtractNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">subtractNoInvalid</A></B>(java.lang.Number&nbsp;a,
                  java.lang.Number&nbsp;b,
                  int&nbsp;resultType,
                  <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subtracts a from b and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#multiply(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">multiply</A></B>(java.lang.Number&nbsp;a,
         java.lang.Number&nbsp;b,
         int&nbsp;resultType,
         <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 2 numbers and returns result in format of target node type
 Sets invalid flag when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#multiplyNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">multiplyNoInvalid</A></B>(java.lang.Number&nbsp;a,
                  java.lang.Number&nbsp;b,
                  int&nbsp;resultType,
                  <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies 2 numbers and returns result in format of target node type
 Returns min and max values when when overflow occurs for Integer and Long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#divideCeil(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">divideCeil</A></B>(java.lang.Number&nbsp;a,
           java.lang.Number&nbsp;b,
           int&nbsp;resultType,
           <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b and returns result in format of target node type
 Returns next higher whole number if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#divideFloor(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">divideFloor</A></B>(java.lang.Number&nbsp;a,
            java.lang.Number&nbsp;b,
            int&nbsp;resultType,
            <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b and returns result in format of target node type
 Returns next lower whole number if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#divide(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">divide</A></B>(java.lang.Number&nbsp;a,
       java.lang.Number&nbsp;b,
       int&nbsp;resultType,
       <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b and returns result in format of target node type
 Sets invalid flag if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#divideNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">divideNoInvalid</A></B>(java.lang.Number&nbsp;a,
                java.lang.Number&nbsp;b,
                int&nbsp;resultType,
                <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Divides a by b and returns result in format of target node type
 Sets min and max values for Integer and Long when overflow occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#square(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">square</A></B>(java.lang.Number&nbsp;a,
       int&nbsp;resultType,
       <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number squared in format of target node type
 Sets invalid flag for Integer and Long when overflow occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#squareNoInvalid(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">squareNoInvalid</A></B>(java.lang.Number&nbsp;a,
                int&nbsp;resultType,
                <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number squared in format of target node type
 Returns min and max values for Integer and Long when overflow occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#sqrt(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">sqrt</A></B>(java.lang.Number&nbsp;a,
     int&nbsp;resultType,
     <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates square root of a and returns result in format of target node type
 Sets invalid flag if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#sqrtCeil(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">sqrtCeil</A></B>(java.lang.Number&nbsp;a,
         int&nbsp;resultType,
         <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates square root of a and returns result in format of target node type
 Returns next higher whole number if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#sqrtFloor(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">sqrtFloor</A></B>(java.lang.Number&nbsp;a,
          int&nbsp;resultType,
          <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates square root of a and returns result in format of target node type
 Returns next lower whole number if result type is integer or long and result is
 fractional or outside int / long ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#sqrtNoInvalid(java.lang.Number, int, jopt.csp.spi.util.MutableNumber)">sqrtNoInvalid</A></B>(java.lang.Number&nbsp;a,
              int&nbsp;resultType,
              <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates square root of a and returns result in format of target node type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#max(java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">max</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum of 2 numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#min(java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">min</A></B>(java.lang.Number&nbsp;a,
    java.lang.Number&nbsp;b,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum of 2 numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#max(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">max</A></B>(java.lang.Number&nbsp;p1,
    java.lang.Number&nbsp;p2,
    java.lang.Number&nbsp;p3,
    java.lang.Number&nbsp;p4,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return maximum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#max(java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">max</A></B>(java.lang.Number&nbsp;p1,
    java.lang.Number&nbsp;p2,
    java.lang.Number&nbsp;p3,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return maximum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#min(java.lang.Number, java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">min</A></B>(java.lang.Number&nbsp;p1,
    java.lang.Number&nbsp;p2,
    java.lang.Number&nbsp;p3,
    java.lang.Number&nbsp;p4,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return minimum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#min(java.lang.Number, java.lang.Number, java.lang.Number, jopt.csp.spi.util.MutableNumber)">min</A></B>(java.lang.Number&nbsp;p1,
    java.lang.Number&nbsp;p2,
    java.lang.Number&nbsp;p3,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper function to return minimum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#abs(java.lang.Number, jopt.csp.spi.util.MutableNumber)">abs</A></B>(java.lang.Number&nbsp;n,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns absolute value of a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#neg(java.lang.Number, jopt.csp.spi.util.MutableNumber)">neg</A></B>(java.lang.Number&nbsp;n,
    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns negative value of a number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#next(java.lang.Number, double, jopt.csp.spi.util.MutableNumber)">next</A></B>(java.lang.Number&nbsp;n,
     double&nbsp;precision,
     <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns next value in sequence for a given number's type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NumberMath.</B><B><A HREF="../../../../../jopt/csp/spi/util/NumberMath.html#previous(java.lang.Number, double, jopt.csp.spi.util.MutableNumber)">previous</A></B>(java.lang.Number&nbsp;n,
         double&nbsp;precision,
         <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns previous value in sequence for a given number's type</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MutableNumber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
