<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:36 EST 2006 -->
<TITLE>
Uses of Class jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBooleanConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.constraint.bool"><B>jopt.csp.spi.arcalgorithm.constraint.bool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.domain"><B>jopt.csp.spi.arcalgorithm.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph.arc.generic"><B>jopt.csp.spi.arcalgorithm.graph.arc.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.variable"><B>jopt.csp.spi.arcalgorithm.variable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.constraint.bool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A> in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.bool</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.bool</A> with parameters of type <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/TwoVarConstraint.html#TwoVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">TwoVarConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;aexpr,
                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;genConstVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#ThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">ThreeVarConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;xexpr,
                   <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;yexpr,
                   boolean&nbsp;notY,
                   <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                   <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;genConstVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanXorConstraint.html#BooleanXorConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanXorConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanXorConstraint.html#BooleanXorConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanXorConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanOrConstraint.html#BooleanOrConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanOrConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                    <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                    <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanOrConstraint.html#BooleanOrConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanOrConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                    <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                    boolean&nbsp;notY,
                    <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanImpliesThreeVarConstraint.html#BooleanImpliesThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanImpliesThreeVarConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanImpliesThreeVarConstraint.html#BooleanImpliesThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanImpliesThreeVarConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                                 boolean&nbsp;notY,
                                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqThreeVarConstraint.html#BooleanEqThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanEqThreeVarConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor to create a BooleanEqConstraint using three boolean expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqThreeVarConstraint.html#BooleanEqThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanEqThreeVarConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                            boolean&nbsp;notY,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor to create a BooleanEqConstraint using three boolean expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanConstraint.html#BooleanConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;genConstVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking in both a boolean expression and a constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A> in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/domain/package-summary.html">jopt.csp.spi.arcalgorithm.domain</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/domain/package-summary.html">jopt.csp.spi.arcalgorithm.domain</A> with parameters of type <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanComputedDomain.html#BooleanComputedDomain(jopt.csp.spi.arcalgorithm.domain.BooleanDomain, jopt.csp.spi.arcalgorithm.domain.BooleanDomain, boolean, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, int)">BooleanComputedDomain</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A>&nbsp;domA,
                      <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A>&nbsp;domB,
                      boolean&nbsp;notB,
                      boolean&nbsp;constVal,
                      <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;genConstVal,
                      int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new boolean computed domain based on a an expression built from other boolean
 domains</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph.arc.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A> in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/package-summary.html">jopt.csp.spi.arcalgorithm.graph.arc.generic</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/package-summary.html">jopt.csp.spi.arcalgorithm.graph.arc.generic</A> with parameters of type <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolXorArc.html#GenericBoolXorArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolXorArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                  boolean&nbsp;notX,
                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                  boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolOrReflexArc.html#GenericBoolOrReflexArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolOrReflexArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                       boolean&nbsp;notX,
                       <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                       <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                       boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolOrArc.html#GenericBoolOrArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolOrArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                 boolean&nbsp;notX,
                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                 boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesYReflexArc.html#GenericBoolImpliesYReflexArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolImpliesYReflexArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                             boolean&nbsp;notX,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                             boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesYReflexArc.html#GenericBoolImpliesYReflexArc(jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolImpliesYReflexArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;x,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;y,
                             boolean&nbsp;notY,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                             boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesXReflexArc.html#GenericBoolImpliesXReflexArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolImpliesXReflexArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                             boolean&nbsp;notX,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                             boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesThreeVarArc.html#GenericBoolImpliesThreeVarArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolImpliesThreeVarArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                              boolean&nbsp;notX,
                              <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                              <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                              boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolImpliesThreeVarArc.html#GenericBoolImpliesThreeVarArc(jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolImpliesThreeVarArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;x,
                              <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;y,
                              boolean&nbsp;notY,
                              <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                              boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolEqThreeVarArc.html#GenericBoolEqThreeVarArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolEqThreeVarArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                         boolean&nbsp;notX,
                         <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                         <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                         boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolEqThreeVarArc.html#GenericBoolEqThreeVarArc(jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolEqThreeVarArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;x,
                         <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;y,
                         boolean&nbsp;notY,
                         <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                         boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetYImpliesArc.html#GenericBoolConstTargetYImpliesArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolConstTargetYImpliesArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                                  boolean&nbsp;notX,
                                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                                  boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetXorArc.html#GenericBoolConstTargetXorArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolConstTargetXorArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                             boolean&nbsp;notX,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                             boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetXImpliesArc.html#GenericBoolConstTargetXImpliesArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolConstTargetXImpliesArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                                  boolean&nbsp;notX,
                                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                                  boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetOrArc.html#GenericBoolConstTargetOrArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolConstTargetOrArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                            boolean&nbsp;notX,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                            boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetAndArc.html#GenericBoolConstTargetAndArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolConstTargetAndArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                             boolean&nbsp;notX,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                             <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                             boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolAndReflexArc.html#GenericBoolAndReflexArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolAndReflexArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                        boolean&nbsp;notX,
                        <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                        <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                        boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolAndArc.html#GenericBoolAndArc(jopt.csp.spi.arcalgorithm.graph.node.Node, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.graph.node.Node, boolean)">GenericBoolAndArc</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;x,
                  boolean&nbsp;notX,
                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                  <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>&nbsp;z,
                  boolean&nbsp;notZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A> in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A> that return <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A></CODE></FONT></TD>
<TD><CODE><B>GenericBooleanConstant.</B><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html#getOpposite()">getOpposite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A> with parameters of type <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html#GenericBooleanExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, int, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">GenericBooleanExpr</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;aexpr,
                   int&nbsp;operation,
                   <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;bConst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building expressions based on an operation on one
 other variable and a constant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#BooleanExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.BooleanExpr, int, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanExpr</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>&nbsp;aexpr,
            int&nbsp;operation,
            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;bConst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for building expressions based on an operation on one
 other variable and a constant</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBooleanConstant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
