<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:36 EST 2006 -->
<TITLE>
Uses of Class jopt.csp.spi.arcalgorithm.variable.IntExpr
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jopt.csp.spi.arcalgorithm.variable.IntExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jopt.csp.spi.arcalgorithm.variable.IntExpr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.constraint.num.global"><B>jopt.csp.spi.arcalgorithm.constraint.num.global</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.variable"><B>jopt.csp.spi.arcalgorithm.variable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.constraint.num.global"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A> in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.num.global</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.num.global</A> with parameters of type <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/GlobalCardinalityCountConstraint.html#GlobalCardinalityCountConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[], java.lang.Number[], jopt.csp.spi.arcalgorithm.variable.IntExpr[])">GlobalCardinalityCountConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>[]&nbsp;sources,
                                 java.lang.Number[]&nbsp;vals,
                                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint that counts the number of times a value appears among a list of sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/GlobalCardinalityCountConstraint.html#GlobalCardinalityCountConstraint(jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr, java.lang.Number[], jopt.csp.spi.arcalgorithm.variable.IntExpr[])">GlobalCardinalityCountConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;source,
                                 java.lang.Number[]&nbsp;vals,
                                 <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint that counts the number of times a value appears among a list of sources.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A> in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subclasses of <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A> in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class used to create boolean expressions including AND, OR, NOT operations, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class used to create a concrete boolean variable with a domain that can be altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic boolean variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A> that return <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>[]</CODE></FONT></TD>
<TD><CODE><B>VarMath.</B><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/VarMath.html#toSpiIntExpressions(jopt.csp.variable.CspIntExpr[])">toSpiIntExpressions</A></B>(jopt.csp.variable.CspIntExpr[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of api expressions to spi expressions</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A> with parameters of type <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#IntExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.IntExpr, int, jopt.csp.spi.arcalgorithm.variable.IntExpr)">IntExpr</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>&nbsp;aexpr,
        int&nbsp;operation,
        <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#IntExpr(java.lang.String, int, int, jopt.csp.spi.arcalgorithm.variable.IntExpr)">IntExpr</A></B>(java.lang.String&nbsp;name,
        int&nbsp;a,
        int&nbsp;operation,
        <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#IntExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.IntExpr, int, int)">IntExpr</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>&nbsp;aexpr,
        int&nbsp;operation,
        int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#IntExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.IntExpr, int)">IntExpr</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>&nbsp;aexpr,
        int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
