<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:02 EST 2006 -->
<TITLE>
BooleanIntDomain
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.domain.BooleanIntDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BooleanIntDomain";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanIntDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanIntDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.domain</FONT>
<BR>
Class BooleanIntDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">jopt.csp.spi.arcalgorithm.domain.AbstractDomain</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">jopt.csp.spi.arcalgorithm.domain.BaseNumDomain</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">jopt.csp.spi.arcalgorithm.domain.BaseIntDomain</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">jopt.csp.spi.arcalgorithm.domain.IntSparseDomain</A>
                  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.domain.BooleanIntDomain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A>, <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataSource.html" title="interface in jopt.csp.spi.solver">ChoicePointDataSource</A>, <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeSource</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">IntDomain</A>, jopt.csp.util.IntSparseSetListener, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BooleanIntDomain</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntSparseDomain</A><DT>implements <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A></DL>

<P>
Concrete boolean domain
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#BooleanIntDomain()">BooleanIntDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#BooleanIntDomain(boolean)">BooleanIntDomain</A></B>(boolean&nbsp;tf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#BooleanIntDomain(int)">BooleanIntDomain</A></B>(int&nbsp;tfVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for cloning domain</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#isFalse()">isFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this domain is bound to a false value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#isInDomain(boolean)">isInDomain</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a value is contained in this node's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#isTrue()">isTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this domain is bound to a true value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#setFalse()">setFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain to a false value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html#setTrue()">setTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain to a true value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.IntSparseDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntSparseDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#afterChoicePointPopEvent()">afterChoicePointPopEvent</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#afterChoicePointPushEvent()">afterChoicePointPushEvent</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#beforeChoicePointPopEvent()">beforeChoicePointPopEvent</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#beforeChoicePointPushEvent()">beforeChoicePointPushEvent</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#choicePointStackSet()">choicePointStackSet</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#valueAdded(int, int)">valueAdded</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#valueRemoved(int, int)">valueRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.BaseIntDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseIntDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#dump()">dump</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#getMax()">getMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#getMin()">getMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#getNextHigher(int)">getNextHigher</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#getNextLower(int)">getNextLower</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#isInDomain(int)">isInDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#removeDomain(jopt.csp.util.NumSet)">removeDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#removeRange(int, int)">removeRange</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#removeValue(int)">removeValue</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#setDomain(jopt.csp.util.NumSet)">setDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#setMax(int)">setMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#setMin(int)">setMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#setRange(int, int)">setRange</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#setValue(int)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.BaseNumDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseNumDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#clearDelta()">clearDelta</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#deltaValues()">deltaValues</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#getDeltaSet()">getDeltaSet</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#getDomainState()">getDomainState</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#getSize()">getSize</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#isNestedChild()">isNestedChild</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#restoreDomainState(java.lang.Object)">restoreDomainState</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#setNestedChild(boolean)">setNestedChild</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#toSet()">toSet</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#toString()">toString</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.AbstractDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">AbstractDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#addDomainChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">addDomainChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#addRangeChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">addRangeChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#addValueChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">addValueChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#changed()">changed</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#removeDomainChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">removeDomainChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#removeRangeChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">removeRangeChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#removeValueChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">removeValueChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.IntDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">IntDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#getMax()">getMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#getMin()">getMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#getNextHigher(int)">getNextHigher</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#getNextLower(int)">getNextLower</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#isInDomain(int)">isInDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#removeRange(int, int)">removeRange</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#removeValue(int)">removeValue</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#setMax(int)">setMax</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#setMin(int)">setMin</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#setRange(int, int)">setRange</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html#setValue(int)">setValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.NumDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#deltaValues()">deltaValues</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#getDeltaSet()">getDeltaSet</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#getSize()">getSize</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#removeDomain(jopt.csp.util.NumSet)">removeDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#setDomain(jopt.csp.util.NumSet)">setDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#toSet()">toSet</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.Domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#changed()">changed</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#clearDelta()">clearDelta</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#getDomainState()">getDomainState</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#restoreDomainState(java.lang.Object)">restoreDomainState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BooleanIntDomain()"><!-- --></A><H3>
BooleanIntDomain</H3>
<PRE>
public <B>BooleanIntDomain</B>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="BooleanIntDomain(boolean)"><!-- --></A><H3>
BooleanIntDomain</H3>
<PRE>
public <B>BooleanIntDomain</B>(boolean&nbsp;tf)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="BooleanIntDomain(int)"><!-- --></A><H3>
BooleanIntDomain</H3>
<PRE>
public <B>BooleanIntDomain</B>(int&nbsp;tfVal)</PRE>
<DL>
<DD>Constructor for cloning domain
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isInDomain(boolean)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(boolean&nbsp;val)</PRE>
<DL>
<DD>Returns true if a value is contained in this node's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html#isInDomain(boolean)">isInDomain</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrue()"><!-- --></A><H3>
setTrue</H3>
<PRE>
public void <B>setTrue</B>()
             throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain to a true value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html#setTrue()">setTrue</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setFalse()"><!-- --></A><H3>
setFalse</H3>
<PRE>
public void <B>setFalse</B>()
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain to a false value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html#setFalse()">setFalse</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isTrue()"><!-- --></A><H3>
isTrue</H3>
<PRE>
public boolean <B>isTrue</B>()</PRE>
<DL>
<DD>Returns true if this domain is bound to a true value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html#isTrue()">isTrue</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFalse()"><!-- --></A><H3>
isFalse</H3>
<PRE>
public boolean <B>isFalse</B>()</PRE>
<DL>
<DD>Returns true if this domain is bound to a false value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html#isFalse()">isFalse</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></CODE></B></DD>
<DD>Returns a copy of this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntSparseDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanIntDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanIntDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
