<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:01 EST 2006 -->
<TITLE>
Domain
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.domain.Domain interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Domain";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Domain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Domain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.domain</FONT>
<BR>
Interface Domain</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">BooleanDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DoubleDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DoubleDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/FloatDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">FloatDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">IntDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SetDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SetDomain</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">AbstractDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseDoubleDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseDoubleDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseFloatDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseFloatDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseIntDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseLongDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseLongDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BooleanComputedDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BooleanIntDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleComputedDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleDomainWrapper</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatComputedDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatDomainWrapper</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntComputedDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSetDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntSetDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongComputedDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongDomainWrapper</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationDoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationDoubleComputedDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationFloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationFloatComputedDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationIntComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationIntComputedDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SummationLongComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationLongComputedDomain</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Domain</B></DL>

<P>
Interface implemented by all csp domains
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#changed()">changed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if last operation caused a change to occur in the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#clearDelta()">clearDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the delta set for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#getDomainState()">getDomainState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all necessary information for this domain allowing it to be restored
 to a previous state at a later point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if domain is bound to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#restoreDomainState(java.lang.Object)">restoreDomainState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a domain to a previous state using the information contained in
 the state parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Returns true if domain is bound to a value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainState()"><!-- --></A><H3>
getDomainState</H3>
<PRE>
public java.lang.Object <B>getDomainState</B>()</PRE>
<DL>
<DD>Stores all necessary information for this domain allowing it to be restored
 to a previous state at a later point in time.
 Note: if a particular implementation does not support
 the storage of state information, this simply returns null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an Object representing the current state information for this domain</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDomainState(java.lang.Object)"><!-- --></A><H3>
restoreDomainState</H3>
<PRE>
public void <B>restoreDomainState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Restores a domain to a previous state using the information contained in
 the state parameter.
 Note: if a particular implementation does not support
 the restoration of state information, this method does nothing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state information to which this domain should be set</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this domain
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changed()"><!-- --></A><H3>
changed</H3>
<PRE>
public boolean <B>changed</B>()</PRE>
<DL>
<DD>Returns true if last operation caused a change to occur in the domain
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDelta()"><!-- --></A><H3>
clearDelta</H3>
<PRE>
public void <B>clearDelta</B>()</PRE>
<DL>
<DD>Clears the delta set for this domain
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Domain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Domain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
