<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:02 EST 2006 -->
<TITLE>
LongComputedDomain
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.domain.LongComputedDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LongComputedDomain";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongComputedDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongComputedDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.domain</FONT>
<BR>
Class LongComputedDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">jopt.csp.spi.arcalgorithm.domain.AbstractDomain</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.domain.LongComputedDomain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataSource.html" title="interface in jopt.csp.spi.solver">ChoicePointDataSource</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeSource</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LongComputedDomain</B><DT>extends <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">AbstractDomain</A><DT>implements <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#LongComputedDomain(jopt.csp.spi.arcalgorithm.domain.LongDomain, int)">LongComputedDomain</A></B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domA,
                   int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#LongComputedDomain(jopt.csp.spi.arcalgorithm.domain.LongDomain, jopt.csp.spi.arcalgorithm.domain.LongDomain, int)">LongComputedDomain</A></B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domA,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domB,
                   int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#LongComputedDomain(jopt.csp.spi.arcalgorithm.domain.LongDomain, long, int)">LongComputedDomain</A></B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domA,
                   long&nbsp;b,
                   int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#LongComputedDomain(long, jopt.csp.spi.arcalgorithm.domain.LongDomain, int)">LongComputedDomain</A></B>(long&nbsp;a,
                   <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domB,
                   int&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#choicePointStackSet()">choicePointStackSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a call to setChoicePointStack will fail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#clearDelta()">clearDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the delta set for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumberIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#deltaValues()">deltaValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator of values in node's delta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#getDeltaSet()">getDeltaSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delta set for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#getDomainState()">getDomainState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all necessary information for this domain allowing it to be restored
 to a previous state at a later point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum value of domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#getNextHigher(long)">getNextHigher</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in the domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#getNextLower(long)">getNextLower</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in the domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns size of domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if domain is bound to a value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#isInDomain(long)">isInDomain</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is in domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#removeDomain(jopt.csp.util.NumSet)">removeDomain</A></B>(jopt.csp.util.NumSet&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce a domain by removing a set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#removeRange(long, long)">removeRange</A></B>(long&nbsp;start,
            long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain by removing a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#removeValue(long)">removeValue</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove a single value from the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#restoreDomainState(java.lang.Object)">restoreDomainState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a domain to a previous state using the information contained in
 the state parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the choicepoint stack associated with this domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#setDomain(jopt.csp.util.NumSet)">setDomain</A></B>(jopt.csp.util.NumSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce a domain by restricting it to a set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#setMax(long)">setMax</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain to a maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#setMin(long)">setMin</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain to a minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#setRange(long, long)">setRange</A></B>(long&nbsp;start,
         long&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain to within a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#setValue(long)">setValue</A></B>(long&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain to a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#toSet()">toSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of Numbers and NumIntervals representing domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string representation of domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumberIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator of values in node's domain</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.AbstractDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">AbstractDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#addDomainChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">addDomainChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#addRangeChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">addRangeChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#addValueChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">addValueChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#changed()">changed</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#removeDomainChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">removeDomainChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#removeRangeChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">removeRangeChangeListener</A>, <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#removeValueChangeListener(jopt.csp.spi.arcalgorithm.domain.DomainChangeListener)">removeValueChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.Domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#changed()">changed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LongComputedDomain(jopt.csp.spi.arcalgorithm.domain.LongDomain, jopt.csp.spi.arcalgorithm.domain.LongDomain, int)"><!-- --></A><H3>
LongComputedDomain</H3>
<PRE>
public <B>LongComputedDomain</B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domA,
                          <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domB,
                          int&nbsp;operation)</PRE>
<DL>
</DL>
<HR>

<A NAME="LongComputedDomain(long, jopt.csp.spi.arcalgorithm.domain.LongDomain, int)"><!-- --></A><H3>
LongComputedDomain</H3>
<PRE>
public <B>LongComputedDomain</B>(long&nbsp;a,
                          <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domB,
                          int&nbsp;operation)</PRE>
<DL>
</DL>
<HR>

<A NAME="LongComputedDomain(jopt.csp.spi.arcalgorithm.domain.LongDomain, long, int)"><!-- --></A><H3>
LongComputedDomain</H3>
<PRE>
public <B>LongComputedDomain</B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domA,
                          long&nbsp;b,
                          int&nbsp;operation)</PRE>
<DL>
</DL>
<HR>

<A NAME="LongComputedDomain(jopt.csp.spi.arcalgorithm.domain.LongDomain, int)"><!-- --></A><H3>
LongComputedDomain</H3>
<PRE>
public <B>LongComputedDomain</B>(<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A>&nbsp;domA,
                          int&nbsp;operation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns size of domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Returns true if domain is bound to a value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#isBound()">isBound</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public long <B>getMax</B>()</PRE>
<DL>
<DD>Returns maximum value of domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#getMax()">getMax</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public long <B>getMin</B>()</PRE>
<DL>
<DD>Returns minimum value of domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#getMin()">getMin</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(long)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns true if value is in domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#isInDomain(long)">isInDomain</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(long)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public long <B>getNextHigher</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns the next higher value in the domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#getNextHigher(long)">getNextHigher</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(long)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public long <B>getNextLower</B>(long&nbsp;val)</PRE>
<DL>
<DD>Returns the next lower value in the domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#getNextLower(long)">getNextLower</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public jopt.csp.util.NumberIterator <B>values</B>()</PRE>
<DL>
<DD>Returns iterator of values in node's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#values()">values</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deltaValues()"><!-- --></A><H3>
deltaValues</H3>
<PRE>
public jopt.csp.util.NumberIterator <B>deltaValues</B>()</PRE>
<DL>
<DD>Returns iterator of values in node's delta
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#deltaValues()">deltaValues</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSet()"><!-- --></A><H3>
toSet</H3>
<PRE>
public jopt.csp.util.NumSet <B>toSet</B>()</PRE>
<DL>
<DD>Returns set of Numbers and NumIntervals representing domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#toSet()">toSet</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaSet()"><!-- --></A><H3>
getDeltaSet</H3>
<PRE>
public jopt.csp.util.NumSet <B>getDeltaSet</B>()</PRE>
<DL>
<DD>Returns the delta set for this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#getDeltaSet()">getDeltaSet</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDelta()"><!-- --></A><H3>
clearDelta</H3>
<PRE>
public void <B>clearDelta</B>()</PRE>
<DL>
<DD>Clears the delta set for this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#clearDelta()">clearDelta</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns string representation of domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</PRE>
<DL>
<DD>Sets the choicepoint stack associated with this domain.  Can only
 be set once
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataSource.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataSource.html" title="interface in jopt.csp.spi.solver">ChoicePointDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="choicePointStackSet()"><!-- --></A><H3>
choicePointStackSet</H3>
<PRE>
public boolean <B>choicePointStackSet</B>()</PRE>
<DL>
<DD>Returns true if a call to setChoicePointStack will fail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataSource.html#choicePointStackSet()">choicePointStackSet</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataSource.html" title="interface in jopt.csp.spi.solver">ChoicePointDataSource</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(long)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(long&nbsp;val)
            throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain to a maximum value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#setMax(long)">setMax</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(long)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(long&nbsp;val)
            throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain to a minimum value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#setMin(long)">setMin</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long&nbsp;val)
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain to a single value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#setValue(long)">setValue</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(long)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(long&nbsp;val)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to remove a single value from the domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#removeValue(long)">removeValue</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(long, long)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(long&nbsp;start,
                     long&nbsp;end)
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain to within a range of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#setRange(long, long)">setRange</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(long, long)"><!-- --></A><H3>
removeRange</H3>
<PRE>
public void <B>removeRange</B>(long&nbsp;start,
                        long&nbsp;end)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain by removing a range of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html#removeRange(long, long)">removeRange</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">LongDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(jopt.csp.util.NumSet)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(jopt.csp.util.NumSet&nbsp;s)
               throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce a domain by restricting it to a set of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#setDomain(jopt.csp.util.NumSet)">setDomain</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeDomain(jopt.csp.util.NumSet)"><!-- --></A><H3>
removeDomain</H3>
<PRE>
public void <B>removeDomain</B>(jopt.csp.util.NumSet&nbsp;vals)
                  throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce a domain by removing a set of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#removeDomain(jopt.csp.util.NumSet)">removeDomain</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainState()"><!-- --></A><H3>
getDomainState</H3>
<PRE>
public java.lang.Object <B>getDomainState</B>()</PRE>
<DL>
<DD>Stores all necessary information for this domain allowing it to be restored
 to a previous state at a later point in time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#getDomainState()">getDomainState</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Object representing the current state information for this domain<DT><B>See Also:</B><DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#restoreDomainState(java.lang.Object)"><CODE>Domain.restoreDomainState(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="restoreDomainState(java.lang.Object)"><!-- --></A><H3>
restoreDomainState</H3>
<PRE>
public void <B>restoreDomainState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Restores a domain to a previous state using the information contained in
 the state parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#restoreDomainState(java.lang.Object)">restoreDomainState</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state information to which this domain should be set<DT><B>See Also:</B><DD><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#restoreDomainState(java.lang.Object)"><CODE>Domain.restoreDomainState(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></CODE></B></DD>
<DD>Returns a copy of this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/AbstractDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">AbstractDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LongComputedDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LongComputedDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
