<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:51 EST 2006 -->
<TITLE>
jopt.csp.spi.arcalgorithm.domain
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/package-summary.html" target="classFrame">jopt.csp.spi.arcalgorithm.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>BooleanDomain</I></A>
<BR>
<A HREF="Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>Domain</I></A>
<BR>
<A HREF="DomainChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>DomainChangeListener</I></A>
<BR>
<A HREF="DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>DomainChangeSource</I></A>
<BR>
<A HREF="DoubleDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>DoubleDomain</I></A>
<BR>
<A HREF="FloatDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>FloatDomain</I></A>
<BR>
<A HREF="IntDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>IntDomain</I></A>
<BR>
<A HREF="LongDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>LongDomain</I></A>
<BR>
<A HREF="NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>NumDomain</I></A>
<BR>
<A HREF="SetDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>SetDomain</I></A>
<BR>
<A HREF="SummationDoubleDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>SummationDoubleDomainExpression</I></A>
<BR>
<A HREF="SummationFloatDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>SummationFloatDomainExpression</I></A>
<BR>
<A HREF="SummationIntDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>SummationIntDomainExpression</I></A>
<BR>
<A HREF="SummationLongDomainExpression.html" title="interface in jopt.csp.spi.arcalgorithm.domain" target="classFrame"><I>SummationLongDomainExpression</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">AbstractDomain</A>
<BR>
<A HREF="AbstractSetDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">AbstractSetDomain</A>
<BR>
<A HREF="BaseDoubleDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">BaseDoubleDomain</A>
<BR>
<A HREF="BaseFloatDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">BaseFloatDomain</A>
<BR>
<A HREF="BaseIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">BaseIntDomain</A>
<BR>
<A HREF="BaseLongDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">BaseLongDomain</A>
<BR>
<A HREF="BaseNumDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">BaseNumDomain</A>
<BR>
<A HREF="BooleanComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">BooleanComputedDomain</A>
<BR>
<A HREF="BooleanIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">BooleanIntDomain</A>
<BR>
<A HREF="DomainChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">DomainChangeEvent</A>
<BR>
<A HREF="DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">DoubleComputedDomain</A>
<BR>
<A HREF="DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">DoubleDomainWrapper</A>
<BR>
<A HREF="DoubleIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">DoubleIntervalDomain</A>
<BR>
<A HREF="DoubleSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">DoubleSparseDomain</A>
<BR>
<A HREF="FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">FloatComputedDomain</A>
<BR>
<A HREF="FloatDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">FloatDomainWrapper</A>
<BR>
<A HREF="FloatIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">FloatIntervalDomain</A>
<BR>
<A HREF="FloatSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">FloatSparseDomain</A>
<BR>
<A HREF="IntComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">IntComputedDomain</A>
<BR>
<A HREF="IntIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">IntIntervalDomain</A>
<BR>
<A HREF="IntSetDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">IntSetDomain</A>
<BR>
<A HREF="IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">IntSparseDomain</A>
<BR>
<A HREF="LongComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">LongComputedDomain</A>
<BR>
<A HREF="LongDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">LongDomainWrapper</A>
<BR>
<A HREF="LongIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">LongIntervalDomain</A>
<BR>
<A HREF="LongSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">LongSparseDomain</A>
<BR>
<A HREF="SetDomainBase.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">SetDomainBase</A>
<BR>
<A HREF="SummationDoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">SummationDoubleComputedDomain</A>
<BR>
<A HREF="SummationFloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">SummationFloatComputedDomain</A>
<BR>
<A HREF="SummationIntComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">SummationIntComputedDomain</A>
<BR>
<A HREF="SummationLongComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain" target="classFrame">SummationLongComputedDomain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
