<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:03 EST 2007 -->
<TITLE>
DiscreteResourceDomain
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.spi.domain.resource.DiscreteResourceDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DiscreteResourceDomain";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscreteResourceDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteResourceDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.js.spi.domain.resource</FONT>
<BR>
Class DiscreteResourceDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">jopt.csp.spi.arcalgorithm.domain.AbstractDomain
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">jopt.js.spi.domain.resource.ResourceDomain</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.js.spi.domain.resource.DiscreteResourceDomain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.spi.solver.ChoicePointDataSource, jopt.csp.spi.solver.ChoicePointEntryListener, jopt.csp.spi.arcalgorithm.domain.Domain, jopt.csp.spi.arcalgorithm.domain.DomainChangeSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DiscreteResourceDomain</B><DT>extends <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></DL>

<P>
Extension of a standard resource domain.
 
 Maintains the available amount of the resource with respect to time.  
 It will also track how much of a resource could potentially be used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James Boerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#DiscreteResourceDomain(int, int, int)">DiscreteResourceDomain</A></B>(int&nbsp;startTime,
                       int&nbsp;endTime,
                       int&nbsp;resourceQuantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a resource domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#DiscreteResourceDomain(int, int, int[])">DiscreteResourceDomain</A></B>(int&nbsp;startTime,
                       int&nbsp;endTime,
                       int[]&nbsp;resourceQuantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a resource domain</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#afterChoicePointPopEvent()">afterChoicePointPopEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#afterChoicePointPushEvent()">afterChoicePointPushEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#beforeChoicePointPopEvent()">beforeChoicePointPopEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#beforeChoicePointPushEvent()">beforeChoicePointPushEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#choicePointStackSet()">choicePointStackSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#findAvailIntervals(int, int, int)">findAvailIntervals</A></B>(int&nbsp;start,
                   int&nbsp;end,
                   int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set indicating the intervals that this resource is available in the given quantity
 within the specified range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#findAvailIntervals(int, int, int, int)">findAvailIntervals</A></B>(int&nbsp;operationID,
                   int&nbsp;start,
                   int&nbsp;end,
                   int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set indicating the intervals that this resource is available to the given operation 
 in the given quantity within the specified range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#getTotalCapacityAvailable()">getTotalCapacityAvailable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return the total amount of resource available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an int representing the type of this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#isResourceAvailable(int, int, int, int)">isResourceAvailable</A></B>(int&nbsp;operationID,
                    int&nbsp;start,
                    int&nbsp;end,
                    int&nbsp;quantity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the resource is available in the specified quantity
 between specified start and end times for the given operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#maxAvailableResource(int, int)">maxAvailableResource</A></B>(int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the highest consistently available amount of this resource over the given range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#maxAvailableResource(int, int, int)">maxAvailableResource</A></B>(int&nbsp;operationID,
                     int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the highest consistently available amount of this resource over the given range
 for the given operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#maxAvailableResource(int, int, int, int)">maxAvailableResource</A></B>(int&nbsp;operationID,
                     int&nbsp;start,
                     int&nbsp;end,
                     int&nbsp;minDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the highest consistently available amount of this resource over the given range
 for the given operation and assuming that the reource will be used for at least the
 specified duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#registerAllocatedOperation(int, int, int, int)">registerAllocatedOperation</A></B>(int&nbsp;opID,
                           int&nbsp;est,
                           int&nbsp;let,
                           int&nbsp;minDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets the resource know that although a specific time has not necessary been decided, the specified
 operation will use this resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(jopt.csp.spi.solver.ChoicePointStack&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.js.spi.domain.resource.ResourceDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.js.spi.domain.resource.<A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#clearDelta()">clearDelta</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getBeginTime()">getBeginTime</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getCompleteTime()">getCompleteTime</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getDomainState()">getDomainState</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getMakeSpan()">getMakeSpan</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getNumberOfOperationsAssigned()">getNumberOfOperationsAssigned</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getNumOps()">getNumOps</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getResourceEnd()">getResourceEnd</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getResourceStart()">getResourceStart</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#isBound()">isBound</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#isBuilt()">isBuilt</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#isUsed()">isUsed</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#needsPropagation()">needsPropagation</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#restoreDomainState(java.lang.Object)">restoreDomainState</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#setActualOperationTimeline(int, jopt.csp.util.IntIntervalSet)">setActualOperationTimeline</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#setBuilt(boolean)">setBuilt</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#setNeedsPropagation(boolean)">setNeedsPropagation</A>, <A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#setPotentialOperationTimeline(int, jopt.csp.util.IntIntervalSet)">setPotentialOperationTimeline</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.AbstractDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.domain.AbstractDomain</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDomainChangeListener, addRangeChangeListener, addValueChangeListener, changed, removeDomainChangeListener, removeRangeChangeListener, removeValueChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DiscreteResourceDomain(int, int, int)"><!-- --></A><H3>
DiscreteResourceDomain</H3>
<PRE>
public <B>DiscreteResourceDomain</B>(int&nbsp;startTime,
                              int&nbsp;endTime,
                              int&nbsp;resourceQuantity)</PRE>
<DL>
<DD>Constructs a resource domain
<P>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - earliest time that this resource is available<DD><CODE>endTime</CODE> - latest time that this resource is available<DD><CODE>resourceQuantity</CODE> - the quantity in which this resource is available</DL>
<HR>

<A NAME="DiscreteResourceDomain(int, int, int[])"><!-- --></A><H3>
DiscreteResourceDomain</H3>
<PRE>
public <B>DiscreteResourceDomain</B>(int&nbsp;startTime,
                              int&nbsp;endTime,
                              int[]&nbsp;resourceQuantity)</PRE>
<DL>
<DD>Constructs a resource domain
<P>
<DT><B>Parameters:</B><DD><CODE>startTime</CODE> - earliest time that this resource is available<DD><CODE>endTime</CODE> - latest time that this resource is available<DD><CODE>resourceQuantity</CODE> - the quantity in which this resource is available</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns an int representing the type of this resource
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getType()">getType</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Resource.DISCRETE</DL>
</DD>
</DL>
<HR>

<A NAME="registerAllocatedOperation(int, int, int, int)"><!-- --></A><H3>
registerAllocatedOperation</H3>
<PRE>
public void <B>registerAllocatedOperation</B>(int&nbsp;opID,
                                       int&nbsp;est,
                                       int&nbsp;let,
                                       int&nbsp;minDur)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></B></DD>
<DD>Lets the resource know that although a specific time has not necessary been decided, the specified
 operation will use this resource.  This allows the resource to account for operations that have been
 assigned to the resource but not completely bound
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#registerAllocatedOperation(int, int, int, int)">registerAllocatedOperation</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>opID</CODE> - operation id of operation using resource<DD><CODE>est</CODE> - earliest start time<DD><CODE>let</CODE> - latest end time<DD><CODE>minDur</CODE> - minimum duration</DL>
</DD>
</DL>
<HR>

<A NAME="findAvailIntervals(int, int, int)"><!-- --></A><H3>
findAvailIntervals</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>findAvailIntervals</B>(int&nbsp;start,
                                                       int&nbsp;end,
                                                       int&nbsp;quantity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></B></DD>
<DD>Returns a set indicating the intervals that this resource is available in the given quantity
 within the specified range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#findAvailIntervals(int, int, int)">findAvailIntervals</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start of interval inquired about<DD><CODE>end</CODE> - end of interval inquired about<DD><CODE>quantity</CODE> - amound of resource required
<DT><B>Returns:</B><DD>An IntInterval set that represents the intervals that this resource is available in the given quantity for the specified interval</DL>
</DD>
</DL>
<HR>

<A NAME="findAvailIntervals(int, int, int, int)"><!-- --></A><H3>
findAvailIntervals</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>findAvailIntervals</B>(int&nbsp;operationID,
                                                       int&nbsp;start,
                                                       int&nbsp;end,
                                                       int&nbsp;quantity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></B></DD>
<DD>Returns a set indicating the intervals that this resource is available to the given operation 
 in the given quantity within the specified range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#findAvailIntervals(int, int, int, int)">findAvailIntervals</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - operation for whome we are checking the availability<DD><CODE>start</CODE> - start of interval inquired about<DD><CODE>end</CODE> - end of interval inquired about<DD><CODE>quantity</CODE> - amound of resource required
<DT><B>Returns:</B><DD>An IntInterval set that represents the intervals that this resource is available in the given quantity for the specified interval</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceAvailable(int, int, int, int)"><!-- --></A><H3>
isResourceAvailable</H3>
<PRE>
public boolean <B>isResourceAvailable</B>(int&nbsp;operationID,
                                   int&nbsp;start,
                                   int&nbsp;end,
                                   int&nbsp;quantity)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></B></DD>
<DD>Determines whether the resource is available in the specified quantity
 between specified start and end times for the given operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#isResourceAvailable(int, int, int, int)">isResourceAvailable</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - the operationID of the operation in question<DD><CODE>start</CODE> - start of interval being inquired about<DD><CODE>end</CODE> - end of interval being inquired about<DD><CODE>quantity</CODE> - quantity of resource needed
<DT><B>Returns:</B><DD>true if resource is available in quantity specified between start and end</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCapacityAvailable()"><!-- --></A><H3>
getTotalCapacityAvailable</H3>
<PRE>
public int <B>getTotalCapacityAvailable</B>()</PRE>
<DL>
<DD>This method will return the total amount of resource available.  That is,
 the sum of the capacity over time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#getTotalCapacityAvailable()">getTotalCapacityAvailable</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>sum of available capacity over time</DL>
</DD>
</DL>
<HR>

<A NAME="maxAvailableResource(int, int)"><!-- --></A><H3>
maxAvailableResource</H3>
<PRE>
public int <B>maxAvailableResource</B>(int&nbsp;start,
                                int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></B></DD>
<DD>Gives the highest consistently available amount of this resource over the given range
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#maxAvailableResource(int, int)">maxAvailableResource</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start of range being inquired about<DD><CODE>end</CODE> - end of range being inquired about
<DT><B>Returns:</B><DD>returns the highest consistently available amount of this resource over the given range,
   that is, over the range, there is at least X left at all times</DL>
</DD>
</DL>
<HR>

<A NAME="maxAvailableResource(int, int, int)"><!-- --></A><H3>
maxAvailableResource</H3>
<PRE>
public int <B>maxAvailableResource</B>(int&nbsp;operationID,
                                int&nbsp;start,
                                int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></B></DD>
<DD>Gives the highest consistently available amount of this resource over the given range
 for the given operation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#maxAvailableResource(int, int, int)">maxAvailableResource</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - the operationID of the operation in question<DD><CODE>start</CODE> - start of range being inquired about<DD><CODE>end</CODE> - end of range being inquired about
<DT><B>Returns:</B><DD>the highest consistently available amount of this resource</DL>
</DD>
</DL>
<HR>

<A NAME="maxAvailableResource(int, int, int, int)"><!-- --></A><H3>
maxAvailableResource</H3>
<PRE>
public int <B>maxAvailableResource</B>(int&nbsp;operationID,
                                int&nbsp;start,
                                int&nbsp;end,
                                int&nbsp;minDur)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></B></DD>
<DD>Gives the highest consistently available amount of this resource over the given range
 for the given operation and assuming that the reource will be used for at least the
 specified duration
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#maxAvailableResource(int, int, int, int)">maxAvailableResource</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>operationID</CODE> - the operationID of the operation in question<DD><CODE>start</CODE> - start of range being inquired about<DD><CODE>end</CODE> - end of range being inquired about<DD><CODE>minDur</CODE> - the minimum duration
<DT><B>Returns:</B><DD>the highest consistently available amount of this resource</DL>
</DD>
</DL>
<HR>

<A NAME="choicePointStackSet()"><!-- --></A><H3>
choicePointStackSet</H3>
<PRE>
public boolean <B>choicePointStackSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(jopt.csp.spi.solver.ChoicePointStack&nbsp;cps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setChoicePointStack</CODE> in interface <CODE>jopt.csp.spi.solver.ChoicePointDataSource</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeChoicePointPopEvent()"><!-- --></A><H3>
beforeChoicePointPopEvent</H3>
<PRE>
public void <B>beforeChoicePointPopEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterChoicePointPopEvent()"><!-- --></A><H3>
afterChoicePointPopEvent</H3>
<PRE>
public void <B>afterChoicePointPopEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeChoicePointPushEvent()"><!-- --></A><H3>
beforeChoicePointPushEvent</H3>
<PRE>
public void <B>beforeChoicePointPushEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterChoicePointPushEvent()"><!-- --></A><H3>
afterChoicePointPushEvent</H3>
<PRE>
public void <B>afterChoicePointPushEvent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DiscreteResourceDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DiscreteResourceDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
