<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:02 EST 2007 -->
<TITLE>
jopt.js.spi.domain.resource
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.spi.domain.resource package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../jopt/js/spi/domain/resource/package-summary.html" target="classFrame">jopt.js.spi.domain.resource</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DiscreteResourceDomain.html" title="class in jopt.js.spi.domain.resource" target="classFrame">DiscreteResourceDomain</A>
<BR>
<A HREF="GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource" target="classFrame">GranularResourceDomain</A>
<BR>
<A HREF="ResourceDomain.html" title="class in jopt.js.spi.domain.resource" target="classFrame">ResourceDomain</A>
<BR>
<A HREF="UnaryResourceDomain.html" title="class in jopt.js.spi.domain.resource" target="classFrame">UnaryResourceDomain</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
