<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:09 EST 2006 -->
<TITLE>
GenericBooleanNode
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.graph.node.GenericBooleanNode class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GenericBooleanNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericBooleanNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericDoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBooleanNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.AbstractNode">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.graph.node</FONT>
<BR>
Class GenericBooleanNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">jopt.csp.spi.arcalgorithm.graph.node.AbstractNode</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.graph.node.GenericBooleanNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointDataSource.html" title="interface in jopt.csp.spi.solver">ChoicePointDataSource</A>, <A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeSource</A>, <A HREF="../../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GenericBooleanNode</B><DT>extends <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">AbstractNode</A><DT>implements <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></DL>

<P>
A generic node relating to a generic variable such as Xi which represents X1, X2, etc.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.DomainListener.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">AbstractNode.DomainListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#GenericBooleanNode(java.lang.String, jopt.csp.spi.util.GenericIndex[], jopt.csp.spi.arcalgorithm.graph.node.BooleanNode[])">GenericBooleanNode</A></B>(java.lang.String&nbsp;name,
                   <A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indices,
                   <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/BooleanNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">BooleanNode</A>[]&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#afterChoicePointPopEvent()">afterChoicePointPopEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current choice point has been rolled back and
 domain data must be reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#afterChoicePointPushEvent()">afterChoicePointPushEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that current choice point has been updated and
 domain data must be restored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#beforeChoicePointPopEvent()">beforeChoicePointPopEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current choice point is about to be rolled back and
 domain data must be reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#beforeChoicePointPushEvent()">beforeChoicePointPushEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that current choice point is about to be
 pushed to allow data to be recorded in stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#choicePointStackSet()">choicePointStackSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a call to setChoicePointStack will fail</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#clearDelta()">clearDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the delta set for this node's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#domainModifiedMaxOffset()">domainModifiedMaxOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum offset of a node having a domain-modification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#domainModifiedMinOffset()">domainModifiedMinOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum offset of a node having a domain-modification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#getIndices()">getIndices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the generic index that is associated with this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#getNode(int)">getNode</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#getNodeCount()">getNodeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of nodes that are wrapped by this generic node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#getNodeForIndex()">getNodeForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal node corresponding to the associated index's current value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns size of domain for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores appropriate data for future restoration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isAllFalse()">isAllFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all nodes in the array evaluate to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isAllFalse(int, int)">isAllFalse</A></B>(int&nbsp;s,
           int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all nodes in the array evaluate to false within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isAllTrue()">isAllTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all nodes in the array evaluate to true</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isAllTrue(int, int)">isAllTrue</A></B>(int&nbsp;s,
          int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all nodes in the array evaluate to true within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isAnyFalse()">isAnyFalse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any node in the array evaluates to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isAnyFalse(int, int)">isAnyFalse</A></B>(int&nbsp;s,
           int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any node in the array evaluates to false within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isAnyTrue()">isAnyTrue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any node in the array evaluates to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isAnyTrue(int, int)">isAnyTrue</A></B>(int&nbsp;s,
          int&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if any node in the array evaluates to true within
 start and end indices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if all internal nodes are bound</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isInDomain(java.lang.Object)">isInDomain</A></B>(java.lang.Object&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a value is contained in this node's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#isOverRealInterval()">isOverRealInterval</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if domain of node is over real intervals</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#nodeChange(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)">nodeChange</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by internally wrapped node when it is altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#restoreState(java.lang.Object)">restoreState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores variable information from stored data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(<A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the choicepoint stack associated with this graph
 Can only be set once</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#setIndicesToNodeOffset(int)">setIndicesToNodeOffset</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates associated indices to values corresponding to the node offset in
 the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.AbstractNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">AbstractNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#addDomainChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addDomainChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#addedToGraph()">addedToGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#addRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addRangeChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#addValueChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addValueChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#getName()">getName</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#hashCode()">hashCode</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#inGraph()">inGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#removedFromGraph()">removedFromGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#removeDomainChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeDomainChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#removeRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeRangeChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#removeValueChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeValueChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GenericBooleanNode(java.lang.String, jopt.csp.spi.util.GenericIndex[], jopt.csp.spi.arcalgorithm.graph.node.BooleanNode[])"><!-- --></A><H3>
GenericBooleanNode</H3>
<PRE>
public <B>GenericBooleanNode</B>(java.lang.String&nbsp;name,
                          <A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indices,
                          <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/BooleanNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">BooleanNode</A>[]&nbsp;nodes)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - unique name of this node<DD><CODE>indices</CODE> - array of indices that generic node is based upon<DD><CODE>nodes</CODE> - array of nodes that this generic node wraps</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD>Returns true if all internal nodes are bound
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#isBound()">isBound</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndices()"><!-- --></A><H3>
getIndices</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[] <B>getIndices</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></B></DD>
<DD>Returns the generic index that is associated with this node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html#getIndices()">getIndices</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeForIndex()"><!-- --></A><H3>
getNodeForIndex</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A> <B>getNodeForIndex</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></B></DD>
<DD>Returns the internal node corresponding to the associated index's current value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html#getNodeForIndex()">getNodeForIndex</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeCount()"><!-- --></A><H3>
getNodeCount</H3>
<PRE>
public int <B>getNodeCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></B></DD>
<DD>Returns the number of nodes that are wrapped by this generic node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html#getNodeCount()">getNodeCount</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A> <B>getNode</B>(int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></B></DD>
<DD>Returns a node from the internal array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html#getNode(int)">getNode</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - Offset of node in internal node array</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(java.lang.Object)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(java.lang.Object&nbsp;val)</PRE>
<DL>
<DD>Returns true if a value is contained in this node's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#isInDomain(java.lang.Object)">isInDomain</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns size of domain for this node.  If domain is infinite, value
 is Integer.MAX_VALUE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public java.util.Iterator <B>values</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverRealInterval()"><!-- --></A><H3>
isOverRealInterval</H3>
<PRE>
public boolean <B>isOverRealInterval</B>()</PRE>
<DL>
<DD>Returns true if domain of node is over real intervals
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeChange(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><!-- --></A><H3>
nodeChange</H3>
<PRE>
public void <B>nodeChange</B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeEvent</A>&nbsp;ev)</PRE>
<DL>
<DD>Called by internally wrapped node when it is altered.  This allows the generic node to
 track the indices of nodes that have been altered
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html#nodeChange(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)">nodeChange</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDelta()"><!-- --></A><H3>
clearDelta</H3>
<PRE>
public void <B>clearDelta</B>()</PRE>
<DL>
<DD>Clears the delta set for this node's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#clearDelta()">clearDelta</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(<A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</PRE>
<DL>
<DD>Sets the choicepoint stack associated with this graph
 Can only be set once
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="choicePointStackSet()"><!-- --></A><H3>
choicePointStackSet</H3>
<PRE>
public boolean <B>choicePointStackSet</B>()</PRE>
<DL>
<DD>Returns true if a call to setChoicePointStack will fail
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#choicePointStackSet()">choicePointStackSet</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeChoicePointPopEvent()"><!-- --></A><H3>
beforeChoicePointPopEvent</H3>
<PRE>
public void <B>beforeChoicePointPopEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></B></DD>
<DD>Indicates that the current choice point is about to be rolled back and
 domain data must be reset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html#beforeChoicePointPopEvent()">beforeChoicePointPopEvent</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterChoicePointPopEvent()"><!-- --></A><H3>
afterChoicePointPopEvent</H3>
<PRE>
public void <B>afterChoicePointPopEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></B></DD>
<DD>Indicates that the current choice point has been rolled back and
 domain data must be reset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html#afterChoicePointPopEvent()">afterChoicePointPopEvent</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeChoicePointPushEvent()"><!-- --></A><H3>
beforeChoicePointPushEvent</H3>
<PRE>
public void <B>beforeChoicePointPushEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></B></DD>
<DD>Indicates that current choice point is about to be
 pushed to allow data to be recorded in stack
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html#beforeChoicePointPushEvent()">beforeChoicePointPushEvent</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterChoicePointPushEvent()"><!-- --></A><H3>
afterChoicePointPushEvent</H3>
<PRE>
public void <B>afterChoicePointPushEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></B></DD>
<DD>Indicates that current choice point has been updated and
 domain data must be restored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html#afterChoicePointPushEvent()">afterChoicePointPushEvent</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public java.lang.Object <B>getState</B>()</PRE>
<DL>
<DD>Stores appropriate data for future restoration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/util/Storable.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Restores variable information from stored data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/util/Storable.html#restoreState(java.lang.Object)">restoreState</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndicesToNodeOffset(int)"><!-- --></A><H3>
setIndicesToNodeOffset</H3>
<PRE>
public void <B>setIndicesToNodeOffset</B>(int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></B></DD>
<DD>Updates associated indices to values corresponding to the node offset in
 the internal array
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html#setIndicesToNodeOffset(int)">setIndicesToNodeOffset</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">GenericNode</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domainModifiedMinOffset()"><!-- --></A><H3>
domainModifiedMinOffset</H3>
<PRE>
public int <B>domainModifiedMinOffset</B>()</PRE>
<DL>
<DD>Returns minimum offset of a node having a domain-modification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domainModifiedMaxOffset()"><!-- --></A><H3>
domainModifiedMaxOffset</H3>
<PRE>
public int <B>domainModifiedMaxOffset</B>()</PRE>
<DL>
<DD>Returns maximum offset of a node having a domain-modification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyFalse()"><!-- --></A><H3>
isAnyFalse</H3>
<PRE>
public boolean <B>isAnyFalse</B>()</PRE>
<DL>
<DD>Returns true if any node in the array evaluates to false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyFalse(int, int)"><!-- --></A><H3>
isAnyFalse</H3>
<PRE>
public boolean <B>isAnyFalse</B>(int&nbsp;s,
                          int&nbsp;e)</PRE>
<DL>
<DD>Returns true if any node in the array evaluates to false within
 start and end indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllFalse()"><!-- --></A><H3>
isAllFalse</H3>
<PRE>
public boolean <B>isAllFalse</B>()</PRE>
<DL>
<DD>Returns true if all nodes in the array evaluate to false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllFalse(int, int)"><!-- --></A><H3>
isAllFalse</H3>
<PRE>
public boolean <B>isAllFalse</B>(int&nbsp;s,
                          int&nbsp;e)</PRE>
<DL>
<DD>Returns true if all nodes in the array evaluate to false within
 start and end indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyTrue()"><!-- --></A><H3>
isAnyTrue</H3>
<PRE>
public boolean <B>isAnyTrue</B>()</PRE>
<DL>
<DD>Returns true if any node in the array evaluates to false
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAnyTrue(int, int)"><!-- --></A><H3>
isAnyTrue</H3>
<PRE>
public boolean <B>isAnyTrue</B>(int&nbsp;s,
                         int&nbsp;e)</PRE>
<DL>
<DD>Returns true if any node in the array evaluates to true within
 start and end indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllTrue()"><!-- --></A><H3>
isAllTrue</H3>
<PRE>
public boolean <B>isAllTrue</B>()</PRE>
<DL>
<DD>Returns true if all nodes in the array evaluate to true
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAllTrue(int, int)"><!-- --></A><H3>
isAllTrue</H3>
<PRE>
public boolean <B>isAllTrue</B>(int&nbsp;s,
                         int&nbsp;e)</PRE>
<DL>
<DD>Returns true if all nodes in the array evaluate to true within
 start and end indices
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GenericBooleanNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericDoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericBooleanNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.AbstractNode">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
