<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:08 EST 2006 -->
<TITLE>
NumNode
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.graph.node.NumNode interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/SetNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.graph.node</FONT>
<BR>
Interface NumNode</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../jopt/csp/spi/solver/ChoicePointDataSource.html" title="interface in jopt.csp.spi.solver">ChoicePointDataSource</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeSource</A>, <A HREF="../../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A>, <A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">DoubleNode</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">FloatNode</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/IntNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">IntNode</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/LongNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">LongNode</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>NumNode</B><DT>extends <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeSource</A>, <A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumberIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#deltaValues()">deltaValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator of values in node's delta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#getDomain()">getDomain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns domain of node as a set of Number and NumInterval objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum domain value for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum domain value for this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#getNextHigher(java.lang.Number)">getNextHigher</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher domain value for a given n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#getNextLower(java.lang.Number)">getNextLower</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower domain value for a given n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#getNumberType()">getNumberType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of number this node is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#getPrecision()">getPrecision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns precision associated with this domain for real numbers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#isInDomain(java.lang.Number)">isInDomain</A></B>(java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is in domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#removeDomain(jopt.csp.util.NumSet)">removeDomain</A></B>(jopt.csp.util.NumSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all values in this node's domain contained within set S</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#removeRange(java.lang.Number, java.lang.Number)">removeRange</A></B>(java.lang.Number&nbsp;start,
            java.lang.Number&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a range of values from the domain of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#removeValue(java.lang.Number)">removeValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single value from the domain of this node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#setDomain(jopt.csp.util.NumSet)">setDomain</A></B>(jopt.csp.util.NumSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts node's domain to values contained within set S</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#setMax(java.lang.Number)">setMax</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts domain to all values less than or equal to value given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#setMin(java.lang.Number)">setMin</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts domain to all values greater than or equal to value given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#setRange(java.lang.Number, java.lang.Number)">setRange</A></B>(java.lang.Number&nbsp;start,
         java.lang.Number&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts domain of this node to a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#setValue(java.lang.Number)">setValue</A></B>(java.lang.Number&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts domain to a single value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumberIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator of values in node's domain</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#addedToGraph()">addedToGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#choicePointStackSet()">choicePointStackSet</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#clearDelta()">clearDelta</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#getName()">getName</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#getSize()">getSize</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#inGraph()">inGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#isBound()">isBound</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#isInDomain(java.lang.Object)">isInDomain</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#removedFromGraph()">removedFromGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/Node.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.util.Storable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/Storable.html" title="interface in jopt.csp.spi.util">Storable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/util/Storable.html#getState()">getState</A>, <A HREF="../../../../../../jopt/csp/spi/util/Storable.html#restoreState(java.lang.Object)">restoreState</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.node.NodeChangeSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeSource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#addDomainChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addDomainChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#addRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addRangeChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#addValueChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener, java.lang.Object)">addValueChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#removeDomainChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeDomainChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#removeRangeChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeRangeChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html#removeValueChangeListener(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeListener)">removeValueChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.util.TrigExpr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html#getNumMax()">getNumMax</A>, <A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html#getNumMin()">getNumMin</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public java.lang.Number <B>getMax</B>()</PRE>
<DL>
<DD>Returns the maximum domain value for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public java.lang.Number <B>getMin</B>()</PRE>
<DL>
<DD>Returns the minimum domain value for this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(java.lang.Number)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public java.lang.Number <B>getNextHigher</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns the next higher domain value for a given n.  Returns n
 if no higher value exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(java.lang.Number)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public java.lang.Number <B>getNextLower</B>(java.lang.Number&nbsp;n)</PRE>
<DL>
<DD>Returns the next lower domain value for a given n.  Returns n
 if no lower value exists
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(java.lang.Number)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(java.lang.Number&nbsp;n)
            throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts domain to all values less than or equal to value given
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(java.lang.Number)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(java.lang.Number&nbsp;n)
            throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts domain to all values greater than or equal to value given
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(java.lang.Number)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(java.lang.Number&nbsp;n)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a single value from the domain of this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Number)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Number&nbsp;n)
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts domain to a single value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
removeRange</H3>
<PRE>
public void <B>removeRange</B>(java.lang.Number&nbsp;start,
                        java.lang.Number&nbsp;end)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a range of values from the domain of this node
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(java.lang.Number, java.lang.Number)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(java.lang.Number&nbsp;start,
                     java.lang.Number&nbsp;end)
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts domain of this node to a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeDomain(jopt.csp.util.NumSet)"><!-- --></A><H3>
removeDomain</H3>
<PRE>
public void <B>removeDomain</B>(jopt.csp.util.NumSet&nbsp;s)
                  throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes all values in this node's domain contained within set S
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(jopt.csp.util.NumSet)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(jopt.csp.util.NumSet&nbsp;s)
               throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts node's domain to values contained within set S
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getDomain()"><!-- --></A><H3>
getDomain</H3>
<PRE>
public jopt.csp.util.NumSet <B>getDomain</B>()</PRE>
<DL>
<DD>Returns domain of node as a set of Number and NumInterval objects
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(java.lang.Number)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(java.lang.Number&nbsp;val)</PRE>
<DL>
<DD>Returns true if value is in domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html#isInDomain(java.lang.Number)">isInDomain</A></CODE> in interface <CODE><A HREF="../../../../../../jopt/csp/spi/util/TrigExpr.html" title="interface in jopt.csp.spi.util">TrigExpr</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public jopt.csp.util.NumberIterator <B>values</B>()</PRE>
<DL>
<DD>Returns iterator of values in node's domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deltaValues()"><!-- --></A><H3>
deltaValues</H3>
<PRE>
public jopt.csp.util.NumberIterator <B>deltaValues</B>()</PRE>
<DL>
<DD>Returns iterator of values in node's delta
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecision()"><!-- --></A><H3>
getPrecision</H3>
<PRE>
public double <B>getPrecision</B>()</PRE>
<DL>
<DD>Returns precision associated with this domain for real numbers
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberType()"><!-- --></A><H3>
getNumberType</H3>
<PRE>
public int <B>getNumberType</B>()</PRE>
<DL>
<DD>Returns the type of number this node is based on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/node/SetNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
