<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:07 EST 2006 -->
<TITLE>
NumArc
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.graph.arc.NumArc interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NumArc";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumArc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/PostableConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumArc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.graph.arc</FONT>
<BR>
Interface NumArc</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumRelationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumRelationArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinarySetMemberOfSetReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinarySetMemberOfSetReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolAndArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolAndArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolAndReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolAndReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetAndArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetAndArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetOrArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetOrArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetXImpliesArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetXImpliesArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetXorArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetXorArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolConstTargetYImpliesArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolConstTargetYImpliesArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolEqTwoVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolEqTwoVarArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolOrArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolOrArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolOrReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolOrReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericBoolXorArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericBoolXorArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumAbsArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumAbsArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumAbsReflectArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumAbsReflectArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumAllDiffArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GenericNumAllDiffArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumAllSameArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GenericNumAllSameArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumBetweenArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumBetweenArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumDiffArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumDiffArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumMemberOfArrayReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GenericNumMemberOfArrayReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotBetweenArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GenericNumNotBetweenArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GenericNumNotMemberOfArrayReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GenericNumNotMemberOfArrayReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumProdArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumProdArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumProdReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumProdReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumQuotAlternateArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumQuotAlternateArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumQuotArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumQuotArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumQuotReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumQuotReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRangeArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumRangeArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumRelationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumRelationArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSquareArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSquareArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSquareReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSquareReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSumArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSummationArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSummationReflexArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumTrigArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumTrigArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GlobalCardinalityArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GlobalCardinalityArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GlobalCardinalityCountArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GlobalCardinalityCountArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/global/GlobalCountCardinalityArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.global">GlobalCountCardinalityArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumMemberOfArrayArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperNumMemberOfArrayArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumNotMemberOfArrayArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperNumNotMemberOfArrayArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumAbsArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumAbsArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/hyper/TernaryNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">TernaryNumArc</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/hyper/TernaryNumRangeArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">TernaryNumRangeArc</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>NumArc</B><DT>extends <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.Arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#BINARY">BINARY</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#GENERIC">GENERIC</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#HYPER">HYPER</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#NODE">NODE</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#SCHEDULE">SCHEDULE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jopt.csp.spi.util.NumConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#ADD">ADD</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE">DIVIDE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY">DIVIDE_BY</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_CEIL">DIVIDE_BY_CEIL</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_FLOOR">DIVIDE_BY_FLOOR</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_CEIL">DIVIDE_CEIL</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_FLOOR">DIVIDE_FLOOR</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_NEG_INF">DOUBLE_NEG_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_POS_INF">DOUBLE_POS_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_ZERO">DOUBLE_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#EQ">EQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_NEG_INF">FLOAT_NEG_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_POS_INF">FLOAT_POS_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_ZERO">FLOAT_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#GEQ">GEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#GT">GT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#HALF_PI">HALF_PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MAX">INTEGER_MAX</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MIN">INTEGER_MIN</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_ZERO">INTEGER_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LEQ">LEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG">LONG</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_MAX">LONG_MAX</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_MIN">LONG_MIN</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_ZERO">LONG_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LT">LT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#NEQ">NEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#ONE_AND_HALF_PI">ONE_AND_HALF_PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#PI">PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT">SUBTRACT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT_FROM">SUBTRACT_FROM</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.graph.arc.Arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#getArcType()">getArcType</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#getComplexity()">getComplexity</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#propagate()">propagate</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#propagate(jopt.csp.spi.arcalgorithm.graph.node.Node)">propagate</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#setAlgorithmStrength(int)">setAlgorithmStrength</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#setUseDomainDeltas(boolean)">setUseDomainDeltas</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NumArc.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/PostableConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NumArc.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
