<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:05:33 EST 2007 -->
<TITLE>
jopt.js.api.util
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.api.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jopt/js/api/util/package-summary.html" target="classFrame">jopt.js.api.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DoubleIndexedIntList.html" title="class in jopt.js.api.util" target="classFrame">DoubleIndexedIntList</A>
<BR>
<A HREF="IntIntervalCollection.html" title="class in jopt.js.api.util" target="classFrame">IntIntervalCollection</A>
<BR>
<A HREF="Timeline.html" title="class in jopt.js.api.util" target="classFrame">Timeline</A>
<BR>
<A HREF="TransitionTimeTable.html" title="class in jopt.js.api.util" target="classFrame">TransitionTimeTable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
