<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:51 EST 2006 -->
<TITLE>
jopt.csp.spi.arcalgorithm.graph.arc.binary
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.graph.arc.binary package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jopt.csp.spi.arcalgorithm.graph.arc.binary";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jopt.csp.spi.arcalgorithm.graph.arc.binary
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryArc</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolArc</A></B></TD>
<TD>Base class for generic boolean arcs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstAndReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstAndReflexArc</A></B></TD>
<TD>Arc representing Z && y = X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstOrArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstOrArc</A></B></TD>
<TD>Arc representing A OR CONST -> Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstOrReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstOrReflexArc</A></B></TD>
<TD>Arc representing Z -> A OR CONST</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstSourceAndArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstSourceAndArc</A></B></TD>
<TD>Arc representing X && y = Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstTargetAndArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstTargetAndArc</A></B></TD>
<TD>Arc representing Z && X = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstTargetOrArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstTargetOrArc</A></B></TD>
<TD>Arc representing Z || X = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstTargetXImpliesArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstTargetXImpliesArc</A></B></TD>
<TD>Arc representing Z -> X = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstTargetXorArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstTargetXorArc</A></B></TD>
<TD>Arc representing Z xor X = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstTargetYImpliesArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstTargetYImpliesArc</A></B></TD>
<TD>Arc representing X -> Z = y</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolConstXorArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolConstXorArc</A></B></TD>
<TD>Arc representing A XOR CONST -> Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolEqThreeVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolEqThreeVarArc</A></B></TD>
<TD>Arc representing Z = (A == b)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolEqTwoVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolEqTwoVarArc</A></B></TD>
<TD>Arc representing Z <- A,  Z <- ^A, ^Z <- A, etc
 where if right side of the equation evaluates to true, the
 left side must evaluate to true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolImpliesReflexTwoVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolImpliesReflexTwoVarArc</A></B></TD>
<TD>Arc representing A <- Z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolImpliesThreeVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolImpliesThreeVarArc</A></B></TD>
<TD>Arc representing Z = A -> b  or Z = a -> B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolImpliesTwoVarArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolImpliesTwoVarArc</A></B></TD>
<TD>Arc representing Z <- A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryBoolImpliesXReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryBoolImpliesXReflexArc</A></B></TD>
<TD>Arc representing a = Z -> B  or A = Z -> b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumAbsArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumAbsArc</A></B></TD>
<TD>Arc representing Z = |X|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumAbsReflectArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumAbsReflectArc</A></B></TD>
<TD>Arc representing X = |Z|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumAcosArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumAcosArc</A></B></TD>
<TD>Arc representing Z = acos(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumArc</A></B></TD>
<TD>Abstract base arc for numeric arc with 2 variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumAsinArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumAsinArc</A></B></TD>
<TD>Arc representing Z = asin(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumAtanArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumAtanArc</A></B></TD>
<TD>Arc representing Z = atan(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumCardinalityArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumCardinalityArc</A></B></TD>
<TD>Arc representing Z = cardinality(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumCardinalityReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumCardinalityReflexArc</A></B></TD>
<TD>Arc representing cardinality(Z) = X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumCosArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumCosArc</A></B></TD>
<TD>Arc representing Z = cos(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumDiffArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumDiffArc</A></B></TD>
<TD>Arc representing Z = X - y, Z < x - Y, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumExpArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumExpArc</A></B></TD>
<TD>Arc representing Z = e^X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumLogArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumLogArc</A></B></TD>
<TD>Arc representing logx(Y) > Z or logX(y) < Z, etc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumNatLogArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumNatLogArc</A></B></TD>
<TD>Arc representing Z = natural log of X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumPowerArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumPowerArc</A></B></TD>
<TD>Arc representing Z = X^y, Z < x^Y, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumProdArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumProdArc</A></B></TD>
<TD>Arc representing Z = X * y, Z < x * Y, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumProdReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumProdReflexArc</A></B></TD>
<TD>Arc representing Z = X / y, Z < x / Y, etc with special multiplication-related behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumQuotAlternateArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumQuotAlternateArc</A></B></TD>
<TD>Arc representing Z = X / y, Z < x / Y, etc with multiplication- and division-related behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumQuotArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumQuotArc</A></B></TD>
<TD>Arc representing Z = X / y, Z < x / Y, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumQuotReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumQuotReflexArc</A></B></TD>
<TD>Arc representing Z = X * y, Z < x * Y, etc with special division-related behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumRelationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumRelationArc</A></B></TD>
<TD>Arc representing Z = A, Z < A, Z > A, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumSinArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumSinArc</A></B></TD>
<TD>Arc representing Z = sin(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumSquareArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumSquareArc</A></B></TD>
<TD>Arc representing Z = X^2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumSquareReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumSquareReflexArc</A></B></TD>
<TD>Arc representing sqrt(X) = Z, sqrt(X) < Z etc with special square-related behavior</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumSumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumSumArc</A></B></TD>
<TD>Arc representing Z = X + y, Z < x + Y, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinaryNumTanArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinaryNumTanArc</A></B></TD>
<TD>Arc representing Z = tan(X)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinarySetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinarySetArc</A></B></TD>
<TD>Abstract base arc for set arc with 2 variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinarySetMemberOfSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinarySetMemberOfSetArc</A></B></TD>
<TD>Binary arc that constraints a numeric variable to be a member of a set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinarySetMemberOfSetReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinarySetMemberOfSetReflexArc</A></B></TD>
<TD>Binary arc that constrains a set variable to contain values contained in a specific
 variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinarySetNotMemberOfSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinarySetNotMemberOfSetArc</A></B></TD>
<TD>Binary arc that constraints a numeric variable not to be a member of a set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinarySetNotMemberOfSetReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinarySetNotMemberOfSetReflexArc</A></B></TD>
<TD>Binary arc that constrains a set variable not to contain values contained in a specific
 variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinarySetSubsetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinarySetSubsetArc</A></B></TD>
<TD>Arc representing Z is subset of X</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/binary/BinarySetSupersetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.binary">BinarySetSupersetArc</A></B></TD>
<TD>Arc representing Z is superset of X</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/generic/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
