<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:03 EST 2007 -->
<TITLE>
ActResourceDomain
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.spi.domain.activity.ActResourceDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ActResourceDomain";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActResourceDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActResourceDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.js.spi.domain.activity</FONT>
<BR>
Class ActResourceDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.js.spi.domain.activity.ActResourceDomain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.spi.solver.ChoicePointDataSource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ActResourceDomain</B><DT>extends java.lang.Object<DT>implements jopt.csp.spi.solver.ChoicePointDataSource</DL>

<P>
Domain for resources within the context of operations (and activities).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James Boerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#ActResourceDomain(int, int, int, int)">ActResourceDomain</A></B>(int&nbsp;est,
                  int&nbsp;lst,
                  int&nbsp;minDur,
                  int&nbsp;maxDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource domain to keep track of the amount of resource associated with an operation
 within an activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#ActResourceDomain(int, int, int, int, int)">ActResourceDomain</A></B>(int&nbsp;id,
                  int&nbsp;est,
                  int&nbsp;lst,
                  int&nbsp;minDur,
                  int&nbsp;maxDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource domain to keep track of the amount of resource associated with an operation
 within an activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#ActResourceDomain(int, int, int, int, int, int)">ActResourceDomain</A></B>(int&nbsp;est,
                  int&nbsp;lst,
                  int&nbsp;eet,
                  int&nbsp;let,
                  int&nbsp;minDur,
                  int&nbsp;maxDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource domain to keep track of the amount of resource associated with an operation
 within an activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#ActResourceDomain(int, int, int, int, int, int, int)">ActResourceDomain</A></B>(int&nbsp;id,
                  int&nbsp;est,
                  int&nbsp;lst,
                  int&nbsp;eet,
                  int&nbsp;let,
                  int&nbsp;minDur,
                  int&nbsp;maxDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource domain to keep track of the amount of resource associated with an operation
 within an activity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#choicePointStackSet()">choicePointStackSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#clearDelta()">clearDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getActualUsageTimeline()">getActualUsageTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeline that this resource is actually being used
 (in the context of an operation)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getDomainState()">getDomainState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getDuration()">getDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of valid duration times
 as an int interval set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getDurationMax()">getDurationMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getDurationMin()">getDurationMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getEarliestEndTime()">getEarliestEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest end time for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getEarliestStartTime()">getEarliestStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the earliest start time for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getEndTimes()">getEndTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of valid end times
 as an int interval set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id for this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getLatestEndTime()">getLatestEndTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest end time for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getLatestStartTime()">getLatestStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the latest start time for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.js.api.variable.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getPointer()">getPointer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the object to which this domain is related if it has been set;
 otherwise, returns null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getPotentialUsageTimeline()">getPotentialUsageTimeline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeline for which this resource can be used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.IntIntervalSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#getStartTimes()">getStartTimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of valid start times
 as an int interval set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#removeDelta(jopt.js.spi.domain.activity.ActDelta, boolean)">removeDelta</A></B>(<A HREF="../../../../../jopt/js/spi/domain/activity/ActDelta.html" title="class in jopt.js.spi.domain.activity">ActDelta</A>&nbsp;delta,
            boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes times specified in the ActDelta from start, end, and duration times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#removeDuration(jopt.csp.util.IntIntervalSet, boolean)">removeDuration</A></B>(jopt.csp.util.IntIntervalSet&nbsp;times,
               boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of times from the duration of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#removeEndTime(int, boolean)">removeEndTime</A></B>(int&nbsp;n,
              boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single value from the end times of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#removeEndTimes(int, int, boolean)">removeEndTimes</A></B>(int&nbsp;start,
               int&nbsp;end,
               boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a range of values from the end times of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#removeEndTimes(jopt.csp.util.IntIntervalSet, boolean)">removeEndTimes</A></B>(jopt.csp.util.IntIntervalSet&nbsp;times,
               boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of times from the end times of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#removeStartTime(int, boolean)">removeStartTime</A></B>(int&nbsp;n,
                boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single value from the start times of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#removeStartTimes(int, int, boolean)">removeStartTimes</A></B>(int&nbsp;start,
                 int&nbsp;end,
                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a range of values from start times of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#removeStartTimes(jopt.csp.util.IntIntervalSet, boolean)">removeStartTimes</A></B>(jopt.csp.util.IntIntervalSet&nbsp;times,
                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a set of times from the start times of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#restoreDomainState(java.lang.Object)">restoreDomainState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(jopt.csp.spi.solver.ChoicePointStack&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setDuration(int, boolean)">setDuration</A></B>(int&nbsp;duration,
            boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the duration to a single value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setDurationMax(int, boolean)">setDurationMax</A></B>(int&nbsp;durMax,
               boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum allowed duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setDurationMin(int, boolean)">setDurationMin</A></B>(int&nbsp;durMin,
               boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the minimum allowed duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setDurationRange(int, int, boolean)">setDurationRange</A></B>(int&nbsp;durMin,
                 int&nbsp;durMax,
                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum and minimum allowed duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setEarliestEndTime(int, boolean)">setEarliestEndTime</A></B>(int&nbsp;eet,
                   boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the earliest end time for this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setEarliestStartTime(int, boolean)">setEarliestStartTime</A></B>(int&nbsp;est,
                     boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the earliest start time for this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setEndTime(int, boolean)">setEndTime</A></B>(int&nbsp;n,
           boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the end times of this domain to a single value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setEndTimeRange(int, int, boolean)">setEndTimeRange</A></B>(int&nbsp;start,
                int&nbsp;end,
                boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the end times of this domain to a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setID(int)">setID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the id of the resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setLatestEndTime(int, boolean)">setLatestEndTime</A></B>(int&nbsp;let,
                 boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the latest end time for this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setLatestStartTime(int, boolean)">setLatestStartTime</A></B>(int&nbsp;lst,
                   boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the latest start time for this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setListener(jopt.js.spi.domain.activity.ActResourceDomainListener)">setListener</A></B>(<A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomainListener.html" title="interface in jopt.js.spi.domain.activity">ActResourceDomainListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listener for events from this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setPointer(jopt.js.api.variable.Resource)">setPointer</A></B>(jopt.js.api.variable.Resource&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the object to which this domain is related</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setStartTime(int, boolean)">setStartTime</A></B>(int&nbsp;n,
             boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the start time to a single value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setStartTimeRange(int, int, boolean)">setStartTimeRange</A></B>(int&nbsp;start,
                  int&nbsp;end,
                  boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restricts the start times of this domain to a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#setTimeline(jopt.csp.util.IntIntervalSet, boolean)">setTimeline</A></B>(jopt.csp.util.IntIntervalSet&nbsp;timeline,
            boolean&nbsp;notify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will adjust start, end, and duration times to account for a resource
 that is available during these specific times
 This method is at least bounds consistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ActResourceDomain(int, int, int, int, int, int)"><!-- --></A><H3>
ActResourceDomain</H3>
<PRE>
public <B>ActResourceDomain</B>(int&nbsp;est,
                         int&nbsp;lst,
                         int&nbsp;eet,
                         int&nbsp;let,
                         int&nbsp;minDur,
                         int&nbsp;maxDur)</PRE>
<DL>
<DD>Creates a resource domain to keep track of the amount of resource associated with an operation
 within an activity
<P>
<DT><B>Parameters:</B><DD><CODE>est</CODE> - earliest start time that this is resource is available to the operation<DD><CODE>lst</CODE> - latest start time that this resource is available to the operation<DD><CODE>eet</CODE> - earliest end time that this resource is available to the operation<DD><CODE>let</CODE> - latest end time that this resource is available to the operation<DD><CODE>minDur</CODE> - the minimum duration of this resource<DD><CODE>maxDur</CODE> - the maximum duration of this resource</DL>
<HR>

<A NAME="ActResourceDomain(int, int, int, int, int, int, int)"><!-- --></A><H3>
ActResourceDomain</H3>
<PRE>
public <B>ActResourceDomain</B>(int&nbsp;id,
                         int&nbsp;est,
                         int&nbsp;lst,
                         int&nbsp;eet,
                         int&nbsp;let,
                         int&nbsp;minDur,
                         int&nbsp;maxDur)</PRE>
<DL>
<DD>Creates a resource domain to keep track of the amount of resource associated with an operation
 within an activity
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id to set to this resource, must be unique<DD><CODE>est</CODE> - earliest start time that this is resource is available to the operation<DD><CODE>lst</CODE> - latest start time that this resource is available to the operation<DD><CODE>eet</CODE> - earliest end time that this resource is available to the operation<DD><CODE>let</CODE> - latest end time that this resource is available to the operation<DD><CODE>minDur</CODE> - the minimum duration of this resource<DD><CODE>maxDur</CODE> - the maximum duration of this resource</DL>
<HR>

<A NAME="ActResourceDomain(int, int, int, int)"><!-- --></A><H3>
ActResourceDomain</H3>
<PRE>
public <B>ActResourceDomain</B>(int&nbsp;est,
                         int&nbsp;lst,
                         int&nbsp;minDur,
                         int&nbsp;maxDur)</PRE>
<DL>
<DD>Creates a resource domain to keep track of the amount of resource associated with an operation
 within an activity
<P>
<DT><B>Parameters:</B><DD><CODE>est</CODE> - earliest start time that this is resource is available to the operation<DD><CODE>lst</CODE> - latest start time that this resource is available to the operation<DD><CODE>minDur</CODE> - the minimum duration of this resource<DD><CODE>maxDur</CODE> - the maximum duration of this resource</DL>
<HR>

<A NAME="ActResourceDomain(int, int, int, int, int)"><!-- --></A><H3>
ActResourceDomain</H3>
<PRE>
public <B>ActResourceDomain</B>(int&nbsp;id,
                         int&nbsp;est,
                         int&nbsp;lst,
                         int&nbsp;minDur,
                         int&nbsp;maxDur)</PRE>
<DL>
<DD>Creates a resource domain to keep track of the amount of resource associated with an operation
 within an activity
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - id to set to this resource, must be unique<DD><CODE>est</CODE> - earliest start time that this is resource is available to the operation<DD><CODE>lst</CODE> - latest start time that this resource is available to the operation<DD><CODE>minDur</CODE> - the minimum duration of this resource<DD><CODE>maxDur</CODE> - the maximum duration of this resource</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setListener(jopt.js.spi.domain.activity.ActResourceDomainListener)"><!-- --></A><H3>
setListener</H3>
<PRE>
public void <B>setListener</B>(<A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomainListener.html" title="interface in jopt.js.spi.domain.activity">ActResourceDomainListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets the listener for events from this object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to notify when changes occur</DL>
</DD>
</DL>
<HR>

<A NAME="setPointer(jopt.js.api.variable.Resource)"><!-- --></A><H3>
setPointer</H3>
<PRE>
public void <B>setPointer</B>(jopt.js.api.variable.Resource&nbsp;res)</PRE>
<DL>
<DD>Sets the object to which this domain is related
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - the resource whose domain is represented by this object</DL>
</DD>
</DL>
<HR>

<A NAME="getPointer()"><!-- --></A><H3>
getPointer</H3>
<PRE>
public jopt.js.api.variable.Resource <B>getPointer</B>()</PRE>
<DL>
<DD>Retrieves the object to which this domain is related if it has been set;
 otherwise, returns null
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>resource whose domain is represented by this object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setID(int)"><!-- --></A><H3>
setID</H3>
<PRE>
public void <B>setID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Sets the id of the resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - new id</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
<DD>Returns the id for this resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id of this resource</DL>
</DD>
</DL>
<HR>

<A NAME="getPotentialUsageTimeline()"><!-- --></A><H3>
getPotentialUsageTimeline</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>getPotentialUsageTimeline</B>()</PRE>
<DL>
<DD>Returns the timeline for which this resource can be used
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeline for which this resource can be used</DL>
</DD>
</DL>
<HR>

<A NAME="getActualUsageTimeline()"><!-- --></A><H3>
getActualUsageTimeline</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>getActualUsageTimeline</B>()</PRE>
<DL>
<DD>Returns the timeline that this resource is actually being used
 (in the context of an operation)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the timeline that this resource is actually being used</DL>
</DD>
</DL>
<HR>

<A NAME="getStartTimes()"><!-- --></A><H3>
getStartTimes</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>getStartTimes</B>()</PRE>
<DL>
<DD>Returns the set of valid start times
 as an int interval set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTimes()"><!-- --></A><H3>
getEndTimes</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>getEndTimes</B>()</PRE>
<DL>
<DD>Returns the set of valid end times
 as an int interval set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDuration()"><!-- --></A><H3>
getDuration</H3>
<PRE>
public jopt.csp.util.IntIntervalSet <B>getDuration</B>()</PRE>
<DL>
<DD>Returns the set of valid duration times
 as an int interval set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestStartTime()"><!-- --></A><H3>
getEarliestStartTime</H3>
<PRE>
public int <B>getEarliestStartTime</B>()</PRE>
<DL>
<DD>Returns the earliest start time for this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the earliest start time</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestStartTime()"><!-- --></A><H3>
getLatestStartTime</H3>
<PRE>
public int <B>getLatestStartTime</B>()</PRE>
<DL>
<DD>Returns the latest start time for this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the latest start time</DL>
</DD>
</DL>
<HR>

<A NAME="getEarliestEndTime()"><!-- --></A><H3>
getEarliestEndTime</H3>
<PRE>
public int <B>getEarliestEndTime</B>()</PRE>
<DL>
<DD>Returns the earliest end time for this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the earliest end time</DL>
</DD>
</DL>
<HR>

<A NAME="getLatestEndTime()"><!-- --></A><H3>
getLatestEndTime</H3>
<PRE>
public int <B>getLatestEndTime</B>()</PRE>
<DL>
<DD>Returns the latest end time for this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>integer representing the latest end time</DL>
</DD>
</DL>
<HR>

<A NAME="setEarliestStartTime(int, boolean)"><!-- --></A><H3>
setEarliestStartTime</H3>
<PRE>
public void <B>setEarliestStartTime</B>(int&nbsp;est,
                                 boolean&nbsp;notify)
                          throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Set the earliest start time for this resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>est</CODE> - the earliest start time<DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLatestStartTime(int, boolean)"><!-- --></A><H3>
setLatestStartTime</H3>
<PRE>
public void <B>setLatestStartTime</B>(int&nbsp;lst,
                               boolean&nbsp;notify)
                        throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Set the latest start time for this resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lst</CODE> - the latest start time<DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEarliestEndTime(int, boolean)"><!-- --></A><H3>
setEarliestEndTime</H3>
<PRE>
public void <B>setEarliestEndTime</B>(int&nbsp;eet,
                               boolean&nbsp;notify)
                        throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Set the earliest end time for this resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eet</CODE> - the earliest end time<DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLatestEndTime(int, boolean)"><!-- --></A><H3>
setLatestEndTime</H3>
<PRE>
public void <B>setLatestEndTime</B>(int&nbsp;let,
                             boolean&nbsp;notify)
                      throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Set the latest end time for this resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>let</CODE> - the latest end time<DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDurationMax(int, boolean)"><!-- --></A><H3>
setDurationMax</H3>
<PRE>
public void <B>setDurationMax</B>(int&nbsp;durMax,
                           boolean&nbsp;notify)
                    throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Sets the maximum allowed duration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durMax</CODE> - new maximum for duration<DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDurationMin(int, boolean)"><!-- --></A><H3>
setDurationMin</H3>
<PRE>
public void <B>setDurationMin</B>(int&nbsp;durMin,
                           boolean&nbsp;notify)
                    throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Sets the minimum allowed duration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durMin</CODE> - new minimum for duration<DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDurationRange(int, int, boolean)"><!-- --></A><H3>
setDurationRange</H3>
<PRE>
public void <B>setDurationRange</B>(int&nbsp;durMin,
                             int&nbsp;durMax,
                             boolean&nbsp;notify)
                      throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Sets the maximum and minimum allowed duration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>durMin</CODE> - new minimum for duration<DD><CODE>durMax</CODE> - new maximum for duration<DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDuration(int, boolean)"><!-- --></A><H3>
setDuration</H3>
<PRE>
public void <B>setDuration</B>(int&nbsp;duration,
                        boolean&nbsp;notify)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Sets the duration to a single value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - the value to set the duration to<DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTimeline(jopt.csp.util.IntIntervalSet, boolean)"><!-- --></A><H3>
setTimeline</H3>
<PRE>
public void <B>setTimeline</B>(jopt.csp.util.IntIntervalSet&nbsp;timeline,
                        boolean&nbsp;notify)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>This method will adjust start, end, and duration times to account for a resource
 that is available during these specific times
 This method is at least bounds consistent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeline</CODE> - <DD><CODE>notify</CODE> - whether or not to notify listeners of the change
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDurationMax()"><!-- --></A><H3>
getDurationMax</H3>
<PRE>
public int <B>getDurationMax</B>()</PRE>
<DL>
<DD>Returns the maximum duration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>max duration</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationMin()"><!-- --></A><H3>
getDurationMin</H3>
<PRE>
public int <B>getDurationMin</B>()</PRE>
<DL>
<DD>Returns the minimum duration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>min duration</DL>
</DD>
</DL>
<HR>

<A NAME="removeStartTime(int, boolean)"><!-- --></A><H3>
removeStartTime</H3>
<PRE>
public void <B>removeStartTime</B>(int&nbsp;n,
                            boolean&nbsp;notify)
                     throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a single value from the start times of this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - time to remove<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStartTime(int, boolean)"><!-- --></A><H3>
setStartTime</H3>
<PRE>
public void <B>setStartTime</B>(int&nbsp;n,
                         boolean&nbsp;notify)
                  throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts the start time to a single value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - time to remove<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeStartTimes(int, int, boolean)"><!-- --></A><H3>
removeStartTimes</H3>
<PRE>
public void <B>removeStartTimes</B>(int&nbsp;start,
                             int&nbsp;end,
                             boolean&nbsp;notify)
                      throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a range of values from start times of this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value of the range to be removed<DD><CODE>end</CODE> - end value of the range to be removed<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeStartTimes(jopt.csp.util.IntIntervalSet, boolean)"><!-- --></A><H3>
removeStartTimes</H3>
<PRE>
public void <B>removeStartTimes</B>(jopt.csp.util.IntIntervalSet&nbsp;times,
                             boolean&nbsp;notify)
                      throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a set of times from the start times of this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - set of times to be removed<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEndTimes(jopt.csp.util.IntIntervalSet, boolean)"><!-- --></A><H3>
removeEndTimes</H3>
<PRE>
public void <B>removeEndTimes</B>(jopt.csp.util.IntIntervalSet&nbsp;times,
                           boolean&nbsp;notify)
                    throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a set of times from the end times of this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - set of times to be removed<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDuration(jopt.csp.util.IntIntervalSet, boolean)"><!-- --></A><H3>
removeDuration</H3>
<PRE>
public void <B>removeDuration</B>(jopt.csp.util.IntIntervalSet&nbsp;times,
                           boolean&nbsp;notify)
                    throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a set of times from the duration of this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>times</CODE> - set of times to be removed<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeDelta(jopt.js.spi.domain.activity.ActDelta, boolean)"><!-- --></A><H3>
removeDelta</H3>
<PRE>
public void <B>removeDelta</B>(<A HREF="../../../../../jopt/js/spi/domain/activity/ActDelta.html" title="class in jopt.js.spi.domain.activity">ActDelta</A>&nbsp;delta,
                        boolean&nbsp;notify)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes times specified in the ActDelta from start, end, and duration times
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - collection of times to be removed<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setStartTimeRange(int, int, boolean)"><!-- --></A><H3>
setStartTimeRange</H3>
<PRE>
public void <B>setStartTimeRange</B>(int&nbsp;start,
                              int&nbsp;end,
                              boolean&nbsp;notify)
                       throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts the start times of this domain to a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value of the range to restrict start times to<DD><CODE>end</CODE> - end value of the range to restrict start times to<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEndTime(int, boolean)"><!-- --></A><H3>
removeEndTime</H3>
<PRE>
public void <B>removeEndTime</B>(int&nbsp;n,
                          boolean&nbsp;notify)
                   throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a single value from the end times of this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - time to remove<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTime(int, boolean)"><!-- --></A><H3>
setEndTime</H3>
<PRE>
public void <B>setEndTime</B>(int&nbsp;n,
                       boolean&nbsp;notify)
                throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts the end times of this domain to a single value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - time to remove<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeEndTimes(int, int, boolean)"><!-- --></A><H3>
removeEndTimes</H3>
<PRE>
public void <B>removeEndTimes</B>(int&nbsp;start,
                           int&nbsp;end,
                           boolean&nbsp;notify)
                    throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Removes a range of values from the end times of this domain
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value of the range to remove from end times<DD><CODE>end</CODE> - end value of the range to remove from end times<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEndTimeRange(int, int, boolean)"><!-- --></A><H3>
setEndTimeRange</H3>
<PRE>
public void <B>setEndTimeRange</B>(int&nbsp;start,
                            int&nbsp;end,
                            boolean&nbsp;notify)
                     throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restricts the end times of this domain to a range of values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - start value of the range to restrict end times to<DD><CODE>end</CODE> - end value of the range to restrict end times to<DD><CODE>notify</CODE> - whether or not to notify the listener
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearDelta()"><!-- --></A><H3>
clearDelta</H3>
<PRE>
public void <B>clearDelta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainState()"><!-- --></A><H3>
getDomainState</H3>
<PRE>
public java.lang.Object <B>getDomainState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDomainState(java.lang.Object)"><!-- --></A><H3>
restoreDomainState</H3>
<PRE>
public void <B>restoreDomainState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="choicePointStackSet()"><!-- --></A><H3>
choicePointStackSet</H3>
<PRE>
public boolean <B>choicePointStackSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>choicePointStackSet</CODE> in interface <CODE>jopt.csp.spi.solver.ChoicePointDataSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(jopt.csp.spi.solver.ChoicePointStack&nbsp;cps)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setChoicePointStack</CODE> in interface <CODE>jopt.csp.spi.solver.ChoicePointDataSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActResourceDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActResourceDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
