<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:03 EST 2007 -->
<TITLE>
IntIntervalActivityDomain
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.spi.domain.activity.IntIntervalActivityDomain class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IntIntervalActivityDomain";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntIntervalActivityDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntIntervalActivityDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.js.spi.domain.activity</FONT>
<BR>
Class IntIntervalActivityDomain</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">jopt.csp.spi.arcalgorithm.domain.AbstractDomain
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.js.spi.domain.activity.IntIntervalActivityDomain</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jopt/js/spi/domain/listener/ActivityDomainListener.html" title="interface in jopt.js.spi.domain.listener">ActivityDomainListener</A>, jopt.csp.spi.solver.ChoicePointDataSource, jopt.csp.spi.arcalgorithm.domain.Domain, jopt.csp.spi.arcalgorithm.domain.DomainChangeSource, jopt.csp.spi.arcalgorithm.domain.IntDomain, jopt.csp.spi.arcalgorithm.domain.NumDomain</DD>
</DL>
<HR>
<DL>
<DT>public class <B>IntIntervalActivityDomain</B><DT>extends jopt.csp.spi.arcalgorithm.domain.AbstractDomain<DT>implements jopt.csp.spi.arcalgorithm.domain.IntDomain, <A HREF="../../../../../jopt/js/spi/domain/listener/ActivityDomainListener.html" title="interface in jopt.js.spi.domain.listener">ActivityDomainListener</A></DL>

<P>
IntDomain that allows users to interact with the entities of an activity (start time, end time, duration)
 as if they were themselves IntDomain objects.  Prevents having to create arcs from the activity node
 to nodes representing start times, end times, and durations of the associated activity; instead, the
 times can be modified directly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James Boerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#DURATION">DURATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#START">START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#IntIntervalActivityDomain(jopt.js.spi.domain.activity.ActivityDomain, int)">IntIntervalActivityDomain</A></B>(<A HREF="../../../../../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>&nbsp;actDom,
                          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an IntIntervalActivity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#changed()">changed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if last operation caused a change to occur in the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#choicePointStackSet()">choicePointStackSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the choicepoint stack has been set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#clearDelta()">clearDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the delta set for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumberIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#deltaValues()">deltaValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator of values in node's delta</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#domainReductionAction(int, int, int)">domainReductionAction</A></B>(int&nbsp;entityChanged,
                      int&nbsp;start,
                      int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This reports any domain reduction action that occurs, the entity that was changed, and the interval that was removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#fireAnyAction()">fireAnyAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Occurs when any sort of domain change occurs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#getDeltaSet()">getDeltaSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delta set for this domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#getDomainState()">getDomainState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores all necessary information for this domain allowing it to be restored
 to a previous state at a later point in time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#getMax()">getMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum value of the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#getMin()">getMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns minimum value of the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#getNextHigher(int)">getNextHigher</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next higher value in the domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#getNextLower(int)">getNextLower</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next lower value in the domain or current value if none
 exists</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns size of domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#isBound()">isBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#isInDomain(int)">isInDomain</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if value is in the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#removeDomain(jopt.csp.util.NumSet)">removeDomain</A></B>(jopt.csp.util.NumSet&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce a domain by removing a set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#removeRange(int, int)">removeRange</A></B>(int&nbsp;start,
            int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain by removing a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#removeValue(int)">removeValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove a single value from the domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#restoreDomainState(java.lang.Object)">restoreDomainState</A></B>(java.lang.Object&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a domain to a previous state using the information contained in
 the state parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(jopt.csp.spi.solver.ChoicePointStack&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the choicepoint stack associated with this data source object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#setDomain(jopt.csp.util.NumSet)">setDomain</A></B>(jopt.csp.util.NumSet&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce a domain by restricting it to a set of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#setMax(int)">setMax</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the maximum value of the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#setMin(int)">setMin</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the minimum value of the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#setRange(int, int)">setRange</A></B>(int&nbsp;start,
         int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain to within a range of values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#setValue(int)">setValue</A></B>(int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to reduce domain to a single value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#toSet()">toSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns set of Numbers and NumIntervals representing domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.util.NumberIterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns iterator of values in node's domain</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.domain.AbstractDomain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.domain.AbstractDomain</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDomainChangeListener, addRangeChangeListener, addValueChangeListener, removeDomainChangeListener, removeRangeChangeListener, removeValueChangeListener</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="START"><!-- --></A><H3>
START</H3>
<PRE>
public static final int <B>START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jopt.js.spi.domain.activity.IntIntervalActivityDomain.START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final int <B>END</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jopt.js.spi.domain.activity.IntIntervalActivityDomain.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DURATION"><!-- --></A><H3>
DURATION</H3>
<PRE>
public static final int <B>DURATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#jopt.js.spi.domain.activity.IntIntervalActivityDomain.DURATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IntIntervalActivityDomain(jopt.js.spi.domain.activity.ActivityDomain, int)"><!-- --></A><H3>
IntIntervalActivityDomain</H3>
<PRE>
public <B>IntIntervalActivityDomain</B>(<A HREF="../../../../../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>&nbsp;actDom,
                                 int&nbsp;type)</PRE>
<DL>
<DD>Constructs an IntIntervalActivity
<P>
<DT><B>Parameters:</B><DD><CODE>actDom</CODE> - the activity domain which is being abstracted<DD><CODE>type</CODE> - describes which entity is being abstracted (START, END, DURATION)</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="choicePointStackSet()"><!-- --></A><H3>
choicePointStackSet</H3>
<PRE>
public boolean <B>choicePointStackSet</B>()</PRE>
<DL>
<DD>Returns true if the choicepoint stack has been set
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>choicePointStackSet</CODE> in interface <CODE>jopt.csp.spi.solver.ChoicePointDataSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(jopt.csp.spi.solver.ChoicePointStack&nbsp;cps)</PRE>
<DL>
<DD>Sets the choicepoint stack associated with this data source object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setChoicePointStack</CODE> in interface <CODE>jopt.csp.spi.solver.ChoicePointDataSource</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMax()"><!-- --></A><H3>
getMax</H3>
<PRE>
public int <B>getMax</B>()</PRE>
<DL>
<DD>Returns maximum value of the domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMax</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMin()"><!-- --></A><H3>
getMin</H3>
<PRE>
public int <B>getMin</B>()</PRE>
<DL>
<DD>Returns minimum value of the domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMin</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInDomain(int)"><!-- --></A><H3>
isInDomain</H3>
<PRE>
public boolean <B>isInDomain</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns true if value is in the domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isInDomain</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMax(int)"><!-- --></A><H3>
setMax</H3>
<PRE>
public void <B>setMax</B>(int&nbsp;val)
            throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to set the maximum value of the domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMax</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setMin(int)"><!-- --></A><H3>
setMin</H3>
<PRE>
public void <B>setMin</B>(int&nbsp;val)
            throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to set the minimum value of the domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMin</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;val)
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain to a single value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setValue</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeValue(int)"><!-- --></A><H3>
removeValue</H3>
<PRE>
public void <B>removeValue</B>(int&nbsp;val)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to remove a single value from the domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeValue</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="setRange(int, int)"><!-- --></A><H3>
setRange</H3>
<PRE>
public void <B>setRange</B>(int&nbsp;start,
                     int&nbsp;end)
              throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain to within a range of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setRange</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeRange(int, int)"><!-- --></A><H3>
removeRange</H3>
<PRE>
public void <B>removeRange</B>(int&nbsp;start,
                        int&nbsp;end)
                 throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce domain by removing a range of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeRange</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="getNextHigher(int)"><!-- --></A><H3>
getNextHigher</H3>
<PRE>
public int <B>getNextHigher</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns the next higher value in the domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNextHigher</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextLower(int)"><!-- --></A><H3>
getNextLower</H3>
<PRE>
public int <B>getNextLower</B>(int&nbsp;val)</PRE>
<DL>
<DD>Returns the next lower value in the domain or current value if none
 exists
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getNextLower</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.IntDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns size of domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSize</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.NumDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDomain(jopt.csp.util.NumSet)"><!-- --></A><H3>
setDomain</H3>
<PRE>
public void <B>setDomain</B>(jopt.csp.util.NumSet&nbsp;s)
               throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce a domain by restricting it to a set of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setDomain</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.NumDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="removeDomain(jopt.csp.util.NumSet)"><!-- --></A><H3>
removeDomain</H3>
<PRE>
public void <B>removeDomain</B>(jopt.csp.util.NumSet&nbsp;vals)
                  throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Attempts to reduce a domain by removing a set of values
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeDomain</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.NumDomain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If domain is empty</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public jopt.csp.util.NumberIterator <B>values</B>()</PRE>
<DL>
<DD>Returns iterator of values in node's domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>values</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.NumDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deltaValues()"><!-- --></A><H3>
deltaValues</H3>
<PRE>
public jopt.csp.util.NumberIterator <B>deltaValues</B>()</PRE>
<DL>
<DD>Returns iterator of values in node's delta
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>deltaValues</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.NumDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSet()"><!-- --></A><H3>
toSet</H3>
<PRE>
public jopt.csp.util.NumSet <B>toSet</B>()</PRE>
<DL>
<DD>Returns set of Numbers and NumIntervals representing domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>toSet</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.NumDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaSet()"><!-- --></A><H3>
getDeltaSet</H3>
<PRE>
public jopt.csp.util.NumSet <B>getDeltaSet</B>()</PRE>
<DL>
<DD>Returns the delta set for this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDeltaSet</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.NumDomain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBound()"><!-- --></A><H3>
isBound</H3>
<PRE>
public boolean <B>isBound</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isBound</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.Domain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDomainState()"><!-- --></A><H3>
getDomainState</H3>
<PRE>
public java.lang.Object <B>getDomainState</B>()</PRE>
<DL>
<DD>Stores all necessary information for this domain allowing it to be restored
 to a previous state at a later point in time.
 Note: if a particular implementation does not support
 the storage of state information, this simply returns null
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDomainState</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.Domain</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an Object representing the current state information for this domain</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDomainState(java.lang.Object)"><!-- --></A><H3>
restoreDomainState</H3>
<PRE>
public void <B>restoreDomainState</B>(java.lang.Object&nbsp;state)</PRE>
<DL>
<DD>Restores a domain to a previous state using the information contained in
 the state parameter.
 Note: if a particular implementation does not support
 the restoration of state information, this method does nothing
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>restoreDomainState</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.Domain</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - The state information to which this domain should be set</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Returns a copy of this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clone</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.Domain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changed()"><!-- --></A><H3>
changed</H3>
<PRE>
public boolean <B>changed</B>()</PRE>
<DL>
<DD>Returns true if last operation caused a change to occur in the domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>changed</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.Domain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearDelta()"><!-- --></A><H3>
clearDelta</H3>
<PRE>
public void <B>clearDelta</B>()</PRE>
<DL>
<DD>Clears the delta set for this domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearDelta</CODE> in interface <CODE>jopt.csp.spi.arcalgorithm.domain.Domain</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="domainReductionAction(int, int, int)"><!-- --></A><H3>
domainReductionAction</H3>
<PRE>
public void <B>domainReductionAction</B>(int&nbsp;entityChanged,
                                  int&nbsp;start,
                                  int&nbsp;end)
                           throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/js/spi/domain/listener/ActivityDomainListener.html" title="interface in jopt.js.spi.domain.listener">ActivityDomainListener</A></CODE></B></DD>
<DD>This reports any domain reduction action that occurs, the entity that was changed, and the interval that was removed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/listener/ActivityDomainListener.html#domainReductionAction(int, int, int)">domainReductionAction</A></CODE> in interface <CODE><A HREF="../../../../../jopt/js/spi/domain/listener/ActivityDomainListener.html" title="interface in jopt.js.spi.domain.listener">ActivityDomainListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fireAnyAction()"><!-- --></A><H3>
fireAnyAction</H3>
<PRE>
public void <B>fireAnyAction</B>()
                   throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/js/spi/domain/listener/ActivityDomainListener.html" title="interface in jopt.js.spi.domain.listener">ActivityDomainListener</A></CODE></B></DD>
<DD>Occurs when any sort of domain change occurs
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/js/spi/domain/listener/ActivityDomainListener.html#fireAnyAction()">fireAnyAction</A></CODE> in interface <CODE><A HREF="../../../../../jopt/js/spi/domain/listener/ActivityDomainListener.html" title="interface in jopt.js.spi.domain.listener">ActivityDomainListener</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IntIntervalActivityDomain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IntIntervalActivityDomain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
