<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:00 EST 2006 -->
<TITLE>
BooleanAndConstraint
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.constraint.bool.BooleanAndConstraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="BooleanAndConstraint";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanAndConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.bool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanAndConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.arcalgorithm.constraint.bool</FONT>
<BR>
Class BooleanAndConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">jopt.csp.spi.arcalgorithm.variable.VariableChangeBase</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint">jopt.csp.spi.arcalgorithm.constraint.AbstractConstraint</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.bool">jopt.csp.spi.arcalgorithm.constraint.bool.BooleanConstraint</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.bool">jopt.csp.spi.arcalgorithm.constraint.bool.ThreeVarConstraint</A>
                  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.arcalgorithm.constraint.bool.BooleanAndConstraint</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>jopt.csp.variable.CspConstraint, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/GraphConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph">GraphConstraint</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/graph/arc/PostableConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">PostableConstraint</A>, <A HREF="../../../../../../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>BooleanAndConstraint</B><DT>extends <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.bool">ThreeVarConstraint</A></DL>

<P>
Constraint that restricts a BoolExpr to be the AND of two other BoolExpr
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jopt.csp.spi.util.NumConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface jopt.csp.spi.util.<A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#ADD">ADD</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE">DIVIDE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY">DIVIDE_BY</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_CEIL">DIVIDE_BY_CEIL</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_FLOOR">DIVIDE_BY_FLOOR</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_CEIL">DIVIDE_CEIL</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DIVIDE_FLOOR">DIVIDE_FLOOR</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE">DOUBLE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_NEG_INF">DOUBLE_NEG_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_POS_INF">DOUBLE_POS_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#DOUBLE_ZERO">DOUBLE_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#EQ">EQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT">FLOAT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_NEG_INF">FLOAT_NEG_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_POS_INF">FLOAT_POS_INF</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#FLOAT_ZERO">FLOAT_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#GEQ">GEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#GT">GT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#HALF_PI">HALF_PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER">INTEGER</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MAX">INTEGER_MAX</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_MIN">INTEGER_MIN</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#INTEGER_ZERO">INTEGER_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LEQ">LEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG">LONG</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_MAX">LONG_MAX</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_MIN">LONG_MIN</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LONG_ZERO">LONG_ZERO</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#LT">LT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#MULTIPLY">MULTIPLY</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#NEQ">NEQ</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#ONE_AND_HALF_PI">ONE_AND_HALF_PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#PI">PI</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#RANGE">RANGE</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT">SUBTRACT</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#SUBTRACT_FROM">SUBTRACT_FROM</A>, <A HREF="../../../../../../jopt/csp/spi/util/NumConstants.html#TWO_PI">TWO_PI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     boolean&nbsp;y,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, boolean)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                     <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns string representation of the and constraint</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.bool.ThreeVarConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.constraint.bool.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.bool">ThreeVarConstraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">addVariableChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#addVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener, boolean)">addVariableChangeListener</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#getBooleanSourceArcs()">getBooleanSourceArcs</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#getBooleanSourceNodes()">getBooleanSourceNodes</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#getIndexManager()">getIndexManager</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#isAnyYTrue()">isAnyYTrue</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#isViolated(boolean)">isViolated</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#postToGraph()">postToGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#removeVariableChangeListener(jopt.csp.spi.solver.VariableChangeListener)">removeVariableChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.arcalgorithm.constraint.AbstractConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.arcalgorithm.constraint.<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint">AbstractConstraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#associateToGraph(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph)">associateToGraph</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#getGraphConstraintFragment(jopt.csp.spi.util.GenericIndex[])">getGraphConstraintFragment</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#getPostableOpposite()">getPostableOpposite</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#isFalse()">isFalse</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#isTrue()">isTrue</A>, <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/AbstractConstraint.html#toBoolean()">toBoolean</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)"><!-- --></A><H3>
BooleanAndConstraint</H3>
<PRE>
public <B>BooleanAndConstraint</B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                            boolean&nbsp;notY,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</PRE>
<DL>
<DD>Constrains z to be x AND y.  If notY is true, then z is constrained to be
 x AND !y.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - boolean expression to include in the AND expression<DD><CODE>y</CODE> - boolean expression to include in the AND expression<DD><CODE>notY</CODE> - boolean representing whether to use the original or opposite value of y<DD><CODE>z</CODE> - boolean expression to represent the value of the AND expression</DL>
<HR>

<A NAME="BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)"><!-- --></A><H3>
BooleanAndConstraint</H3>
<PRE>
public <B>BooleanAndConstraint</B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            boolean&nbsp;y,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</PRE>
<DL>
<DD>Constrains z to be x AND y.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - boolean expression to include in the AND expression<DD><CODE>y</CODE> - boolean to include in the AND expression<DD><CODE>z</CODE> - boolean expression to represent the value of the AND expression</DL>
<HR>

<A NAME="BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, boolean)"><!-- --></A><H3>
BooleanAndConstraint</H3>
<PRE>
public <B>BooleanAndConstraint</B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                            boolean&nbsp;notY,
                            boolean&nbsp;z)</PRE>
<DL>
<DD>Constrains z to be x AND y.  If notY is true, then z is constrained to be
 x AND !y.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - boolean expression to include in the AND expression<DD><CODE>y</CODE> - boolean expression to include in the AND expression<DD><CODE>notY</CODE> - boolean representing whether to use the original or opposite value of y<DD><CODE>z</CODE> - boolean to represent the value of the AND expression</DL>
<HR>

<A NAME="BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)"><!-- --></A><H3>
BooleanAndConstraint</H3>
<PRE>
public <B>BooleanAndConstraint</B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</PRE>
<DL>
<DD>Constrains z to be x AND y.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - boolean expression to include in the AND expression<DD><CODE>y</CODE> - generic boolean constant to include in the AND expression<DD><CODE>z</CODE> - boolean expression to represent the value of the AND expression</DL>
<HR>

<A NAME="BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)"><!-- --></A><H3>
BooleanAndConstraint</H3>
<PRE>
public <B>BooleanAndConstraint</B>(<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                            boolean&nbsp;notY,
                            <A HREF="../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</PRE>
<DL>
<DD>Constrains z to be x AND y.  If notY is true, then z is constrained to be
 x AND !y.
<P>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - boolean expression to include in the AND expression<DD><CODE>y</CODE> - boolean expression to include in the AND expression<DD><CODE>notY</CODE> - boolean representing whether to use the original or opposite value of y<DD><CODE>z</CODE> - generic boolean constant to represent the value of the AND expression</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns string representation of the and constraint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BooleanAndConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.bool"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BooleanAndConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
