<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:03 EST 2007 -->
<TITLE>
jopt.js.spi.variable
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.spi.variable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jopt/js/spi/variable/package-summary.html" target="classFrame">jopt.js.spi.variable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivityExpr.html" title="class in jopt.js.spi.variable" target="classFrame">ActivityExpr</A>
<BR>
<A HREF="JsVarFactory.html" title="class in jopt.js.spi.variable" target="classFrame">JsVarFactory</A>
<BR>
<A HREF="ResourceExpr.html" title="class in jopt.js.spi.variable" target="classFrame">ResourceExpr</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
