<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:01 EST 2007 -->
<TITLE>
Uses of Class jopt.js.spi.graph.node.ActivityNode
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class jopt.js.spi.graph.node.ActivityNode";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>jopt.js.spi.graph.node.ActivityNode</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.js.spi.graph.arc"><B>jopt.js.spi.graph.arc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.js.spi.variable"><B>jopt.js.spi.variable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.js.spi.graph.arc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A> in <A HREF="../../../../../../jopt/js/spi/graph/arc/package-summary.html">jopt.js.spi.graph.arc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../jopt/js/spi/graph/arc/package-summary.html">jopt.js.spi.graph.arc</A> with parameters of type <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/js/spi/graph/arc/TemporalArc.html#TemporalArc(jopt.js.spi.graph.node.ActivityNode, jopt.js.spi.graph.node.ActivityNode, int, int, int, int)">TemporalArc</A></B>(<A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;source,
            <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;target,
            int&nbsp;sourceEntity,
            int&nbsp;targetEntity,
            int&nbsp;relation,
            int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a temporal arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/js/spi/graph/arc/TemporalArc.html#TemporalArc(jopt.csp.spi.arcalgorithm.graph.node.IntNode, jopt.js.spi.graph.node.ActivityNode, int, int, int, int)">TemporalArc</A></B>(jopt.csp.spi.arcalgorithm.graph.node.IntNode&nbsp;source,
            <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;target,
            int&nbsp;sourceEntity,
            int&nbsp;targetEntity,
            int&nbsp;relation,
            int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a temporal arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/js/spi/graph/arc/TemporalArc.html#TemporalArc(jopt.js.spi.graph.node.ActivityNode, jopt.csp.spi.arcalgorithm.graph.node.IntNode, int, int, int, int)">TemporalArc</A></B>(<A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;source,
            jopt.csp.spi.arcalgorithm.graph.node.IntNode&nbsp;target,
            int&nbsp;sourceEntity,
            int&nbsp;targetEntity,
            int&nbsp;relation,
            int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a temporal arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/js/spi/graph/arc/TemporalArc.html#TemporalArc(jopt.js.spi.graph.node.ActivityNode, jopt.js.spi.graph.node.ActivityNode, int, int, int)">TemporalArc</A></B>(<A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;source,
            <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;target,
            int&nbsp;sourceEntity,
            int&nbsp;targetEntity,
            int&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a temporal arc and assumes no delay between activities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/js/spi/graph/arc/TemporalArc.html#TemporalArc(jopt.csp.spi.arcalgorithm.graph.node.IntNode, jopt.js.spi.graph.node.ActivityNode, int, int, int)">TemporalArc</A></B>(jopt.csp.spi.arcalgorithm.graph.node.IntNode&nbsp;source,
            <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;target,
            int&nbsp;sourceEntity,
            int&nbsp;targetEntity,
            int&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a temporal arc and assumes no delay between activities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/js/spi/graph/arc/TemporalArc.html#TemporalArc(jopt.js.spi.graph.node.ActivityNode, jopt.csp.spi.arcalgorithm.graph.node.IntNode, int, int, int)">TemporalArc</A></B>(<A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;source,
            jopt.csp.spi.arcalgorithm.graph.node.IntNode&nbsp;target,
            int&nbsp;sourceEntity,
            int&nbsp;targetEntity,
            int&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a temporal arc and assumes no delay between activities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/js/spi/graph/arc/ForwardCheckReflexArc.html#ForwardCheckReflexArc(jopt.js.spi.graph.node.ResourceNode[], jopt.js.spi.graph.node.ActivityNode, int)">ForwardCheckReflexArc</A></B>(<A HREF="../../../../../../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>[]&nbsp;sources,
                      <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;target,
                      int&nbsp;operationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a forward check reflex arc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../jopt/js/spi/graph/arc/ForwardCheckArc.html#ForwardCheckArc(jopt.js.spi.graph.node.ActivityNode, jopt.js.spi.graph.node.ResourceNode[], int)">ForwardCheckArc</A></B>(<A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>&nbsp;source,
                <A HREF="../../../../../../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>[]&nbsp;targets,
                int&nbsp;operationID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a forward check ark</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.js.spi.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A> in <A HREF="../../../../../../jopt/js/spi/variable/package-summary.html">jopt.js.spi.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../jopt/js/spi/variable/package-summary.html">jopt.js.spi.variable</A> that return <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A></CODE></FONT></TD>
<TD><CODE><B>ActivityExpr.</B><B><A HREF="../../../../../../jopt/js/spi/variable/ActivityExpr.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node corresponding to this expression</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActivityNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
