<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:40 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.spi.solver.ChoicePointAlgorithm
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.spi.solver.ChoicePointAlgorithm";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoicePointAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.spi.solver.ChoicePointAlgorithm</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi"><B>jopt.csp.spi</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm"><B>jopt.csp.spi.arcalgorithm</B></A></TD>
<TD>The heart of the constraint satisfaction functionality.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.solver"><B>jopt.csp.spi.solver</B></A></TD>
<TD>Provides important backtracking utilities that are used during the solving of a CSP problem.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A> in <A HREF="../../../../../jopt/csp/spi/package-summary.html">jopt.csp.spi</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../jopt/csp/spi/package-summary.html">jopt.csp.spi</A> that implement <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/AC1.html" title="class in jopt.csp.spi">AC1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc consistent algorithm based on the AC1 algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/AC3.html" title="class in jopt.csp.spi">AC3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arc consistent algorithm based on the AC3 algorithm
 
 Consistency in networks of Relations [AC1-3]
 A.K.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/AC5.html" title="class in jopt.csp.spi">AC5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic Arc Consistency algorithms that uses a node queue for propagation
 
 Implementation is based upon AC5 which utilizes deltas of values removed from
 domains to improve performance of filtering.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jopt/csp/spi/package-summary.html">jopt.csp.spi</A> that return <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>SolverImpl.</B><B><A HREF="../../../../../jopt/csp/spi/SolverImpl.html#createDefaultAlgorithm()">createDefaultAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default AC5 algorithm used when a new solver
 is created (initiated) without specifying an algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A> in <A HREF="../../../../../jopt/csp/spi/arcalgorithm/package-summary.html">jopt.csp.spi.arcalgorithm</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../jopt/csp/spi/arcalgorithm/package-summary.html">jopt.csp.spi.arcalgorithm</A> that implement <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcBasedAcAlg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for arc-consistency algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcQueueAcAlg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for arc-consistency algorithms that use an arc queue
 for propagation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">NodeQueueAcAlg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for arc-consistency algorithms that use a node queue
 for propagation.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A> in <A HREF="../../../../../jopt/csp/spi/solver/package-summary.html">jopt.csp.spi.solver</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jopt/csp/spi/solver/package-summary.html">jopt.csp.spi.solver</A> that return <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B>ConstraintStore.</B><B><A HREF="../../../../../jopt/csp/spi/solver/ConstraintStore.html#getConstraintAlg()">getConstraintAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to access the <code>CspVarFactory</code> of the <code>ChoicePointAlgorithm</code>
 wrapped by this <code>ConstraintStore</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../jopt/csp/spi/solver/package-summary.html">jopt.csp.spi.solver</A> with parameters of type <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ConstraintStore.html#ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, boolean, jopt.csp.spi.solver.ChoicePointStack)">ConstraintStore</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                boolean&nbsp;autoPropagate,
                <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a particular constraint reduction algorithm and autoPropagate value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ConstraintStore.html#ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, jopt.csp.spi.solver.ChoicePointStack)">ConstraintStore</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a particular constraint reduction algorithm and ChoicePointStack;
 turns autoPropagate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ConstraintStore.html#ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, boolean)">ConstraintStore</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                boolean&nbsp;autoUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a particular constraint reduction algorithm and autoPropagate status but
 uses a new ChoicePointStack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ConstraintStore.html#ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm)">ConstraintStore</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor specifying a ChoicePointAlgorithm but using a new ChoicePointStack;
 turns autoPropagate on.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoicePointAlgorithm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
