<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:40 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.spi.solver.ChoicePointEntryListener
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.spi.solver.ChoicePointEntryListener";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoicePointEntryListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.spi.solver.ChoicePointEntryListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.domain"><B>jopt.csp.spi.arcalgorithm.domain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph"><B>jopt.csp.spi.arcalgorithm.graph</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.graph.node"><B>jopt.csp.spi.arcalgorithm.graph.node</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.search.localsearch"><B>jopt.csp.spi.search.localsearch</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.solver"><B>jopt.csp.spi.solver</B></A></TD>
<TD>Provides important backtracking utilities that are used during the solving of a CSP problem.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.domain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A> in <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/package-summary.html">jopt.csp.spi.arcalgorithm.domain</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/package-summary.html">jopt.csp.spi.arcalgorithm.domain</A> that implement <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseDoubleDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseDoubleDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for double domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseFloatDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseFloatDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for float domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseIntDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for integer domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseLongDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseLongDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for long domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseNumDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Base class for numeric domains</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/BooleanIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BooleanIntDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concrete boolean domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DoubleIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleIntervalDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double domain that stores data in interval objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleSparseDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Double domain that stores data as individual values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/FloatIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatIntervalDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Float domain that stores data in interval objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatSparseDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Float domain that stores data as individual values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntIntervalDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer domain that stores data in interval objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntSparseDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Integer domain that stores data as individual values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongIntervalDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long domain that stores data in interval objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/LongSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongSparseDomain</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Long domain that stores data as individual values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/domain/SetDomainBase.html" title="class in jopt.csp.spi.arcalgorithm.domain">SetDomainBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A> in <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/package-summary.html">jopt.csp.spi.arcalgorithm.graph</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/package-summary.html">jopt.csp.spi.arcalgorithm.graph</A> that implement <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html" title="class in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic implementation for the NodeArcGraph that tracks arcs
 and nodes added to the graph and listens to choicepoint
 events that will rollback changes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.graph.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A> in <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/package-summary.html">jopt.csp.spi.arcalgorithm.graph.node</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/package-summary.html">jopt.csp.spi.arcalgorithm.graph.node</A> that implement <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericBooleanNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericDoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericDoubleNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic double node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericFloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericFloatNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic float node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericIntNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericIntNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic integer node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericLongNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericLongNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic long node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic node relating to a generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.search.localsearch"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A> in <A HREF="../../../../../jopt/csp/spi/search/localsearch/package-summary.html">jopt.csp.spi.search.localsearch</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../jopt/csp/spi/search/localsearch/package-summary.html">jopt.csp.spi.search.localsearch</A> that implement <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/localsearch/TabuList.html" title="class in jopt.csp.spi.search.localsearch">TabuList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List that is used by the <A HREF="../../../../../jopt/csp/spi/search/localsearch/TabuMetaheuristic.html" title="class in jopt.csp.spi.search.localsearch"><CODE>TabuMetaheuristic</CODE></A> metaheuristic to hold moves that
 are considered 'tabu' and will not be allowed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A> in <A HREF="../../../../../jopt/csp/spi/solver/package-summary.html">jopt.csp.spi.solver</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../jopt/csp/spi/solver/package-summary.html">jopt.csp.spi.solver</A> that implement <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ReversibleDoubleArray.html" title="class in jopt.csp.spi.solver">ReversibleDoubleArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a double array that is reversible with the choicepoint stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ReversibleFloatArray.html" title="class in jopt.csp.spi.solver">ReversibleFloatArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a float array that is reversible with the choicepoint stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ReversibleIntArray.html" title="class in jopt.csp.spi.solver">ReversibleIntArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an int array that is reversible with the choicepoint stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ReversibleLongArray.html" title="class in jopt.csp.spi.solver">ReversibleLongArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a long array that is reversible with the choicepoint stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ReversibleNumber.html" title="class in jopt.csp.spi.solver">ReversibleNumber</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a number that is reversible with the choicepoint stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/solver/ReversibleNumberArray.html" title="class in jopt.csp.spi.solver">ReversibleNumberArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An array of numbers that is reversible with the choicepoint stack.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jopt/csp/spi/solver/package-summary.html">jopt.csp.spi.solver</A> with parameters of type <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A></CODE></FONT></TD>
<TD><CODE><B>ChoicePointStack.</B><B><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointStack.html#newNumStackSet(jopt.csp.spi.solver.ChoicePointEntryListener)">newNumStackSet</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointNumArraySet</code> associated with this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A></CODE></FONT></TD>
<TD><CODE><B>ChoicePointStack.</B><B><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointStack.html#newNumStackSet(jopt.csp.spi.solver.ChoicePointEntryListener, int)">newNumStackSet</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener,
               int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointNumArraySet</code> associated with this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver">ChoicePointDataMap</A></CODE></FONT></TD>
<TD><CODE><B>ChoicePointStack.</B><B><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointStack.html#newDataMap(jopt.csp.spi.solver.ChoicePointEntryListener)">newDataMap</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointDataMap</code> associated with this stack and
 attaches a listener to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver">ChoicePointDataMap</A></CODE></FONT></TD>
<TD><CODE><B>ChoicePointStack.</B><B><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointStack.html#newDataMap(jopt.csp.spi.solver.ChoicePointEntryListener, int)">newDataMap</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener,
           int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointDataMap</code> associated with this stack and
 attaches a listener to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChoicePointNumArraySet.</B><B><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html#setListener(jopt.csp.spi.solver.ChoicePointEntryListener)">setListener</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets listener for this entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChoicePointEntry.</B><B><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntry.html#setListener(jopt.csp.spi.solver.ChoicePointEntryListener)">setListener</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets listener for this entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChoicePointDataMap.</B><B><A HREF="../../../../../jopt/csp/spi/solver/ChoicePointDataMap.html#setListener(jopt.csp.spi.solver.ChoicePointEntryListener)">setListener</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets listener for this datamap</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoicePointEntryListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
