<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:08 EST 2006 -->
<TITLE>
DeltaStateManager
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.search.tree.DeltaStateManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeltaStateManager";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeltaStateManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/CrawlingSearchTree.html" title="class in jopt.csp.spi.search.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/JumpingSearchTree.html" title="class in jopt.csp.spi.search.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeltaStateManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.search.tree</FONT>
<BR>
Class DeltaStateManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.search.tree.DeltaStateManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DeltaStateManager</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></DL>

<P>
State manager that records state of search tree using deltas within
 choicepoint stack.
 <p>
 <b>Design Notes</b><br>
 The original implementation of this search was based upon a class named
 <code>SearchNodeLight</code> which only stored the delta of the changes
 from the parent node that was contained in the choicepoint stack.  Upon
 returning to this child, the delta could be pushed back onto the stack.
 This was considered to be a better solution than storing the entire
 state of the problem, but still had the disadvantage of using a lot
 of memory when the problem was quit large.  Because of this limitation,
 much thought was put into creating the <A HREF="../../../../../jopt/csp/spi/search/tree/RecalculatingStateManager.html" title="class in jopt.csp.spi.search.tree"><CODE>RecalculatingStateManager</CODE></A>
 which uses a minimal amount of memory, but has extra overhead required
 to perform the same work as done before if we wanted to move to another
 node. 
 <p>
 This type of state management requires that a search tree be crawled
 from parent to child and child to parent; it does not allow for a jump
 directly from one node to another. This state manager can only be used with
 the <A HREF="../../../../../jopt/csp/spi/search/tree/CrawlingSearchTree.html" title="class in jopt.csp.spi.search.tree"><CODE>CrawlingSearchTree</CODE></A>.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.8 $</DD>
<DT><B>Author:</B></DT>
  <DD>Chris Johnson, Jim Boerkoel, Nick Coleman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree"><CODE>ProblemStateManager</CODE></A>, 
<A HREF="../../../../../jopt/csp/spi/search/tree/RecalculatingStateManager.html" title="class in jopt.csp.spi.search.tree"><CODE>RecalculatingStateManager</CODE></A>, 
<A HREF="../../../../../jopt/csp/spi/search/tree/CrawlingSearchTree.html" title="class in jopt.csp.spi.search.tree"><CODE>CrawlingSearchTree</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/DeltaStateManager.html#DeltaStateManager(jopt.csp.spi.solver.ConstraintStore)">DeltaStateManager</A></B>(<A HREF="../../../../../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver">ConstraintStore</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/DeltaStateManager.html#ascendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)">ascendedToClosedNode</A></B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;previous,
                     <A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by search tree when the current node is changed to a parent
 node of existing current node
 Node must have previously been activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/DeltaStateManager.html#descendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)">descendedToClosedNode</A></B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;previous,
                      <A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by search tree when the current node is changed to a child
 node of existing current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/DeltaStateManager.html#descendedToOpenNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)">descendedToOpenNode</A></B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;previous,
                    <A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by search tree when the node that is being moved to is a
 node that has not yet been activated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/DeltaStateManager.html#jumpedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)">jumpedToClosedNode</A></B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;previous,
                   <A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;current)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by search tree when the current node in the tree has changed
 from one node to another and no direct relationship between the two nodes
 may exist
 Node must have previously been activated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeltaStateManager(jopt.csp.spi.solver.ConstraintStore)"><!-- --></A><H3>
DeltaStateManager</H3>
<PRE>
public <B>DeltaStateManager</B>(<A HREF="../../../../../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver">ConstraintStore</A>&nbsp;store)</PRE>
<DL>
<DD>Basic constructor
<P>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - the <code>ConstraintStore</code> associated with this problem</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="descendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><!-- --></A><H3>
descendedToClosedNode</H3>
<PRE>
public void <B>descendedToClosedNode</B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;previous,
                                  <A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;current)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></CODE></B></DD>
<DD>Called by search tree when the current node is changed to a child
 node of existing current node.
 Node must have previously been activated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html#descendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)">descendedToClosedNode</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - Node that was current in tree<DD><CODE>current</CODE> - Node that is now current in tree</DL>
</DD>
</DL>
<HR>

<A NAME="ascendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><!-- --></A><H3>
ascendedToClosedNode</H3>
<PRE>
public void <B>ascendedToClosedNode</B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;previous,
                                 <A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;current)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></CODE></B></DD>
<DD>Called by search tree when the current node is changed to a parent
 node of existing current node
 Node must have previously been activated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html#ascendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)">ascendedToClosedNode</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - Node that was current in tree<DD><CODE>current</CODE> - Node that is now current in tree</DL>
</DD>
</DL>
<HR>

<A NAME="descendedToOpenNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><!-- --></A><H3>
descendedToOpenNode</H3>
<PRE>
public void <B>descendedToOpenNode</B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;previous,
                                <A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;current)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></CODE></B></DD>
<DD>Called by search tree when the node that is being moved to is a
 node that has not yet been activated
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html#descendedToOpenNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)">descendedToOpenNode</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - Node that was current in tree<DD><CODE>current</CODE> - Node that is now current in tree</DL>
</DD>
</DL>
<HR>

<A NAME="jumpedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><!-- --></A><H3>
jumpedToClosedNode</H3>
<PRE>
public void <B>jumpedToClosedNode</B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;previous,
                               <A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;current)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></CODE></B></DD>
<DD>Called by search tree when the current node in the tree has changed
 from one node to another and no direct relationship between the two nodes
 may exist
 Node must have previously been activated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html#jumpedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)">jumpedToClosedNode</A></CODE> in interface <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>previous</CODE> - Node that was current in tree<DD><CODE>current</CODE> - Node that is now current in tree</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DeltaStateManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/CrawlingSearchTree.html" title="class in jopt.csp.spi.search.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/JumpingSearchTree.html" title="class in jopt.csp.spi.search.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeltaStateManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
