<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:08 EST 2006 -->
<TITLE>
JumpingSearchTree
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.search.tree.JumpingSearchTree class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JumpingSearchTree";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JumpingSearchTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/DeltaStateManager.html" title="class in jopt.csp.spi.search.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JumpingSearchTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.search.tree</FONT>
<BR>
Class JumpingSearchTree</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html" title="class in jopt.csp.spi.search.tree">jopt.csp.spi.search.tree.AbstractSearchTree</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.search.tree.JumpingSearchTree</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../jopt/csp/spi/search/tree/SearchTree.html" title="interface in jopt.csp.spi.search.tree">SearchTree</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>JumpingSearchTree</B><DT>extends <A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html" title="class in jopt.csp.spi.search.tree">AbstractSearchTree</A></DL>

<P>
Search tree for node generators that can jump directly to any
 node in the tree and ensure the state of the problem is maintained correctly.
 <p>
 <b>Design Notes</b><br>
 This tree along with the <A HREF="../../../../../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree"><CODE>ProblemStateManager</CODE></A> evolved from a class
 named <code>SearchNodeHeavy</code> which stored the entire state of the problem.
 If you want to know more about how state of the problem is stored and restored
 as this tree is moved through, see the documentation in <A HREF="../../../../../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree"><CODE>ProblemStateManager</CODE></A>.
 <p>
 This tree has a computational advantage over the <A HREF="../../../../../jopt/csp/spi/search/tree/CrawlingSearchTree.html" title="class in jopt.csp.spi.search.tree"><CODE>CrawlingSearchTree</CODE></A> at
 the possible disadvantage of memory usage. It is capable of jumping directly
 from any node at any point in the search tree to another node located anywhere
 else in the tree.  The <A HREF="../../../../../jopt/csp/spi/search/tree/CrawlingSearchTree.html" title="class in jopt.csp.spi.search.tree"><CODE>CrawlingSearchTree</CODE></A> can only get from one
 node to another by moving through the tree from parent-to-child and child-to-parent.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.9 $</DD>
<DT><B>Author:</B></DT>
  <DD>Chris Johnson, Jim Boerkoel, Nick Coleman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../jopt/csp/spi/search/tree/CrawlingSearchTree.html" title="class in jopt.csp.spi.search.tree"><CODE>CrawlingSearchTree</CODE></A>, 
<A HREF="../../../../../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree"><CODE>TreeStateManager</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/JumpingSearchTree.html#JumpingSearchTree(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.ProblemStateManager)">JumpingSearchTree</A></B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;rootNode,
                  <A HREF="../../../../../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree">ProblemStateManager</A>&nbsp;stateMgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for a search tree used to manage nodes</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchNodeReference</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/JumpingSearchTree.html#getReferenceForNode(jopt.csp.spi.search.tree.TreeNode)">getReferenceForNode</A></B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference that can be returned to using
 <code>returnToReference<code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/JumpingSearchTree.html#returnToReference(jopt.csp.search.SearchNodeReference)">returnToReference</A></B>(jopt.csp.search.SearchNodeReference&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves to location in tree to which reference refers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/SearchTree.html" title="interface in jopt.csp.spi.search.tree">SearchTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../jopt/csp/spi/search/tree/JumpingSearchTree.html#subtree()">subtree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a subtree that starts at the current node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.spi.search.tree.AbstractSearchTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jopt.csp.spi.search.tree.<A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html" title="class in jopt.csp.spi.search.tree">AbstractSearchTree</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html#getChildCount()">getChildCount</A>, <A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html#getCurrentNode()">getCurrentNode</A>, <A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html#getDepth()">getDepth</A>, <A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html#moveToChild(int)">moveToChild</A>, <A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html#moveToNextOpenChild()">moveToNextOpenChild</A>, <A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html#moveToParent()">moveToParent</A>, <A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html#moveToRoot()">moveToRoot</A>, <A HREF="../../../../../jopt/csp/spi/search/tree/AbstractSearchTree.html#uniqueNodeId()">uniqueNodeId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JumpingSearchTree(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.ProblemStateManager)"><!-- --></A><H3>
JumpingSearchTree</H3>
<PRE>
public <B>JumpingSearchTree</B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;rootNode,
                         <A HREF="../../../../../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree">ProblemStateManager</A>&nbsp;stateMgr)</PRE>
<DL>
<DD>Constructor for a search tree used to manage nodes
<P>
<DT><B>Parameters:</B><DD><CODE>rootNode</CODE> - Root node of the tree</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getReferenceForNode(jopt.csp.spi.search.tree.TreeNode)"><!-- --></A><H3>
getReferenceForNode</H3>
<PRE>
public jopt.csp.search.SearchNodeReference <B>getReferenceForNode</B>(<A HREF="../../../../../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>&nbsp;n)</PRE>
<DL>
<DD>Returns a reference that can be returned to using
 <code>returnToReference<code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="returnToReference(jopt.csp.search.SearchNodeReference)"><!-- --></A><H3>
returnToReference</H3>
<PRE>
public void <B>returnToReference</B>(jopt.csp.search.SearchNodeReference&nbsp;ref)</PRE>
<DL>
<DD>Moves to location in tree to which reference refers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subtree()"><!-- --></A><H3>
subtree</H3>
<PRE>
public <A HREF="../../../../../jopt/csp/spi/search/tree/SearchTree.html" title="interface in jopt.csp.spi.search.tree">SearchTree</A> <B>subtree</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../jopt/csp/spi/search/tree/SearchTree.html" title="interface in jopt.csp.spi.search.tree">SearchTree</A></CODE></B></DD>
<DD>Returns a subtree that starts at the current node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JumpingSearchTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/DeltaStateManager.html" title="class in jopt.csp.spi.search.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JumpingSearchTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
