<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:05 EST 2006 -->
<TITLE>
ChoicePointStack
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.solver.ChoicePointStack class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ChoicePointStack";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChoicePointStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoicePointStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.solver</FONT>
<BR>
Class ChoicePointStack</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.solver.ChoicePointStack</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryCloseListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryCloseListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ChoicePointStack</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryCloseListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryCloseListener</A></DL>

<P>
The <code>ChoicePointStack</code> object represents a stack that contains the state of a CSP problem 
 at decision points of a searching algorithm.  The data contained within the constraint store 
 and domains for all variables can be pushed onto <code>ChoicePointStack</code> by calling
 the <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#push()"><CODE>push()</CODE></A> method.  The data for constraint store and all domains can later be rolled
 back by calling the <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#pop()"><CODE>pop()</CODE></A> method on the stack.
 <p>
 The <code>ChoicePointStack</code> provides this functionality through the creation of
 <A HREF="../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver"><CODE>ChoicePointDataMap</CODE></A> objects. A <code>ChoicePointDataMap</code> is a specialized map object
 that listens to events generated by the <code>ChoicePointStack</code>.  When the stack is pushed,
 all values in the <code>ChoicePointDataMap</code> are removed. When the stack is popped, the
 values in the <code>ChoicePointDataMap</code> return to the map. Domains and constraint stores
 record changes in the map objects that can be undone when a stack is popped.
 <p>
 Searching algorithms call the <code>push</code> method of the <code>ChoicePointStack</code>
 object before choosing a variable to assign a value. If the value assigned to a variable
 generates a <CODE>PropagationFailureException</CODE>, the search algorithm 
 can pop the stack to roll back changes to the variables in order to try another value or 
 variable.  In this way, search algorithms are provided a tool that allows all valid 
 variable / value combinations to be determined.
 <p>
 This class is not thread safe.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>%I%</DD>
<DT><B>Author:</B></DT>
  <DD>Nick Coleman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#ChoicePointStack()">ChoicePointStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointStack</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#entryClosedEvent(java.lang.Integer)">entryClosedEvent</A></B>(java.lang.Integer&nbsp;entryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a <code>ChoicePointEntry</code> associated with this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver">ChoicePointDataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#newDataMap(jopt.csp.spi.solver.ChoicePointEntryListener)">newDataMap</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointDataMap</code> associated with this stack and
 attaches a listener to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver">ChoicePointDataMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#newDataMap(jopt.csp.spi.solver.ChoicePointEntryListener, int)">newDataMap</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener,
           int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointDataMap</code> associated with this stack and
 attaches a listener to the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#newNumStackSet(jopt.csp.spi.solver.ChoicePointEntryListener)">newNumStackSet</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointNumArraySet</code> associated with this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#newNumStackSet(jopt.csp.spi.solver.ChoicePointEntryListener, int)">newNumStackSet</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener,
               int&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ChoicePointNumArraySet</code> associated with this stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pops current state of the CSP problem off the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#popDelta()">popDelta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pops current state of the CSP problem off the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#push()">push</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes current state of CSP problem onto stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#pushDelta(java.lang.Object)">pushDelta</A></B>(java.lang.Object&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes current state of CSP problem onto stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all data in the choicepoint stack to original values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ChoicePointStack()"><!-- --></A><H3>
ChoicePointStack</H3>
<PRE>
public <B>ChoicePointStack</B>()</PRE>
<DL>
<DD>Creates a new <code>ChoicePointStack</code> object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newNumStackSet(jopt.csp.spi.solver.ChoicePointEntryListener)"><!-- --></A><H3>
newNumStackSet</H3>
<PRE>
public <A HREF="../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A> <B>newNumStackSet</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Creates a new <code>ChoicePointNumArraySet</code> associated with this stack. 
 The map will respond to push and pop actions on this stack with a default
 order to pop of 5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object interested in listening for rollback events on map
<DT><B>Returns:</B><DD><code>ChoicePointNumArraySet</code> associated with this stack</DL>
</DD>
</DL>
<HR>

<A NAME="newNumStackSet(jopt.csp.spi.solver.ChoicePointEntryListener, int)"><!-- --></A><H3>
newNumStackSet</H3>
<PRE>
public <A HREF="../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A> <B>newNumStackSet</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener,
                                             int&nbsp;order)</PRE>
<DL>
<DD>Creates a new <code>ChoicePointNumArraySet</code> associated with this stack. 
 The list will respond to push and pop actions on this stack. Popping will
 occur in the order specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object interested in listening for rollback events on stacks<DD><CODE>order</CODE> - Order value indicating at what stage list should be popped
<DT><B>Returns:</B><DD><code>ChoicePointNumArraySet</code> associated with this stack</DL>
</DD>
</DL>
<HR>

<A NAME="newDataMap(jopt.csp.spi.solver.ChoicePointEntryListener)"><!-- --></A><H3>
newDataMap</H3>
<PRE>
public <A HREF="../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver">ChoicePointDataMap</A> <B>newDataMap</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Creates a new <code>ChoicePointDataMap</code> associated with this stack and
 attaches a listener to the map. 
 The map will respond to push and pop actions on this stack and will notify
 the listener object that a pop action has been initiated allowing data
 stored in the map to be acted upon before it is discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object interested in listening for rollback events on map
<DT><B>Returns:</B><DD><code>ChoicePointDataMap</code> associated with this stack<DT><B>See Also:</B><DD><A HREF="../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver"><CODE>ChoicePointDataMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="newDataMap(jopt.csp.spi.solver.ChoicePointEntryListener, int)"><!-- --></A><H3>
newDataMap</H3>
<PRE>
public <A HREF="../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver">ChoicePointDataMap</A> <B>newDataMap</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A>&nbsp;listener,
                                     int&nbsp;order)</PRE>
<DL>
<DD>Creates a new <code>ChoicePointDataMap</code> associated with this stack and
 attaches a listener to the map. 
 The map will respond to push and pop actions on this stack and will notify
 the listener object that a pop action has been initiated allowing data
 stored in the map to be acted upon before it is discarded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Object interested in listening for rollback events on map<DD><CODE>order</CODE> - Order value indicating at what stage map should be popped
<DT><B>Returns:</B><DD><code>ChoicePointDataMap</code> associated with this stack<DT><B>See Also:</B><DD><A HREF="../../../../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver"><CODE>ChoicePointDataMap</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="entryClosedEvent(java.lang.Integer)"><!-- --></A><H3>
entryClosedEvent</H3>
<PRE>
public void <B>entryClosedEvent</B>(java.lang.Integer&nbsp;entryID)</PRE>
<DL>
<DD>Closes a <code>ChoicePointEntry</code> associated with this stack. 
 The map will be disconnected from the stack an no more events will be
 associated with it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryCloseListener.html#entryClosedEvent(java.lang.Integer)">entryClosedEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryCloseListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryCloseListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryID</CODE> - ID of the entry belonging to this stack that should be closed</DL>
</DD>
</DL>
<HR>

<A NAME="push()"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>()</PRE>
<DL>
<DD>Pushes current state of CSP problem onto stack. Called by searching algorithms
 to record the current state of the constraint store and all domains for a problem
 before continuing altering a variable to locate a solution. This action can be undone
 by calling the <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#pop()"><CODE>pop()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushDelta(java.lang.Object)"><!-- --></A><H3>
pushDelta</H3>
<PRE>
public void <B>pushDelta</B>(java.lang.Object&nbsp;delta)</PRE>
<DL>
<DD>Pushes current state of CSP problem onto stack. Called by searching algorithms
 to record the current state of the constraint store and all domains for a problem
 before continuing altering a variable to locate a solution. This action can be undone
 by calling the <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#pop()"><CODE>pop()</CODE></A> method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>delta</CODE> - Delta of changes to push back onto stack</DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
public void <B>pop</B>()</PRE>
<DL>
<DD><p>
 Pops current state of the CSP problem off the stack. Called by searching algorithms
 to roll back changes to a constraint store and all domains for a problem allowing
 a problem to return to a previous state before continuing down a different path. The
 <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#push()"><CODE>push()</CODE></A> method should be called before calling this method.
 </p>
 <p>
 This method is more efficient to the <code>popDelta</code> method and is encouraged
 for use if delta information is not necessary
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popDelta()"><!-- --></A><H3>
popDelta</H3>
<PRE>
public java.lang.Object <B>popDelta</B>()</PRE>
<DL>
<DD>Pops current state of the CSP problem off the stack. Called by searching algorithms
 to roll back changes to a constraint store and all domains for a problem allowing
 a problem to return to a previous state before continuing down a different path. The
 <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html#push()"><CODE>push()</CODE></A> method should be called before calling this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Delta of changes that has occurred on stack and can be restored by calling push</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets all data in the choicepoint stack to original values
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChoicePointStack.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoicePointStack.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
