<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:05 EST 2006 -->
<TITLE>
ConstraintStore
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.solver.ConstraintStore class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstraintStore";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ReversibleDoubleArray.html" title="class in jopt.csp.spi.solver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.solver</FONT>
<BR>
Class ConstraintStore</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.solver.ConstraintStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConstraintStore</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A></DL>

<P>
The <code>ConstraintStore</code> object is a basic wrapper for an object implementing the
 <code>ChoicePointAlgorithm</code> interface; if no particular constraint propagation algorithm
 is specified, a default version is provided.
 <p>
 If the autoPropagate flag is set, the <code>propagate</code> method of the wrapped
 <code>ChoicePointAlgorithm</code> will be called whenever a variable is changed.  This includes
 the addition of constraints as well as domain changes that occur outside the algorithm.
 <p>
 The <code>ConstraintStore</code> is responsible for activating the domain reduction algorithm
 in response to variable changes.  It can then be used by a solver to carry out the
 constraint satisfaction process serving as an intermediary between the solver and
 the underlying domain reduction.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm)">ConstraintStore</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor specifying a ChoicePointAlgorithm but using a new ChoicePointStack;
 turns autoPropagate on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, boolean)">ConstraintStore</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                boolean&nbsp;autoUpdate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a particular constraint reduction algorithm and autoPropagate status but
 uses a new ChoicePointStack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, boolean, jopt.csp.spi.solver.ChoicePointStack)">ConstraintStore</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                boolean&nbsp;autoPropagate,
                <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a particular constraint reduction algorithm and autoPropagate value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, jopt.csp.spi.solver.ChoicePointStack)">ConstraintStore</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking a particular constraint reduction algorithm and ChoicePointStack;
 turns autoPropagate on.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#addConstraint(jopt.csp.variable.CspBooleanExpr)">addConstraint</A></B>(jopt.csp.variable.CspBooleanExpr&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a boolean expression as a constraint to the <code>ConstraintStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#addConstraint(jopt.csp.variable.CspConstraint)">addConstraint</A></B>(jopt.csp.variable.CspConstraint&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint to the constraint reduction algorithm of this <code>ConstraintStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#addConstraint(jopt.csp.variable.CspConstraint, boolean)">addConstraint</A></B>(jopt.csp.variable.CspConstraint&nbsp;constraint,
              boolean&nbsp;keepAfterReset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint to the constraint reduction algorithm of this <code>ConstraintStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#addVariable(jopt.csp.variable.CspVariable, boolean)">addVariable</A></B>(jopt.csp.variable.CspVariable&nbsp;var,
            boolean&nbsp;keepAfterReset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable that may not be a part of a constraint that is posted
 to be managed by this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all variables and removes all constraints and variables added to store</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#getAutoPropagate()">getAutoPropagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the auto propagation status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#getChoicePointStack()">getChoicePointStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ChoicePointStack</code> of the constraint reduction algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#getConstraintAlg()">getConstraintAlg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to access the <code>CspVarFactory</code> of the <code>ChoicePointAlgorithm</code>
 wrapped by this <code>ConstraintStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#getCurrentState()">getCurrentState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of a constraint satisfaction problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#propagate()">propagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the constraint reduction algorithm to propagate the constraints reducing the domains
 of its variables in an effort to reduce the search space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all variables by undoing all changes stored in the <code>ChoicePointStack</code>
 of the wrapped algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#restoreNeighboringSolution(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution)">restoreNeighboringSolution</A></B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                           jopt.csp.solution.SolverSolution&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a neighboring solution to another solution that was previously stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#restoreSolution(jopt.csp.solution.SolverSolution)">restoreSolution</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a solution that was previously stored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#restoreState(java.lang.Object)">restoreState</A></B>(java.lang.Object&nbsp;storedState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores the state of the constraint satisfaction problem using the data stored in
 the specified <code>StateStore</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#setAutoPropagate(boolean)">setAutoPropagate</A></B>(boolean&nbsp;autoPropagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto propagate status of this <code>ConstraintStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;choicepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>ChoicePointStack</code> of the constraint reduction algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#storeSolution(jopt.csp.solution.SolverSolution)">storeSolution</A></B>(jopt.csp.solution.SolverSolution&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records current state of problem in a solution object for
 the variables that are in the scope of the solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ConstraintStore.html#variableChange(jopt.csp.spi.solver.VariableChangeEvent)">variableChange</A></B>(<A HREF="../../../../jopt/csp/spi/solver/VariableChangeEvent.html" title="class in jopt.csp.spi.solver">VariableChangeEvent</A>&nbsp;ev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified by the VariableChangeListener interface, this method responds to variable change
 events by calling <code>update</code> when a variable change occurs and the proper conditions
 are met (ie the algorithm is not currently propagating and the autopropagation flag is set).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, boolean, jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
ConstraintStore</H3>
<PRE>
public <B>ConstraintStore</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                       boolean&nbsp;autoPropagate,
                       <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</PRE>
<DL>
<DD>Constructor taking a particular constraint reduction algorithm and autoPropagate value.
<P>
<DT><B>Parameters:</B><DD><CODE>constraintAlg</CODE> - Any object implementing the <code>ChoicePointAlgorithm</code> interface.<DD><CODE>autoPropagate</CODE> - Sets the auto update flag.<DD><CODE>cps</CODE> - Sets the <code>ChoicePointStack</code>.</DL>
<HR>

<A NAME="ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
ConstraintStore</H3>
<PRE>
public <B>ConstraintStore</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                       <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</PRE>
<DL>
<DD>Constructor taking a particular constraint reduction algorithm and ChoicePointStack;
 turns autoPropagate on.
<P>
<DT><B>Parameters:</B><DD><CODE>constraintAlg</CODE> - Any object implementing the <code>ChoicePointAlgorithm</code> interface.<DD><CODE>cps</CODE> - Sets the <code>ChoicePointStack</code>.</DL>
<HR>

<A NAME="ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm, boolean)"><!-- --></A><H3>
ConstraintStore</H3>
<PRE>
public <B>ConstraintStore</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg,
                       boolean&nbsp;autoUpdate)</PRE>
<DL>
<DD>Constructor taking a particular constraint reduction algorithm and autoPropagate status but
 uses a new ChoicePointStack.
<P>
<DT><B>Parameters:</B><DD><CODE>constraintAlg</CODE> - Any object implementing the <code>ChoicePointAlgorithm</code> interface.<DD><CODE>autoUpdate</CODE> - Sets the auto update flag.</DL>
<HR>

<A NAME="ConstraintStore(jopt.csp.spi.solver.ChoicePointAlgorithm)"><!-- --></A><H3>
ConstraintStore</H3>
<PRE>
public <B>ConstraintStore</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A>&nbsp;constraintAlg)</PRE>
<DL>
<DD>Constructor specifying a ChoicePointAlgorithm but using a new ChoicePointStack;
 turns autoPropagate on.
<P>
<DT><B>Parameters:</B><DD><CODE>constraintAlg</CODE> - Any object implementing the <code>ChoicePointAlgorithm</code> interface.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConstraintAlg()"><!-- --></A><H3>
getConstraintAlg</H3>
<PRE>
public <A HREF="../../../../jopt/csp/spi/solver/ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver">ChoicePointAlgorithm</A> <B>getConstraintAlg</B>()</PRE>
<DL>
<DD>Used to access the <code>CspVarFactory</code> of the <code>ChoicePointAlgorithm</code>
 wrapped by this <code>ConstraintStore</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the wrapped constraint algorithm.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoPropagate(boolean)"><!-- --></A><H3>
setAutoPropagate</H3>
<PRE>
public void <B>setAutoPropagate</B>(boolean&nbsp;autoPropagate)</PRE>
<DL>
<DD>Sets the auto propagate status of this <code>ConstraintStore</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoPropagate</CODE> - The new value of the autoPropagate flag.</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(jopt.csp.variable.CspConstraint&nbsp;constraint)
                   throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Adds a constraint to the constraint reduction algorithm of this <code>ConstraintStore</code>.
 Constraint will be kept after store is reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - The constraint to be added to the reduction algorithm.
<DT><B>Throws:</B>
<DD><CODE>If</CODE> - autoPropagate is set, this forces the wrapped algorithm to propagate the constraint.
  If the propagation fails, an appropriate exception is thrown.  If, however, the autoPropagate
  is not set, this method will not throw an exception.
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(jopt.csp.variable.CspConstraint, boolean)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(jopt.csp.variable.CspConstraint&nbsp;constraint,
                          boolean&nbsp;keepAfterReset)
                   throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Adds a constraint to the constraint reduction algorithm of this <code>ConstraintStore</code>.
 Allows you to specify whether the constraint will be kept after store is reset.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - The constraint to be added to the reduction algorithm.<DD><CODE>keepAfterReset</CODE> - True if constraint should be kept after reset if performed
<DT><B>Throws:</B>
<DD><CODE>If</CODE> - autoPropagate is set, this forces the wrapped algorithm to propagate the constraint.
  If the propagation fails, an appropriate exception is thrown.  If, however, the autoPropagate
  is not set, this method will not throw an exception.
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(jopt.csp.variable.CspBooleanExpr)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <B>addConstraint</B>(jopt.csp.variable.CspBooleanExpr&nbsp;bool)
                   throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Adds a boolean expression as a constraint to the <code>ConstraintStore</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - Boolean expression representing constraint
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(jopt.csp.variable.CspVariable, boolean)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <B>addVariable</B>(jopt.csp.variable.CspVariable&nbsp;var,
                        boolean&nbsp;keepAfterReset)</PRE>
<DL>
<DD>Adds a variable that may not be a part of a constraint that is posted
 to be managed by this algorithm.  This is primarily used for search actions that
 may be generating variables that are not posted in any constraint, but will be
 in the future.  This ensures the variable's state is maintained as the algorithm
 searches for a solution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>var</CODE> - The variable to be added to the reduction algorithm.<DD><CODE>keepAfterReset</CODE> - True if variable should be kept after reset if performed</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;choicepoint)</PRE>
<DL>
<DD>Sets the <code>ChoicePointStack</code> of the constraint reduction algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>choicepoint</CODE> - The <code>ChoicePointStack</code> to use.</DL>
</DD>
</DL>
<HR>

<A NAME="getChoicePointStack()"><!-- --></A><H3>
getChoicePointStack</H3>
<PRE>
public <A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A> <B>getChoicePointStack</B>()</PRE>
<DL>
<DD>Retrieves the <code>ChoicePointStack</code> of the constraint reduction algorithm.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <code>ChoicePointStack</code> used by the wrapped constraint algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="propagate()"><!-- --></A><H3>
propagate</H3>
<PRE>
public void <B>propagate</B>()
               throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Tells the constraint reduction algorithm to propagate the constraints reducing the domains
 of its variables in an effort to reduce the search space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If the constraint algorithm is unable to propagate
 its constraints.</DL>
</DD>
</DL>
<HR>

<A NAME="variableChange(jopt.csp.spi.solver.VariableChangeEvent)"><!-- --></A><H3>
variableChange</H3>
<PRE>
public void <B>variableChange</B>(<A HREF="../../../../jopt/csp/spi/solver/VariableChangeEvent.html" title="class in jopt.csp.spi.solver">VariableChangeEvent</A>&nbsp;ev)
                    throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Specified by the VariableChangeListener interface, this method responds to variable change
 events by calling <code>update</code> when a variable change occurs and the proper conditions
 are met (ie the algorithm is not currently propagating and the autopropagation flag is set).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/VariableChangeListener.html#variableChange(jopt.csp.spi.solver.VariableChangeEvent)">variableChange</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ev</CODE> - The VariableChangeEvent fired as the result of a change to a particular variable
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If the constraint algorithm is unable to propagate
 its constraints</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentState()"><!-- --></A><H3>
getCurrentState</H3>
<PRE>
public java.lang.Object <B>getCurrentState</B>()</PRE>
<DL>
<DD>Returns the current state of a constraint satisfaction problem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>StateStore</code> object containing the state information for a
 particular constraint satisfaction problem</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoPropagate()"><!-- --></A><H3>
getAutoPropagate</H3>
<PRE>
public boolean <B>getAutoPropagate</B>()</PRE>
<DL>
<DD>Retrieves the auto propagation status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the auto propagate status of this <code>ConstraintStore</code></DL>
</DD>
</DL>
<HR>

<A NAME="restoreState(java.lang.Object)"><!-- --></A><H3>
restoreState</H3>
<PRE>
public void <B>restoreState</B>(java.lang.Object&nbsp;storedState)</PRE>
<DL>
<DD>Restores the state of the constraint satisfaction problem using the data stored in
 the specified <code>StateStore</code> object.  If the autoPropagate flag is set in this
 <code>ConstraintStore</code>, this method will also call <code>update</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storedState</CODE> - The <code>StateStore</code> containing the restoration information
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE> - If the constraint algorithm is unable to propagate
 its constraints</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Resets all variables and removes all constraints and variables added to store
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()
           throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Resets all variables by undoing all changes stored in the <code>ChoicePointStack</code>
 of the wrapped algorithm.  Basically, this resets the constraint satisfaction problem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeSolution(jopt.csp.solution.SolverSolution)"><!-- --></A><H3>
storeSolution</H3>
<PRE>
public void <B>storeSolution</B>(jopt.csp.solution.SolverSolution&nbsp;solution)</PRE>
<DL>
<DD>Records current state of problem in a solution object for
 the variables that are in the scope of the solution
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSolution(jopt.csp.solution.SolverSolution)"><!-- --></A><H3>
restoreSolution</H3>
<PRE>
public void <B>restoreSolution</B>(jopt.csp.solution.SolverSolution&nbsp;solution)
                     throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restores a solution that was previously stored
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreNeighboringSolution(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution)"><!-- --></A><H3>
restoreNeighboringSolution</H3>
<PRE>
public void <B>restoreNeighboringSolution</B>(jopt.csp.solution.SolverSolution&nbsp;initial,
                                       jopt.csp.solution.SolverSolution&nbsp;neighbor)
                                throws jopt.csp.variable.PropagationFailureException</PRE>
<DL>
<DD>Restores a neighboring solution to another solution that was previously stored.  A
 neighbor does not need to include any variables that already exist in the initial solution
 if the values of those variables are what is desired. If the neighbor wants
 to restore a different value than the initial, it must include it in the neighboring
 solution.  The neighbor may also define new variables not included in the
 initial solution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initial</CODE> - Initial solution that was previously stored<DD><CODE>neighbor</CODE> - Neighboring solution to initial solution
<DT><B>Throws:</B>
<DD><CODE>jopt.csp.variable.PropagationFailureException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstraintStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ReversibleDoubleArray.html" title="class in jopt.csp.spi.solver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstraintStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
