<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:52 EST 2006 -->
<TITLE>
jopt.csp.spi.solver
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.solver package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jopt/csp/spi/solver/package-summary.html" target="classFrame">jopt.csp.spi.solver</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChoicePointAlgorithm.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointAlgorithm</I></A>
<BR>
<A HREF="ChoicePointDataMapCloseListener.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointDataMapCloseListener</I></A>
<BR>
<A HREF="ChoicePointDataMapListener.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointDataMapListener</I></A>
<BR>
<A HREF="ChoicePointDataSource.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointDataSource</I></A>
<BR>
<A HREF="ChoicePointEntry.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointEntry</I></A>
<BR>
<A HREF="ChoicePointEntryCloseListener.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointEntryCloseListener</I></A>
<BR>
<A HREF="ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointEntryListener</I></A>
<BR>
<A HREF="ChoicePointEventListener.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointEventListener</I></A>
<BR>
<A HREF="ChoicePointNumArraySet.StackList.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>ChoicePointNumArraySet.StackList</I></A>
<BR>
<A HREF="VariableChangeListener.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>VariableChangeListener</I></A>
<BR>
<A HREF="VariableChangeSource.html" title="interface in jopt.csp.spi.solver" target="classFrame"><I>VariableChangeSource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChoicePointDataMap.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointDataMap</A>
<BR>
<A HREF="ChoicePointDoubleArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointDoubleArray</A>
<BR>
<A HREF="ChoicePointFloatArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointFloatArray</A>
<BR>
<A HREF="ChoicePointIntArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointIntArray</A>
<BR>
<A HREF="ChoicePointLongArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointLongArray</A>
<BR>
<A HREF="ChoicePointMultiDoubleArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointMultiDoubleArray</A>
<BR>
<A HREF="ChoicePointMultiFloatArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointMultiFloatArray</A>
<BR>
<A HREF="ChoicePointMultiIntArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointMultiIntArray</A>
<BR>
<A HREF="ChoicePointMultiLongArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointMultiLongArray</A>
<BR>
<A HREF="ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointNumArraySet</A>
<BR>
<A HREF="ChoicePointStack.html" title="class in jopt.csp.spi.solver" target="classFrame">ChoicePointStack</A>
<BR>
<A HREF="ConstraintStore.html" title="class in jopt.csp.spi.solver" target="classFrame">ConstraintStore</A>
<BR>
<A HREF="ReversibleDoubleArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ReversibleDoubleArray</A>
<BR>
<A HREF="ReversibleFloatArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ReversibleFloatArray</A>
<BR>
<A HREF="ReversibleIntArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ReversibleIntArray</A>
<BR>
<A HREF="ReversibleLongArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ReversibleLongArray</A>
<BR>
<A HREF="ReversibleNumber.html" title="class in jopt.csp.spi.solver" target="classFrame">ReversibleNumber</A>
<BR>
<A HREF="ReversibleNumberArray.html" title="class in jopt.csp.spi.solver" target="classFrame">ReversibleNumberArray</A>
<BR>
<A HREF="VariableChangeEvent.html" title="class in jopt.csp.spi.solver" target="classFrame">VariableChangeEvent</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
