<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:38:05 EST 2006 -->
<TITLE>
ReversibleNumberArray
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.solver.ReversibleNumberArray class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ReversibleNumberArray";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReversibleNumberArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ReversibleNumber.html" title="class in jopt.csp.spi.solver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/VariableChangeEvent.html" title="class in jopt.csp.spi.solver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReversibleNumberArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.spi.solver</FONT>
<BR>
Class ReversibleNumberArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.spi.solver.ReversibleNumberArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../jopt/csp/spi/solver/ReversibleDoubleArray.html" title="class in jopt.csp.spi.solver">ReversibleDoubleArray</A>, <A HREF="../../../../jopt/csp/spi/solver/ReversibleFloatArray.html" title="class in jopt.csp.spi.solver">ReversibleFloatArray</A>, <A HREF="../../../../jopt/csp/spi/solver/ReversibleIntArray.html" title="class in jopt.csp.spi.solver">ReversibleIntArray</A>, <A HREF="../../../../jopt/csp/spi/solver/ReversibleLongArray.html" title="class in jopt.csp.spi.solver">ReversibleLongArray</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ReversibleNumberArray</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></DL>

<P>
An array of numbers that is reversible with the choicepoint stack.  The
 stack must be set on the array for this functionality to work properly.
 Note that classes extending ReversibleNumberArray use primitive arrays
 to store the actual data (for efficiency purposes).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Chris Johnson</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#ReversibleNumberArray()">ReversibleNumberArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#adjValue(int, java.lang.Number)">adjValue</A></B>(int&nbsp;idx,
         java.lang.Number&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified val to the value of the reversible array at a particular index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#afterChoicePointPopEvent()">afterChoicePointPopEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current choice point has been rolled back and
 domain data must be reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#afterChoicePointPushEvent()">afterChoicePointPushEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that current choice point has been updated and
 domain data must be restored</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#beforeChoicePointPopEvent()">beforeChoicePointPopEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that the current choice point is about to be rolled back and
 domain data must be reset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#beforeChoicePointPushEvent()">beforeChoicePointPushEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that current choice point is about to be
 pushed to allow data to be recorded in stack</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#getValue(int)">getValue</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the reversible array at a particular index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/spi/solver/ReversibleNumberArray.html#setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)">setChoicePointStack</A></B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the choicepoint stack associated with this array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReversibleNumberArray()"><!-- --></A><H3>
ReversibleNumberArray</H3>
<PRE>
public <B>ReversibleNumberArray</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="adjValue(int, java.lang.Number)"><!-- --></A><H3>
adjValue</H3>
<PRE>
public abstract void <B>adjValue</B>(int&nbsp;idx,
                              java.lang.Number&nbsp;val)</PRE>
<DL>
<DD>Adds the specified val to the value of the reversible array at a particular index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(int)"><!-- --></A><H3>
getValue</H3>
<PRE>
public abstract java.lang.Number <B>getValue</B>(int&nbsp;idx)</PRE>
<DL>
<DD>Returns the value of the reversible array at a particular index
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeChoicePointPopEvent()"><!-- --></A><H3>
beforeChoicePointPopEvent</H3>
<PRE>
public void <B>beforeChoicePointPopEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></B></DD>
<DD>Indicates that the current choice point is about to be rolled back and
 domain data must be reset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html#beforeChoicePointPopEvent()">beforeChoicePointPopEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterChoicePointPopEvent()"><!-- --></A><H3>
afterChoicePointPopEvent</H3>
<PRE>
public void <B>afterChoicePointPopEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></B></DD>
<DD>Indicates that the current choice point has been rolled back and
 domain data must be reset
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html#afterChoicePointPopEvent()">afterChoicePointPopEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeChoicePointPushEvent()"><!-- --></A><H3>
beforeChoicePointPushEvent</H3>
<PRE>
public void <B>beforeChoicePointPushEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></B></DD>
<DD>Indicates that current choice point is about to be
 pushed to allow data to be recorded in stack
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html#beforeChoicePointPushEvent()">beforeChoicePointPushEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterChoicePointPushEvent()"><!-- --></A><H3>
afterChoicePointPushEvent</H3>
<PRE>
public void <B>afterChoicePointPushEvent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></B></DD>
<DD>Indicates that current choice point has been updated and
 domain data must be restored
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html#afterChoicePointPushEvent()">afterChoicePointPushEvent</A></CODE> in interface <CODE><A HREF="../../../../jopt/csp/spi/solver/ChoicePointEntryListener.html" title="interface in jopt.csp.spi.solver">ChoicePointEntryListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoicePointStack(jopt.csp.spi.solver.ChoicePointStack)"><!-- --></A><H3>
setChoicePointStack</H3>
<PRE>
public void <B>setChoicePointStack</B>(<A HREF="../../../../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>&nbsp;cps)</PRE>
<DL>
<DD>Sets the choicepoint stack associated with this array.  Can only
 be set once
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public abstract void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReversibleNumberArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/ReversibleNumber.html" title="class in jopt.csp.spi.solver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/csp/spi/solver/VariableChangeEvent.html" title="class in jopt.csp.spi.solver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReversibleNumberArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
