<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:24 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.search.SearchGoal
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.search.SearchGoal";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGoal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.search.SearchGoal</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp"><B>jopt.csp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.search"><B>jopt.csp.search</B></A></TD>
<TD>The interfaces to all your searching needs.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A> in <A HREF="../../../../jopt/csp/package-summary.html">jopt.csp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/package-summary.html">jopt.csp</A> with parameters of type <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CspSolver.</B><B><A HREF="../../../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, boolean, boolean)">solve</A></B>(<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
      <A HREF="../../../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
      boolean&nbsp;continuallyImprove,
      boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a solution for the current problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CspSolver.</B><B><A HREF="../../../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, boolean)">solve</A></B>(<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
      <A HREF="../../../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
      boolean&nbsp;continuallyImprove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for the current problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CspSolver.</B><B><A HREF="../../../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique)">solve</A></B>(<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
      <A HREF="../../../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CspSolver.</B><B><A HREF="../../../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, boolean)">solve</A></B>(<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
      boolean&nbsp;continuallyImprove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CspSolver.</B><B><A HREF="../../../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal)">solve</A></B>(<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A> in <A HREF="../../../../jopt/csp/search/package-summary.html">jopt.csp.search</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/search/package-summary.html">jopt.csp.search</A> that return <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#minimize(jopt.csp.variable.CspNumExpr)">minimize</A></B>(<A HREF="../../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will minimize a numeric expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#maximize(jopt.csp.variable.CspNumExpr)">maximize</A></B>(<A HREF="../../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will maximize a numeric expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#strictlyMinimize(jopt.csp.variable.CspNumExpr, double)">strictlyMinimize</A></B>(<A HREF="../../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr,
                 double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will minimize a numeric expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#strictlyMaximize(jopt.csp.variable.CspNumExpr, double)">strictlyMaximize</A></B>(<A HREF="../../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr,
                 double&nbsp;stepSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will maximize a numeric expression
 It will only obtain a solution if it is better than 
 the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#minimize(jopt.csp.variable.CspNumExpr, boolean)">minimize</A></B>(<A HREF="../../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr,
         boolean&nbsp;useCurrentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will minimize a numeric expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#maximize(jopt.csp.variable.CspNumExpr, boolean)">maximize</A></B>(<A HREF="../../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr,
         boolean&nbsp;useCurrentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will maximize a numeric expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#strictlyMinimize(jopt.csp.variable.CspNumExpr, double, boolean)">strictlyMinimize</A></B>(<A HREF="../../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr,
                 double&nbsp;stepSize,
                 boolean&nbsp;useCurrentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will minimize a numeric expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#strictlyMaximize(jopt.csp.variable.CspNumExpr, double, boolean)">strictlyMaximize</A></B>(<A HREF="../../../../jopt/csp/variable/CspNumExpr.html" title="interface in jopt.csp.variable">CspNumExpr</A>&nbsp;expr,
                 double&nbsp;stepSize,
                 boolean&nbsp;useCurrentState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will maximize a numeric expression
 It will only obtain a solution if it is better than 
 the previous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></CODE></FONT></TD>
<TD><CODE><B>SearchGoals.</B><B><A HREF="../../../../jopt/csp/search/SearchGoals.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a goal that will direct the search to end
 after the first solution is found.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/search/package-summary.html">jopt.csp.search</A> with parameters of type <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>SearchTechniques.</B><B><A HREF="../../../../jopt/csp/search/SearchTechniques.html#changeSearch(jopt.csp.search.SearchGoal, jopt.csp.search.SearchAction)">changeSearch</A></B>(<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
             <A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special action that changes the goal being used
 at this point in the search tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>SearchTechniques.</B><B><A HREF="../../../../jopt/csp/search/SearchTechniques.html#changeSearch(jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, jopt.csp.search.SearchAction)">changeSearch</A></B>(<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
             <A HREF="../../../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
             <A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Special action that changes the goal and search technique being used
 at this point in the search tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Search.</B><B><A HREF="../../../../jopt/csp/search/Search.html#setGoal(jopt.csp.search.SearchGoal)">setGoal</A></B>(<A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the goal that this search should attempt to satisfy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>LocalSearch.</B><B><A HREF="../../../../jopt/csp/search/LocalSearch.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.SearchGoal)">neighborMove</A></B>(<A HREF="../../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution,
             <A HREF="../../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>&nbsp;hood,
             <A HREF="../../../../jopt/csp/search/Metaheuristic.html" title="interface in jopt.csp.search">Metaheuristic</A>&nbsp;meta,
             <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced action that performs all actions necessary to move to a neighboring solution during
 local search operations and will only return the first valid neighboring solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>LocalSearch.</B><B><A HREF="../../../../jopt/csp/search/LocalSearch.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.SearchGoal)">neighborMove</A></B>(<A HREF="../../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution,
             <A HREF="../../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>&nbsp;hood,
             <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advanced action that performs all actions necessary to move to a neighboring solution during
 local search operations and will only return the first valid neighboring solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>LocalSearch.</B><B><A HREF="../../../../jopt/csp/search/LocalSearch.html#tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.SearchGoal, int)">tabuMove</A></B>(<A HREF="../../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution,
         <A HREF="../../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>&nbsp;hood,
         <A HREF="../../../../jopt/csp/search/Metaheuristic.html" title="interface in jopt.csp.search">Metaheuristic</A>&nbsp;meta,
         <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
         int&nbsp;numToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>LocalSearch.</B><B><A HREF="../../../../jopt/csp/search/LocalSearch.html#tabuMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.SearchGoal, int)">tabuMove</A></B>(<A HREF="../../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution,
         <A HREF="../../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>&nbsp;hood,
         <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
         int&nbsp;numToCheck)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchGoal.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
