<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:25 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.variable.CspBooleanExpr
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.variable.CspBooleanExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspBooleanExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.variable.CspBooleanExpr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp"><B>jopt.csp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.variable"><B>jopt.csp.variable</B></A></TD>
<TD>The interfaces for building, combining, and constraining variables and expressions
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A> in <A HREF="../../../../jopt/csp/package-summary.html">jopt.csp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/package-summary.html">jopt.csp</A> with parameters of type <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CspSolver.</B><B><A HREF="../../../../jopt/csp/CspSolver.html#addConstraint(jopt.csp.variable.CspBooleanExpr)">addConstraint</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a boolean expression as a constraint to the <code>CspSolver</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A> in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A> in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/variable/CspBooleanVariable.html" title="interface in jopt.csp.variable">CspBooleanVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/variable/CspGenericBooleanExpr.html" title="interface in jopt.csp.variable">CspGenericBooleanExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by generic boolean expressions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A> that return <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericBooleanExpr.html#getExpression(int)">getExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a boolean expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspConstraint.</B><B><A HREF="../../../../jopt/csp/variable/CspConstraint.html#toBoolean()">toBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean expression that wraps this constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#and(jopt.csp.variable.CspBooleanExpr)">and</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding another boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#and(jopt.csp.variable.CspConstraint)">and</A></B>(<A HREF="../../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding a constraint
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#and(boolean)">and</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#and(jopt.csp.variable.CspGenericBooleanConstant)">and</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericBooleanConstant.html" title="interface in jopt.csp.variable">CspGenericBooleanConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding a generic constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#not()">not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean expression equal to the negation of this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#xor(jopt.csp.variable.CspBooleanExpr)">xor</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#xor(jopt.csp.variable.CspConstraint)">xor</A></B>(<A HREF="../../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a constraint
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#xor(boolean)">xor</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#xor(jopt.csp.variable.CspGenericBooleanConstant)">xor</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericBooleanConstant.html" title="interface in jopt.csp.variable">CspGenericBooleanConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a generic constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#or(jopt.csp.variable.CspBooleanExpr)">or</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#or(jopt.csp.variable.CspConstraint)">or</A></B>(<A HREF="../../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a constraint
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#or(boolean)">or</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#or(jopt.csp.variable.CspGenericBooleanConstant)">or</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericBooleanConstant.html" title="interface in jopt.csp.variable">CspGenericBooleanConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a generic constant
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#implies(jopt.csp.variable.CspBooleanExpr)">implies</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from this expression
 implying another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#implies(boolean)">implies</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from this expression
 implying a constant value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#implies(jopt.csp.variable.CspGenericBooleanConstant)">implies</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericBooleanConstant.html" title="interface in jopt.csp.variable">CspGenericBooleanConstant</A>&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from this expression
 implying a generic constant value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#implies(jopt.csp.variable.CspConstraint)">implies</A></B>(<A HREF="../../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from this expression
 implying a constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#eq(jopt.csp.variable.CspBooleanExpr)">eq</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from setting a boolean expression
 equal to this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#eq(jopt.csp.variable.CspConstraint)">eq</A></B>(<A HREF="../../../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;cons)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from setting a constraint
 equal to this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#eq(boolean)">eq</A></B>(boolean&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from setting a constant
 equal to this expression</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A> with parameters of type <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericBooleanExpr.html" title="interface in jopt.csp.variable">CspGenericBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#genericBoolean(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspBooleanExpr[])">genericBoolean</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indices,
               <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>[]&nbsp;expressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a generic variable that wraps a set of expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericBooleanExpr.html" title="interface in jopt.csp.variable">CspGenericBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#genericBoolean(java.lang.String, jopt.csp.variable.CspGenericIndex, jopt.csp.variable.CspBooleanExpr[])">genericBoolean</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>&nbsp;index,
               <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>[]&nbsp;expressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a generic variable that wraps a set of expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanVariable.html" title="interface in jopt.csp.variable">CspBooleanVariable</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#booleanVar(java.lang.String, jopt.csp.variable.CspBooleanExpr)">booleanVar</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a CspBooleanVariable object based on an expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#and(jopt.csp.variable.CspBooleanExpr)">and</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from anding another boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#xor(jopt.csp.variable.CspBooleanExpr)">xor</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from xoring a boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#or(jopt.csp.variable.CspBooleanExpr)">or</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from oring a boolean expression
 with this expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#implies(jopt.csp.variable.CspBooleanExpr)">implies</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from this expression
 implying another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspBooleanExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html#eq(jopt.csp.variable.CspBooleanExpr)">eq</A></B>(<A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a boolean expression resulting from setting a boolean expression
 equal to this expression</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspBooleanExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
