<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:25 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.variable.CspFloatExpr
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.variable.CspFloatExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspFloatExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.variable.CspFloatExpr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.solution"><B>jopt.csp.solution</B></A></TD>
<TD>Defines structures for storing solutions to constraint satisfaction problems&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.variable"><B>jopt.csp.variable</B></A></TD>
<TD>The interfaces for building, combining, and constraining variables and expressions
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.solution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> in <A HREF="../../../../jopt/csp/solution/package-summary.html">jopt.csp.solution</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/solution/package-summary.html">jopt.csp.solution</A> that return <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>SolutionScope.</B><B><A HREF="../../../../jopt/csp/solution/SolutionScope.html#getFloatObjectiveExpression()">getFloatObjectiveExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns objective float expression</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A> in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface implemented by float precision floating point variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for generic float expressions</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A> that return <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#add(int, jopt.csp.variable.CspFloatExpr)">add</A></B>(int&nbsp;a,
    <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a+b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspFloatExpr)">subtract</A></B>(int&nbsp;a,
         <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a-b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#multiply(int, jopt.csp.variable.CspFloatExpr)">multiply</A></B>(int&nbsp;a,
         <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing a*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspFloatExpr)">divide</A></B>(int&nbsp;a,
       <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing a/b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#abs(jopt.csp.variable.CspFloatExpr)">abs</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing |expr|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspFloatExpr)">square</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing expr^2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericFloatExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericFloatExpr.html" title="interface in jopt.csp.variable">CspGenericFloatExpr</A>&nbsp;x,
          <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
          <A HREF="../../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#add(float)">add</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#subtract(float)">subtract</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#multiply(float)">multiply</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#divide(float)">divide</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#add(float)">add</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#subtract(float)">subtract</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#multiply(float)">multiply</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#divide(float)">divide</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspFloatExpr.html#add(float)">add</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspFloatExpr.html#add(jopt.csp.variable.CspFloatCast)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable">CspFloatCast</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspFloatExpr.html#subtract(float)">subtract</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspFloatExpr.html#subtract(jopt.csp.variable.CspFloatCast)">subtract</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable">CspFloatCast</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspFloatExpr.html#multiply(float)">multiply</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspFloatExpr.html#multiply(jopt.csp.variable.CspFloatCast)">multiply</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable">CspFloatCast</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspFloatExpr.html#divide(float)">divide</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspFloatExpr.html#divide(jopt.csp.variable.CspFloatCast)">divide</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatCast.html" title="interface in jopt.csp.variable">CspFloatCast</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A> with parameters of type <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#add(int, jopt.csp.variable.CspFloatExpr)">add</A></B>(int&nbsp;a,
    <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a+b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#subtract(int, jopt.csp.variable.CspFloatExpr)">subtract</A></B>(int&nbsp;a,
         <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates integer expression representing a-b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#multiply(int, jopt.csp.variable.CspFloatExpr)">multiply</A></B>(int&nbsp;a,
         <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing a*b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#divide(int, jopt.csp.variable.CspFloatExpr)">divide</A></B>(int&nbsp;a,
       <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;bexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing a/b</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#abs(jopt.csp.variable.CspFloatExpr)">abs</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing |expr|</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#square(jopt.csp.variable.CspFloatExpr)">square</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates float expression representing expr^2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspLongExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspLongExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#add(jopt.csp.variable.CspFloatExpr)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#subtract(jopt.csp.variable.CspFloatExpr)">subtract</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#multiply(jopt.csp.variable.CspFloatExpr)">multiply</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with another expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspIntExpr.html#divide(jopt.csp.variable.CspFloatExpr)">divide</A></B>(<A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable">CspFloatExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with another expression</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/variable/CspFloatExpr.html" title="interface in jopt.csp.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspFloatExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
