<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:25 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.variable.CspGenericDoubleExpr
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.variable.CspGenericDoubleExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericDoubleExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.variable.CspGenericDoubleExpr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.variable"><B>jopt.csp.variable</B></A></TD>
<TD>The interfaces for building, combining, and constraining variables and expressions
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A> in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A> that return <A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#genericDouble(java.lang.String, jopt.csp.variable.CspGenericIndex, jopt.csp.variable.CspDoubleVariable[])">genericDouble</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>&nbsp;index,
              <A HREF="../../../../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a generic variable that wraps a set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#genericDouble(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspDoubleVariable[])">genericDouble</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indices,
              <A HREF="../../../../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a generic variable that wraps a set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#genericDouble(java.lang.String, jopt.csp.variable.CspGenericIndex, int, int)">genericDouble</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>&nbsp;index,
              int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a generic variable that wraps a set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#genericDouble(java.lang.String, jopt.csp.variable.CspGenericIndex[], int, int)">genericDouble</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indices,
              int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a generic variable that wraps a set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericIntExpr.html#add(jopt.csp.variable.CspGenericDoubleConstant)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericIntExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)">subtract</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericIntExpr.html#multiply(jopt.csp.variable.CspGenericDoubleConstant)">multiply</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericIntExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericIntExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)">divide</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericFloatExpr.html#add(jopt.csp.variable.CspGenericDoubleConstant)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericFloatExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)">subtract</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericFloatExpr.html#multiply(jopt.csp.variable.CspGenericDoubleConstant)">multiply</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericFloatExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericFloatExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)">divide</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericDoubleExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html#add(jopt.csp.variable.CspGenericDoubleConstant)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the sum of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericDoubleExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html#subtract(jopt.csp.variable.CspGenericDoubleConstant)">subtract</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the difference of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericDoubleExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html#multiply(jopt.csp.variable.CspGenericDoubleConstant)">multiply</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the product of this expression
 with a static generic value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspGenericDoubleExpr.</B><B><A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)">divide</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleConstant.html" title="interface in jopt.csp.variable">CspGenericDoubleConstant</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an expression representing the quotient of this expression
 with a static generic value</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A> with parameters of type <A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspDoubleExpr.html" title="interface in jopt.csp.variable">CspDoubleExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspMath.</B><B><A HREF="../../../../jopt/csp/variable/CspMath.html#summation(jopt.csp.variable.CspGenericDoubleExpr, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)">summation</A></B>(<A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable">CspGenericDoubleExpr</A>&nbsp;x,
          <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indexRange,
          <A HREF="../../../../jopt/csp/variable/CspGenericIndexRestriction.html" title="interface in jopt.csp.variable">CspGenericIndexRestriction</A>&nbsp;sourceIdxRestriction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a variable equal to the summation of values in the generic
 variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/variable/CspGenericDoubleExpr.html" title="interface in jopt.csp.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspGenericDoubleExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
