<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:24 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.variable.CspIntVariable
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.variable.CspIntVariable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspIntVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.variable.CspIntVariable</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp"><B>jopt.csp</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.search"><B>jopt.csp.search</B></A></TD>
<TD>The interfaces to all your searching needs.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.solution"><B>jopt.csp.solution</B></A></TD>
<TD>Defines structures for storing solutions to constraint satisfaction problems&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.variable"><B>jopt.csp.variable</B></A></TD>
<TD>The interfaces for building, combining, and constraining variables and expressions
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A> in <A HREF="../../../../jopt/csp/package-summary.html">jopt.csp</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/package-summary.html">jopt.csp</A> with parameters of type <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CspSolver.</B><B><A HREF="../../../../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspIntVariable[])">solve</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CspSolver.</B><B><A HREF="../../../../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspIntVariable[], boolean)">solve</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars,
      boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a solution for an array of variables within the 
 problem contained by the solver</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A> in <A HREF="../../../../jopt/csp/search/package-summary.html">jopt.csp.search</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/search/package-summary.html">jopt.csp.search</A> with parameters of type <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>SearchActions.</B><B><A HREF="../../../../jopt/csp/search/SearchActions.html#generate(jopt.csp.variable.CspIntVariable[])">generate</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate an array of variables in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>SearchActions.</B><B><A HREF="../../../../jopt/csp/search/SearchActions.html#generate(jopt.csp.variable.CspIntVariable[], jopt.csp.search.IntegerSelector)">generate</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars,
         <A HREF="../../../../jopt/csp/search/IntegerSelector.html" title="interface in jopt.csp.search">IntegerSelector</A>&nbsp;selector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate an array of variables in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>SearchActions.</B><B><A HREF="../../../../jopt/csp/search/SearchActions.html#generateNonBinary(jopt.csp.variable.CspIntVariable[])">generateNonBinary</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate an array of variables in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>SearchActions.</B><B><A HREF="../../../../jopt/csp/search/SearchActions.html#splitGenerate(jopt.csp.variable.CspIntVariable[])">splitGenerate</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate an array of variables in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A></CODE></FONT></TD>
<TD><CODE><B>SearchActions.</B><B><A HREF="../../../../jopt/csp/search/SearchActions.html#splitGenerate(jopt.csp.variable.CspIntVariable[], boolean)">splitGenerate</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars,
              boolean&nbsp;minFirst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate an array of variables in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></FONT></TD>
<TD><CODE><B>LocalSearch.</B><B><A HREF="../../../../jopt/csp/search/LocalSearch.html#flipNeighborhood(jopt.csp.variable.CspIntVariable[])">flipNeighborhood</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a neighborhood that is useful for flipping 0 and 1
 values on binary variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></FONT></TD>
<TD><CODE><B>LocalSearch.</B><B><A HREF="../../../../jopt/csp/search/LocalSearch.html#swapNeighborhood(jopt.csp.variable.CspIntVariable[])">swapNeighborhood</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a neighborhood where each neighbor selects two
 variables from the initial solution and swaps their values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>IntegerSelector.</B><B><A HREF="../../../../jopt/csp/search/IntegerSelector.html#select(jopt.csp.variable.CspIntVariable)">select</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.solution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A> in <A HREF="../../../../jopt/csp/solution/package-summary.html">jopt.csp.solution</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/solution/package-summary.html">jopt.csp.solution</A> with parameters of type <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/solution/IntSolution.html" title="class in jopt.csp.solution">IntSolution</A></CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#add(jopt.csp.variable.CspIntVariable)">add</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an integer variable solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/solution/IntSolution.html" title="class in jopt.csp.solution">IntSolution</A></CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#getSolution(jopt.csp.variable.CspIntVariable)">getSolution</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a stored solution for an integer variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#isBound(jopt.csp.variable.CspIntVariable)">isBound</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if variable is bound in this SolverSolution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#getMin(jopt.csp.variable.CspIntVariable)">getMin</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves minimum value of solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#getMax(jopt.csp.variable.CspIntVariable)">getMax</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves maximum value of solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#getValue(jopt.csp.variable.CspIntVariable)">getValue</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the solution for the specified variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#setMin(jopt.csp.variable.CspIntVariable, int)">setMin</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var,
       int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets minimum value of solution for the specified variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#setMax(jopt.csp.variable.CspIntVariable, int)">setMax</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum value of solution for the specified variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolverSolution.</B><B><A HREF="../../../../jopt/csp/solution/SolverSolution.html#setValue(jopt.csp.variable.CspIntVariable, int)">setValue</A></B>(<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var,
         int&nbsp;val)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the min / max value of solution to a single value</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A> in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A> that return <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#intVar(java.lang.String, int, int)">intVar</A></B>(java.lang.String&nbsp;name,
       int&nbsp;min,
       int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a CspIntVariable object;
 uses an interval-based domain by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#intVar(java.lang.String, jopt.csp.util.IntSparseSet)">intVar</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../jopt/csp/util/IntSparseSet.html" title="class in jopt.csp.util">IntSparseSet</A>&nbsp;vals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a CspIntVariable object;
 uses an interval domain by default</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#intVar(java.lang.String, int, int, boolean)">intVar</A></B>(java.lang.String&nbsp;name,
       int&nbsp;min,
       int&nbsp;max,
       boolean&nbsp;sparse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a CspIntVariable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#intVar(java.lang.String, jopt.csp.variable.CspIntVariable)">intVar</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a CspIntVariable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#intVar(java.lang.String, jopt.csp.variable.CspIntExpr)">intVar</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../jopt/csp/variable/CspIntExpr.html" title="interface in jopt.csp.variable">CspIntExpr</A>&nbsp;expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a CspIntVariable object based on an expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../jopt/csp/variable/package-summary.html">jopt.csp.variable</A> with parameters of type <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#intVar(java.lang.String, jopt.csp.variable.CspIntVariable)">intVar</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a CspIntVariable object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#genericInt(java.lang.String, jopt.csp.variable.CspGenericIndex, jopt.csp.variable.CspIntVariable[])">genericInt</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>&nbsp;index,
           <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a generic variable that wraps a set of nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/csp/variable/CspGenericIntExpr.html" title="interface in jopt.csp.variable">CspGenericIntExpr</A></CODE></FONT></TD>
<TD><CODE><B>CspVariableFactory.</B><B><A HREF="../../../../jopt/csp/variable/CspVariableFactory.html#genericInt(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.variable.CspIntVariable[])">genericInt</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../jopt/csp/variable/CspGenericIndex.html" title="interface in jopt.csp.variable">CspGenericIndex</A>[]&nbsp;indices,
           <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produces a generic variable that wraps a set of nodes</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspIntVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
