<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:27 EST 2006 -->
<TITLE>
jopt.csp.search
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../jopt/csp/search/package-summary.html" target="classFrame">jopt.csp.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntegerSelector.html" title="interface in jopt.csp.search" target="classFrame"><I>IntegerSelector</I></A>
<BR>
<A HREF="LocalSearch.html" title="interface in jopt.csp.search" target="classFrame"><I>LocalSearch</I></A>
<BR>
<A HREF="LongSelector.html" title="interface in jopt.csp.search" target="classFrame"><I>LongSelector</I></A>
<BR>
<A HREF="Metaheuristic.html" title="interface in jopt.csp.search" target="classFrame"><I>Metaheuristic</I></A>
<BR>
<A HREF="Neighborhood.html" title="interface in jopt.csp.search" target="classFrame"><I>Neighborhood</I></A>
<BR>
<A HREF="Search.html" title="interface in jopt.csp.search" target="classFrame"><I>Search</I></A>
<BR>
<A HREF="SearchAction.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchAction</I></A>
<BR>
<A HREF="SearchActions.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchActions</I></A>
<BR>
<A HREF="SearchGoal.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchGoal</I></A>
<BR>
<A HREF="SearchGoals.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchGoals</I></A>
<BR>
<A HREF="SearchLimit.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchLimit</I></A>
<BR>
<A HREF="SearchLimits.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchLimits</I></A>
<BR>
<A HREF="SearchManager.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchManager</I></A>
<BR>
<A HREF="SearchNode.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchNode</I></A>
<BR>
<A HREF="SearchNodeReference.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchNodeReference</I></A>
<BR>
<A HREF="SearchTechnique.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchTechnique</I></A>
<BR>
<A HREF="SearchTechniques.html" title="interface in jopt.csp.search" target="classFrame"><I>SearchTechniques</I></A>
<BR>
<A HREF="SetSelector.html" title="interface in jopt.csp.search" target="classFrame"><I>SetSelector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CurrentNeighbor.html" title="class in jopt.csp.search" target="classFrame">CurrentNeighbor</A>
<BR>
<A HREF="RandomizedNeighborhood.html" title="class in jopt.csp.search" target="classFrame">RandomizedNeighborhood</A>
<BR>
<A HREF="SimpleNeighborhood.html" title="class in jopt.csp.search" target="classFrame">SimpleNeighborhood</A>
<BR>
<A HREF="UnifiedNeighborhood.html" title="class in jopt.csp.search" target="classFrame">UnifiedNeighborhood</A>
<BR>
<A HREF="WeightedRandomizedNeighborhood.html" title="class in jopt.csp.search" target="classFrame">WeightedRandomizedNeighborhood</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
