<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:27 EST 2006 -->
<TITLE>
RandomizedNeighborhood
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.search.RandomizedNeighborhood class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RandomizedNeighborhood";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomizedNeighborhood.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/search/CurrentNeighbor.html" title="class in jopt.csp.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/search/SimpleNeighborhood.html" title="class in jopt.csp.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomizedNeighborhood.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp.search</FONT>
<BR>
Class RandomizedNeighborhood</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.search.RandomizedNeighborhood</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RandomizedNeighborhood</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></DL>

<P>
A simple wrapper to other neighborhoods that randomizes the order
 in which neighbors are obtained.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James Boerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jopt/csp/search/RandomizedNeighborhood.html#RandomizedNeighborhood(jopt.csp.search.Neighborhood)">RandomizedNeighborhood</A></B>(<A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>&nbsp;hood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random neighborhood based on another neighborhood</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../jopt/csp/search/RandomizedNeighborhood.html#RandomizedNeighborhood(jopt.csp.search.Neighborhood[])">RandomizedNeighborhood</A></B>(<A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>[]&nbsp;hoods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a random, unified neighborhood based on a collection of other neighborhoods</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/search/RandomizedNeighborhood.html#getNeighbor(int)">getNeighbor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the neighboring solution at index <code>i</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/search/RandomizedNeighborhood.html#getSelectedNeighborhood()">getSelectedNeighborhood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Neighborhood represented by the latest selected Neighborhood</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/search/RandomizedNeighborhood.html#getSelectedNeighborhoodOffset()">getSelectedNeighborhoodOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the offset into Neighborhood represented by the latest selected Neighborhood</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/search/RandomizedNeighborhood.html#neighborSelected(int)">neighborSelected</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a neighbor has been selected from this neighborhood
 and is about to be used to update the initial solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/search/RandomizedNeighborhood.html#setInitialSolution(jopt.csp.solution.SolverSolution)">setInitialSolution</A></B>(<A HREF="../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;initial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the initial solution to which this neighborhood is related</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../jopt/csp/search/RandomizedNeighborhood.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of potential solutions contained in the neighborhood</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RandomizedNeighborhood(jopt.csp.search.Neighborhood)"><!-- --></A><H3>
RandomizedNeighborhood</H3>
<PRE>
public <B>RandomizedNeighborhood</B>(<A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>&nbsp;hood)</PRE>
<DL>
<DD>Creates a random neighborhood based on another neighborhood
<P>
</DL>
<HR>

<A NAME="RandomizedNeighborhood(jopt.csp.search.Neighborhood[])"><!-- --></A><H3>
RandomizedNeighborhood</H3>
<PRE>
public <B>RandomizedNeighborhood</B>(<A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A>[]&nbsp;hoods)</PRE>
<DL>
<DD>Creates a random, unified neighborhood based on a collection of other neighborhoods
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setInitialSolution(jopt.csp.solution.SolverSolution)"><!-- --></A><H3>
setInitialSolution</H3>
<PRE>
public void <B>setInitialSolution</B>(<A HREF="../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;initial)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></B></DD>
<DD>Sets the initial solution to which this neighborhood is related
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/search/Neighborhood.html#setInitialSolution(jopt.csp.solution.SolverSolution)">setInitialSolution</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></B></DD>
<DD>Returns the number of potential solutions contained in the neighborhood
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/search/Neighborhood.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbor(int)"><!-- --></A><H3>
getNeighbor</H3>
<PRE>
public <A HREF="../../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A> <B>getNeighbor</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></B></DD>
<DD>Returns the neighboring solution at index <code>i</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/search/Neighborhood.html#getNeighbor(int)">getNeighbor</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index of neighbor within neighborhood
<DT><B>Returns:</B><DD>Solution given by the neighbor or null if some pre-propagation
              checks show that the neighbor is invalid (and will fail constraint
              satisfaction).</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedNeighborhood()"><!-- --></A><H3>
getSelectedNeighborhood</H3>
<PRE>
public <A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A> <B>getSelectedNeighborhood</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></B></DD>
<DD>Returns the Neighborhood represented by the latest selected Neighborhood
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/search/Neighborhood.html#getSelectedNeighborhood()">getSelectedNeighborhood</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Neighborhood represented by the latest selected Neighborhood
 			null if no such neighbor has been selected</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedNeighborhoodOffset()"><!-- --></A><H3>
getSelectedNeighborhoodOffset</H3>
<PRE>
public int <B>getSelectedNeighborhoodOffset</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></B></DD>
<DD>Returns the offset into Neighborhood represented by the latest selected Neighborhood
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/search/Neighborhood.html#getSelectedNeighborhoodOffset()">getSelectedNeighborhoodOffset</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the offset into Neighborhood represented by the latest selected Neighborhood
 			-1 if no such neighbor has been selected</DL>
</DD>
</DL>
<HR>

<A NAME="neighborSelected(int)"><!-- --></A><H3>
neighborSelected</H3>
<PRE>
public void <B>neighborSelected</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></B></DD>
<DD>Indicates that a neighbor has been selected from this neighborhood
 and is about to be used to update the initial solution.  This is useful
 if the neighborhood will adjust the order in which neighbors are produced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../jopt/csp/search/Neighborhood.html#neighborSelected(int)">neighborSelected</A></CODE> in interface <CODE><A HREF="../../../jopt/csp/search/Neighborhood.html" title="interface in jopt.csp.search">Neighborhood</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RandomizedNeighborhood.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../jopt/csp/search/CurrentNeighbor.html" title="class in jopt.csp.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../jopt/csp/search/SimpleNeighborhood.html" title="class in jopt.csp.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RandomizedNeighborhood.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
