<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:05:33 EST 2007 -->
<TITLE>
JsSearchActions
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.api.search.JsSearchActions interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JsSearchActions";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsSearchActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/js/api/search/JsLocalSearch.html" title="interface in jopt.js.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/js/api/search/JsSearchGoals.html" title="interface in jopt.js.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsSearchActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.js.api.search</FONT>
<BR>
Interface JsSearchActions</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>jopt.csp.search.SearchActions</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JsSearchActions</B><DT>extends jopt.csp.search.SearchActions</DL>

<P>
An interface that is used to characterize any commonalities between local searches implemented for the Job Scheduler.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>James Boerkoel</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[])">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities in the order
 specified by the <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search"><CODE>ActivitySelector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities in the order
 specified by the <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search"><CODE>ActivitySelector</CODE></A> using the <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search"><CODE>ResourceSelector</CODE></A> to select
 a resource for each one and then selecting a start time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResources(jopt.js.api.variable.Activity[])">generateResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate the resource distribution of activities in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector)">generateResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate the resource distribution of activities in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector)">generateResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate the resource distribution of activities in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate the resource distribution of activities in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector)">generateResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate the resource distribution of activities in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will instantiate the resource distribution of activities in order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[])">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimes(jopt.js.api.variable.Activity[])">generateStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" the start times of an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector)">generateStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                   <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" the start times of an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)">generateStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                   <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                   <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" the start times of an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)">generateStartTimes</A></B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                   <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" the start times of an array of activities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.search.SearchActions"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.search.SearchActions</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addConstraint, choice, choice, combine, combine, combine, generate, generate, generate, generate, generate, generate, generate, generate, generate, generate, generateNonBinary, restoreSolution, splitGenerate, splitGenerate, splitGenerate, splitGenerate, storeSolution</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[])"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity (in order) by selecting a resource 
 and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities in the order
 specified by the <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search"><CODE>ActivitySelector</CODE></A>.
 The generator will instantiate each activity by selecting a resource and then 
 selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity (in order) by selecting a resource
 in the order specified by the <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search"><CODE>ResourceSelector</CODE></A> and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities in the order
 specified by the <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search"><CODE>ActivitySelector</CODE></A> using the <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search"><CODE>ResourceSelector</CODE></A> to select
 a resource for each one and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a resource 
 and then selecting a start time. The <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search"><CODE>ResourceSetSelector</CODE></A> is
 used to determine the order in which alternative resource sets are selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a resource 
 and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a resource 
 and then selecting a start time. The <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search"><CODE>StartTimeSelector</CODE></A> is
 used to determine the order in which potential start times are selected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a resource 
 and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a resource 
 and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a resource 
 and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a resource 
 and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateResourceAndStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResourceAndStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a resource 
 and then selecting a start time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[])"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateStartTimeAndResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimeAndResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                                  <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                                  <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" an array of activities.
 The generator will instantiate each activity by selecting a start time
 and then selecting resource.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>startTimeSelector</CODE> - Determines the order in which the start times are assigned to activities<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimes(jopt.js.api.variable.Activity[])"><!-- --></A><H3>
generateStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities)</PRE>
<DL>
<DD>Creates an action that will "instantiate" the start times of an array of activities.
 The generator only selects a start time for each activity; no resource selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector)"><!-- --></A><H3>
generateStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                       <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" the start times of an array of activities.
 The generator only selects a start time for each activity; no resource selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)"><!-- --></A><H3>
generateStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                       <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" the start times of an array of activities.
 The generator only selects a start time for each activity; no resource selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>startTimeSelector</CODE> - Selects which start time to attempt to assign to a given activity</DL>
</DD>
</DL>
<HR>

<A NAME="generateStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)"><!-- --></A><H3>
generateStartTimes</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateStartTimes</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                       <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                       <A HREF="../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</PRE>
<DL>
<DD>Creates an action that will "instantiate" the start times of an array of activities.
 The generator only selects a start time for each activity; no resource selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which activities are instantiated<DD><CODE>startTimeSelector</CODE> - Selects which start time to attempt to assign to a given activity</DL>
</DD>
</DL>
<HR>

<A NAME="generateResources(jopt.js.api.variable.Activity[])"><!-- --></A><H3>
generateResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities)</PRE>
<DL>
<DD>Creates an action that will instantiate the resource distribution of activities in order.
 The generator only selects a resource for each activity; no start time selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate</DL>
</DD>
</DL>
<HR>

<A NAME="generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                      <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will instantiate the resource distribution of activities in order.
 The generator only selects a resource for each activity; no start time selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets</DL>
</DD>
</DL>
<HR>

<A NAME="generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                      <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                      <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will instantiate the resource distribution of activities in order.
 The generator only selects a resource for each activity; no start time selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<HR>

<A NAME="generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector)"><!-- --></A><H3>
generateResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                      <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector)</PRE>
<DL>
<DD>Creates an action that will instantiate the resource distribution of activities in order.
 The generator only selects a resource for each activity; no start time selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which the activities are instantiated</DL>
</DD>
</DL>
<HR>

<A NAME="generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector)"><!-- --></A><H3>
generateResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                      <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                      <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</PRE>
<DL>
<DD>Creates an action that will instantiate the resource distribution of activities in order.
 The generator only selects a resource for each activity; no start time selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which the activities are instantiated<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets</DL>
</DD>
</DL>
<HR>

<A NAME="generateResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><!-- --></A><H3>
generateResources</H3>
<PRE>
public jopt.csp.search.SearchAction <B>generateResources</B>(<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                                                      <A HREF="../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                                                      <A HREF="../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                                                      <A HREF="../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</PRE>
<DL>
<DD>Creates an action that will instantiate the resource distribution of activities in order.
 The generator only selects a resource for each activity; no start time selection is made.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activities</CODE> - Array of activites to instantiate<DD><CODE>actSelector</CODE> - Selects the order in which the activities are instantiated<DD><CODE>resSelector</CODE> - Selects the order in which resources are assigned from alternative resource sets<DD><CODE>resSetSelector</CODE> - Determines the order in which alternative resource sets should be selected</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsSearchActions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/js/api/search/JsLocalSearch.html" title="interface in jopt.js.api.search"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/js/api/search/JsSearchGoals.html" title="interface in jopt.js.api.search"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsSearchActions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
