<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:51 EST 2006 -->
<TITLE>
jopt.csp.spi.arcalgorithm.constraint.set
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.spi.arcalgorithm.constraint.set package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../jopt/csp/spi/arcalgorithm/constraint/set/package-summary.html" target="classFrame">jopt.csp.spi.arcalgorithm.constraint.set</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SetVariable.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame"><I>SetVariable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EqIntersection.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">EqIntersection</A>
<BR>
<A HREF="EqPartition.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">EqPartition</A>
<BR>
<A HREF="EqSubset.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">EqSubset</A>
<BR>
<A HREF="EqUnion.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">EqUnion</A>
<BR>
<A HREF="MemberOfSet.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">MemberOfSet</A>
<BR>
<A HREF="NotMemberOfSet.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">NotMemberOfSet</A>
<BR>
<A HREF="NullIntersection.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">NullIntersection</A>
<BR>
<A HREF="SetConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">SetConstraint</A>
<BR>
<A HREF="StrictSubset.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set" target="classFrame">StrictSubset</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
