<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:02 EST 2007 -->
<TITLE>
jopt.js.spi.search
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.spi.search package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jopt/js/spi/search/package-summary.html" target="classFrame">jopt.js.spi.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JsLocalSearchImpl.html" title="class in jopt.js.spi.search" target="classFrame">JsLocalSearchImpl</A>
<BR>
<A HREF="JsSearchActionsImpl.html" title="class in jopt.js.spi.search" target="classFrame">JsSearchActionsImpl</A>
<BR>
<A HREF="JsSearchGoalsImpl.html" title="class in jopt.js.spi.search" target="classFrame">JsSearchGoalsImpl</A>
<BR>
<A HREF="JsSearchManagerImpl.html" title="class in jopt.js.spi.search" target="classFrame">JsSearchManagerImpl</A>
<BR>
<A HREF="JsSearchTechniquesImpl.html" title="class in jopt.js.spi.search" target="classFrame">JsSearchTechniquesImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
