<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:40 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.constraint.num"><B>jopt.csp.spi.arcalgorithm.constraint.num</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.constraint.num.global"><B>jopt.csp.spi.arcalgorithm.constraint.num.global</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.variable"><B>jopt.csp.spi.arcalgorithm.variable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.constraint.num"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.num</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.num</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>NumRangeConstraint.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html#getSmallestMin(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getSmallestMin</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;n,
               <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>NumRangeConstraint.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html#getLargestMin(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getLargestMin</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;n,
              <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>NumRangeConstraint.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html#getSmallestMax(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getSmallestMax</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;n,
               <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>NumRangeConstraint.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html#getLargestMax(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getLargestMax</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;n,
              <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>NumConstraint.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getSmallestMin(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getSmallestMin</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;n,
               <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>NumConstraint.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getLargestMin(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getLargestMin</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;n,
              <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>NumConstraint.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getSmallestMax(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getSmallestMax</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;n,
               <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Number</CODE></FONT></TD>
<TD><CODE><B>NumConstraint.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html#getLargestMax(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">getLargestMax</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;n,
              <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;gn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.num</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/SummationConstraint.html#SummationConstraint(jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)">SummationConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;aexpr,
                    <A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indexRange,
                    jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>&nbsp;zexpr,
                    int&nbsp;constraintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint relating variable Z to a summation of values in the generic
 variable A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/SummationConstraint.html#SummationConstraint(jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction, java.lang.Number, int)">SummationConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;aexpr,
                    <A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indexRange,
                    jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction,
                    java.lang.Number&nbsp;zexpr,
                    int&nbsp;constraintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint restricting a summation of values in the generic variable A
 to a constant value z</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/SummationConstraint.html#SummationConstraint(jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, int)">SummationConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;aexpr,
                    <A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;indexRange,
                    jopt.csp.variable.CspGenericIndexRestriction&nbsp;sourceIdxRestriction,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>&nbsp;zexpr,
                    int&nbsp;constraintType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint restricting a summation of values in the generic variable A
 to a constant value z</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.constraint.num.global"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.num.global</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.num.global</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/NumAllDiffConstraint.html#NumAllDiffConstraint(jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)">NumAllDiffConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/GlobalCardinalityCountConstraint.html#GlobalCardinalityCountConstraint(jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr, java.lang.Number[], jopt.csp.spi.arcalgorithm.variable.IntExpr[])">GlobalCardinalityCountConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;source,
                                 java.lang.Number[]&nbsp;vals,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>[]&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a constraint that counts the number of times a value appears among a list of sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/global/GlobalCardinalityConstraint.html#GlobalCardinalityConstraint(jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr, java.lang.Number[], int[], int[])">GlobalCardinalityConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A>&nbsp;source,
                            java.lang.Number[]&nbsp;vals,
                            int[]&nbsp;lb,
                            int[]&nbsp;ub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will construct a global cardinality constraint among the source expressions, binding the number of times 
 each val from vals shows up to be between a lower bound lb and upper bound ub
 Notice we remember that this is derived from a generic source, but we treat it as a normal gcc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A> that implement <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">GenericNumExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic integer variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic integer variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic integer variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic long variable such as Xi which represents X1, X2, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericNumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumExprBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic variable such as Xi which represents X1, X2, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/num/GenericNumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GenericNumExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
