<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:02 EST 2007 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../jopt/js/spi/util/IDStore.html" title="class in jopt.js.spi.util"><B>IDStore</B></A> - class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/IDStore.html" title="class in jopt.js.spi.util">IDStore</A>.<DD>A class that is accessed statically to ensure that resource ids are all unique<DT><A HREF="../jopt/js/spi/util/IDStore.html#IDStore()"><B>IDStore()</B></A> - 
Constructor for class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/IDStore.html" title="class in jopt.js.spi.util">IDStore</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/search/actions/InstantiateActivityResouceThenStartTimeAction.html" title="class in jopt.js.spi.search.actions"><B>InstantiateActivityResouceThenStartTimeAction</B></A> - class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/InstantiateActivityResouceThenStartTimeAction.html" title="class in jopt.js.spi.search.actions">InstantiateActivityResouceThenStartTimeAction</A>.<DD>Action that will "instantiate" an activity by assigning it a resource and then a start time.<DT><A HREF="../jopt/js/spi/search/actions/InstantiateActivityResouceThenStartTimeAction.html#InstantiateActivityResouceThenStartTimeAction(jopt.js.api.variable.Activity, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><B>InstantiateActivityResouceThenStartTimeAction(Activity, StartTimeSelector, ResourceSelector, ResourceSetSelector)</B></A> - 
Constructor for class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/InstantiateActivityResouceThenStartTimeAction.html" title="class in jopt.js.spi.search.actions">InstantiateActivityResouceThenStartTimeAction</A>
<DD>Creates new instantiate activity resource then start time action
<DT><A HREF="../jopt/js/spi/search/actions/InstantiateActivityResourceAction.html" title="class in jopt.js.spi.search.actions"><B>InstantiateActivityResourceAction</B></A> - class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/InstantiateActivityResourceAction.html" title="class in jopt.js.spi.search.actions">InstantiateActivityResourceAction</A>.<DD>Action that will "instantiate" an activity by assigning it a resource.<DT><A HREF="../jopt/js/spi/search/actions/InstantiateActivityResourceAction.html#InstantiateActivityResourceAction(jopt.js.api.variable.Activity, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><B>InstantiateActivityResourceAction(Activity, ResourceSelector, ResourceSetSelector)</B></A> - 
Constructor for class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/InstantiateActivityResourceAction.html" title="class in jopt.js.spi.search.actions">InstantiateActivityResourceAction</A>
<DD>Creates a new instantiate activity resource action
<DT><A HREF="../jopt/js/spi/search/actions/InstantiateActivityStartTimeAction.html" title="class in jopt.js.spi.search.actions"><B>InstantiateActivityStartTimeAction</B></A> - class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/InstantiateActivityStartTimeAction.html" title="class in jopt.js.spi.search.actions">InstantiateActivityStartTimeAction</A>.<DD>Action that will "instantiate" an activity by assigning it a start time.<DT><A HREF="../jopt/js/spi/search/actions/InstantiateActivityStartTimeAction.html#InstantiateActivityStartTimeAction(jopt.js.api.variable.Activity, jopt.js.api.search.StartTimeSelector)"><B>InstantiateActivityStartTimeAction(Activity, StartTimeSelector)</B></A> - 
Constructor for class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/InstantiateActivityStartTimeAction.html" title="class in jopt.js.spi.search.actions">InstantiateActivityStartTimeAction</A>
<DD>Creates a new instantiate activity start time action
<DT><A HREF="../jopt/js/spi/search/actions/InstantiateActivityStartTimeThenResourceAction.html" title="class in jopt.js.spi.search.actions"><B>InstantiateActivityStartTimeThenResourceAction</B></A> - class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/InstantiateActivityStartTimeThenResourceAction.html" title="class in jopt.js.spi.search.actions">InstantiateActivityStartTimeThenResourceAction</A>.<DD>Action that will "instantiate" an activity by assigning it a start time and then a resource.<DT><A HREF="../jopt/js/spi/search/actions/InstantiateActivityStartTimeThenResourceAction.html#InstantiateActivityStartTimeThenResourceAction(jopt.js.api.variable.Activity, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)"><B>InstantiateActivityStartTimeThenResourceAction(Activity, StartTimeSelector, ResourceSelector, ResourceSetSelector)</B></A> - 
Constructor for class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/InstantiateActivityStartTimeThenResourceAction.html" title="class in jopt.js.spi.search.actions">InstantiateActivityStartTimeThenResourceAction</A>
<DD>Creates new instantiate activity start time then resource action
<DT><A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity"><B>IntIntervalActivityDomain</B></A> - class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity">IntIntervalActivityDomain</A>.<DD>IntDomain that allows users to interact with the entities of an activity (start time, end time, duration)
 as if they were themselves IntDomain objects.<DT><A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#IntIntervalActivityDomain(jopt.js.spi.domain.activity.ActivityDomain, int)"><B>IntIntervalActivityDomain(ActivityDomain, int)</B></A> - 
Constructor for class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity">IntIntervalActivityDomain</A>
<DD>Constructs an IntIntervalActivity
<DT><A HREF="../jopt/js/spi/util/IntStack.html" title="class in jopt.js.spi.util"><B>IntStack</B></A> - class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/IntStack.html" title="class in jopt.js.spi.util">IntStack</A>.<DD>A primitive int based Stack.<DT><A HREF="../jopt/js/spi/util/IntStack.html#IntStack()"><B>IntStack()</B></A> - 
Constructor for class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/IntStack.html" title="class in jopt.js.spi.util">IntStack</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/util/IntStack.html#IntStack(int[])"><B>IntStack(int[])</B></A> - 
Constructor for class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/IntStack.html" title="class in jopt.js.spi.util">IntStack</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#isAssignedToResource()"><B>isAssignedToResource()</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Returns true if there is only one potential resource assignment left
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#isBound()"><B>isBound()</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Returns true if operation has only one valid start time, end time, and resource
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#isBound()"><B>isBound()</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>A domain is bound if all operations have been assigned to a resource
 and have a definite start time
<DT><A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#isBound()"><B>isBound()</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity">IntIntervalActivityDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#isBound()"><B>isBound()</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>Returns true since this is always in a valid state by the nature of the domain
<DT><A HREF="../jopt/js/spi/graph/node/ActivityNode.html#isBound()"><B>isBound()</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>
<DD>An activity is bound if all operations have been assigned to a resource
 and have a definite start time
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#isBound()"><B>isBound()</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>Returns true since this is always in a valid state by the nature of the domain
<DT><A HREF="../jopt/js/spi/variable/ActivityExpr.html#isBound()"><B>isBound()</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ActivityExpr.html" title="class in jopt.js.spi.variable">ActivityExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/variable/ResourceExpr.html#isBound()"><B>isBound()</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ResourceExpr.html" title="class in jopt.js.spi.variable">ResourceExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#isBuilt()"><B>isBuilt()</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Access the isBuilt flag
<DT><A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html#isBuilt()"><B>isBuilt()</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource">GranularResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#isBuilt()"><B>isBuilt()</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>Determines if this domain is in "built" status
<DT><A HREF="../jopt/js/spi/variable/ActivityExpr.html#isBuilt()"><B>isBuilt()</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ActivityExpr.html" title="class in jopt.js.spi.variable">ActivityExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/variable/ResourceExpr.html#isBuilt()"><B>isBuilt()</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ResourceExpr.html" title="class in jopt.js.spi.variable">ResourceExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/activity/ActDelta.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActDelta.html" title="class in jopt.js.spi.domain.activity">ActDelta</A>
<DD>Checks to see if the delta sets are empty or not
<DT><A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#isInDomain(int)"><B>isInDomain(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity">IntIntervalActivityDomain</A>
<DD>Returns true if value is in the domain
<DT><A HREF="../jopt/js/spi/graph/node/ActivityNode.html#isInDomain(java.lang.Object)"><B>isInDomain(Object)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#isInDomain(java.lang.Object)"><B>isInDomain(Object)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#isOperationAssignedToResource(int)"><B>isOperationAssignedToResource(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Checks whether or not the specified operation is assigned to a resource
<DT><A HREF="../jopt/js/spi/graph/node/ActivityNode.html#isOperationAssignedToResource(int)"><B>isOperationAssignedToResource(int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>
<DD>Checks whether or not the specified operation is assigned to a resource
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#isPossibleDuration(int)"><B>isPossibleDuration(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Returns true if the given duration is still in the list of valid possible durations
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#isPossibleEndTime(int)"><B>isPossibleEndTime(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Returns true if the end time is still in the list of valid possible end times
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#isPossibleStartTime(int)"><B>isPossibleStartTime(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Returns true if the start time is still in the list of valid possible start times
<DT><A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#isResourceAvailable(int, int, int, int)"><B>isResourceAvailable(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html" title="class in jopt.js.spi.domain.resource">DiscreteResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html#isResourceAvailable(int, int, int, int)"><B>isResourceAvailable(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource">GranularResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#isResourceAvailable(int, int, int, int)"><B>isResourceAvailable(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>Determines whether the resource is available in the specified quantity
 between specified start and end times for the given operation
<DT><A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html#isResourceAvailable(int, int, int, int)"><B>isResourceAvailable(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html" title="class in jopt.js.spi.domain.resource">UnaryResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#isResourceAvailable(int, int, int, int)"><B>isResourceAvailable(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>Determines whether the resource is available in the specified quantity
 between specified start and end times for the given operation
<DT><A HREF="../jopt/js/spi/variable/ResourceExpr.html#isResourceAvailable(int, int, int, int)"><B>isResourceAvailable(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ResourceExpr.html" title="class in jopt.js.spi.variable">ResourceExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html#isUsed()"><B>isUsed()</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource">GranularResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#isUsed()"><B>isUsed()</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>Checks to see if any operation requires the use of this resource at any time.
<DT><A HREF="../jopt/js/spi/variable/ResourceExpr.html#isUsed()"><B>isUsed()</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ResourceExpr.html" title="class in jopt.js.spi.variable">ResourceExpr</A>
<DD>Returns true if any of the resource has been allocated to be used by any operations
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
