<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:02 EST 2007 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#REQUIRES"><B>REQUIRES</B></A> - 
Static variable in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/search/actions/RemoveActivityStartTimeAction.html" title="class in jopt.js.spi.search.actions"><B>RemoveActivityStartTimeAction</B></A> - class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/RemoveActivityStartTimeAction.html" title="class in jopt.js.spi.search.actions">RemoveActivityStartTimeAction</A>.<DD>Action to remove a value from an activity's potential start times<DT><A HREF="../jopt/js/spi/search/actions/RemoveActivityStartTimeAction.html#RemoveActivityStartTimeAction(jopt.js.api.variable.Activity, int)"><B>RemoveActivityStartTimeAction(Activity, int)</B></A> - 
Constructor for class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/RemoveActivityStartTimeAction.html" title="class in jopt.js.spi.search.actions">RemoveActivityStartTimeAction</A>
<DD>Creates a remove activity start time action
<DT><A HREF="../jopt/js/spi/search/actions/RemoveAlternativeResourceAction.html" title="class in jopt.js.spi.search.actions"><B>RemoveAlternativeResourceAction</B></A> - class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/RemoveAlternativeResourceAction.html" title="class in jopt.js.spi.search.actions">RemoveAlternativeResourceAction</A>.<DD>Action that removes a resource from an alternative resource set<DT><A HREF="../jopt/js/spi/search/actions/RemoveAlternativeResourceAction.html#RemoveAlternativeResourceAction(jopt.js.api.variable.ResourceSet, int)"><B>RemoveAlternativeResourceAction(ResourceSet, int)</B></A> - 
Constructor for class jopt.js.spi.search.actions.<A HREF="../jopt/js/spi/search/actions/RemoveAlternativeResourceAction.html" title="class in jopt.js.spi.search.actions">RemoveAlternativeResourceAction</A>
<DD>Creates a RemoveAlternativeResourceAction
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource"><B>ResourceDomain</B></A> - class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>.<DD>Base resource domain class.<DT><A HREF="../jopt/js/spi/variable/ResourceExpr.html" title="class in jopt.js.spi.variable"><B>ResourceExpr</B></A> - class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ResourceExpr.html" title="class in jopt.js.spi.variable">ResourceExpr</A>.<DD>Expression used to hold pertinent resource information<DT><A HREF="../jopt/js/spi/variable/ResourceExpr.html#ResourceExpr(java.lang.String, jopt.js.spi.domain.resource.ResourceDomain)"><B>ResourceExpr(String, ResourceDomain)</B></A> - 
Constructor for class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ResourceExpr.html" title="class in jopt.js.spi.variable">ResourceExpr</A>
<DD>Creates a resource expression with the given name and domain
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node"><B>ResourceNode</B></A> - class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>.<DD>Node to represent resources<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#ResourceNode(java.lang.String, jopt.js.spi.domain.resource.ResourceDomain)"><B>ResourceNode(String, ResourceDomain)</B></A> - 
Constructor for class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>Constructs a resource node from a name and domain
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#ResourceNode(java.lang.String, jopt.js.spi.domain.resource.ResourceDomain, int)"><B>ResourceNode(String, ResourceDomain, int)</B></A> - 
Constructor for class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>Constructs a resource node with given name, domain, and id
<DT><A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#registerAllocatedOperation(int, int, int, int)"><B>registerAllocatedOperation(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html" title="class in jopt.js.spi.domain.resource">DiscreteResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html#registerAllocatedOperation(int, int, int, int)"><B>registerAllocatedOperation(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource">GranularResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#registerAllocatedOperation(int, int, int, int)"><B>registerAllocatedOperation(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>Lets the resource know that although a specific time has not necessary been decided, the specified
 operation will use this resource.
<DT><A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html#registerAllocatedOperation(int, int, int, int)"><B>registerAllocatedOperation(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html" title="class in jopt.js.spi.domain.resource">UnaryResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#registerAllocatedOperation(int, int, int, int)"><B>registerAllocatedOperation(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>Lets the resource know that although a specific time has not necessary been decided, the specified
 operation will use this resource.
<DT><A HREF="../jopt/js/spi/util/IDStore.html#registerID(int)"><B>registerID(int)</B></A> - 
Static method in class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/IDStore.html" title="class in jopt.js.spi.util">IDStore</A>
<DD>A method to see if an id is valid (ie not used yet)
<DT><A HREF="../jopt/js/spi/util/CPSIntIntervalSet.html#removeAllGetDelta(jopt.csp.util.NumSet)"><B>removeAllGetDelta(NumSet)</B></A> - 
Method in class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/CPSIntIntervalSet.html" title="class in jopt.js.spi.util">CPSIntIntervalSet</A>
<DD>Removes the specified set of values and records all changes that actually occur
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeAt(int)"><B>removeAt(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes the resource at the given index for this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeCapacityRange(int, int)"><B>removeCapacityRange(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a range of valid values from the capacity
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeDelta(jopt.js.spi.domain.activity.ActDelta)"><B>removeDelta(ActDelta)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes set of times from start, end, and duration times
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#removeDelta(jopt.js.spi.domain.activity.ActDelta, boolean)"><B>removeDelta(ActDelta, boolean)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>Removes times specified in the ActDelta from start, end, and duration times
<DT><A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#removeDomain(jopt.csp.util.NumSet)"><B>removeDomain(NumSet)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity">IntIntervalActivityDomain</A>
<DD>Attempts to reduce a domain by removing a set of values
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeDuration(int, int)"><B>removeDuration(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a range of values from the duration of this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeDuration(jopt.csp.util.IntIntervalSet)"><B>removeDuration(IntIntervalSet)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a set of times from duration times for this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#removeDuration(jopt.csp.util.IntIntervalSet, boolean)"><B>removeDuration(IntIntervalSet, boolean)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>Removes a set of times from the duration of this domain
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#removeDurationRange(int, int)"><B>removeDurationRange(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Removes a range of values from the duration
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeEndTime(int)"><B>removeEndTime(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a single time from the end times of this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#removeEndTime(int, boolean)"><B>removeEndTime(int, boolean)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>Removes a single value from the end times of this domain
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#removeEndTime(int)"><B>removeEndTime(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Removes specified time from being a possible end time for this activity
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeEndTimes(int, int)"><B>removeEndTimes(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a range of end time values from the domain of this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeEndTimes(int, int, int)"><B>removeEndTimes(int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a range of values from the end times of this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeEndTimes(jopt.csp.util.IntIntervalSet)"><B>removeEndTimes(IntIntervalSet)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a set of times from end times for this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#removeEndTimes(jopt.csp.util.IntIntervalSet, boolean)"><B>removeEndTimes(IntIntervalSet, boolean)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>Removes a set of times from the end times of this domain
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#removeEndTimes(int, int, boolean)"><B>removeEndTimes(int, int, boolean)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>Removes a range of values from the end times of this domain
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#removeEndTimes(int, int)"><B>removeEndTimes(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Removes a range of values from the valid end times of this domain
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#removeEndTimes(int, int, int)"><B>removeEndTimes(int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Removes a range of values from the end times of the specified resource
<DT><A HREF="../jopt/js/spi/util/CPSIntIntervalSet.html#removeEndingBeforeGetDelta(int)"><B>removeEndingBeforeGetDelta(int)</B></A> - 
Method in class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/CPSIntIntervalSet.html" title="class in jopt.js.spi.util">CPSIntIntervalSet</A>
<DD>Removes anything ending before the specified val and records all changes that actually occur
<DT><A HREF="../jopt/js/spi/util/CPSIntIntervalSet.html#removeGetDelta(int, int)"><B>removeGetDelta(int, int)</B></A> - 
Method in class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/CPSIntIntervalSet.html" title="class in jopt.js.spi.util">CPSIntIntervalSet</A>
<DD>Removes the specified interval and records all changes that actually occur
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removePossibleResource(int)"><B>removePossibleResource(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes the resource at resourceIdx from the list of possible resources for this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#removePossibleResource(int, int)"><B>removePossibleResource(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Removes the resource with the specified resource id from the list
 of possible resources for the operation with the specified operation id
<DT><A HREF="../jopt/js/spi/graph/node/ActivityNode.html#removePossibleResource(int, int)"><B>removePossibleResource(int, int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>
<DD>Removes the resource with the specified resource id from the list
 of possible resources for the operation with the specified operation id
<DT><A HREF="../jopt/js/spi/variable/ActivityExpr.html#removePossibleResource(int, int)"><B>removePossibleResource(int, int)</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ActivityExpr.html" title="class in jopt.js.spi.variable">ActivityExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#removeRange(int, int)"><B>removeRange(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity">IntIntervalActivityDomain</A>
<DD>Attempts to reduce domain by removing a range of values
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeStartTime(int)"><B>removeStartTime(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a single value from the start times of this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#removeStartTime(int, boolean)"><B>removeStartTime(int, boolean)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>Removes a single value from the start times of this domain
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#removeStartTime(int)"><B>removeStartTime(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Removes specified time from being a possible start time for this activity
<DT><A HREF="../jopt/js/spi/graph/node/ActivityNode.html#removeStartTime(int)"><B>removeStartTime(int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>
<DD>Removes specified time from being a possible start time for this activity
<DT><A HREF="../jopt/js/spi/variable/ActivityExpr.html#removeStartTime(int)"><B>removeStartTime(int)</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ActivityExpr.html" title="class in jopt.js.spi.variable">ActivityExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeStartTimes(int, int)"><B>removeStartTimes(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a range of start time values from the domain of this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeStartTimes(int, int, int)"><B>removeStartTimes(int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a range of values from the start times of this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html#removeStartTimes(jopt.csp.util.IntIntervalSet)"><B>removeStartTimes(IntIntervalSet)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActOperationDomain.html" title="class in jopt.js.spi.domain.activity">ActOperationDomain</A>
<DD>Removes a set of times from start times for this operation
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#removeStartTimes(int, int, boolean)"><B>removeStartTimes(int, int, boolean)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>Removes a range of values from start times of this domain
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#removeStartTimes(jopt.csp.util.IntIntervalSet, boolean)"><B>removeStartTimes(IntIntervalSet, boolean)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>Removes a set of times from the start times of this domain
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#removeStartTimes(int, int)"><B>removeStartTimes(int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Removes a range of values from the valid start times
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#removeStartTimes(int, int, int)"><B>removeStartTimes(int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Removes a range of values from the start times of the specified resource
<DT><A HREF="../jopt/js/spi/graph/node/ActivityNode.html#removeStartTimes(int, int)"><B>removeStartTimes(int, int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>
<DD>Removes a range of values from the valid start times
<DT><A HREF="../jopt/js/spi/variable/ActivityExpr.html#removeStartTimes(int, int)"><B>removeStartTimes(int, int)</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ActivityExpr.html" title="class in jopt.js.spi.variable">ActivityExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/util/CPSIntIntervalSet.html#removeStartingAfterGetDelta(int)"><B>removeStartingAfterGetDelta(int)</B></A> - 
Method in class jopt.js.spi.util.<A HREF="../jopt/js/spi/util/CPSIntIntervalSet.html" title="class in jopt.js.spi.util">CPSIntIntervalSet</A>
<DD>Removes anything starting after the specified val and records all changes that actually occur
<DT><A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#removeValue(int)"><B>removeValue(int)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity">IntIntervalActivityDomain</A>
<DD>Attempts to remove a single value from the domain
<DT><A HREF="../jopt/js/spi/variable/ActivityExpr.html#require(jopt.js.api.variable.Resource[], int)"><B>require(Resource[], int)</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ActivityExpr.html" title="class in jopt.js.spi.variable">ActivityExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html#restoreDomainState(java.lang.Object)"><B>restoreDomainState(Object)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActResourceDomain.html" title="class in jopt.js.spi.domain.activity">ActResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html#restoreDomainState(java.lang.Object)"><B>restoreDomainState(Object)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/ActivityDomain.html" title="class in jopt.js.spi.domain.activity">ActivityDomain</A>
<DD>Restores variable information from stored data.
<DT><A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html#restoreDomainState(java.lang.Object)"><B>restoreDomainState(Object)</B></A> - 
Method in class jopt.js.spi.domain.activity.<A HREF="../jopt/js/spi/domain/activity/IntIntervalActivityDomain.html" title="class in jopt.js.spi.domain.activity">IntIntervalActivityDomain</A>
<DD>Restores a domain to a previous state using the information contained in
 the state parameter.
<DT><A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html#restoreDomainState(java.lang.Object)"><B>restoreDomainState(Object)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource">GranularResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#restoreDomainState(java.lang.Object)"><B>restoreDomainState(Object)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/graph/node/ActivityNode.html#restoreState(java.lang.Object)"><B>restoreState(Object)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ActivityNode.html" title="class in jopt.js.spi.graph.node">ActivityNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#restoreState(java.lang.Object)"><B>restoreState(Object)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
