<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:06:02 EST 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#maxAvailableResource(int, int)"><B>maxAvailableResource(int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html" title="class in jopt.js.spi.domain.resource">DiscreteResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#maxAvailableResource(int, int, int)"><B>maxAvailableResource(int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html" title="class in jopt.js.spi.domain.resource">DiscreteResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html#maxAvailableResource(int, int, int, int)"><B>maxAvailableResource(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/DiscreteResourceDomain.html" title="class in jopt.js.spi.domain.resource">DiscreteResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html#maxAvailableResource(int, int)"><B>maxAvailableResource(int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource">GranularResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html#maxAvailableResource(int, int, int)"><B>maxAvailableResource(int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource">GranularResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html#maxAvailableResource(int, int, int, int)"><B>maxAvailableResource(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/GranularResourceDomain.html" title="class in jopt.js.spi.domain.resource">GranularResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#maxAvailableResource(int, int)"><B>maxAvailableResource(int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>Gives the highest consistently available amount of this resource over the given range
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#maxAvailableResource(int, int, int)"><B>maxAvailableResource(int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>Gives the highest consistently available amount of this resource over the given range
 for the given operation
<DT><A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html#maxAvailableResource(int, int, int, int)"><B>maxAvailableResource(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/ResourceDomain.html" title="class in jopt.js.spi.domain.resource">ResourceDomain</A>
<DD>Gives the highest consistently available amount of this resource over the given range
 for the given operation and assuming that the reource will be used for at least the
 specified duration
<DT><A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html#maxAvailableResource(int, int)"><B>maxAvailableResource(int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html" title="class in jopt.js.spi.domain.resource">UnaryResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html#maxAvailableResource(int, int, int)"><B>maxAvailableResource(int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html" title="class in jopt.js.spi.domain.resource">UnaryResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html#maxAvailableResource(int, int, int, int)"><B>maxAvailableResource(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.domain.resource.<A HREF="../jopt/js/spi/domain/resource/UnaryResourceDomain.html" title="class in jopt.js.spi.domain.resource">UnaryResourceDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#maxAvailableResource(int, int)"><B>maxAvailableResource(int, int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>Gives the highest consistently available amount of this resource over the given range
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#maxAvailableResource(int, int, int)"><B>maxAvailableResource(int, int, int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>Gives the highest consistently available amount of this resource over the given range
 for the given operation
<DT><A HREF="../jopt/js/spi/graph/node/ResourceNode.html#maxAvailableResource(int, int, int, int)"><B>maxAvailableResource(int, int, int, int)</B></A> - 
Method in class jopt.js.spi.graph.node.<A HREF="../jopt/js/spi/graph/node/ResourceNode.html" title="class in jopt.js.spi.graph.node">ResourceNode</A>
<DD>Gives the highest consistently available amount of this resource over the given range
 for the given operation and assuming that the reource will be used for at least the
 specified duration
<DT><A HREF="../jopt/js/spi/variable/ResourceExpr.html#maxAvailableResource(int, int)"><B>maxAvailableResource(int, int)</B></A> - 
Method in class jopt.js.spi.variable.<A HREF="../jopt/js/spi/variable/ResourceExpr.html" title="class in jopt.js.spi.variable">ResourceExpr</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
