<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:05:32 EST 2007 -->
<TITLE>
Uses of Interface jopt.js.api.search.StartTimeSelector
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.js.api.search.StartTimeSelector";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTimeSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.js.api.search.StartTimeSelector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.js.api.search"><B>jopt.js.api.search</B></A></TD>
<TD>This package contains all items relative to searching for a solution within a Job Scheduling problem.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.js.api.search"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A> in <A HREF="../../../../../jopt/js/api/search/package-summary.html">jopt.js.api.search</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../jopt/js/api/search/package-summary.html">jopt.js.api.search</A> with parameters of type <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateResourceAndStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateResourceAndStartTimes</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimeAndResources(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector, jopt.js.api.search.ResourceSelector, jopt.js.api.search.ResourceSetSelector)">generateStartTimeAndResources</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                              <A HREF="../../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                              <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSelector.html" title="interface in jopt.js.api.search">ResourceSelector</A>&nbsp;resSelector,
                              <A HREF="../../../../../jopt/js/api/search/ResourceSetSelector.html" title="interface in jopt.js.api.search">ResourceSetSelector</A>&nbsp;resSetSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.StartTimeSelector)">generateStartTimes</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                   <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" the start times of an array of activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;jopt.csp.search.SearchAction</CODE></FONT></TD>
<TD><CODE><B>JsSearchActions.</B><B><A HREF="../../../../../jopt/js/api/search/JsSearchActions.html#generateStartTimes(jopt.js.api.variable.Activity[], jopt.js.api.search.ActivitySelector, jopt.js.api.search.StartTimeSelector)">generateStartTimes</A></B>(<A HREF="../../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A>[]&nbsp;activities,
                   <A HREF="../../../../../jopt/js/api/search/ActivitySelector.html" title="interface in jopt.js.api.search">ActivitySelector</A>&nbsp;actSelector,
                   <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search">StartTimeSelector</A>&nbsp;startTimeSelector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an action that will "instantiate" the start times of an array of activities.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../jopt/js/api/search/StartTimeSelector.html" title="interface in jopt.js.api.search"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StartTimeSelector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
