<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:05:33 EST 2007 -->
<TITLE>
JsVariableFactory
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.api.variable.JsVariableFactory interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JsVariableFactory";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsVariableFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/js/api/variable/JsAlgorithm.html" title="interface in jopt.js.api.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsVariableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.js.api.variable</FONT>
<BR>
Interface JsVariableFactory</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>jopt.csp.variable.CspVariableFactory</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JsVariableFactory</B><DT>extends jopt.csp.variable.CspVariableFactory</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/variable/JsVariableFactory.html#createActivity(java.lang.String, int, int, int, int)">createActivity</A></B>(java.lang.String&nbsp;name,
               int&nbsp;id,
               int&nbsp;est,
               int&nbsp;lst,
               int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/variable/JsVariableFactory.html#createActivity(java.lang.String, int, int, int, int, int)">createActivity</A></B>(java.lang.String&nbsp;name,
               int&nbsp;id,
               int&nbsp;est,
               int&nbsp;lst,
               int&nbsp;durMin,
               int&nbsp;durMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/variable/JsVariableFactory.html#createDiscreteResource(java.lang.String, int, int, int)">createDiscreteResource</A></B>(java.lang.String&nbsp;name,
                       int&nbsp;startTime,
                       int&nbsp;endTime,
                       int&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a discrete resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/variable/JsVariableFactory.html#createDiscreteResource(java.lang.String, int, int, int[])">createDiscreteResource</A></B>(java.lang.String&nbsp;name,
                       int&nbsp;startTime,
                       int&nbsp;endTime,
                       int[]&nbsp;capacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a discrete resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/variable/JsVariableFactory.html#createGranularDiscreteResource(java.lang.String, int, int, int[], int, int)">createGranularDiscreteResource</A></B>(java.lang.String&nbsp;name,
                               int&nbsp;startTime,
                               int&nbsp;endTime,
                               int[]&nbsp;capacity,
                               int&nbsp;bucketSize,
                               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a granular discrete resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/variable/JsVariableFactory.html#createGranularDiscreteResource(java.lang.String, int, int, int, int, int)">createGranularDiscreteResource</A></B>(java.lang.String&nbsp;name,
                               int&nbsp;startTime,
                               int&nbsp;endTime,
                               int&nbsp;capacity,
                               int&nbsp;bucketSize,
                               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a granular discrete resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/variable/JsVariableFactory.html#createGranularUnaryResource(java.lang.String, int, int, int, int)">createGranularUnaryResource</A></B>(java.lang.String&nbsp;name,
                            int&nbsp;startTime,
                            int&nbsp;endTime,
                            int&nbsp;bucketSize,
                            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a granular unary resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../jopt/js/api/variable/JsVariableFactory.html#createUnaryResource(java.lang.String, int, int)">createUnaryResource</A></B>(java.lang.String&nbsp;name,
                    int&nbsp;startTime,
                    int&nbsp;endTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a unary resource</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jopt.csp.variable.CspVariableFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jopt.csp.variable.CspVariableFactory</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>booleanVar, booleanVar, booleanVar, doubleVar, doubleVar, doubleVar, floatVar, floatVar, floatVar, genericBoolean, genericBoolean, genericBoolean, genericBoolean, genericBooleanConst, genericBooleanConst, genericDouble, genericDouble, genericDouble, genericDouble, genericDoubleConst, genericDoubleConst, genericDoubleConst, genericDoubleConst, genericFloat, genericFloat, genericFloat, genericFloat, genericFloatConst, genericFloatConst, genericFloatConst, genericFloatConst, genericIndex, genericInt, genericInt, genericInt, genericInt, genericIntConst, genericIntConst, genericIntConst, genericIntConst, genericLong, genericLong, genericLong, genericLong, genericLongConst, genericLongConst, genericLongConst, genericLongConst, getDefaultPrecision, getMath, getSetConstraints, intSetVar, intVar, intVar, intVar, intVar, intVar, longVar, longVar, longVar, longVar, setDefaultPrecision</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createActivity(java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
createActivity</H3>
<PRE>
public <A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A> <B>createActivity</B>(java.lang.String&nbsp;name,
                               int&nbsp;id,
                               int&nbsp;est,
                               int&nbsp;lst,
                               int&nbsp;durMin,
                               int&nbsp;durMax)</PRE>
<DL>
<DD>Creates an activity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the activity<DD><CODE>id</CODE> - id of this activity<DD><CODE>est</CODE> - earliest start time<DD><CODE>lst</CODE> - latest start time<DD><CODE>durMin</CODE> - minimum duration<DD><CODE>durMax</CODE> - maximum duration</DL>
</DD>
</DL>
<HR>

<A NAME="createActivity(java.lang.String, int, int, int, int)"><!-- --></A><H3>
createActivity</H3>
<PRE>
public <A HREF="../../../../jopt/js/api/variable/Activity.html" title="interface in jopt.js.api.variable">Activity</A> <B>createActivity</B>(java.lang.String&nbsp;name,
                               int&nbsp;id,
                               int&nbsp;est,
                               int&nbsp;lst,
                               int&nbsp;duration)</PRE>
<DL>
<DD>Creates an activity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the activity<DD><CODE>id</CODE> - id of this activity<DD><CODE>est</CODE> - earliest start time<DD><CODE>lst</CODE> - latest start time<DD><CODE>duration</CODE> - duration</DL>
</DD>
</DL>
<HR>

<A NAME="createUnaryResource(java.lang.String, int, int)"><!-- --></A><H3>
createUnaryResource</H3>
<PRE>
public <A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A> <B>createUnaryResource</B>(java.lang.String&nbsp;name,
                                    int&nbsp;startTime,
                                    int&nbsp;endTime)</PRE>
<DL>
<DD>Creates a unary resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the resource<DD><CODE>startTime</CODE> - earliest time that the resource is available to be used<DD><CODE>endTime</CODE> - latest time that the resource is available to be used</DL>
</DD>
</DL>
<HR>

<A NAME="createDiscreteResource(java.lang.String, int, int, int)"><!-- --></A><H3>
createDiscreteResource</H3>
<PRE>
public <A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A> <B>createDiscreteResource</B>(java.lang.String&nbsp;name,
                                       int&nbsp;startTime,
                                       int&nbsp;endTime,
                                       int&nbsp;capacity)</PRE>
<DL>
<DD>Creates a discrete resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - names of the resource<DD><CODE>startTime</CODE> - earliest time that the resource is available to be used<DD><CODE>endTime</CODE> - latest time that the resource is available to be used<DD><CODE>capacity</CODE> - amount of resource available</DL>
</DD>
</DL>
<HR>

<A NAME="createDiscreteResource(java.lang.String, int, int, int[])"><!-- --></A><H3>
createDiscreteResource</H3>
<PRE>
public <A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A> <B>createDiscreteResource</B>(java.lang.String&nbsp;name,
                                       int&nbsp;startTime,
                                       int&nbsp;endTime,
                                       int[]&nbsp;capacity)</PRE>
<DL>
<DD>Creates a discrete resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - names of the resource<DD><CODE>startTime</CODE> - earliest time that the resource is available to be used<DD><CODE>endTime</CODE> - latest time that the resource is available to be used<DD><CODE>capacity</CODE> - amount of resource available per time interval</DL>
</DD>
</DL>
<HR>

<A NAME="createGranularUnaryResource(java.lang.String, int, int, int, int)"><!-- --></A><H3>
createGranularUnaryResource</H3>
<PRE>
public <A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A> <B>createGranularUnaryResource</B>(java.lang.String&nbsp;name,
                                            int&nbsp;startTime,
                                            int&nbsp;endTime,
                                            int&nbsp;bucketSize,
                                            int&nbsp;offset)</PRE>
<DL>
<DD>Creates a granular unary resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the resource<DD><CODE>startTime</CODE> - earliest time that the resource is available to be used<DD><CODE>endTime</CODE> - latest time that the resource is available to be used<DD><CODE>bucketSize</CODE> - size of the bucket that encapsulates time<DD><CODE>offset</CODE> - the offset from the first time interval that the bucket should start</DL>
</DD>
</DL>
<HR>

<A NAME="createGranularDiscreteResource(java.lang.String, int, int, int, int, int)"><!-- --></A><H3>
createGranularDiscreteResource</H3>
<PRE>
public <A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A> <B>createGranularDiscreteResource</B>(java.lang.String&nbsp;name,
                                               int&nbsp;startTime,
                                               int&nbsp;endTime,
                                               int&nbsp;capacity,
                                               int&nbsp;bucketSize,
                                               int&nbsp;offset)</PRE>
<DL>
<DD>Creates a granular discrete resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - names of the resource<DD><CODE>startTime</CODE> - earliest time that the resource is available to be used<DD><CODE>endTime</CODE> - latest time that the resource is available to be used<DD><CODE>capacity</CODE> - amount of resource available<DD><CODE>bucketSize</CODE> - size of the bucket that encapsulates time<DD><CODE>offset</CODE> - the offset from the first time interval that the bucket should start</DL>
</DD>
</DL>
<HR>

<A NAME="createGranularDiscreteResource(java.lang.String, int, int, int[], int, int)"><!-- --></A><H3>
createGranularDiscreteResource</H3>
<PRE>
public <A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable">Resource</A> <B>createGranularDiscreteResource</B>(java.lang.String&nbsp;name,
                                               int&nbsp;startTime,
                                               int&nbsp;endTime,
                                               int[]&nbsp;capacity,
                                               int&nbsp;bucketSize,
                                               int&nbsp;offset)</PRE>
<DL>
<DD>Creates a granular discrete resource
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - names of the resource<DD><CODE>startTime</CODE> - earliest time that the resource is available to be used<DD><CODE>endTime</CODE> - latest time that the resource is available to be used<DD><CODE>capacity</CODE> - amount of resource available per time interval<DD><CODE>bucketSize</CODE> - size of the bucket that encapsulates time<DD><CODE>offset</CODE> - the offset from the first time interval that the bucket should start</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JsVariableFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../jopt/js/api/variable/JsAlgorithm.html" title="interface in jopt.js.api.variable"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../jopt/js/api/variable/Resource.html" title="interface in jopt.js.api.variable"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JsVariableFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
