<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Wed Jan 10 12:05:33 EST 2007 -->
<TITLE>
jopt.js.api.variable
</TITLE>

<META NAME="keywords" CONTENT="jopt.js.api.variable package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../jopt/js/api/variable/package-summary.html" target="classFrame">jopt.js.api.variable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Activity.html" title="interface in jopt.js.api.variable" target="classFrame"><I>Activity</I></A>
<BR>
<A HREF="JsAlgorithm.html" title="interface in jopt.js.api.variable" target="classFrame"><I>JsAlgorithm</I></A>
<BR>
<A HREF="JsVariableFactory.html" title="interface in jopt.js.api.variable" target="classFrame"><I>JsVariableFactory</I></A>
<BR>
<A HREF="Resource.html" title="interface in jopt.js.api.variable" target="classFrame"><I>Resource</I></A>
<BR>
<A HREF="ResourceSet.html" title="interface in jopt.js.api.variable" target="classFrame"><I>ResourceSet</I></A>
<BR>
<A HREF="SchedulerExpression.html" title="interface in jopt.js.api.variable" target="classFrame"><I>SchedulerExpression</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
