<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:50 EST 2006 -->
<TITLE>
Q-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Q-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>QuotConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>.<DD>Constraint representing X / y < Z, X / Y > z, etc.<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html#QuotConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>QuotConstraint(NumExpr, NumExpr, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html#QuotConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, java.lang.Number, int)"><B>QuotConstraint(NumExpr, NumExpr, Number, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html#QuotConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, java.lang.Number, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>QuotConstraint(NumExpr, Number, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html#QuotConstraint(java.lang.Number, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>QuotConstraint(Number, NumExpr, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html#QuotConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, int)"><B>QuotConstraint(NumExpr, NumExpr, GenericNumConstant, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html#QuotConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>QuotConstraint(NumExpr, GenericNumConstant, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html#QuotConstraint(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>QuotConstraint(GenericNumConstant, NumExpr, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
