<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:44 EST 2006 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DIVIDE"><B>DIVIDE</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumOperation.html#DIVIDE"><B>DIVIDE</B></A> - 
Static variable in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumOperation.html" title="class in jopt.csp.spi.util">NumOperation</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY"><B>DIVIDE_BY</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_CEIL"><B>DIVIDE_BY_CEIL</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DIVIDE_BY_FLOOR"><B>DIVIDE_BY_FLOOR</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DIVIDE_CEIL"><B>DIVIDE_CEIL</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DIVIDE_FLOOR"><B>DIVIDE_FLOOR</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/DomainChangeType.html#DOMAIN"><B>DOMAIN</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/DomainChangeType.html" title="interface in jopt.csp.spi.util">DomainChangeType</A>
<DD>A change in domain resulting from internal values being removed from the
 domain.
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DOUBLE"><B>DOUBLE</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DOUBLE_NEG_INF"><B>DOUBLE_NEG_INF</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DOUBLE_POS_INF"><B>DOUBLE_POS_INF</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#DOUBLE_ZERO"><B>DOUBLE_ZERO</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/limit/DeadlineLimit.html" title="class in jopt.csp.spi.search.limit"><B>DeadlineLimit</B></A> - class jopt.csp.spi.search.limit.<A HREF="../jopt/csp/spi/search/limit/DeadlineLimit.html" title="class in jopt.csp.spi.search.limit">DeadlineLimit</A>.<DD>Search limit that will stop activating search nodes after a configurable
 fixed time based on the value System.currentTimeMillis()<DT><A HREF="../jopt/csp/spi/search/limit/DeadlineLimit.html#DeadlineLimit(long)"><B>DeadlineLimit(long)</B></A> - 
Constructor for class jopt.csp.spi.search.limit.<A HREF="../jopt/csp/spi/search/limit/DeadlineLimit.html" title="class in jopt.csp.spi.search.limit">DeadlineLimit</A>
<DD>Creates a new deadline limit search limiter
<DT><A HREF="../jopt/csp/spi/search/tree/DeltaStateManager.html" title="class in jopt.csp.spi.search.tree"><B>DeltaStateManager</B></A> - class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/DeltaStateManager.html" title="class in jopt.csp.spi.search.tree">DeltaStateManager</A>.<DD>State manager that records state of search tree using deltas within
 choicepoint stack.<DT><A HREF="../jopt/csp/spi/search/tree/DeltaStateManager.html#DeltaStateManager(jopt.csp.spi.solver.ConstraintStore)"><B>DeltaStateManager(ConstraintStore)</B></A> - 
Constructor for class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/DeltaStateManager.html" title="class in jopt.csp.spi.search.tree">DeltaStateManager</A>
<DD>Basic constructor
<DT><A HREF="../jopt/csp/spi/search/technique/DepthFirstSearch.html" title="class in jopt.csp.spi.search.technique"><B>DepthFirstSearch</B></A> - class jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/DepthFirstSearch.html" title="class in jopt.csp.spi.search.technique">DepthFirstSearch</A>.<DD>Implementation of a depth-first search that loops over the search tree.<DT><A HREF="../jopt/csp/spi/search/technique/DepthFirstSearch.html#DepthFirstSearch()"><B>DepthFirstSearch()</B></A> - 
Constructor for class jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/DepthFirstSearch.html" title="class in jopt.csp.spi.search.technique">DepthFirstSearch</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>DiffConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>.<DD>Constraint representing X - y < Z, X - Y > z, etc.<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html#DiffConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>DiffConstraint(NumExpr, NumExpr, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html#DiffConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, java.lang.Number, int)"><B>DiffConstraint(NumExpr, NumExpr, Number, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html#DiffConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, java.lang.Number, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>DiffConstraint(NumExpr, Number, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html#DiffConstraint(java.lang.Number, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>DiffConstraint(Number, NumExpr, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html#DiffConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, int)"><B>DiffConstraint(NumExpr, NumExpr, GenericNumConstant, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html#DiffConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>DiffConstraint(NumExpr, GenericNumConstant, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html#DiffConstraint(jopt.csp.spi.arcalgorithm.variable.GenericNumConstant, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>DiffConstraint(GenericNumConstant, NumExpr, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>Domain</B></A> - interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/Domain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">Domain</A>.<DD>Interface implemented by all csp domains<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>DomainChangeEvent</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.domain">DomainChangeEvent</A>.<DD>Event generated by domains when internal structure changes occur<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeEvent.html#DomainChangeEvent(jopt.csp.spi.arcalgorithm.domain.Domain)"><B>DomainChangeEvent(Domain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.domain">DomainChangeEvent</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>DomainChangeListener</B></A> - interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeListener</A>.<DD>Interface to implement in order to receive events generated by a domain<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>DomainChangeSource</B></A> - interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeSource</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/util/DomainChangeType.html" title="interface in jopt.csp.spi.util"><B>DomainChangeType</B></A> - interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/DomainChangeType.html" title="interface in jopt.csp.spi.util">DomainChangeType</A>.<DD>Class enumerating the three types of domain changes.<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>DoubleCast</B></A> - interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">DoubleCast</A>.<DD>Interface allowing other variables and expressions to be casted to a double
 type for use with double expressions<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>DoubleComputedDomain</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleComputedDomain</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html#DoubleComputedDomain(jopt.csp.spi.arcalgorithm.domain.DoubleDomain, jopt.csp.spi.arcalgorithm.domain.DoubleDomain, int)"><B>DoubleComputedDomain(DoubleDomain, DoubleDomain, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleComputedDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html#DoubleComputedDomain(double, jopt.csp.spi.arcalgorithm.domain.DoubleDomain, int)"><B>DoubleComputedDomain(double, DoubleDomain, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleComputedDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html#DoubleComputedDomain(jopt.csp.spi.arcalgorithm.domain.DoubleDomain, double, int)"><B>DoubleComputedDomain(DoubleDomain, double, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleComputedDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html#DoubleComputedDomain(jopt.csp.spi.arcalgorithm.domain.DoubleDomain, int)"><B>DoubleComputedDomain(DoubleDomain, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleComputedDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>DoubleDomain</B></A> - interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DoubleDomain</A>.<DD>Interface implemented by double domains<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>DoubleDomainWrapper</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleDomainWrapper</A>.<DD>Wraps an integer, long or float domain for use with Double
 variables and expressions<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html#DoubleDomainWrapper(jopt.csp.spi.arcalgorithm.domain.IntDomain)"><B>DoubleDomainWrapper(IntDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleDomainWrapper</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html#DoubleDomainWrapper(jopt.csp.spi.arcalgorithm.domain.LongDomain)"><B>DoubleDomainWrapper(LongDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleDomainWrapper</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html#DoubleDomainWrapper(jopt.csp.spi.arcalgorithm.domain.FloatDomain)"><B>DoubleDomainWrapper(FloatDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleDomainWrapper</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>DoubleExpr</B></A> - class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int, jopt.csp.spi.arcalgorithm.variable.DoubleCast)"><B>DoubleExpr(String, DoubleCast, int, DoubleCast)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>Constructor for combining double expression with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, double, int, jopt.csp.spi.arcalgorithm.variable.DoubleCast)"><B>DoubleExpr(String, double, int, DoubleCast)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>Constructor for combining double constant with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int, double)"><B>DoubleExpr(String, DoubleCast, int, double)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>Constructor for combining double expression with a constant
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast, int)"><B>DoubleExpr(String, DoubleCast, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>Constructor for operations such as squaring
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#DoubleExpr(java.lang.String, jopt.csp.variable.CspGenericDoubleCast, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><B>DoubleExpr(String, CspGenericDoubleCast, GenericIndex[], CspGenericIndexRestriction)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>Constructor for summation
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>DoubleIntervalDomain</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleIntervalDomain</A>.<DD>Double domain that stores data in interval objects<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleIntervalDomain.html#DoubleIntervalDomain(double, double)"><B>DoubleIntervalDomain(double, double)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleIntervalDomain</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><B>DoubleNode</B></A> - class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">DoubleNode</A>.<DD>Node for double domains<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html#DoubleNode(java.lang.String, jopt.csp.spi.arcalgorithm.domain.DoubleDomain)"><B>DoubleNode(String, DoubleDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">DoubleNode</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html#DoubleNode()"><B>DoubleNode()</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">DoubleNode</A>
<DD>Constructor that gives the node a unique name and a domain from
 Double.NEGATIVE_INFINITY to Double.POSITIVE_INFINITY
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>DoubleSparseDomain</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleSparseDomain</A>.<DD>Double domain that stores data as individual values<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html#DoubleSparseDomain(int, int)"><B>DoubleSparseDomain(int, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleSparseDomain</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>DoubleVariable</B></A> - class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleVariable</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html#DoubleVariable(java.lang.String, jopt.csp.spi.arcalgorithm.domain.BaseDoubleDomain)"><B>DoubleVariable(String, BaseDoubleDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleVariable</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html#DoubleVariable(java.lang.String, double, double)"><B>DoubleVariable(String, double, double)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleVariable</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html#DoubleVariable(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleVariable)"><B>DoubleVariable(String, DoubleVariable)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleVariable</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html#DoubleVariable(java.lang.String, jopt.csp.spi.arcalgorithm.variable.DoubleCast)"><B>DoubleVariable(String, DoubleCast)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleVariable</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/search/tree/BasicSearchNode.html#deactivate()"><B>deactivate()</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/BasicSearchNode.html" title="class in jopt.csp.spi.search.tree">BasicSearchNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/TreeNode.html#deactivate()"><B>deactivate()</B></A> - 
Method in interface jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>
<DD>Called by search if child and state data should be discarded.
<DT><A HREF="../jopt/csp/spi/search/SearchLimitsImpl.html#deadlineLimit(long)"><B>deadlineLimit(long)</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/SearchLimitsImpl.html" title="class in jopt.csp.spi.search">SearchLimitsImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseNumDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/BooleanComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/BooleanComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BooleanComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleDomainWrapper</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatDomainWrapper</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/IntComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/IntComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/LongDomainWrapper.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/LongDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongDomainWrapper</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A>
<DD>Returns iterator for the node's delta set containing values that have been removed
 from the domain since clearDelta was last run.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationDoubleComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationDoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationDoubleComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationFloatComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationFloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationFloatComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationIntComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationIntComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationIntComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationLongComputedDomain.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationLongComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationLongComputedDomain</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">DoubleNode</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">FloatNode</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/IntNode.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/IntNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">IntNode</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/LongNode.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/LongNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">LongNode</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#deltaValues()"><B>deltaValues()</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>
<DD>Returns iterator of values in node's delta
<DT><A HREF="../jopt/csp/spi/search/tree/DeltaStateManager.html#descendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><B>descendedToClosedNode(TreeNode, TreeNode)</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/DeltaStateManager.html" title="class in jopt.csp.spi.search.tree">DeltaStateManager</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/ProblemStateManager.html#descendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><B>descendedToClosedNode(TreeNode, TreeNode)</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree">ProblemStateManager</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/RecalculatingStateManager.html#descendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><B>descendedToClosedNode(TreeNode, TreeNode)</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/RecalculatingStateManager.html" title="class in jopt.csp.spi.search.tree">RecalculatingStateManager</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/TreeStateManager.html#descendedToClosedNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><B>descendedToClosedNode(TreeNode, TreeNode)</B></A> - 
Method in interface jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A>
<DD>Called by search tree when the current node is changed to a child
 node of existing current node.
<DT><A HREF="../jopt/csp/spi/search/tree/DeltaStateManager.html#descendedToOpenNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><B>descendedToOpenNode(TreeNode, TreeNode)</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/DeltaStateManager.html" title="class in jopt.csp.spi.search.tree">DeltaStateManager</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/ProblemStateManager.html#descendedToOpenNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><B>descendedToOpenNode(TreeNode, TreeNode)</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/ProblemStateManager.html" title="class in jopt.csp.spi.search.tree">ProblemStateManager</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/RecalculatingStateManager.html#descendedToOpenNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><B>descendedToOpenNode(TreeNode, TreeNode)</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/RecalculatingStateManager.html" title="class in jopt.csp.spi.search.tree">RecalculatingStateManager</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/TreeStateManager.html#descendedToOpenNode(jopt.csp.spi.search.tree.TreeNode, jopt.csp.spi.search.tree.TreeNode)"><B>descendedToOpenNode(TreeNode, TreeNode)</B></A> - 
Method in interface jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/TreeStateManager.html" title="interface in jopt.csp.spi.search.tree">TreeStateManager</A>
<DD>Called by search tree when the node that is being moved to is a
 node that has not yet been activated
<DT><A HREF="../jopt/csp/spi/search/SearchTechniquesImpl.html#dfs()"><B>dfs()</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/SearchTechniquesImpl.html" title="class in jopt.csp.spi.search">SearchTechniquesImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/BasicSearchNode.html#disconnect()"><B>disconnect()</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/BasicSearchNode.html" title="class in jopt.csp.spi.search.tree">BasicSearchNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/TreeNode.html#disconnect()"><B>disconnect()</B></A> - 
Method in interface jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/TreeNode.html" title="interface in jopt.csp.spi.search.tree">TreeNode</A>
<DD>Called by search to disconnect a child node from a parent node.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression with a
 static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#divide(jopt.csp.variable.CspDoubleCast)"><B>divide(CspDoubleCast)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression with
 another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#divide(jopt.csp.variable.CspFloatCast)"><B>divide(CspFloatCast)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)"><B>divide(CspGenericDoubleConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#divide(jopt.csp.variable.CspDoubleCast)"><B>divide(CspDoubleCast)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html#divide(jopt.csp.variable.CspGenericFloatConstant)"><B>divide(CspGenericFloatConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)"><B>divide(CspGenericDoubleConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html#divide(jopt.csp.variable.CspFloatCast)"><B>divide(CspFloatCast)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(int)"><B>divide(int)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspGenericIntConstant)"><B>divide(CspGenericIntConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspGenericIntExpr)"><B>divide(CspGenericIntExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(long)"><B>divide(long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspGenericLongConstant)"><B>divide(CspGenericLongConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspGenericFloatConstant)"><B>divide(CspGenericFloatConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspGenericDoubleConstant)"><B>divide(CspGenericDoubleConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspIntExpr)"><B>divide(CspIntExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspLongExpr)"><B>divide(CspLongExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspFloatExpr)"><B>divide(CspFloatExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(long)"><B>divide(long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(jopt.csp.variable.CspGenericLongConstant)"><B>divide(CspGenericLongConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(jopt.csp.variable.CspLongCast)"><B>divide(CspLongCast)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(jopt.csp.variable.CspFloatExpr)"><B>divide(CspFloatExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divide(java.lang.Number)"><B>divide(Number)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divide(jopt.csp.variable.CspGenericNumConstant)"><B>divide(CspGenericNumConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(int)"><B>divide(int)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(long)"><B>divide(long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspIntExpr)"><B>divide(CspIntExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspLongExpr)"><B>divide(CspLongExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspFloatExpr)"><B>divide(CspFloatExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#divide(long)"><B>divide(long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#divide(float)"><B>divide(float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#divide(double)"><B>divide(double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with a static value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#divide(jopt.csp.variable.CspLongCast)"><B>divide(CspLongCast)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#divide(jopt.csp.variable.CspFloatExpr)"><B>divide(CspFloatExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#divide(jopt.csp.variable.CspDoubleExpr)"><B>divide(CspDoubleExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>Returns an expression representing the quotient of this expression
 with another expression
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html#divide(int, jopt.csp.variable.CspIntExpr)"><B>divide(int, CspIntExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarMath</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html#divide(int, jopt.csp.variable.CspLongExpr)"><B>divide(int, CspLongExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarMath</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html#divide(int, jopt.csp.variable.CspFloatExpr)"><B>divide(int, CspFloatExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarMath</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html#divide(int, jopt.csp.variable.CspDoubleExpr)"><B>divide(int, CspDoubleExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarMath</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumberMath.html#divide(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><B>divide(Number, Number, int, MutableNumber)</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>
<DD>Divides a by b and returns result in format of target node type
 Sets invalid flag if result type is integer or long and result is
 fractional or outside int / long ranges.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideBy(java.lang.Number)"><B>divideBy(Number)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideBy(jopt.csp.variable.CspGenericNumConstant)"><B>divideBy(CspGenericNumConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByCeil(java.lang.Number)"><B>divideByCeil(Number)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByCeil(jopt.csp.variable.CspGenericNumConstant)"><B>divideByCeil(CspGenericNumConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByFloor(java.lang.Number)"><B>divideByFloor(Number)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideByFloor(jopt.csp.variable.CspGenericNumConstant)"><B>divideByFloor(CspGenericNumConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideCeil(java.lang.Number)"><B>divideCeil(Number)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideCeil(jopt.csp.variable.CspGenericNumConstant)"><B>divideCeil(CspGenericNumConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumberMath.html#divideCeil(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><B>divideCeil(Number, Number, int, MutableNumber)</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>
<DD>Divides a by b and returns result in format of target node type
 Returns next higher whole number if result type is integer or long and result is
 fractional or outside int / long ranges.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideFloor(java.lang.Number)"><B>divideFloor(Number)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html#divideFloor(jopt.csp.variable.CspGenericNumConstant)"><B>divideFloor(CspGenericNumConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericNumConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericNumConstant</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumberMath.html#divideFloor(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><B>divideFloor(Number, Number, int, MutableNumber)</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>
<DD>Divides a by b and returns result in format of target node type
 Returns next lower whole number if result type is integer or long and result is
 fractional or outside int / long ranges.
<DT><A HREF="../jopt/csp/spi/util/NumberMath.html#divideNoInvalid(java.lang.Number, java.lang.Number, int, jopt.csp.spi.util.MutableNumber)"><B>divideNoInvalid(Number, Number, int, MutableNumber)</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>
<DD>Divides a by b and returns result in format of target node type
 Sets min and max values for Integer and Long when overflow occurs
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeListener.html#domainChange(jopt.csp.spi.arcalgorithm.domain.DomainChangeEvent)"><B>domainChange(DomainChangeEvent)</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DomainChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.domain">DomainChangeListener</A>
<DD>Method invoked by domain when a domain change event is fired
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.DomainListener.html#domainChange(jopt.csp.spi.arcalgorithm.domain.DomainChangeEvent)"><B>domainChange(DomainChangeEvent)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.DomainListener.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">AbstractNode.DomainListener</A>
<DD>Method invoked by domain when a domain change event is fired
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#domainModifiedMaxOffset()"><B>domainModifiedMaxOffset()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericBooleanNode</A>
<DD>Returns maximum offset of a node having a domain-modification
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html#domainModifiedMaxOffset()"><B>domainModifiedMaxOffset()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>
<DD>Returns maximum offset of a node having a domain-modification
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#domainModifiedMinOffset()"><B>domainModifiedMinOffset()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericBooleanNode</A>
<DD>Returns minimum offset of a node having a domain-modification
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html#domainModifiedMinOffset()"><B>domainModifiedMinOffset()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>
<DD>Returns minimum offset of a node having a domain-modification
<DT><A HREF="../jopt/csp/spi/util/MutableNumber.html#doubleValue()"><B>doubleValue()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html#doubleVar(java.lang.String, double, double)"><B>doubleVar(String, double, double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarFactory</A>
<DD>Creates an instance of a CspDoubleVariable object
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html#doubleVar(java.lang.String, jopt.csp.variable.CspDoubleVariable)"><B>doubleVar(String, CspDoubleVariable)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarFactory</A>
<DD>Creates an instance of a CspDoubleVariable object
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html#doubleVar(java.lang.String, jopt.csp.variable.CspDoubleCast)"><B>doubleVar(String, CspDoubleCast)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarFactory</A>
<DD>Creates an instance of a CspDoubleVariable object based on an expression.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseDoubleDomain.html#dump()"><B>dump()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseDoubleDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseDoubleDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseFloatDomain.html#dump()"><B>dump()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseFloatDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseFloatDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html#dump()"><B>dump()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseIntDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseIntDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseLongDomain.html#dump()"><B>dump()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseLongDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseLongDomain</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
