<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:45 EST 2006 -->
<TITLE>
H-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="H-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#HALF_PI"><B>HALF_PI</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#HYPER"><B>HYPER</B></A> - 
Static variable in interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>
<DD>An arc that might have more than one source node but only a single target node.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper"><B>HyperArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperArc</A>.<DD>An arc that might have more than one source node but only a single target node.<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumMemberOfArrayArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper"><B>HyperNumMemberOfArrayArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumMemberOfArrayArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperNumMemberOfArrayArc</A>.<DD>Generic arc that constraints a numeric variable to be a member of an array<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumMemberOfArrayArc.html#HyperNumMemberOfArrayArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode[], jopt.csp.spi.arcalgorithm.graph.node.NumNode)"><B>HyperNumMemberOfArrayArc(NumNode[], NumNode)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumMemberOfArrayArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperNumMemberOfArrayArc</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumNotMemberOfArrayArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper"><B>HyperNumNotMemberOfArrayArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumNotMemberOfArrayArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperNumNotMemberOfArrayArc</A>.<DD>Generic arc that constraints a numeric variable to not be a member of an array<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumNotMemberOfArrayArc.html#HyperNumNotMemberOfArrayArc(jopt.csp.spi.arcalgorithm.graph.node.NumNode[], jopt.csp.spi.arcalgorithm.graph.node.Node)"><B>HyperNumNotMemberOfArrayArc(NumNode[], Node)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperNumNotMemberOfArrayArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperNumNotMemberOfArrayArc</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper"><B>HyperSetArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperSetArc</A>.<DD>Abstract base arc for set arc with 3+ variables<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetArc.html#HyperSetArc(jopt.csp.spi.arcalgorithm.graph.node.Node[], jopt.csp.spi.arcalgorithm.graph.node.Node)"><B>HyperSetArc(Node[], Node)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperSetArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper"><B>HyperSetIntersectionArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperSetIntersectionArc</A>.<DD>Arc representing Z = intersection( sources )<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetIntersectionArc.html#HyperSetIntersectionArc(jopt.csp.spi.arcalgorithm.graph.node.SetNode[], jopt.csp.spi.arcalgorithm.graph.node.SetNode)"><B>HyperSetIntersectionArc(SetNode[], SetNode)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperSetIntersectionArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetUnionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper"><B>HyperSetUnionArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetUnionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperSetUnionArc</A>.<DD>Arc representing Z = union( sources )<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetUnionArc.html#HyperSetUnionArc(jopt.csp.spi.arcalgorithm.graph.node.SetNode[], jopt.csp.spi.arcalgorithm.graph.node.SetNode)"><B>HyperSetUnionArc(SetNode[], SetNode)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.hyper.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/hyper/HyperSetUnionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.hyper">HyperSetUnionArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/util/ArcQueue.html#hasNext()"><B>hasNext()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.util.<A HREF="../jopt/csp/spi/arcalgorithm/util/ArcQueue.html" title="class in jopt.csp.spi.arcalgorithm.util">ArcQueue</A>
<DD>Returns true if queue has a next arc available
<DT><A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html#hasNext()"><B>hasNext()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.util.<A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html" title="class in jopt.csp.spi.arcalgorithm.util">NodeQueue</A>
<DD>Returns true if queue has a next arc available
<DT><A HREF="../jopt/csp/spi/util/GenericIndex.html#hasNext()"><B>hasNext()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>
<DD>Move the index to the next value
<DT><A HREF="../jopt/csp/spi/util/IndexIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/IndexIterator.html" title="class in jopt.csp.spi.util">IndexIterator</A>
<DD>Returns true if another value exists in the iterator
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/AbstractNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">AbstractNode</A>
<DD>Returns a hash code based on this variable's name (if one exists)
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A>
<DD>Returns a hash code based on this variable's name (if one exists)
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/SetVariableBase.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/SetVariableBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">SetVariableBase</A>
<DD>Returns a hash code based on this variable's name (if one exists)
<DT><A HREF="../jopt/csp/spi/search/technique/BreadthFirstSearch.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/BreadthFirstSearch.html" title="class in jopt.csp.spi.search.technique">BreadthFirstSearch</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/technique/DepthFirstSearch.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/DepthFirstSearch.html" title="class in jopt.csp.spi.search.technique">DepthFirstSearch</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/tree/BasicSearchNode.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.search.tree.<A HREF="../jopt/csp/spi/search/tree/BasicSearchNode.html" title="class in jopt.csp.spi.search.tree">BasicSearchNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/GenericIndex.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/GenericIndexCombination.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/GenericIndexCombination.html" title="class in jopt.csp.spi.util">GenericIndexCombination</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/MutableNumber.html#hashCode()"><B>hashCode()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>
<DD>Returns a hash code for this <code>Mutable</code> object.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
