<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:45 EST 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jopt/csp/spi/util/NumOperation.html#NAT_LOG"><B>NAT_LOG</B></A> - 
Static variable in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumOperation.html" title="class in jopt.csp.spi.util">NumOperation</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#NEQ"><B>NEQ</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html#NODE"><B>NODE</B></A> - 
Static variable in interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/Arc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">Arc</A>
<DD>A node arc is a circular arc pointing back at itself; a single node is both the
 source and the target of this arc.
<DT><A HREF="../jopt/csp/spi/search/technique/TreeSearchTechnique.html#NONE"><B>NONE</B></A> - 
Static variable in interface jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/TreeSearchTechnique.html" title="interface in jopt.csp.spi.search.technique">TreeSearchTechnique</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumOperation.html#NONE"><B>NONE</B></A> - 
Static variable in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumOperation.html" title="class in jopt.csp.spi.util">NumOperation</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/BoolOperation.html#NOT"><B>NOT</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/BoolOperation.html" title="interface in jopt.csp.spi.util">BoolOperation</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NameUtil.html" title="class in jopt.csp.spi.util"><B>NameUtil</B></A> - class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NameUtil.html" title="class in jopt.csp.spi.util">NameUtil</A>.<DD>Utility for generating unique names<DT><A HREF="../jopt/csp/spi/util/NameUtil.html#NameUtil()"><B>NameUtil()</B></A> - 
Constructor for class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NameUtil.html" title="class in jopt.csp.spi.util">NameUtil</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NatLogConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NatLogConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NatLogConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NatLogConstraint</A>.<DD>Constraint representing NatLog(A) = Z<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NatLogConstraint.html#NatLogConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NatLogConstraint(NumExpr, NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NatLogConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NatLogConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html" title="class in jopt.csp.spi.search.localsearch"><B>NeighborMoveAction</B></A> - class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html" title="class in jopt.csp.spi.search.localsearch">NeighborMoveAction</A>.<DD>Action that performs actions necessary to move to a neighboring solution during
 local search operations<DT><A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html#NeighborMoveAction(jopt.csp.spi.solver.ConstraintStore, jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.SearchGoal)"><B>NeighborMoveAction(ConstraintStore, SolverSolution, Neighborhood, Metaheuristic, SearchGoal)</B></A> - 
Constructor for class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html" title="class in jopt.csp.spi.search.localsearch">NeighborMoveAction</A>
<DD>Creates new local move action
<DT><A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html#NeighborMoveAction(jopt.csp.spi.solver.ConstraintStore, jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic)"><B>NeighborMoveAction(ConstraintStore, SolverSolution, Neighborhood, Metaheuristic)</B></A> - 
Constructor for class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html" title="class in jopt.csp.spi.search.localsearch">NeighborMoveAction</A>
<DD>Creates new local move action
<DT><A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html#NeighborMoveAction(jopt.csp.spi.solver.ConstraintStore, jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.SearchGoal)"><B>NeighborMoveAction(ConstraintStore, SolverSolution, Neighborhood, SearchGoal)</B></A> - 
Constructor for class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html" title="class in jopt.csp.spi.search.localsearch">NeighborMoveAction</A>
<DD>Creates new local move action
<DT><A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html#NeighborMoveAction(jopt.csp.spi.solver.ConstraintStore, jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood)"><B>NeighborMoveAction(ConstraintStore, SolverSolution, Neighborhood)</B></A> - 
Constructor for class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/NeighborMoveAction.html" title="class in jopt.csp.spi.search.localsearch">NeighborMoveAction</A>
<DD>Creates new local move action
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><B>Node</B></A> - interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/Node.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">Node</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node"><B>NodeArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeArc</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph"><B>NodeArcGraph</B></A> - interface jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>.<DD>Interface for a graph that tracks all nodes and arcs within
 a CLP problem.<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html" title="class in jopt.csp.spi.arcalgorithm.graph"><B>NodeArcGraphImpl</B></A> - class jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html" title="class in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphImpl</A>.<DD>Basic implementation for the NodeArcGraph that tracks arcs
 and nodes added to the graph and listens to choicepoint
 events that will rollback changes<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html#NodeArcGraphImpl()"><B>NodeArcGraphImpl()</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html" title="class in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphImpl</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html#NodeArcGraphImpl(jopt.csp.spi.arcalgorithm.graph.NodeArcGraphListener)"><B>NodeArcGraphImpl(NodeArcGraphListener)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html" title="class in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphImpl</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph"><B>NodeArcGraphListener</B></A> - interface jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A>.<DD>Interface for objects that need to watch the graph for arc and node
 addition, removal and changes.<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><B>NodeChangeEvent</B></A> - class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeEvent</A>.<DD>Event generated by nodes when domain changes occur<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html#NodeChangeEvent(jopt.csp.spi.arcalgorithm.graph.node.Node)"><B>NodeChangeEvent(Node)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeEvent.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeEvent</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><B>NodeChangeListener</B></A> - interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>.<DD>Interface to implement in order to receive events generated by a node<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><B>NodeChangeSource</B></A> - interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeSource.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeSource</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><B>NodeMath</B></A> - class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeMath</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html#NodeMath()"><B>NodeMath()</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeMath</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumAbsArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node"><B>NodeNumAbsArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumAbsArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumAbsArc</A>.<DD>Arc representing Z = |a|, |Z| < a, etc.<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumAbsArc.html#NodeNumAbsArc(java.lang.Number, jopt.csp.spi.arcalgorithm.graph.node.NumNode, int, int, boolean)"><B>NodeNumAbsArc(Number, NumNode, int, int, boolean)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumAbsArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumAbsArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node"><B>NodeNumArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumArc</A>.<DD>Arc representing Z = a, Z < a, Z > a, etc.<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumArc.html#NodeNumArc(java.lang.Number, jopt.csp.spi.arcalgorithm.graph.node.NumNode, int, int)"><B>NodeNumArc(Number, NumNode, int, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumSquareArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node"><B>NodeNumSquareArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumSquareArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumSquareArc</A>.<DD>Arc representing Z = a^2, Z < a^2, etc.<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumSquareArc.html#NodeNumSquareArc(java.lang.Number, jopt.csp.spi.arcalgorithm.graph.node.NumNode, int, int)"><B>NodeNumSquareArc(Number, NumNode, int, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumSquareArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumSquareArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumSquareReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node"><B>NodeNumSquareReflexArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumSquareReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumSquareReflexArc</A>.<DD>Arc representing Z = sqrt(a), Z < sqrt(a), etc with special square-related behavior<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumSquareReflexArc.html#NodeNumSquareReflexArc(java.lang.Number, jopt.csp.spi.arcalgorithm.graph.node.NumNode, int, int)"><B>NodeNumSquareReflexArc(Number, NumNode, int, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeNumSquareReflexArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeNumSquareReflexArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html" title="class in jopt.csp.spi.arcalgorithm.util"><B>NodeQueue</B></A> - class jopt.csp.spi.arcalgorithm.util.<A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html" title="class in jopt.csp.spi.arcalgorithm.util">NodeQueue</A>.<DD>Represents a queue of nodes to be propagated<DT><A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html#NodeQueue()"><B>NodeQueue()</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.util.<A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html" title="class in jopt.csp.spi.arcalgorithm.util">NodeQueue</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm"><B>NodeQueueAcAlg</B></A> - class jopt.csp.spi.arcalgorithm.<A HREF="../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">NodeQueueAcAlg</A>.<DD>Base class for arc-consistency algorithms that use a node queue
 for propagation.<DT><A HREF="../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html#NodeQueueAcAlg(int, boolean)"><B>NodeQueueAcAlg(int, boolean)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.<A HREF="../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">NodeQueueAcAlg</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node"><B>NodeSetArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeSetArc</A>.<DD>Abstract base arc for set arc with 1 variable<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetArc.html#NodeSetArc(jopt.csp.spi.arcalgorithm.graph.node.SetNode)"><B>NodeSetArc(SetNode)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeSetArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetNullIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node"><B>NodeSetNullIntersectionArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetNullIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeSetNullIntersectionArc</A>.<DD>Arc representing Z(target) has null-intersection x(source)<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetNullIntersectionArc.html#NodeSetNullIntersectionArc(jopt.csp.spi.arcalgorithm.graph.node.SetNode, java.util.Set)"><B>NodeSetNullIntersectionArc(SetNode, Set)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetNullIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeSetNullIntersectionArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetNullIntersectionArc.html#NodeSetNullIntersectionArc(java.util.Set, jopt.csp.spi.arcalgorithm.graph.node.SetNode)"><B>NodeSetNullIntersectionArc(Set, SetNode)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetNullIntersectionArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeSetNullIntersectionArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetSubsetEqArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node"><B>NodeSetSubsetEqArc</B></A> - class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetSubsetEqArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeSetSubsetEqArc</A>.<DD>Arc representing Z is subset or equal to x<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetSubsetEqArc.html#NodeSetSubsetEqArc(jopt.csp.spi.arcalgorithm.graph.node.SetNode, java.util.Set, boolean)"><B>NodeSetSubsetEqArc(SetNode, Set, boolean)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetSubsetEqArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeSetSubsetEqArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetSubsetEqArc.html#NodeSetSubsetEqArc(java.util.Set, jopt.csp.spi.arcalgorithm.graph.node.SetNode, boolean)"><B>NodeSetSubsetEqArc(Set, SetNode, boolean)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.arc.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/node/NodeSetSubsetEqArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.node">NodeSetSubsetEqArc</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/search/actions/NonBinaryGenerateIntegerAction.html" title="class in jopt.csp.spi.search.actions"><B>NonBinaryGenerateIntegerAction</B></A> - class jopt.csp.spi.search.actions.<A HREF="../jopt/csp/spi/search/actions/NonBinaryGenerateIntegerAction.html" title="class in jopt.csp.spi.search.actions">NonBinaryGenerateIntegerAction</A>.<DD>Action that will generate values for an array of variables<DT><A HREF="../jopt/csp/spi/search/actions/NonBinaryGenerateIntegerAction.html#NonBinaryGenerateIntegerAction(jopt.csp.variable.CspIntVariable[])"><B>NonBinaryGenerateIntegerAction(CspIntVariable[])</B></A> - 
Constructor for class jopt.csp.spi.search.actions.<A HREF="../jopt/csp/spi/search/actions/NonBinaryGenerateIntegerAction.html" title="class in jopt.csp.spi.search.actions">NonBinaryGenerateIntegerAction</A>
<DD>Creates new generation action
<DT><A HREF="../jopt/csp/spi/search/actions/NonBinaryInstantiateIntegerAction.html" title="class in jopt.csp.spi.search.actions"><B>NonBinaryInstantiateIntegerAction</B></A> - class jopt.csp.spi.search.actions.<A HREF="../jopt/csp/spi/search/actions/NonBinaryInstantiateIntegerAction.html" title="class in jopt.csp.spi.search.actions">NonBinaryInstantiateIntegerAction</A>.<DD>Action that will produce a search node that attempts to assign
 a value to an integer variable by creating a choicepoint where each route
 will set the variable to a single value<DT><A HREF="../jopt/csp/spi/search/actions/NonBinaryInstantiateIntegerAction.html#NonBinaryInstantiateIntegerAction(jopt.csp.variable.CspIntVariable)"><B>NonBinaryInstantiateIntegerAction(CspIntVariable)</B></A> - 
Constructor for class jopt.csp.spi.search.actions.<A HREF="../jopt/csp/spi/search/actions/NonBinaryInstantiateIntegerAction.html" title="class in jopt.csp.spi.search.actions">NonBinaryInstantiateIntegerAction</A>
<DD>Creates new instantiation action
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NotMemberOfArray.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global"><B>NotMemberOfArray</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NotMemberOfArray.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NotMemberOfArray</A>.<DD>Constraint representing an expression is a member of a set<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NotMemberOfArray.html#NotMemberOfArray(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[], jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NotMemberOfArray(NumExpr[], NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NotMemberOfArray.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NotMemberOfArray</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NotMemberOfSet.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set"><B>NotMemberOfSet</B></A> - class jopt.csp.spi.arcalgorithm.constraint.set.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NotMemberOfSet.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set">NotMemberOfSet</A>.<DD>Constraint representing an expression is not a member of a set<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NotMemberOfSet.html#NotMemberOfSet(jopt.csp.spi.arcalgorithm.constraint.set.SetVariable, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NotMemberOfSet(SetVariable, NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.set.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NotMemberOfSet.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set">NotMemberOfSet</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set"><B>NullIntersection</B></A> - class jopt.csp.spi.arcalgorithm.constraint.set.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set">NullIntersection</A>.<DD>Constraint representing intersection( sources ) = {empty set}<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html#NullIntersection(jopt.csp.spi.arcalgorithm.constraint.set.SetVariable[])"><B>NullIntersection(SetVariable[])</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.set.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set">NullIntersection</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html#NullIntersection(jopt.csp.spi.arcalgorithm.constraint.set.SetVariable, jopt.csp.spi.arcalgorithm.constraint.set.SetVariable)"><B>NullIntersection(SetVariable, SetVariable)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.set.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set">NullIntersection</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html#NullIntersection(jopt.csp.spi.arcalgorithm.constraint.set.SetVariable, java.util.Set)"><B>NullIntersection(SetVariable, Set)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.set.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set">NullIntersection</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html#NullIntersection(java.util.Set, jopt.csp.spi.arcalgorithm.constraint.set.SetVariable)"><B>NullIntersection(Set, SetVariable)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.set.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/set/NullIntersection.html" title="class in jopt.csp.spi.arcalgorithm.constraint.set">NullIntersection</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumAllDiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global"><B>NumAllDiffConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumAllDiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NumAllDiffConstraint</A>.<DD>Generic constraint that will ensure all variables that are constrained will
 be bound to a single value.<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumAllDiffConstraint.html#NumAllDiffConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr[])"><B>NumAllDiffConstraint(NumExpr[])</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumAllDiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NumAllDiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumAllDiffConstraint.html#NumAllDiffConstraint(jopt.csp.spi.arcalgorithm.constraint.num.GenericNumExpr)"><B>NumAllDiffConstraint(GenericNumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumAllDiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NumAllDiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/NumArc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc"><B>NumArc</B></A> - interface jopt.csp.spi.arcalgorithm.graph.arc.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/NumArc.html" title="interface in jopt.csp.spi.arcalgorithm.graph.arc">NumArc</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global"><B>NumBetweenConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NumBetweenConstraint</A>.<DD>Z is a subset of A, or exists between min and max<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html#NumBetweenConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NumBetweenConstraint(NumExpr, boolean, NumExpr, boolean, NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NumBetweenConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html#NumBetweenConstraint(java.lang.Number, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NumBetweenConstraint(Number, boolean, Number, boolean, NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NumBetweenConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html#NumBetweenConstraint(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NumBetweenConstraint(CspGenericNumConstant, boolean, CspGenericNumConstant, boolean, NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NumBetweenConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util"><B>NumConstants</B></A> - interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>.<DD>Enumeration of common values used by constraints as well as
 some common mathematical constants.<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumConstraint</A>.<DD>Base class for numeric based constraints<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>NumDomain</B></A> - interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A>.<DD>Base class for all numeric based domain interfaces<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumExpr</B></A> - interface jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.num">NumExpr</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>NumExprBase</B></A> - class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node"><B>NumNode</B></A> - interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumNotBetweenConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumNotBetweenConstraint</A>.<DD>Z is not a subset of A, and does not exist between min and max<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html#NumNotBetweenConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NumNotBetweenConstraint(NumExpr, boolean, NumExpr, boolean, NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumNotBetweenConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html#NumNotBetweenConstraint(java.lang.Number, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NumNotBetweenConstraint(Number, boolean, Number, boolean, NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumNotBetweenConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html#NumNotBetweenConstraint(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr)"><B>NumNotBetweenConstraint(CspGenericNumConstant, boolean, CspGenericNumConstant, boolean, NumExpr)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumNotBetweenConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumOperation.html" title="class in jopt.csp.spi.util"><B>NumOperation</B></A> - class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumOperation.html" title="class in jopt.csp.spi.util">NumOperation</A>.<DD>Enumeration of mathematical operations<DT><A HREF="../jopt/csp/spi/util/NumOperation.html#NumOperation()"><B>NumOperation()</B></A> - 
Constructor for class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumOperation.html" title="class in jopt.csp.spi.util">NumOperation</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumRangeConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRangeConstraint</A>.<DD>Base class for arcs that restrict numbers to a range<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html#NumRangeConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.util.GenericIndex[])"><B>NumRangeConstraint(NumExpr, boolean, NumExpr, boolean, NumExpr, GenericIndex[])</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRangeConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html#NumRangeConstraint(java.lang.Number, boolean, java.lang.Number, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.util.GenericIndex[])"><B>NumRangeConstraint(Number, boolean, Number, boolean, NumExpr, GenericIndex[])</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRangeConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html#NumRangeConstraint(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.util.GenericIndex[])"><B>NumRangeConstraint(CspGenericNumConstant, boolean, CspGenericNumConstant, boolean, NumExpr, GenericIndex[])</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRangeConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num"><B>NumRelationConstraint</B></A> - class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRelationConstraint</A>.<DD>Constraint representing A = Z and a = Z and A = z<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html#NumRelationConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>NumRelationConstraint(NumExpr, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRelationConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html#NumRelationConstraint(java.lang.Number, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>NumRelationConstraint(Number, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRelationConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html#NumRelationConstraint(jopt.csp.variable.CspGenericNumConstant, jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, int)"><B>NumRelationConstraint(CspGenericNumConstant, NumExpr, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRelationConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html#NumRelationConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, java.lang.Number, int)"><B>NumRelationConstraint(NumExpr, Number, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRelationConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html#NumRelationConstraint(jopt.csp.spi.arcalgorithm.constraint.num.NumExpr, jopt.csp.variable.CspGenericNumConstant, int)"><B>NumRelationConstraint(NumExpr, CspGenericNumConstant, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRelationConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumSequence.html" title="class in jopt.csp.spi.util"><B>NumSequence</B></A> - class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumSequence.html" title="class in jopt.csp.spi.util">NumSequence</A>.<DD>Utility for finding the a numeric value that is supported by a given primitive type.<DT><A HREF="../jopt/csp/spi/util/NumSequence.html#NumSequence()"><B>NumSequence()</B></A> - 
Constructor for class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumSequence.html" title="class in jopt.csp.spi.util">NumSequence</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumberList.html" title="class in jopt.csp.spi.util"><B>NumberList</B></A> - class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberList.html" title="class in jopt.csp.spi.util">NumberList</A>.<DD>List for maintaining mutable numbers<DT><A HREF="../jopt/csp/spi/util/NumberList.html#NumberList()"><B>NumberList()</B></A> - 
Constructor for class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberList.html" title="class in jopt.csp.spi.util">NumberList</A>
<DD>Creates a new list
<DT><A HREF="../jopt/csp/spi/util/NumberList.Pool.html" title="class in jopt.csp.spi.util"><B>NumberList.Pool</B></A> - class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberList.Pool.html" title="class in jopt.csp.spi.util">NumberList.Pool</A>.<DD>Pool that creates pooled intervals that can be released<DT><A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util"><B>NumberMath</B></A> - class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/util/NumberMath.html#NumberMath()"><B>NumberMath()</B></A> - 
Constructor for class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/TrigMath.html#natLogMinMax(jopt.csp.spi.util.TrigExpr, jopt.csp.spi.util.TrigExpr, double, jopt.csp.spi.util.MutableNumber, jopt.csp.spi.util.MutableNumber)"><B>natLogMinMax(TrigExpr, TrigExpr, double, MutableNumber, MutableNumber)</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/TrigMath.html" title="class in jopt.csp.spi.util">TrigMath</A>
<DD>Calculates minimum and maximum value of Z where Z = natural log of X
<DT><A HREF="../jopt/csp/spi/util/NumberMath.html#neg(java.lang.Number, jopt.csp.spi.util.MutableNumber)"><B>neg(Number, MutableNumber)</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>
<DD>Returns negative value of a number
<DT><A HREF="../jopt/csp/spi/search/LocalSearchImpl.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.SearchGoal)"><B>neighborMove(SolverSolution, Neighborhood, SearchGoal)</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/LocalSearchImpl.html" title="class in jopt.csp.spi.search">LocalSearchImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/LocalSearchImpl.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic, jopt.csp.search.SearchGoal)"><B>neighborMove(SolverSolution, Neighborhood, Metaheuristic, SearchGoal)</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/LocalSearchImpl.html" title="class in jopt.csp.spi.search">LocalSearchImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/LocalSearchImpl.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood)"><B>neighborMove(SolverSolution, Neighborhood)</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/LocalSearchImpl.html" title="class in jopt.csp.spi.search">LocalSearchImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/LocalSearchImpl.html#neighborMove(jopt.csp.solution.SolverSolution, jopt.csp.search.Neighborhood, jopt.csp.search.Metaheuristic)"><B>neighborMove(SolverSolution, Neighborhood, Metaheuristic)</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/LocalSearchImpl.html" title="class in jopt.csp.spi.search">LocalSearchImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/localsearch/FlipNeighborhood.html#neighborSelected(int)"><B>neighborSelected(int)</B></A> - 
Method in class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/FlipNeighborhood.html" title="class in jopt.csp.spi.search.localsearch">FlipNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/localsearch/SwapNeighborhood.html#neighborSelected(int)"><B>neighborSelected(int)</B></A> - 
Method in class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/SwapNeighborhood.html" title="class in jopt.csp.spi.search.localsearch">SwapNeighborhood</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/localsearch/TabuMetaheuristic.html#neighborSelected(jopt.csp.solution.SolverSolution)"><B>neighborSelected(SolverSolution)</B></A> - 
Method in class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/TabuMetaheuristic.html" title="class in jopt.csp.spi.search.localsearch">TabuMetaheuristic</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#neq(int)"><B>neq(int)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)"><B>neq(CspGenericIntConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#neq(long)"><B>neq(long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#neq(jopt.csp.variable.CspGenericLongConstant)"><B>neq(CspGenericLongConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#neq(int)"><B>neq(int)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#neq(jopt.csp.variable.CspGenericIntConstant)"><B>neq(CspGenericIntConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#neq(long)"><B>neq(long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#neq(jopt.csp.variable.CspGenericLongConstant)"><B>neq(CspGenericLongConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#neq(jopt.csp.variable.CspNumExpr)"><B>neq(CspNumExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A>
<DD>Returns constraint restricting this expression to all values
 not equivalent to supplied value
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointStack.html#newDataMap(jopt.csp.spi.solver.ChoicePointEntryListener)"><B>newDataMap(ChoicePointEntryListener)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>
<DD>Creates a new <code>ChoicePointDataMap</code> associated with this stack and
 attaches a listener to the map.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointStack.html#newDataMap(jopt.csp.spi.solver.ChoicePointEntryListener, int)"><B>newDataMap(ChoicePointEntryListener, int)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>
<DD>Creates a new <code>ChoicePointDataMap</code> associated with this stack and
 attaches a listener to the map.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html#newDoubleList()"><B>newDoubleList()</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A>
<DD>Creates a new <code>ChoicePointDoubleArray</code> associated with this set.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html#newFloatList()"><B>newFloatList()</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A>
<DD>Creates a new <code>ChoicePointFloatArray</code> associated with this set.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html#newIntList()"><B>newIntList()</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A>
<DD>Creates a new <code>ChoicePointIntList</code> associated with this set.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html#newLongList()"><B>newLongList()</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A>
<DD>Creates a new <code>ChoicePointLongArray</code> associated with this set.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html#newMultiDoubleList(int)"><B>newMultiDoubleList(int)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A>
<DD>Creates a new <code>ChoicePointMultiDoubleArray</code> associated with this set.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html#newMultiFloatList(int)"><B>newMultiFloatList(int)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A>
<DD>Creates a new <code>ChoicePointMultiFloatArray</code> associated with this set.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html#newMultiIntList(int)"><B>newMultiIntList(int)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A>
<DD>Creates a new <code>ChoicePointMultiIntArray</code> associated with this set.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html#newMultiLongList(int)"><B>newMultiLongList(int)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointNumArraySet.html" title="class in jopt.csp.spi.solver">ChoicePointNumArraySet</A>
<DD>Creates a new <code>ChoicePointMultiLongArray</code> associated with this set.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointStack.html#newNumStackSet(jopt.csp.spi.solver.ChoicePointEntryListener)"><B>newNumStackSet(ChoicePointEntryListener)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>
<DD>Creates a new <code>ChoicePointNumArraySet</code> associated with this stack.
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointStack.html#newNumStackSet(jopt.csp.spi.solver.ChoicePointEntryListener, int)"><B>newNumStackSet(ChoicePointEntryListener, int)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointStack.html" title="class in jopt.csp.spi.solver">ChoicePointStack</A>
<DD>Creates a new <code>ChoicePointNumArraySet</code> associated with this stack.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/util/ArcQueue.html#next()"><B>next()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.util.<A HREF="../jopt/csp/spi/arcalgorithm/util/ArcQueue.html" title="class in jopt.csp.spi.arcalgorithm.util">ArcQueue</A>
<DD>Returns next arc on queue or null if none is available
<DT><A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html#next()"><B>next()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.util.<A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html" title="class in jopt.csp.spi.arcalgorithm.util">NodeQueue</A>
<DD>Returns next node on queue or null if none is available
<DT><A HREF="../jopt/csp/spi/util/GenericIndex.html#next()"><B>next()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>
<DD>Move the index to the next value
<DT><A HREF="../jopt/csp/spi/util/IndexIterator.html#next()"><B>next()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/IndexIterator.html" title="class in jopt.csp.spi.util">IndexIterator</A>
<DD>Moves iterator to next index value
<DT><A HREF="../jopt/csp/spi/util/NumberMath.html#next(java.lang.Number, double, jopt.csp.spi.util.MutableNumber)"><B>next(Number, double, MutableNumber)</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>
<DD>Returns next value in sequence for a given number's type
<DT><A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html#nextChange()"><B>nextChange()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.util.<A HREF="../jopt/csp/spi/arcalgorithm/util/NodeQueue.html" title="class in jopt.csp.spi.arcalgorithm.util">NodeQueue</A>
<DD>Returns next node change on queue or null if none is available
<DT><A HREF="../jopt/csp/spi/search/technique/BreadthFirstSearch.html#nextMove(jopt.csp.spi.search.technique.TreeSearchTechnique.Move, jopt.csp.spi.search.tree.SearchTree, jopt.csp.spi.search.tree.TreeNode, boolean)"><B>nextMove(TreeSearchTechnique.Move, SearchTree, TreeNode, boolean)</B></A> - 
Method in class jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/BreadthFirstSearch.html" title="class in jopt.csp.spi.search.technique">BreadthFirstSearch</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/technique/DepthFirstSearch.html#nextMove(jopt.csp.spi.search.technique.TreeSearchTechnique.Move, jopt.csp.spi.search.tree.SearchTree, jopt.csp.spi.search.tree.TreeNode, boolean)"><B>nextMove(TreeSearchTechnique.Move, SearchTree, TreeNode, boolean)</B></A> - 
Method in class jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/DepthFirstSearch.html" title="class in jopt.csp.spi.search.technique">DepthFirstSearch</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/technique/TreeSearchTechnique.html#nextMove(jopt.csp.spi.search.technique.TreeSearchTechnique.Move, jopt.csp.spi.search.tree.SearchTree, jopt.csp.spi.search.tree.TreeNode, boolean)"><B>nextMove(TreeSearchTechnique.Move, SearchTree, TreeNode, boolean)</B></A> - 
Method in interface jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/TreeSearchTechnique.html" title="interface in jopt.csp.spi.search.technique">TreeSearchTechnique</A>
<DD>Mutates current-move variable to return the next move to be
 performed in search tree
<DT><A HREF="../jopt/csp/spi/util/NameUtil.html#nextName()"><B>nextName()</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NameUtil.html" title="class in jopt.csp.spi.util">NameUtil</A>
<DD>Returns next name unique name from this utility
<DT><A HREF="../jopt/csp/spi/util/NameUtil.html#nextNum()"><B>nextNum()</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NameUtil.html" title="class in jopt.csp.spi.util">NameUtil</A>
<DD>Returns next name number to use when generating unique names
<DT><A HREF="../jopt/csp/spi/SolverImpl.html#nextSolution()"><B>nextSolution()</B></A> - 
Method in class jopt.csp.spi.<A HREF="../jopt/csp/spi/SolverImpl.html" title="class in jopt.csp.spi">SolverImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/technique/TreeSearch.html#nextSolution()"><B>nextSolution()</B></A> - 
Method in class jopt.csp.spi.search.technique.<A HREF="../jopt/csp/spi/search/technique/TreeSearch.html" title="class in jopt.csp.spi.search.technique">TreeSearch</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html#nodeChange(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChange(NodeChangeEvent)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html" title="class in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphImpl</A>
<DD>Method invoked by node when a node change event is fired.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationArc.html#nodeChange(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChange(NodeChangeEvent)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.arc.generic.<A HREF="../jopt/csp/spi/arcalgorithm/graph/arc/generic/GenericNumSummationArc.html" title="class in jopt.csp.spi.arcalgorithm.graph.arc.generic">GenericNumSummationArc</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#nodeChange(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChange(NodeChangeEvent)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericBooleanNode</A>
<DD>Called by internally wrapped node when it is altered.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html#nodeChange(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChange(NodeChangeEvent)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>
<DD>Called by internally wrapped node when it is altered.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html#nodeChange(jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChange(NodeChangeEvent)</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeChangeListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NodeChangeListener</A>
<DD>Method invoked by node when a node change event is fired
<DT><A HREF="../jopt/csp/spi/AC1.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChangedEvent(NodeArcGraph, NodeChangeEvent)</B></A> - 
Method in class jopt.csp.spi.<A HREF="../jopt/csp/spi/AC1.html" title="class in jopt.csp.spi">AC1</A>
<DD>Updates changed flag to true to allow next call to propagate to
 process arcs in graph
<DT><A HREF="../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChangedEvent(NodeArcGraph, NodeChangeEvent)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.<A HREF="../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcBasedAcAlg</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChangedEvent(NodeArcGraph, NodeChangeEvent)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.<A HREF="../jopt/csp/spi/arcalgorithm/ArcQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcQueueAcAlg</A>
<DD>Adds arcs for changed nodes to queue for revision.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChangedEvent(NodeArcGraph, NodeChangeEvent)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.<A HREF="../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">NodeQueueAcAlg</A>
<DD>Adds changed nodes to queue for revision
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#nodeChangedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.NodeChangeEvent)"><B>nodeChangedEvent(NodeArcGraph, NodeChangeEvent)</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A>
<DD>Called when a node in the graph has a domain change.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html#nodeRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.Node)"><B>nodeRemovedEvent(NodeArcGraph, Node)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.<A HREF="../jopt/csp/spi/arcalgorithm/ArcBasedAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">ArcBasedAcAlg</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html#nodeRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.Node)"><B>nodeRemovedEvent(NodeArcGraph, Node)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.<A HREF="../jopt/csp/spi/arcalgorithm/NodeQueueAcAlg.html" title="class in jopt.csp.spi.arcalgorithm">NodeQueueAcAlg</A>
<DD>Removes nodes from queues that are waiting
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html#nodeRemovedEvent(jopt.csp.spi.arcalgorithm.graph.NodeArcGraph, jopt.csp.spi.arcalgorithm.graph.node.Node)"><B>nodeRemovedEvent(NodeArcGraph, Node)</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphListener.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphListener</A>
<DD>Called when a node is removed from the graph, generally
 because the choice point stack is being popped.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html#nodeType(jopt.csp.spi.arcalgorithm.graph.node.NumNode)"><B>nodeType(NumNode)</B></A> - 
Static method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeMath</A>
<DD>Returns the node type for a given node
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html#nodeType(jopt.csp.spi.arcalgorithm.graph.node.GenericNumNode)"><B>nodeType(GenericNumNode)</B></A> - 
Static method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NodeMath.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">NodeMath</A>
<DD>Returns the node type for a given node
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html#nodesDescription()"><B>nodesDescription()</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraph.html" title="interface in jopt.csp.spi.arcalgorithm.graph">NodeArcGraph</A>
<DD>Returns string with node information that
 can be compared for a change to the graph
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html#nodesDescription()"><B>nodesDescription()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.<A HREF="../jopt/csp/spi/arcalgorithm/graph/NodeArcGraphImpl.html" title="class in jopt.csp.spi.arcalgorithm.graph">NodeArcGraphImpl</A>
<DD>Returns string with node information that
 can be compared for a change to the graph
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#not()"><B>not()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>
<DD>Returns a Boolean Variable equal to the Not of this one
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html#not()"><B>not()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanExpr</A>
<DD>Returns a Boolean Variable equal to the Not of this one
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#notBetween(double, boolean, double, boolean)"><B>notBetween(double, boolean, double, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html#notBetween(double, double)"><B>notBetween(double, double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/DoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">DoubleExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#notBetween(float, boolean, float, boolean)"><B>notBetween(float, boolean, float, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#notBetween(float, float)"><B>notBetween(float, float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#notBetween(double, boolean, double, boolean)"><B>notBetween(double, boolean, double, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html#notBetween(double, double)"><B>notBetween(double, double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericDoubleExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericDoubleExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html#notBetween(float, boolean, float, boolean)"><B>notBetween(float, boolean, float, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html#notBetween(float, float)"><B>notBetween(float, float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericFloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericFloatExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#notBetween(int, boolean, int, boolean)"><B>notBetween(int, boolean, int, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html#notBetween(int, int)"><B>notBetween(int, int)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericIntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericIntExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#notBetween(long, boolean, long, boolean)"><B>notBetween(long, boolean, long, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html#notBetween(long, long)"><B>notBetween(long, long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericLongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericLongExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#notBetween(int, boolean, int, boolean)"><B>notBetween(int, boolean, int, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html#notBetween(int, int)"><B>notBetween(int, int)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/IntExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">IntExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#notBetween(long, boolean, long, boolean)"><B>notBetween(long, boolean, long, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html#notBetween(long, long)"><B>notBetween(long, long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/LongExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">LongExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, boolean, jopt.csp.variable.CspNumExpr, boolean)"><B>notBetween(CspNumExpr, boolean, CspNumExpr, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A>
<DD>Returns a constraint restricting this expression to not fall within a given range
 from a min to max value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspNumExpr, jopt.csp.variable.CspNumExpr)"><B>notBetween(CspNumExpr, CspNumExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A>
<DD>Returns a constraint restricting this expression to not fall within a given range
 greater than or equal to a min value up to less than or equal a max value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, boolean, jopt.csp.variable.CspGenericNumConstant, boolean)"><B>notBetween(CspGenericNumConstant, boolean, CspGenericNumConstant, boolean)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A>
<DD>Returns a constraint restricting this expression to not fall within a given range
 from a min to max value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html#notBetween(jopt.csp.variable.CspGenericNumConstant, jopt.csp.variable.CspGenericNumConstant)"><B>notBetween(CspGenericNumConstant, CspGenericNumConstant)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/NumExprBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">NumExprBase</A>
<DD>Returns a constraint restricting this expression to not fall within a given range
 greater than or equal to a min value up to less than or equal a max value
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#notExpr()"><B>notExpr()</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.constraint.bool.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>
<DD>Returns a BoolExpr equal to the Not of this one
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#notExpr()"><B>notExpr()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A>
<DD>Returns a BoolExpr equal to the Not of this one
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html#notExpr()"><B>notExpr()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanExpr</A>
<DD>Returns a BoolExpr equal to the Not of this one
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html#notMemberOfArray(jopt.csp.variable.CspIntExpr[], jopt.csp.variable.CspIntExpr)"><B>notMemberOfArray(CspIntExpr[], CspIntExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarMath</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html#notMemberOfArray(jopt.csp.variable.CspLongExpr[], jopt.csp.variable.CspLongExpr)"><B>notMemberOfArray(CspLongExpr[], CspLongExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarMath</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#notMemberOfSet(jopt.csp.variable.CspIntSetVariable, jopt.csp.variable.CspIntExpr)"><B>notMemberOfSet(CspIntSetVariable, CspIntExpr)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html" title="class in jopt.csp.spi.arcalgorithm.variable">SetConstraints</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#nullIntersection(jopt.csp.variable.CspSetVariable[])"><B>nullIntersection(CspSetVariable[])</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html" title="class in jopt.csp.spi.arcalgorithm.variable">SetConstraints</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#nullIntersection(jopt.csp.variable.CspSetVariable, jopt.csp.variable.CspSetVariable)"><B>nullIntersection(CspSetVariable, CspSetVariable)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html" title="class in jopt.csp.spi.arcalgorithm.variable">SetConstraints</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#nullIntersection(jopt.csp.variable.CspSetVariable, java.util.Set)"><B>nullIntersection(CspSetVariable, Set)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html" title="class in jopt.csp.spi.arcalgorithm.variable">SetConstraints</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html#nullIntersection(java.util.Set, jopt.csp.variable.CspSetVariable)"><B>nullIntersection(Set, CspSetVariable)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/SetConstraints.html" title="class in jopt.csp.spi.arcalgorithm.variable">SetConstraints</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumberMath.html#numberType(java.lang.Number)"><B>numberType(Number)</B></A> - 
Static method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumberMath.html" title="class in jopt.csp.spi.util">NumberMath</A>
<DD>Returns the node type for a given number
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
