<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:50 EST 2006 -->
<TITLE>
V-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="V-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../jopt/csp/spi/util/DomainChangeType.html#VALUE"><B>VALUE</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/DomainChangeType.html" title="interface in jopt.csp.spi.util">DomainChangeType</A>
<DD>A change in domain occurring when the domain is bound to a single value.
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>VarFactory</B></A> - class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarFactory</A>.<DD>Implementation of CspVariables for creating implementations of variables<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html#VarFactory()"><B>VarFactory()</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarFactory</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>VarMath</B></A> - class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarMath</A>.<DD>Utility class for creating advanced mathematical expressions.<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html#VarMath()"><B>VarMath()</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarMath.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarMath</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>Variable</B></A> - interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/Variable.html" title="interface in jopt.csp.spi.arcalgorithm.variable">Variable</A>.<DD>Interface that should be implemented by any variable
 with a concrete domain<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>VariableChangeBase</B></A> - class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VariableChangeBase.html" title="class in jopt.csp.spi.arcalgorithm.variable">VariableChangeBase</A>.<DD>Base class for all constraints, sets, variables and expressions that are
 able to inform others of a change event.<DT><A HREF="../jopt/csp/spi/solver/VariableChangeEvent.html" title="class in jopt.csp.spi.solver"><B>VariableChangeEvent</B></A> - class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/VariableChangeEvent.html" title="class in jopt.csp.spi.solver">VariableChangeEvent</A>.<DD>Event generated by variables when internal structure changes occur
 (typically domain changes).<DT><A HREF="../jopt/csp/spi/solver/VariableChangeEvent.html#VariableChangeEvent(java.lang.Object)"><B>VariableChangeEvent(Object)</B></A> - 
Constructor for class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/VariableChangeEvent.html" title="class in jopt.csp.spi.solver">VariableChangeEvent</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver"><B>VariableChangeListener</B></A> - interface jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>.<DD>Interface to implement in order to receive events generated by variables<DT><A HREF="../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver"><B>VariableChangeSource</B></A> - interface jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/VariableChangeSource.html" title="interface in jopt.csp.spi.solver">VariableChangeSource</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html#valueAdded(int, double)"><B>valueAdded(int, double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleSparseDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html#valueAdded(int, float)"><B>valueAdded(int, float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatSparseDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#valueAdded(int, int)"><B>valueAdded(int, int)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntSparseDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/LongSparseDomain.html#valueAdded(int, long)"><B>valueAdded(int, long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/LongSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongSparseDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html#valueModifiedMaxOffset()"><B>valueModifiedMaxOffset()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>
<DD>Returns maximum offset of a node having a value-modification
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html#valueModifiedMinOffset()"><B>valueModifiedMinOffset()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>
<DD>Returns minimum offset of a node having a value-modification
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html#valueRemoved(int, double)"><B>valueRemoved(int, double)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleSparseDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html#valueRemoved(int, float)"><B>valueRemoved(int, float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatSparseDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html#valueRemoved(int, int)"><B>valueRemoved(int, int)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/IntSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntSparseDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/LongSparseDomain.html#valueRemoved(int, long)"><B>valueRemoved(int, long)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/LongSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongSparseDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/AbstractSetDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/AbstractSetDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">AbstractSetDomain</A>
<DD>Returns iterator of possible values in domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/BaseNumDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BaseNumDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/BooleanComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/BooleanComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">BooleanComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/DoubleDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">DoubleDomainWrapper</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatDomainWrapper</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/IntComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/IntComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">IntComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/LongComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/LongDomainWrapper.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/LongDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">LongDomainWrapper</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/NumDomain.html#values()"><B>values()</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/NumDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">NumDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SetDomain.html#values()"><B>values()</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SetDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">SetDomain</A>
<DD>Returns iterator of possible values in domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SetDomainBase.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SetDomainBase.html" title="class in jopt.csp.spi.arcalgorithm.domain">SetDomainBase</A>
<DD>Returns an iterator of possible values in the set
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationDoubleComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationDoubleComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationDoubleComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationFloatComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationFloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationFloatComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationIntComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationIntComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationIntComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationLongComputedDomain.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/SummationLongComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">SummationLongComputedDomain</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/DoubleNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">DoubleNode</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">FloatNode</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericBooleanNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericBooleanNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/GenericNumNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">GenericNumNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/IntNode.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/IntNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">IntNode</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/IntSetNode.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/IntSetNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">IntSetNode</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/LongNode.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/LongNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">LongNode</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html#values()"><B>values()</B></A> - 
Method in interface jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/NumNode.html" title="interface in jopt.csp.spi.arcalgorithm.graph.node">NumNode</A>
<DD>Returns iterator of values in node's domain
<DT><A HREF="../jopt/csp/spi/solver/ChoicePointDataMap.html#values()"><B>values()</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ChoicePointDataMap.html" title="class in jopt.csp.spi.solver">ChoicePointDataMap</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/solver/ConstraintStore.html#variableChange(jopt.csp.spi.solver.VariableChangeEvent)"><B>variableChange(VariableChangeEvent)</B></A> - 
Method in class jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/ConstraintStore.html" title="class in jopt.csp.spi.solver">ConstraintStore</A>
<DD>Specified by the VariableChangeListener interface, this method responds to variable change
 events by calling <code>update</code> when a variable change occurs and the proper conditions
 are met (ie the algorithm is not currently propagating and the autopropagation flag is set).
<DT><A HREF="../jopt/csp/spi/solver/VariableChangeListener.html#variableChange(jopt.csp.spi.solver.VariableChangeEvent)"><B>variableChange(VariableChangeEvent)</B></A> - 
Method in interface jopt.csp.spi.solver.<A HREF="../jopt/csp/spi/solver/VariableChangeListener.html" title="interface in jopt.csp.spi.solver">VariableChangeListener</A>
<DD>Method invoked by a variable when a variable change event is fired
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/AbsConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/AbsConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">AbsConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/DiffConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">DiffConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumNotBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumNotBetweenConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRangeConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRangeConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/NumRelationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">NumRelationConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/PowerConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/PowerConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">PowerConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/ProdConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/ProdConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">ProdConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/QuotConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">QuotConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/SquareConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/SquareConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">SquareConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/SumConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/SumConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">SumConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/SummationConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/SummationConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">SummationConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/TwoVarTrigConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/TwoVarTrigConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num">TwoVarTrigConstraint</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/MemberOfArray.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/MemberOfArray.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">MemberOfArray</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NotMemberOfArray.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NotMemberOfArray.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NotMemberOfArray</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html#violated()"><B>violated()</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.constraint.num.global.<A HREF="../jopt/csp/spi/arcalgorithm/constraint/num/global/NumBetweenConstraint.html" title="class in jopt.csp.spi.arcalgorithm.constraint.num.global">NumBetweenConstraint</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
