<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:44 EST 2006 -->
<TITLE>
F-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="F-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#FLOAT"><B>FLOAT</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#FLOAT_NEG_INF"><B>FLOAT_NEG_INF</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#FLOAT_POS_INF"><B>FLOAT_POS_INF</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/NumConstants.html#FLOAT_ZERO"><B>FLOAT_ZERO</B></A> - 
Static variable in interface jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/NumConstants.html" title="interface in jopt.csp.spi.util">NumConstants</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/limit/FailLimit.html" title="class in jopt.csp.spi.search.limit"><B>FailLimit</B></A> - class jopt.csp.spi.search.limit.<A HREF="../jopt/csp/spi/search/limit/FailLimit.html" title="class in jopt.csp.spi.search.limit">FailLimit</A>.<DD>Search limit that will stop activating search nodes after a configurable
 number of backtracking failures<DT><A HREF="../jopt/csp/spi/search/limit/FailLimit.html#FailLimit(int)"><B>FailLimit(int)</B></A> - 
Constructor for class jopt.csp.spi.search.limit.<A HREF="../jopt/csp/spi/search/limit/FailLimit.html" title="class in jopt.csp.spi.search.limit">FailLimit</A>
<DD>Creates a new fail limit search limiter
<DT><A HREF="../jopt/csp/spi/search/goal/FirstSolutionGoal.html" title="class in jopt.csp.spi.search.goal"><B>FirstSolutionGoal</B></A> - class jopt.csp.spi.search.goal.<A HREF="../jopt/csp/spi/search/goal/FirstSolutionGoal.html" title="class in jopt.csp.spi.search.goal">FirstSolutionGoal</A>.<DD>A goal for finding the first feasible solution.<DT><A HREF="../jopt/csp/spi/search/goal/FirstSolutionGoal.html#FirstSolutionGoal()"><B>FirstSolutionGoal()</B></A> - 
Constructor for class jopt.csp.spi.search.goal.<A HREF="../jopt/csp/spi/search/goal/FirstSolutionGoal.html" title="class in jopt.csp.spi.search.goal">FirstSolutionGoal</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/localsearch/FlipNeighborhood.html" title="class in jopt.csp.spi.search.localsearch"><B>FlipNeighborhood</B></A> - class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/FlipNeighborhood.html" title="class in jopt.csp.spi.search.localsearch">FlipNeighborhood</A>.<DD>Creates a neighbor hood that is useful for flipping 0 and 1
 values on binary variables.<DT><A HREF="../jopt/csp/spi/search/localsearch/FlipNeighborhood.html#FlipNeighborhood(jopt.csp.variable.CspIntVariable[])"><B>FlipNeighborhood(CspIntVariable[])</B></A> - 
Constructor for class jopt.csp.spi.search.localsearch.<A HREF="../jopt/csp/spi/search/localsearch/FlipNeighborhood.html" title="class in jopt.csp.spi.search.localsearch">FlipNeighborhood</A>
<DD>Creates a flip neighborhood base on an array of binary variables
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable"><B>FloatCast</B></A> - interface jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatCast.html" title="interface in jopt.csp.spi.arcalgorithm.variable">FloatCast</A>.<DD>Interface allowing other variables and expressions to be casted to a float
 type for use with float expressions<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>FloatComputedDomain</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatComputedDomain</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html#FloatComputedDomain(jopt.csp.spi.arcalgorithm.domain.FloatDomain, jopt.csp.spi.arcalgorithm.domain.FloatDomain, int)"><B>FloatComputedDomain(FloatDomain, FloatDomain, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatComputedDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html#FloatComputedDomain(float, jopt.csp.spi.arcalgorithm.domain.FloatDomain, int)"><B>FloatComputedDomain(float, FloatDomain, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatComputedDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html#FloatComputedDomain(jopt.csp.spi.arcalgorithm.domain.FloatDomain, float, int)"><B>FloatComputedDomain(FloatDomain, float, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatComputedDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html#FloatComputedDomain(jopt.csp.spi.arcalgorithm.domain.FloatDomain, int)"><B>FloatComputedDomain(FloatDomain, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatComputedDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatComputedDomain</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain"><B>FloatDomain</B></A> - interface jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomain.html" title="interface in jopt.csp.spi.arcalgorithm.domain">FloatDomain</A>.<DD>Interface implemented by float domains<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>FloatDomainWrapper</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatDomainWrapper</A>.<DD>Wraps an integer or long domain for use with Float variables and expressions<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html#FloatDomainWrapper(jopt.csp.spi.arcalgorithm.domain.IntDomain)"><B>FloatDomainWrapper(IntDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatDomainWrapper</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html#FloatDomainWrapper(jopt.csp.spi.arcalgorithm.domain.LongDomain)"><B>FloatDomainWrapper(LongDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatDomainWrapper.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatDomainWrapper</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>FloatExpr</B></A> - class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#FloatExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.FloatCast, int, jopt.csp.spi.arcalgorithm.variable.FloatCast)"><B>FloatExpr(String, FloatCast, int, FloatCast)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>Internal Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#FloatExpr(java.lang.String, float, int, jopt.csp.spi.arcalgorithm.variable.FloatCast)"><B>FloatExpr(String, float, int, FloatCast)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#FloatExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.FloatCast, int, float)"><B>FloatExpr(String, FloatCast, int, float)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#FloatExpr(java.lang.String, jopt.csp.spi.arcalgorithm.variable.FloatCast, int)"><B>FloatExpr(String, FloatCast, int)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html#FloatExpr(java.lang.String, jopt.csp.variable.CspGenericFloatCast, jopt.csp.spi.util.GenericIndex[], jopt.csp.variable.CspGenericIndexRestriction)"><B>FloatExpr(String, CspGenericFloatCast, GenericIndex[], CspGenericIndexRestriction)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatExpr</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>FloatIntervalDomain</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatIntervalDomain</A>.<DD>Float domain that stores data in interval objects<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatIntervalDomain.html#FloatIntervalDomain(float, float)"><B>FloatIntervalDomain(float, float)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatIntervalDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatIntervalDomain</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node"><B>FloatNode</B></A> - class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">FloatNode</A>.<DD>Node for float domains<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html#FloatNode(java.lang.String, jopt.csp.spi.arcalgorithm.domain.FloatDomain)"><B>FloatNode(String, FloatDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">FloatNode</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html#FloatNode()"><B>FloatNode()</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.graph.node.<A HREF="../jopt/csp/spi/arcalgorithm/graph/node/FloatNode.html" title="class in jopt.csp.spi.arcalgorithm.graph.node">FloatNode</A>
<DD>Constructor that gives the node a unique name and a domain from
 Float.NEGATIVE_INFINITY to Float.POSITIVE_INFINITY
<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain"><B>FloatSparseDomain</B></A> - class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatSparseDomain</A>.<DD>Float domain that stores data as individual values<DT><A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html#FloatSparseDomain(float, float)"><B>FloatSparseDomain(float, float)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.domain.<A HREF="../jopt/csp/spi/arcalgorithm/domain/FloatSparseDomain.html" title="class in jopt.csp.spi.arcalgorithm.domain">FloatSparseDomain</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable"><B>FloatVariable</B></A> - class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatVariable</A>.<DD>&nbsp;<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html#FloatVariable(java.lang.String, jopt.csp.spi.arcalgorithm.domain.BaseFloatDomain)"><B>FloatVariable(String, BaseFloatDomain)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatVariable</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html#FloatVariable(java.lang.String, float, float)"><B>FloatVariable(String, float, float)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatVariable</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html#FloatVariable(java.lang.String, jopt.csp.spi.arcalgorithm.variable.FloatVariable)"><B>FloatVariable(String, FloatVariable)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatVariable</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html#FloatVariable(java.lang.String, jopt.csp.spi.arcalgorithm.variable.FloatCast)"><B>FloatVariable(String, FloatCast)</B></A> - 
Constructor for class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/FloatVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">FloatVariable</A>
<DD>Constructor
<DT><A HREF="../jopt/csp/spi/search/SearchLimitsImpl.html#failLimit(int)"><B>failLimit(int)</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/SearchLimitsImpl.html" title="class in jopt.csp.spi.search">SearchLimitsImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/SearchGoalsImpl.html#first()"><B>first()</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/SearchGoalsImpl.html" title="class in jopt.csp.spi.search">SearchGoalsImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/search/LocalSearchImpl.html#flipNeighborhood(jopt.csp.variable.CspIntVariable[])"><B>flipNeighborhood(CspIntVariable[])</B></A> - 
Method in class jopt.csp.spi.search.<A HREF="../jopt/csp/spi/search/LocalSearchImpl.html" title="class in jopt.csp.spi.search">LocalSearchImpl</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/util/MutableNumber.html#floatValue()"><B>floatValue()</B></A> - 
Method in class jopt.csp.spi.util.<A HREF="../jopt/csp/spi/util/MutableNumber.html" title="class in jopt.csp.spi.util">MutableNumber</A>
<DD>&nbsp;
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html#floatVar(java.lang.String, float, float)"><B>floatVar(String, float, float)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarFactory</A>
<DD>Creates an instance of a CspFloatVariable object
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html#floatVar(java.lang.String, jopt.csp.variable.CspFloatVariable)"><B>floatVar(String, CspFloatVariable)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarFactory</A>
<DD>Creates an instance of a CspFloatVariable object
<DT><A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html#floatVar(java.lang.String, jopt.csp.variable.CspFloatCast)"><B>floatVar(String, CspFloatCast)</B></A> - 
Method in class jopt.csp.spi.arcalgorithm.variable.<A HREF="../jopt/csp/spi/arcalgorithm/variable/VarFactory.html" title="class in jopt.csp.spi.arcalgorithm.variable">VarFactory</A>
<DD>Creates an instance of a CspFloatVariable object based on an expression.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
