<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:36:28 EST 2006 -->
<TITLE>
CspSolver
</TITLE>

<META NAME="keywords" CONTENT="jopt.csp.CspSolver class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CspSolver";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jopt.csp</FONT>
<BR>
Class CspSolver</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jopt.csp.CspSolver</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>CspSolver</B><DT>extends java.lang.Object</DL>

<P>
Class that is used to construct and solve CSP problems.  The solver can
 be based on various different CSP algorithms and searching techniques, but it
 also has default algorithms if the user does not wish to override these options.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Nick Coleman</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#CspSolver()">CspSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#addConstraint(jopt.csp.variable.CspBooleanExpr)">addConstraint</A></B>(<A HREF="../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a boolean expression as a constraint to the <code>CspSolver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#addConstraint(jopt.csp.variable.CspConstraint)">addConstraint</A></B>(<A HREF="../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint to the constraint reduction algorithm of this <code>CspSolver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#addConstraint(jopt.csp.variable.CspConstraint, boolean)">addConstraint</A></B>(<A HREF="../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;constraint,
              boolean&nbsp;keepAfterReset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint to the constraint reduction algorithm of this <code>CspSolver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#addVariable(jopt.csp.variable.CspVariable)">addVariable</A></B>(<A HREF="../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to be managed by the solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all variables and removes all constraints and variables added to solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#createSolver()">createSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new solver based upon a default generalized AC5 bounds algorithm with
 a default search manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#createSolver(jopt.csp.variable.CspAlgorithm)">createSolver</A></B>(<A HREF="../../jopt/csp/variable/CspAlgorithm.html" title="interface in jopt.csp.variable">CspAlgorithm</A>&nbsp;alg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new solver based upon a specific algorithm with the default
 search manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#createSolver(jopt.csp.variable.CspAlgorithm, jopt.csp.search.SearchManager)">createSolver</A></B>(<A HREF="../../jopt/csp/variable/CspAlgorithm.html" title="interface in jopt.csp.variable">CspAlgorithm</A>&nbsp;alg,
             <A HREF="../../jopt/csp/search/SearchManager.html" title="interface in jopt.csp.search">SearchManager</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new solver based upon a given CSP algorithm and search manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#createSolver(jopt.csp.search.SearchManager)">createSolver</A></B>(<A HREF="../../jopt/csp/search/SearchManager.html" title="interface in jopt.csp.search">SearchManager</A>&nbsp;mgr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new solver based upon a default generalized AC5 algorithm with
 a specific search manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#getAutoPropagate()">getAutoPropagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the auto propagation status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#getLocalSearch()">getLocalSearch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a LocalSearch object that is used to create common objects
 for use during local neighborhood search operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#getSearchActions()">getSearchActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SearchActions object that is used to create common search
 operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jopt/csp/search/SearchGoals.html" title="interface in jopt.csp.search">SearchGoals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#getSearchGoals()">getSearchGoals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SearchGoals object that is will create common goals
 for guiding searches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jopt/csp/search/SearchLimits.html" title="interface in jopt.csp.search">SearchLimits</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#getSearchLimits()">getSearchLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SearchLimits object that is used to create common limits
 for use to control search operations</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jopt/csp/search/SearchTechniques.html" title="interface in jopt.csp.search">SearchTechniques</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#getSearchTechniques()">getSearchTechniques</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a SearchTechniques object that is used to create common techniques
 for guiding searches such as Breadth First Searching and Depth
 First Searching</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#getVarFactory()">getVarFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable factory for the algorithm the solver
 is based upon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#nextSolution()">nextSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for another solution to a previous search initiated
 by a call to a <code>solve</code> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#propagate()">propagate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagates the constraints currently defined using the constraint reduction
 algorithm of this <code>CspSolver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all variables by undoing all changes stored in the <code>CspSolver</code>
 for the wrapped algorithm and leaving any constraints that have been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#restoreNeighboringSolution(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution)">restoreNeighboringSolution</A></B>(<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;initial,
                           <A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;neighbor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores a neighboring solution to another solution that was previously stored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#restoreSolution(jopt.csp.solution.SolverSolution)">restoreSolution</A></B>(<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores domain state information for variables defined within
 a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#restoreSolution(jopt.csp.solution.SolverSolution, boolean)">restoreSolution</A></B>(<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution,
                boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <A HREF="../../jopt/csp/CspSolver.html#reset()"><CODE>reset()</CODE></A> before calling <A HREF="../../jopt/csp/CspSolver.html#restoreSolution(jopt.csp.solution.SolverSolution)"><CODE>restoreSolution(SolverSolution)</CODE></A>
 depending on boolean flag passed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#setAutoPropagate(boolean)">setAutoPropagate</A></B>(boolean&nbsp;autoPropagate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto propagation status of this <code>CspSolver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspDoubleVariable[], double)">solve</A></B>(<A HREF="../../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>[]&nbsp;vars,
      double&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
 
 Since real numbers can be divided an infinite number of times, a precision
 value must be specified to indicate when the range of the variable is small
 enough to consider the variable completely instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspFloatVariable[], float)">solve</A></B>(<A HREF="../../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>[]&nbsp;vars,
      float&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
 
 Since real numbers can be divided an infinite number of times, a precision
 value must be specified to indicate when the range of the variable is small
 enough to consider the variable completely instantiated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspIntVariable[])">solve</A></B>(<A HREF="../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspIntVariable[], boolean)">solve</A></B>(<A HREF="../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars,
      boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a solution for an array of variables within the 
 problem contained by the solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspLongVariable[])">solve</A></B>(<A HREF="../../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.variable.CspSetVariable[])">solve</A></B>(<A HREF="../../jopt/csp/variable/CspSetVariable.html" title="interface in jopt.csp.variable">CspSetVariable</A>[]&nbsp;vars)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.Search)">solve</A></B>(<A HREF="../../jopt/csp/search/Search.html" title="interface in jopt.csp.search">Search</A>&nbsp;search)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for the current problem given a Search object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, boolean)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be searched in order to locate a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, boolean)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
      boolean&nbsp;continuallyImprove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
      <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, boolean)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
      <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
      boolean&nbsp;continuallyImprove)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution for the current problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, boolean, boolean)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
      <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
      boolean&nbsp;continuallyImprove,
      boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a solution for the current problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchTechnique)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the solver and locates a solution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchTechnique, boolean)">solve</A></B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
      <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
      boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a solution for the current problem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#solve(jopt.csp.search.Search, boolean)">solve</A></B>(<A HREF="../../jopt/csp/search/Search.html" title="interface in jopt.csp.search">Search</A>&nbsp;search,
      boolean&nbsp;reset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates a solution for the current problem given a Search object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#storeSolution(jopt.csp.solution.SolutionScope)">storeSolution</A></B>(<A HREF="../../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a solution that has recorded the variable domain
 information for the variables within the scope specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jopt/csp/CspSolver.html#storeSolution(jopt.csp.solution.SolverSolution)">storeSolution</A></B>(<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records domain values for variables that are defined in the 
 scope of the specified solution.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CspSolver()"><!-- --></A><H3>
CspSolver</H3>
<PRE>
public <B>CspSolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createSolver()"><!-- --></A><H3>
createSolver</H3>
<PRE>
public static <A HREF="../../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A> <B>createSolver</B>()</PRE>
<DL>
<DD>Creates a new solver based upon a default generalized AC5 bounds algorithm with
 a default search manager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSolver(jopt.csp.variable.CspAlgorithm, jopt.csp.search.SearchManager)"><!-- --></A><H3>
createSolver</H3>
<PRE>
public static <A HREF="../../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A> <B>createSolver</B>(<A HREF="../../jopt/csp/variable/CspAlgorithm.html" title="interface in jopt.csp.variable">CspAlgorithm</A>&nbsp;alg,
                                     <A HREF="../../jopt/csp/search/SearchManager.html" title="interface in jopt.csp.search">SearchManager</A>&nbsp;mgr)</PRE>
<DL>
<DD>Creates a new solver based upon a given CSP algorithm and search manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - Algorithm the new solver should be based upon.  If null, the
              implementing class should use a default of its choice.<DD><CODE>mgr</CODE> - Search manager that will be used to locate solutions by solver.
              If null, the implementing class should use a default solver of its
              choice.</DL>
</DD>
</DL>
<HR>

<A NAME="createSolver(jopt.csp.search.SearchManager)"><!-- --></A><H3>
createSolver</H3>
<PRE>
public static <A HREF="../../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A> <B>createSolver</B>(<A HREF="../../jopt/csp/search/SearchManager.html" title="interface in jopt.csp.search">SearchManager</A>&nbsp;mgr)</PRE>
<DL>
<DD>Creates a new solver based upon a default generalized AC5 algorithm with
 a specific search manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mgr</CODE> - Search manager that will be used to locate solutions by solver</DL>
</DD>
</DL>
<HR>

<A NAME="createSolver(jopt.csp.variable.CspAlgorithm)"><!-- --></A><H3>
createSolver</H3>
<PRE>
public static <A HREF="../../jopt/csp/CspSolver.html" title="class in jopt.csp">CspSolver</A> <B>createSolver</B>(<A HREF="../../jopt/csp/variable/CspAlgorithm.html" title="interface in jopt.csp.variable">CspAlgorithm</A>&nbsp;alg)</PRE>
<DL>
<DD>Creates a new solver based upon a specific algorithm with the default
 search manager
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alg</CODE> - Algorithm solver is based upon</DL>
</DD>
</DL>
<HR>

<A NAME="getVarFactory()"><!-- --></A><H3>
getVarFactory</H3>
<PRE>
public <A HREF="../../jopt/csp/variable/CspVariableFactory.html" title="interface in jopt.csp.variable">CspVariableFactory</A> <B>getVarFactory</B>()</PRE>
<DL>
<DD>Returns the variable factory for the algorithm the solver
 is based upon
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchActions()"><!-- --></A><H3>
getSearchActions</H3>
<PRE>
public <A HREF="../../jopt/csp/search/SearchActions.html" title="interface in jopt.csp.search">SearchActions</A> <B>getSearchActions</B>()</PRE>
<DL>
<DD>Returns a SearchActions object that is used to create common search
 operations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchGoals()"><!-- --></A><H3>
getSearchGoals</H3>
<PRE>
public <A HREF="../../jopt/csp/search/SearchGoals.html" title="interface in jopt.csp.search">SearchGoals</A> <B>getSearchGoals</B>()</PRE>
<DL>
<DD>Returns a SearchGoals object that is will create common goals
 for guiding searches
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchTechniques()"><!-- --></A><H3>
getSearchTechniques</H3>
<PRE>
public <A HREF="../../jopt/csp/search/SearchTechniques.html" title="interface in jopt.csp.search">SearchTechniques</A> <B>getSearchTechniques</B>()</PRE>
<DL>
<DD>Returns a SearchTechniques object that is used to create common techniques
 for guiding searches such as Breadth First Searching and Depth
 First Searching
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalSearch()"><!-- --></A><H3>
getLocalSearch</H3>
<PRE>
public <A HREF="../../jopt/csp/search/LocalSearch.html" title="interface in jopt.csp.search">LocalSearch</A> <B>getLocalSearch</B>()</PRE>
<DL>
<DD>Returns a LocalSearch object that is used to create common objects
 for use during local neighborhood search operations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSearchLimits()"><!-- --></A><H3>
getSearchLimits</H3>
<PRE>
public <A HREF="../../jopt/csp/search/SearchLimits.html" title="interface in jopt.csp.search">SearchLimits</A> <B>getSearchLimits</B>()</PRE>
<DL>
<DD>Returns a SearchLimits object that is used to create common limits
 for use to control search operations
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAutoPropagate()"><!-- --></A><H3>
getAutoPropagate</H3>
<PRE>
public abstract boolean <B>getAutoPropagate</B>()</PRE>
<DL>
<DD>Retrieves the auto propagation status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the auto update status of this <code>CspSolver</code></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoPropagate(boolean)"><!-- --></A><H3>
setAutoPropagate</H3>
<PRE>
public abstract void <B>setAutoPropagate</B>(boolean&nbsp;autoPropagate)</PRE>
<DL>
<DD>Sets the auto propagation status of this <code>CspSolver</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoPropagate</CODE> - The new value of the autoUpdate flag.</DL>
</DD>
</DL>
<HR>

<A NAME="propagate()"><!-- --></A><H3>
propagate</H3>
<PRE>
public abstract boolean <B>propagate</B>()</PRE>
<DL>
<DD>Propagates the constraints currently defined using the constraint reduction
 algorithm of this <code>CspSolver</code>.  Note that calls to this method are
 unnecessary when the auto propagate flag is set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if propagation was successful, false if it fails</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(jopt.csp.variable.CspVariable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public abstract void <B>addVariable</B>(<A HREF="../../jopt/csp/variable/CspVariable.html" title="interface in jopt.csp.variable">CspVariable</A>&nbsp;var)</PRE>
<DL>
<DD>Adds a variable to be managed by the solver.
 This ensures the variable's state is maintained 
 as the solver searches for a solution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(jopt.csp.variable.CspConstraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public abstract void <B>addConstraint</B>(<A HREF="../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;constraint)
                            throws <A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Adds a constraint to the constraint reduction algorithm of this <code>CspSolver</code>.
 Constraint will be kept after store is reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - The constraint to be added to the reduction algorithm.
<DT><B>Throws:</B>
<DD><CODE>If</CODE> - auto propagate is set, this forces the wrapped algorithm to propagate the constraint.
  If the propagation fails, an appropriate exception is thrown.  If, however, the auto propagate
  flag is not set, this method will not throw an exception.
<DD><CODE><A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(jopt.csp.variable.CspConstraint, boolean)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public abstract void <B>addConstraint</B>(<A HREF="../../jopt/csp/variable/CspConstraint.html" title="interface in jopt.csp.variable">CspConstraint</A>&nbsp;constraint,
                                   boolean&nbsp;keepAfterReset)
                            throws <A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Adds a constraint to the constraint reduction algorithm of this <code>CspSolver</code>.
 Allows you to specify whether the constraint will be kept after store is reset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraint</CODE> - The constraint to be added to the reduction algorithm.<DD><CODE>keepAfterReset</CODE> - True if constraint should be kept after reset if performed
<DT><B>Throws:</B>
<DD><CODE>If</CODE> - autoPropagate is set, this forces the wrapped algorithm to propagate the constraint.
  If the propagation fails, an appropriate exception is thrown.  If, however, the autoPropagate
  is not set, this method will not throw an exception.
<DD><CODE><A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(jopt.csp.variable.CspBooleanExpr)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public abstract void <B>addConstraint</B>(<A HREF="../../jopt/csp/variable/CspBooleanExpr.html" title="interface in jopt.csp.variable">CspBooleanExpr</A>&nbsp;bool)
                            throws <A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Adds a boolean expression as a constraint to the <code>CspSolver</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bool</CODE> - Boolean expression representing a constraint
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public abstract void <B>clear</B>()</PRE>
<DL>
<DD>Resets all variables and removes all constraints and variables added to solver
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public abstract void <B>reset</B>()</PRE>
<DL>
<DD>Resets all variables by undoing all changes stored in the <code>CspSolver</code>
 for the wrapped algorithm and leaving any constraints that have been added.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.Search, boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public abstract boolean <B>solve</B>(<A HREF="../../jopt/csp/search/Search.html" title="interface in jopt.csp.search">Search</A>&nbsp;search,
                              boolean&nbsp;reset)</PRE>
<DL>
<DD>Locates a solution for the current problem given a Search object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - Search object used to locate solutions<DD><CODE>reset</CODE> - True if state of problem should be reset before starting search
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.Search)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/Search.html" title="interface in jopt.csp.search">Search</A>&nbsp;search)</PRE>
<DL>
<DD>Resets the solver and locates a solution for the current problem given a Search object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>search</CODE> - Search object used to locate solutions
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, boolean, boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public abstract boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
                              <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
                              <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
                              boolean&nbsp;continuallyImprove,
                              boolean&nbsp;reset)</PRE>
<DL>
<DD>Locates a solution for the current problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution<DD><CODE>goal</CODE> - Goal to guide search towards a solution<DD><CODE>technique</CODE> - Search technique used to locate a solution<DD><CODE>continuallyImprove</CODE> - True if each successive solution found will be an improvement over previous, false
                             if the best solution (according to the goal) is found during the original search<DD><CODE>reset</CODE> - True if state of problem should be reset before starting search
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique, boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
                     <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
                     <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
                     boolean&nbsp;continuallyImprove)</PRE>
<DL>
<DD>Resets the solver and locates a solution for the current problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution<DD><CODE>goal</CODE> - Goal to guide search towards a solution.<DD><CODE>technique</CODE> - Search technique used to locate a solution<DD><CODE>continuallyImprove</CODE> - True if successive solutions found will be an improvement over previous, false
                             if the best solution (according to the goal) is found during the original search
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, jopt.csp.search.SearchTechnique)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
                     <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
                     <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique)</PRE>
<DL>
<DD>Resets the solver and locates a solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution<DD><CODE>goal</CODE> - Goal to guide search towards a solution.<DD><CODE>technique</CODE> - Search technique used to locate a solution
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchTechnique)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
                     <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique)</PRE>
<DL>
<DD>Resets the solver and locates a solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution<DD><CODE>technique</CODE> - Search technique used to locate a solution
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchTechnique, boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
                     <A HREF="../../jopt/csp/search/SearchTechnique.html" title="interface in jopt.csp.search">SearchTechnique</A>&nbsp;technique,
                     boolean&nbsp;reset)</PRE>
<DL>
<DD>Locates a solution for the current problem.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution<DD><CODE>technique</CODE> - Search technique used to locate a solution<DD><CODE>reset</CODE> - True if state of problem should be reset before starting search
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal, boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
                     <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal,
                     boolean&nbsp;continuallyImprove)</PRE>
<DL>
<DD>Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.  A default DFS searching 
 technique is used to find the solution along with a goal to guide the
 search towards that desired result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution<DD><CODE>goal</CODE> - Goal to guide search towards a solution.<DD><CODE>continuallyImprove</CODE> - True if each successive solution found will be an improvement over previous, false
                             if the best solution (according to the goal) is found during the original search
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction, jopt.csp.search.SearchGoal)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
                     <A HREF="../../jopt/csp/search/SearchGoal.html" title="interface in jopt.csp.search">SearchGoal</A>&nbsp;goal)</PRE>
<DL>
<DD>Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.  A default DFS searching 
 technique is used to find the solution along with a goal to guide the
 search towards that desired result.  This will return after
 all solutions have been located and the best solution has
 been found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution<DD><CODE>goal</CODE> - Goal to guide search towards a solution.
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action)</PRE>
<DL>
<DD>Resets the solver and locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be performed in order to locate a solution.  A default DFS searching 
 technique is used to find the solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.search.SearchAction, boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/search/SearchAction.html" title="interface in jopt.csp.search">SearchAction</A>&nbsp;action,
                     boolean&nbsp;reset)</PRE>
<DL>
<DD>Locates a solution for the current problem 
 given a search action that defines a set of operations that should 
 be searched in order to locate a solution.  A default DFS searching 
 technique is used to find the solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - Search action used to locate a solution<DD><CODE>reset</CODE> - True if solver should be reset before solving
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.variable.CspIntVariable[])"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars)</PRE>
<DL>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - Array of variables to instantiate
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.variable.CspIntVariable[], boolean)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/variable/CspIntVariable.html" title="interface in jopt.csp.variable">CspIntVariable</A>[]&nbsp;vars,
                     boolean&nbsp;reset)</PRE>
<DL>
<DD>Locates a solution for an array of variables within the 
 problem contained by the solver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - Array of variables to instantiate<DD><CODE>reset</CODE> - True if solver should be reset before solving
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.variable.CspLongVariable[])"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/variable/CspLongVariable.html" title="interface in jopt.csp.variable">CspLongVariable</A>[]&nbsp;vars)</PRE>
<DL>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - Array of variables to instantiate
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.variable.CspFloatVariable[], float)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/variable/CspFloatVariable.html" title="interface in jopt.csp.variable">CspFloatVariable</A>[]&nbsp;vars,
                     float&nbsp;precision)</PRE>
<DL>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
 
 Since real numbers can be divided an infinite number of times, a precision
 value must be specified to indicate when the range of the variable is small
 enough to consider the variable completely instantiated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - Array of variables to instantiate<DD><CODE>precision</CODE> - Minimum precision to which variable domain will be reduced
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.variable.CspDoubleVariable[], double)"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/variable/CspDoubleVariable.html" title="interface in jopt.csp.variable">CspDoubleVariable</A>[]&nbsp;vars,
                     double&nbsp;precision)</PRE>
<DL>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
 
 Since real numbers can be divided an infinite number of times, a precision
 value must be specified to indicate when the range of the variable is small
 enough to consider the variable completely instantiated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - Array of variables to instantiate<DD><CODE>precision</CODE> - Minimum precision to which variable domain will be reduced
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="solve(jopt.csp.variable.CspSetVariable[])"><!-- --></A><H3>
solve</H3>
<PRE>
public boolean <B>solve</B>(<A HREF="../../jopt/csp/variable/CspSetVariable.html" title="interface in jopt.csp.variable">CspSetVariable</A>[]&nbsp;vars)</PRE>
<DL>
<DD>Resets the solver and locates a solution for an array of variables within the 
 problem contained by the solver
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vars</CODE> - Array of variables to instantiate
<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="nextSolution()"><!-- --></A><H3>
nextSolution</H3>
<PRE>
public abstract boolean <B>nextSolution</B>()</PRE>
<DL>
<DD>Searches for another solution to a previous search initiated
 by a call to a <code>solve</code> method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if a solution was found</DL>
</DD>
</DL>
<HR>

<A NAME="storeSolution(jopt.csp.solution.SolutionScope)"><!-- --></A><H3>
storeSolution</H3>
<PRE>
public <A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A> <B>storeSolution</B>(<A HREF="../../jopt/csp/solution/SolutionScope.html" title="class in jopt.csp.solution">SolutionScope</A>&nbsp;scope)</PRE>
<DL>
<DD>Returns a solution that has recorded the variable domain
 information for the variables within the scope specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - Scope of variables to include in solution</DL>
</DD>
</DL>
<HR>

<A NAME="storeSolution(jopt.csp.solution.SolverSolution)"><!-- --></A><H3>
storeSolution</H3>
<PRE>
public abstract void <B>storeSolution</B>(<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution)</PRE>
<DL>
<DD>Records domain values for variables that are defined in the 
 scope of the specified solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - Solution object to record data that specifies
                    which variables should be captured in solution</DL>
</DD>
</DL>
<HR>

<A NAME="restoreSolution(jopt.csp.solution.SolverSolution, boolean)"><!-- --></A><H3>
restoreSolution</H3>
<PRE>
public void <B>restoreSolution</B>(<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution,
                            boolean&nbsp;reset)
                     throws <A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Calls <A HREF="../../jopt/csp/CspSolver.html#reset()"><CODE>reset()</CODE></A> before calling <A HREF="../../jopt/csp/CspSolver.html#restoreSolution(jopt.csp.solution.SolverSolution)"><CODE>restoreSolution(SolverSolution)</CODE></A>
 depending on boolean flag passed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - Solution object with recorded variable data that
                    should be restored<DD><CODE>reset</CODE> - True if solver should be reset before restoration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreSolution(jopt.csp.solution.SolverSolution)"><!-- --></A><H3>
restoreSolution</H3>
<PRE>
public abstract void <B>restoreSolution</B>(<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;solution)
                              throws <A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Restores domain state information for variables defined within
 a solution.  A restoration simply reduces the variables defined
 within the solutions to be within the limits of the solution.  A
 <code>reset</code> call must be made before restoring if the solution
 should not be applied to the current state of the solver but
 instead should be applied to the original state of the solver.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - Solution object with recorded variable data that
                    should be restored to problem
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="restoreNeighboringSolution(jopt.csp.solution.SolverSolution, jopt.csp.solution.SolverSolution)"><!-- --></A><H3>
restoreNeighboringSolution</H3>
<PRE>
public abstract void <B>restoreNeighboringSolution</B>(<A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;initial,
                                                <A HREF="../../jopt/csp/solution/SolverSolution.html" title="class in jopt.csp.solution">SolverSolution</A>&nbsp;neighbor)
                                         throws <A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></PRE>
<DL>
<DD>Restores a neighboring solution to another solution that was previously stored.  A
 neighbor does not need to include any variables that already exist in the initial solution
 if the values of those variables should not be altered from the initial. If the neighbor wants
 to restore a different value than the initial, it must include it in the neighboring
 solution.  The neighbor may also define new variables not included in the
 initial solution.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initial</CODE> - Initial solution that was previously stored<DD><CODE>neighbor</CODE> - Neighboring solution to restore
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../jopt/csp/variable/PropagationFailureException.html" title="class in jopt.csp.variable">PropagationFailureException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CspSolver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CspSolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
