<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_07) on Fri Dec 15 15:37:38 EST 2006 -->
<TITLE>
Uses of Interface jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoolExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.constraint.bool"><B>jopt.csp.spi.arcalgorithm.constraint.bool</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jopt.csp.spi.arcalgorithm.variable"><B>jopt.csp.spi.arcalgorithm.variable</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.constraint.bool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.bool</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Subinterfaces of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.bool</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/GenericBoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">GenericBoolExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.bool</A> that return <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>GenericBoolExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/GenericBoolExpr.html#getBoolExpressionForIndex()">getBoolExpressionForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal variable corresponding to the associated index's current value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>GenericBoolExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/GenericBoolExpr.html#getBoolExpression(int)">getBoolExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a boolean expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>GenericBoolExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/GenericBoolExpr.html#createFragment(jopt.csp.spi.util.GenericIndex[])">createFragment</A></B>(<A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;fragIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a fragment of this expression given an array of indices that
 represent the portion of the fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>BoolExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html#notExpr()">notExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BoolExpr equal to the Not of this one</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/package-summary.html">jopt.csp.spi.arcalgorithm.constraint.bool</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/TwoVarConstraint.html#TwoVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean)">TwoVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;aexpr,
                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                 boolean&nbsp;constVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/TwoVarConstraint.html#TwoVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">TwoVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;aexpr,
                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;genConstVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#ThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean)">ThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;xexpr,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;yexpr,
                   boolean&nbsp;notY,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                   boolean&nbsp;constVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/ThreeVarConstraint.html#ThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">ThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;xexpr,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;yexpr,
                   boolean&nbsp;notY,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;genConstVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanXorConstraint.html#BooleanXorConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanXorConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanXorConstraint.html#BooleanXorConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanXorConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     boolean&nbsp;y,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanXorConstraint.html#BooleanXorConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, boolean)">BooleanXorConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanXorConstraint.html#BooleanXorConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanXorConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanXorConstraint.html#BooleanXorConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanXorConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanOrConstraint.html#BooleanOrConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanOrConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                    boolean&nbsp;notY,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanOrConstraint.html#BooleanOrConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanOrConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                    boolean&nbsp;y,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanOrConstraint.html#BooleanOrConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, boolean)">BooleanOrConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                    boolean&nbsp;notY,
                    boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanOrConstraint.html#BooleanOrConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanOrConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanOrConstraint.html#BooleanOrConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanOrConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                    boolean&nbsp;notY,
                    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanNotConstraint.html#BooleanNotConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanNotConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;a,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanImpliesTwoVarConstraint.html#BooleanImpliesTwoVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanImpliesTwoVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;a,
                               <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanImpliesThreeVarConstraint.html#BooleanImpliesThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanImpliesThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                                 boolean&nbsp;notY,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanImpliesThreeVarConstraint.html#BooleanImpliesThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanImpliesThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                                 boolean&nbsp;y,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanImpliesThreeVarConstraint.html#BooleanImpliesThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, boolean)">BooleanImpliesThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                                 boolean&nbsp;notY,
                                 boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanImpliesThreeVarConstraint.html#BooleanImpliesThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanImpliesThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanImpliesThreeVarConstraint.html#BooleanImpliesThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanImpliesThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                                 boolean&nbsp;notY,
                                 <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqTwoVarConstraint.html#BooleanEqTwoVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.graph.GraphConstraint)">BooleanEqTwoVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/graph/GraphConstraint.html" title="interface in jopt.csp.spi.arcalgorithm.graph">GraphConstraint</A>&nbsp;booleanConstraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqTwoVarConstraint.html#BooleanEqTwoVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanEqTwoVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;aexpr,
                          <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqThreeVarConstraint.html#BooleanEqThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanEqThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                            boolean&nbsp;notY,
                            <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor to create a BooleanEqConstraint using three boolean expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqThreeVarConstraint.html#BooleanEqThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanEqThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            boolean&nbsp;y,
                            <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor to create a BooleanEqConstraint using three boolean expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqThreeVarConstraint.html#BooleanEqThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanEqThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                            <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor to create a BooleanEqConstraint using three boolean expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqThreeVarConstraint.html#BooleanEqThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, boolean)">BooleanEqThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                            boolean&nbsp;notY,
                            boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor to create a BooleanEqConstraint using three boolean expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanEqThreeVarConstraint.html#BooleanEqThreeVarConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanEqThreeVarConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                            <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                            boolean&nbsp;notY,
                            <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constructor to create a BooleanEqConstraint using three boolean expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanConstraint.html#BooleanConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean)">BooleanConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                  boolean&nbsp;constVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking in both a boolean expression and a constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanConstraint.html#BooleanConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;zexpr,
                  <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;genConstVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor taking in both a boolean expression and a constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     boolean&nbsp;y,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, boolean)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     boolean&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;y,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BooleanAndConstraint.html#BooleanAndConstraint(jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr, boolean, jopt.csp.spi.arcalgorithm.variable.GenericBooleanConstant)">BooleanAndConstraint</A></B>(<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;x,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>&nbsp;y,
                     boolean&nbsp;notY,
                     <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanConstant.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanConstant</A>&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constrains z to be x AND y.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jopt.csp.spi.arcalgorithm.variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A> in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A> that implement <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class used to create boolean expressions including AND, OR, NOT operations, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanVariable.html" title="class in jopt.csp.spi.arcalgorithm.variable">BooleanVariable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class used to create a concrete boolean variable with a domain that can be altered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html" title="class in jopt.csp.spi.arcalgorithm.variable">GenericBooleanExpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic boolean variable such as Xi which represents X1, X2, etc.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A> that return <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>[]</CODE></FONT></TD>
<TD><CODE><B>VarFactory.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/VarFactory.html#toBoolExprArray(jopt.csp.variable.CspBooleanExpr[])">toBoolExprArray</A></B>(jopt.csp.variable.CspBooleanExpr[]&nbsp;expressions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an array of CSP expressions to internal boolean expressions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>GenericBooleanExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html#getBoolExpressionForIndex()">getBoolExpressionForIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the internal variable corresponding to the associated index's current value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>GenericBooleanExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html#getBoolExpression(int)">getBoolExpression</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a boolean expression from the internal array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>GenericBooleanExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html#createFragment(jopt.csp.spi.util.GenericIndex[])">createFragment</A></B>(<A HREF="../../../../../../../jopt/csp/spi/util/GenericIndex.html" title="class in jopt.csp.spi.util">GenericIndex</A>[]&nbsp;fragIndices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>GenericBooleanExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html#notExpr()">notExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BoolExpr equal to the Not of this one</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></CODE></FONT></TD>
<TD><CODE><B>BooleanExpr.</B><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/BooleanExpr.html#notExpr()">notExpr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a BoolExpr equal to the Not of this one</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/package-summary.html">jopt.csp.spi.arcalgorithm.variable</A> with parameters of type <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/variable/GenericBooleanExpr.html#GenericBooleanExpr(java.lang.String, jopt.csp.variable.CspGenericIndex[], jopt.csp.spi.arcalgorithm.constraint.bool.BoolExpr[])">GenericBooleanExpr</A></B>(java.lang.String&nbsp;name,
                   jopt.csp.variable.CspGenericIndex[]&nbsp;indices,
                   <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool">BoolExpr</A>[]&nbsp;exprs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for an expression that wraps an array of boolean expressions</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../jopt/csp/spi/arcalgorithm/constraint/bool/BoolExpr.html" title="interface in jopt.csp.spi.arcalgorithm.constraint.bool"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BoolExpr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
